CrypPluginsExperimental/KPFSHA256/KPFSHA256Pres.xaml

<UserControl x:Class="Cryptool.Plugins.KPFSHA256.KPFSHA256Pres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPFSHA256"
             MinHeight="420" MinWidth="640" MaxHeight="420" MaxWidth="640" IsEnabled="True">
    <Grid Name="gridMain" Width="640">
        <Canvas>
            <!-- Remarks to the plugIn with explanations  -->
            <Label Name="lblExplanationSectionHeading" Content="{Loc PresExplanationSectionHeading}" FontFamily="Courier New" FontSize="30" FontWeight="Bold" Height="40" Width="640" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible"/>
            <TextBlock Name="txtExplanationSectionText" TextWrapping="Wrap" Width="640" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,60,0,0" Visibility="Visible"/>
            
            <!-- Title of Presentation -->
            <TextBlock  Name="lblTitleHeading" Text="{Loc PresTitleHeading}" TextWrapping="Wrap" FontFamily="Courier New" FontSize="35" FontWeight="Bold" Margin="0,100,0,0" Height="400" Width="640" TextAlignment="Center" Visibility="Hidden"/>
            
            <!-- Heading of section introduction -->
            <Label Name="lblIntroductionSectionHeading" Content="{Loc PresIntroductionSectionHeadingNum}" FontFamily="Courier New" FontSize="35" FontWeight="Bold" Height="400" Width="640" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <!-- Section introduction-->
            <Label Name="lblIntroductionHeading" Content="{Loc PresIntroductionSectionHeading}" FontFamily="Courier New" FontSize="30" FontWeight="Bold" Height="40" Width="640" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <TextBlock Name="txtIntroductionText" TextWrapping="Wrap" Width="640" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,60,0,0" Visibility="Hidden"/>
           
            <!-- Heading of section construction -->
            <Label Name="lblConstructionSectionHeading" Content="{Loc PresConstructionSectionHeadingNum}" FontFamily="Courier New" FontSize="35" FontWeight="Bold" Height="400" Width="640" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <!-- Section construction -->
            <Label Name="lblConstructionHeading" Content="{Loc PresConstructionSectionHeading}" FontFamily="Courier New" FontSize="30" FontWeight="Bold" Height="40" Width="640" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <TextBlock Name="txtConstructionText1" TextWrapping="Wrap" Width="640" Text="{Loc PresConstructionPart1Text}" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,60,0,0" Visibility="Hidden"/>
            <!-- <Image Name="imgConstructionScheme" Source="/KPFSHA256;component/images/pres/KPFSHA256_Schema.png" Width="400" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="125"  Visibility="Hidden"/> -->
            <TextBlock Name="txtConstructionScheme" Text="{Loc PresConstructionScheme}" Width="640" Height="250" FontWeight="Bold" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,0" Visibility="Hidden"/>
            <TextBlock Name="txtConstructionText2" TextWrapping="Wrap" Width="640" Text="{Loc PresConstructionPart2Text}" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,160,0,0" Visibility="Hidden"/>
            <TextBlock Name="txtConstructionText3" TextWrapping="Wrap" Width="640" Text="{Loc PresConstructionPart3Text}" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,60,0,0" Visibility="Hidden"/>
            <Image Name="imgConstructionKPFSHA256" Source="/KPFSHA256;component/images/pres/KPFSHA256.png" Width="600" Height="400" Visibility="Hidden" Stretch="Uniform" Margin="0,30,0,0"/>
            
            <!-- Heading of section iteration -->
            <Label Name="lblIterationSectionHeading" Content="{Loc PresIterationSectionHeadingNum}" FontFamily="Courier New" FontSize="35" FontWeight="Bold" Height="400" Width="640" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <!-- Section iteration -->
            <Label Name="lblIterationHeading" Content="{Loc PresIterationSectionHeading}" FontFamily="Courier New" FontSize="30" FontWeight="Bold" Height="40" Width="640" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <TextBlock Name="txtIterationRounds" TextWrapping="Wrap" Width="640" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,50,0,0" Visibility="Hidden"/>
            <TextBlock Name="txtIterationDebugOutput" TextWrapping="Wrap" Width="400" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="220,170,0,0" Visibility="Hidden"/>
            <Image Name="imgIteration" Source="/KPFSHA256;component/images/pres/Iteration.png" Width="300" Height="200" Visibility="Hidden" Stretch="None" Margin="-50,170,0,0"/>
            <!-- Error-->
            <TextBlock Name="txtError" TextWrapping="Wrap" Text="{Loc PresErrorText}" Width="640" FontFamily="Courier New" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,200,0,0" Visibility="Hidden"/>
            <!-- Heading finished -->
            <Label Name="lblFinishedSectionHeading" Content="{Loc PresFinishedSectionHeading}" FontFamily="Courier New" FontSize="35" FontWeight="Bold" Height="400" Width="640" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <TextBlock Name="txtFinished" TextWrapping="Wrap" Text="{Loc PresFinishedText}" Width="640" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,250,0,0" Visibility="Hidden"/>
        </Canvas>
        <StackPanel Name="spButtons" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Visibility="Hidden">
            <Button Content="{Loc PresIntro}" Height="30" Name="buttonSkipIntro" Click="buttonSkip_Click" Margin="10,5" Padding="10,0" HorizontalAlignment="Center" IsEnabled="False" />
            <Button Content="{Loc PresCalc}" Height="30" Name="buttonSkipCalc" Click="buttonSkip_Click" Margin="10,5" Padding="10,0" HorizontalAlignment="Center" IsEnabled="False" />
            <Button Content="{Loc PresNext}" Height="30" Name="buttonNext" Click="buttonNext_Click" Margin="10,5" Padding="10,0" HorizontalAlignment="Center" IsEnabled="False" />
        </StackPanel>
    </Grid>

</UserControl>
