CrypCloud/CrypCloudManager/CrypCloudSettingsTab.xaml

<UserControl x:Class="CrypCloud.Manager.CrypCloudSettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:Properties="clr-namespace:Cryptool.PluginBase.Properties;assembly=CrypPluginBase"     
             d:DesignHeight="300" d:DesignWidth="550">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Name="stackPanel1" VerticalAlignment="Top">
                <Label Content="{Loc CrypCloudSettingsTitle}" FontWeight="Bold" FontSize="14"/>
                <Label Content="{Loc General}" FontWeight="Bold" />
                <Label Content="{Loc AmountOfWorker_Settings}"  Margin="30,5,0,2"/>
                <Grid Width="500" Margin="30,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13"/>
                        <RowDefinition Height="13"/>
                    </Grid.RowDefinitions>
                    <TextBox Width="45" Grid.Row="0" Grid.RowSpan="2"  Name="NUDTextBox"  TextAlignment="Right" PreviewKeyDown="NUDTextBox_PreviewKeyDown" PreviewKeyUp="NUDTextBox_PreviewKeyUp" TextChanged="NUDTextBox_TextChanged" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <RepeatButton Grid.Row="0" Grid.Column="1"  Name="NUDButtonUP" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="NUDButtonUP_Click">5</RepeatButton>
                    <RepeatButton Grid.Row="1" Grid.Column="1"  Name="NUDButtonDown" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="NUDButtonDown_Click">6</RepeatButton>
                </Grid>
                <CheckBox Name="EnableOpenCL" Content="{Loc EnableOpenCL}" Margin="30,5,0,10" VerticalAlignment="Center" HorizontalAlignment="Left" Click="EnableOpenCL_Click"/>
                <ComboBox Name="OpenCLDevice" Text="{Loc OpenCLDevice}" Margin="30,5,0,10" SelectionChanged="OpenCLDevice_SelectionChanged"/>
                <CheckBox Content="{Loc WritePerformanceLog}" Margin="30,5,0,10"  Name="WritePerformanceLog"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="15" Width="15" Click="WritePerformanceLog_Click"/>
                <ComboBox Text="{Loc LogLevel}" Margin="30,5,0,10" Name="LogLevelComboBox" SelectionChanged="LogLevelComboBox_SelectionChanged">
                    <ComboBoxItem>Debug</ComboBoxItem>
                    <ComboBoxItem>Info</ComboBoxItem>
                    <ComboBoxItem>Warning</ComboBoxItem>
                    <ComboBoxItem>Error</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
