CrypPlugins/StegoLeastSignificantBit/DetailedDescription/Description.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" 
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:misc="clr-namespace:Cryptool.PluginBase.Miscellaneous;assembly=CrypPluginBase"
			  Background="White">
  
  <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Span FontFamily="Georgia" FontWeight="Bold" FontSize="18.6666666666667" Foreground="#FF15428B" xml:lang="en-us">
      <Span.TextDecorations>
        <TextDecoration Location="Underline" />
      </Span.TextDecorations> Least Significant Bit Steganography
    </Span>
  </Paragraph>
  
  <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16" />

  <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <misc:DescriptionHyperlink NavigateUri="http://en.wikipedia.org/wiki/Steganography">http://en.wikipedia.org/wiki/Steganography</misc:DescriptionHyperlink>
  </Paragraph>
  
  <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16" />

  <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Span xml:lang="en-gb">This steganography method treats the input data a a bit stream. It replaces the lowest bits of pseudo-random pixels with values from the input data.</Span>
  </Paragraph>
  <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Span xml:lang="en-gb">The human eye cannot see a color change of one bit in an RGB photo. Pseudo-random changes to more signifcant bits may be visible as camera noise.</Span>
  </Paragraph>
  <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Span xml:lang="en-gb">Steganography makes data invisible by merging it into pictures, sound, formatted text or other carrier media.</Span>
    <Span xml:lang="en-gb">There is no mathematical encryption, only smart storage.</Span>
    <Span FontFamily="Times New Roman" FontSize="16" xml:lang="en-gb">
      <LineBreak />
    </Span>
    <Span FontFamily="Times New Roman" FontSize="16" xml:lang="en-gb">
      <LineBreak />
    </Span>
  </Paragraph>
  <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Span xml:lang="en-gb">The password (</Span>
    <Span FontWeight="Bold" xml:lang="en-gb">Key</Span>
    <Span xml:lang="en-gb" xml:space="preserve">) determines the positions of pixels that store the hidden bit stream.</Span>
    </Paragraph>
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span xml:lang="en-gb">In noisy areas of the picture any changes are less obvious than in smooth areas.
            The option </Span>
        <Span FontWeight="Bold" xml:lang="en-gb">Customize Regions</Span>
        <Span xml:lang="en-gb" xml:space="preserve">lets you draw the outlines of areas in which the message should be hidden. In decryption mode, this option makes a dialog open which displays the regions again. The outlines are hidden in the first few pixel of the carrier image like a header. The actual message is hidden inside those regions. When extracting a message, the outlines are extracted first, then the message is extracted from the regions.</Span>
    </Paragraph>
</FlowDocument>