PKCS1/OnlineHelp/WindowOnlineHelp.xaml

<Window x:Class="PKCS1.OnlineHelp.WindowOnlineHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Onlinehilfe Bleichenbacher Angriff" Height="400" Width="600" xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../WpfResources/PKCS1.WpfResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Uid="Grid_1" >
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="60" />
            <RowDefinition x:Uid="RowDefinition_2" Height="*" />
            <RowDefinition x:Uid="RowDefinition_3" Height="21" />

        </Grid.RowDefinitions>
        <DockPanel x:Uid="DockPanel_1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button x:Uid="btnHistoryBack" Name="btnHistoryBack" HorizontalAlignment="Left" Click="btnHistoryBack_Click" Width="100" Content="zurück">

            </Button>
            <Button x:Uid="btnHistoryForward" Name="btnHistoryForward"  HorizontalAlignment="Left" Margin="5,0,0,0" Click="btnHistoryForward_Click" Content="vorwärts">
            </Button>


        </DockPanel>
        <my:WindowsFormsHost x:Uid="webbrowserhost" Grid.Row="1" Name="webbrowserhost" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Button x:Uid="btnClose" Name="btnClose" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" Click="btnClose_Click" Content="Beenden"></Button>
    </Grid>
    </Window>
