CrypPlugins/KeySearcher/DetailedDescription/Description.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:misc="clr-namespace:Cryptool.PluginBase.Miscellaneous;assembly=CrypPluginBase"
			  Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

    <Paragraph FontSize="22pt">KeySearcher - Description</Paragraph>
    <Paragraph FontSize="20pt">Introduction</Paragraph>

    <Paragraph>
        The KeySearcher can be used to brute-force symmetric algorithm. Brute-forcing means to test every existing key of a key space to obtain the correct key to break a cipher. Currently the KeySearcher supports AES, DES and SDES for brute-forcing.
    </Paragraph>

    <Paragraph FontSize="20pt">About this plugin</Paragraph>
    <Paragraph FontSize="18pt">General</Paragraph>

    <Paragraph>
        This plugin uses the new implemented technology called IControl. IControls are special nodes on a CrypTool 2 plugin. Compated to the normal inputs and output the IControl uses direct method calls to communicate with other plugins. This is much faster than the normal inputs and outputs because the CrypTool environment does not need to copy data from one to another plugin. The KeySearcher is able to communicate with AES, DES and SDES and with the CostFunction plugin through ICOntrol interfaces. So the key-searching can be speeded up enormous.
    </Paragraph>
    <Paragraph FontSize="18pt">How to use this plugin</Paragraph>

    <Paragraph>
        The plugin has two IControl interfaces. The first one has to be connected to the algorithm wich should be brute-forced (currently AES, DES or SDES). The second one has to be connected to a CostFunction plugin. The KeySearcher now can control the decryptopn algorithm and uses the cost function to generate an output list of the most probable keys. In the configration bar the user can enter a KeyPattern. This Pattern is a regular expression representing the key space to brute-force. Exampl: 1-1-1-1-1-**-**-** for SDES means that the KeySearcher set the first 6 bits of a SDES key to 1 and changes only the * (* is a wildcard in a KeyPattern). Depending on the connected algorithm the KeyPattern will be set to the default pattern for the algorithm automatically. The second important thing the user can set in the configuration bar is the amount of cores which the KeySearcher is allowed to use.
    </Paragraph>

    <Paragraph FontSize="18pt">Peer-to-peer network</Paragraph>
    <Paragraph>
        This plugin can also be used to demonstrate a distributed attack on any supported symmetric algorithm. To use this feature, enable it in the settings pane by clicking "Use Peer-to-Peer network". The key space will then be equally distributed among participating CrypTool 2.0 instances. Keys are calculated in so-called chunks, whose size you can choose before starting the job. The chunk size specifies the amount of keys calculated in each turn. If you are an experienced user, you can display Peer-to-peer network related information by clicking "Display verbose information". You may find further information about the Peer-to-peer network, how to use it and what it is capable of, in the P2PEditor section. It can be opened by clicking the button with a globe icon labelled P2P in the top pane.
    </Paragraph>

    <Paragraph FontSize="18pt">Visualization</Paragraph>

    <Paragraph>
        The KeySearcher plugin offers a QuickWatch showing the "Keys per second" and the probable end-time of the brute-forcing. It also shows a list with the best results in decrypting (using the connected cost-function to calculate a value). If you enable the Peer-to-peer-based KeySearcher, the visualization will be expanded and display additional information about the distributed calculation and its results.
    </Paragraph>
    <Paragraph FontSize="20pt">Some useful weblinks</Paragraph>

    <Paragraph>

        <misc:DescriptionHyperlink NavigateUri="http://en.wikipedia.org/wiki/Brute-force_search">Brute-Force-Search in wikipedia</misc:DescriptionHyperlink>
        <LineBreak/>

        <misc:DescriptionHyperlink NavigateUri="http://en.wikipedia.org/wiki/Cost_function">Cost-Function (optimization) in wikipedia</misc:DescriptionHyperlink>
    </Paragraph>

</FlowDocument>