CrypPlugins/WorkspaceManager/View/Resource/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}" x:Key="ScalePluginContainerButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="TemplateBtn" TargetType="Button">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Anim">
                            <DoubleAnimation To="1.5" Duration="00:00:00.15" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" />
                            <DoubleAnimation To="1.5" Duration="00:00:00.15" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" />
                        </Storyboard>
                        <Storyboard x:Key="Anim2">
                            <DoubleAnimation To="1" Duration="00:00:00.15" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" />
                            <DoubleAnimation To="1" Duration="00:00:00.15" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" />
                        </Storyboard>

                    </ControlTemplate.Resources>
                    <Border x:Name="Border">
                        <Border.RenderTransform>
                            <ScaleTransform CenterX="10" CenterY="10" x:Name="Scale"></ScaleTransform>
                        </Border.RenderTransform>
                        <ContentPresenter Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Content="{TemplateBinding Content}"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ResourceKey=Anim}"></BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ResourceKey=Anim2}"></BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BottomBoxBtnStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="TemplateBtn" TargetType="Button">
                    <Border x:Name="Border" BorderThickness="1">
                        <ContentPresenter Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Content="{TemplateBinding Content}"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#55222222" TargetName="Border" />
                            <Setter Property="BorderBrush" Value="#aa222222" TargetName="Border" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#77222222" TargetName="Border" />
                            <Setter Property="BorderBrush" Value="#cc222222" TargetName="Border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#5586cede" />
                <Setter Property="BorderBrush" Value="#aa86cede"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="DeletePluginContainerButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="TemplateBtn" TargetType="Button">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Anim">
                            <DoubleAnimation To="2" Duration="00:00:00.15" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" />
                            <DoubleAnimation To="2" Duration="00:00:00.15" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" />
                        </Storyboard>
                        <Storyboard x:Key="Anim2">
                            <DoubleAnimation To="1" Duration="00:00:00.15" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" />
                            <DoubleAnimation To="1" Duration="00:00:00.15" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" />
                        </Storyboard>

                    </ControlTemplate.Resources>
                    <Border x:Name="Border">
                        <Border.RenderTransform>
                            <ScaleTransform CenterX="10" CenterY="10" x:Name="Scale"></ScaleTransform>
                        </Border.RenderTransform>
                        <ContentPresenter Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Content="{TemplateBinding Content}"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ResourceKey=Anim}"></BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ResourceKey=Anim2}"></BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}" x:Key="ImageWrapperThumbStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="TemplateBtn" TargetType="Thumb">
                    <StackPanel x:Name="Border" Orientation="Vertical" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.LayoutTransform>
                                <RotateTransform Angle="180"></RotateTransform>
                            </StackPanel.LayoutTransform>
                            <Ellipse Width="5" Height="5" Fill="WhiteSmoke" Stroke="#444" StrokeThickness="1"></Ellipse>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.LayoutTransform>
                                <RotateTransform Angle="180"></RotateTransform>
                            </StackPanel.LayoutTransform>
                            <Ellipse Width="5" Height="5" Fill="WhiteSmoke" Stroke="#444" StrokeThickness="1"></Ellipse>
                            <Ellipse Width="5" Height="5" Fill="WhiteSmoke" Stroke="#444" StrokeThickness="1"></Ellipse>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.LayoutTransform>
                                <RotateTransform Angle="180"></RotateTransform>
                            </StackPanel.LayoutTransform>
                            <Ellipse Width="5" Height="5" Fill="WhiteSmoke" Stroke="#444" StrokeThickness="1"></Ellipse>
                            <Ellipse Width="5" Height="5" Fill="WhiteSmoke" Stroke="#444" StrokeThickness="1"></Ellipse>
                            <Ellipse Width="5" Height="5" Fill="WhiteSmoke" Stroke="#444" StrokeThickness="1"></Ellipse>
                        </StackPanel>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}" x:Key="NormalThumbStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="TemplateBtn" TargetType="Thumb">
                    <Grid Background="White" Opacity="0.01">
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProgressbarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="10" MinWidth="13">
                        <Border 
            Name="PART_Track" 
            CornerRadius="5" 
            Background="{TemplateBinding Background}"
            BorderBrush="Transparent"
            BorderThickness="1" />
                        <Border 
            Name="PART_Indicator" 
            CornerRadius="5" 
            Background="{TemplateBinding Foreground}" 
            BorderBrush="#4eb34e" 
            BorderThickness="1.5" 
            HorizontalAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Button}" x:Key="OptionPluginContainerButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="TemplateBtn" TargetType="Button">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Anim">
                            <DoubleAnimation To="1.15" Duration="00:00:00.15" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" />
                            <DoubleAnimation To="1.15" Duration="00:00:00.15" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" />
                        </Storyboard>
                        <Storyboard x:Key="Anim2">
                            <DoubleAnimation To="1" Duration="00:00:00.15" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" />
                            <DoubleAnimation To="1" Duration="00:00:00.15" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" />
                        </Storyboard>

                    </ControlTemplate.Resources>
                    <Border x:Name="Border">
                        <Border.RenderTransform>
                            <ScaleTransform CenterX="15" CenterY="15" x:Name="Scale"></ScaleTransform>
                        </Border.RenderTransform>
                        <ContentPresenter Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Content="{TemplateBinding Content}"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ResourceKey=Anim}"></BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ResourceKey=Anim2}"></BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BasicTextBoxStyle" TargetType="{x:Type TextBoxBase}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                   
                    <DockPanel LastChildFill="True">
                        <Rectangle DockPanel.Dock="Left" Fill="#555" Width="1" Height="auto"></Rectangle>
                        <Rectangle DockPanel.Dock="Top" Fill="#555" Height="1" Width="auto"></Rectangle>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </DockPanel>
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="SettingsPluginContainerButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="TemplateBtn" TargetType="Button">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Anim">
                            <DoubleAnimation RepeatBehavior="Forever" From="0" To="360" Duration="00:00:2" Storyboard.TargetName="Rotate" Storyboard.TargetProperty="Angle" />
                            <DoubleAnimation To="2" Duration="00:00:00.15" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" />
                            <DoubleAnimation To="2" Duration="00:00:00.15" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" />
                        </Storyboard>
                        <Storyboard x:Key="Anim2">
                            <DoubleAnimation To="360" Duration="00:00:1" DecelerationRatio="0.2" Storyboard.TargetName="Rotate" Storyboard.TargetProperty="Angle" />
                            <DoubleAnimation To="1" Duration="00:00:00.15" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" />
                            <DoubleAnimation To="1" Duration="00:00:00.15" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" />
                        </Storyboard>

                    </ControlTemplate.Resources>
                    <Border x:Name="Border">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="10" CenterY="10" x:Name="Scale"></ScaleTransform>
                                <RotateTransform CenterX="10" CenterY="10" x:Name="Rotate"></RotateTransform>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <ContentPresenter Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Content="{TemplateBinding Content}"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ResourceKey=Anim}"></BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ResourceKey=Anim2}"></BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="MinMaxPluginContainerButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="TemplateBtn" TargetType="Button">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Anim" RepeatBehavior="Forever">
                            <DoubleAnimation To="1" Duration="00:00:1.5" Storyboard.TargetName="MouseOverEffect" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                        <Storyboard x:Key="Anim2">
                            <DoubleAnimation To="0" Duration="00:00:1.5" Storyboard.TargetName="MouseOverEffect" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>

                    </ControlTemplate.Resources>
                    <Border x:Name="Border">
                        <Border.Effect>
                            <DropShadowEffect x:Name="MouseOverEffect" Color="#c3edff" BlurRadius="10" ShadowDepth="0" RenderingBias="Quality" Opacity="0"></DropShadowEffect>
                        </Border.Effect>
                        <ContentPresenter Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Content="{TemplateBinding Content}"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ResourceKey=Anim}"></BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ResourceKey=Anim2}"></BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Slider-->

    <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Width" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse Name="Ellipse" Fill="#444444" Stroke="WhiteSmoke" StrokeThickness="1.5" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource ResourceKey=DarkBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Name="TrackBackground" Margin="0" CornerRadius="2" Height="4" Grid.Row="1" Background="{StaticResource ResourceKey=LightBrush}" BorderBrush="{StaticResource ResourceKey=NormalBorderBrush}" BorderThickness="1" />
            <Track Grid.Row="1" Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ResourceKey=SliderButtonStyle}" Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ResourceKey=SliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ResourceKey=SliderButtonStyle}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar Name="BottomTick" SnapsToDevicePixels="True" Grid.Row="2" Fill="WhiteSmoke" Placement="Bottom" Height="4" Visibility="Collapsed" OpacityMask="White"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="Template" Value="{DynamicResource HorizontalSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="5,5,5,0"></Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#55FFFFFF"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#11555555" Offset="0.0"/>
                            <GradientStop Color="#55444444" Offset="1"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>