CrypPlugins/NetworkSender/NetworkSenderPresentation.xaml

<UserControl x:Class="Cryptool.Plugins.NetworkSender.NetworkSenderPresentation"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <RotateTransform x:Key="HeaderRotate" Angle="270" />
        <Style x:Key="ValueRow1">
            <Setter Property="Label.Margin" Value="80,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <StackPanel Width="646">
            <Border BorderBrush="Silver" BorderThickness="2,2,2,2">
                <Grid Height="78" Background="#AFFFD4C1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="200*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FFE56B00" Grid.Column="0" Grid.RowSpan="3">
                        <Label Content="{Loc MetaLabel}" FontSize="11" HorizontalAlignment="Center" Foreground="White" />
                    </Border>
                    <Label Content="{Loc StartLabel}" Grid.Column="1" />
                    <Label Name="startTime" Style="{StaticResource ValueRow1}" Grid.Column="1" Margin="140,0,0,0" />
                    <Label Content="{Loc LisPort}" Grid.Column="2" />
                    <Label Name="lisPort" Style="{StaticResource ValueRow1}" Grid.Column="2" Margin="140,0,0,0" />
                    <Label Content="{Loc AmountLabel}" Grid.Column="1" Grid.Row="1" />
                    <Label Name="amount" Style="{StaticResource ValueRow1}" Grid.Column="1" Grid.Row="1" Margin="140,0,0,0" />
                    <Label Content="{Loc SpeedrateLabel}" Grid.Column="1" Grid.Row="2" />
                    <Label Name="speedrate" Style="{StaticResource ValueRow1}" Grid.Column="1" Grid.Row="2" Margin="140,0,0,0" />
                </Grid>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="2,0,2,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#e012329b" Grid.Column="0">
                        <Label Content="{Loc SendPackagesLabel}" FontSize="11" HorizontalAlignment="Center" Foreground="White" Width="128" />
                    </Border>
                    <ListView Name="ListView" Background="#505abcc5" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="10" Grid.Column="1" Height="250" HorizontalAlignment="Right" Width="616">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Loc TOSHeader}" DisplayMemberBinding="{Binding Path=TimeOfReceiving}" Width="73">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn   Header="{Loc Size}" DisplayMemberBinding="{Binding Path=PackageSize}" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn   Header="{Loc PaylodHeader}" DisplayMemberBinding="{Binding Path=Payload}" Width="470">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </StackPanel>
    </Viewbox>
</UserControl>
