CrypPluginsExperimental/DCAPathFinder/UI/Tutorial3/AttackFinished.xaml

<UserControl x:Class="DCAPathFinder.UI.Tutorial3.AttackFinished"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCAPathFinder.UI.Tutorial3"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontFamily="Courier New" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="{Loc Tutorial3AttackFinishedHeader}"></Label>

        <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="Courier New" VerticalAlignment="Bottom" FontSize="12" Text="{Loc Tutorial3AttackFinishedContent1}" Margin="10,0,10,0" TextWrapping="Wrap"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" FontFamily="Courier New" VerticalAlignment="Bottom" FontSize="12" Margin="10,0,10,0" TextWrapping="Wrap">
            <Run Text="{Loc Tutorial3AttackFinishedContent2Run1}"></Run><Run Text="{Loc Tutorial3AttackFinishedContent2Run2}" BaselineAlignment="Subscript" FontSize="8"></Run><Run Text="{Loc Tutorial3AttackFinishedContent2Run3}"></Run><Run Text="{Loc Tutorial3AttackFinishedContent2Run4}" BaselineAlignment="Subscript" FontSize="8"></Run><Run Text="{Loc Tutorial3AttackFinishedContent2Run5}"></Run>
        </TextBlock>


    </Grid>
</UserControl>
