CrypPluginsExperimental/DCAPathFinder/UI/Tutorial3/WaitingSlide.xaml

<UserControl x:Class="DCAPathFinder.UI.Tutorial3.WaitingSlide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCAPathFinder.UI.Tutorial3"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Courier New" FontSize="20" FontWeight="Bold" Text="{Loc Tutorial3WaitingSlideHeader}" Margin="10,0,10,0" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Courier New" FontSize="12" Text="{Loc Tutorial3WaitingSlideContent1}" Margin="10,0,10,0" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontFamily="Courier New" FontSize="12" Text="{Loc Tutorial3WaitingSlideContent2}" Margin="10,0,10,0" TextWrapping="Wrap"></TextBlock>
    </Grid>
</UserControl>
