CrypPluginsExperimental/Solitaire/SolitaireQuickWatchPresentation.xaml

<UserControl x:Class="Solitaire.SolitaireQuickWatchPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400" IsEnabled="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <Button Content="Step 1" Name="button2" IsEnabled="False" Click="button2_Click" Grid.Column="1" />
        <Button Content="Step 2" Name="button3" Grid.Column="2" IsEnabled="False" Click="button3_Click" />
        <Button Content="Step 3" Name="button4" Grid.Column="3" IsEnabled="False" Click="button4_Click" />
        <Button Content="Step 4" Name="button5" Grid.Column="4" IsEnabled="False" Click="button5_Click" />
        <Button Content="Step 5" Name="button6" Grid.Column="5" IsEnabled="False" Click="button6_Click" />
        <TextBox Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="2" Name="textBox2" FontFamily="Arial" IsReadOnly="True" />
        <TextBox Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="3" Name="textBox3" IsReadOnly="True" FontFamily="Arial" />
        <Label Content="Deck" Grid.Row="1" Name="label1" FlowDirection="RightToLeft" Grid.ColumnSpan="2" />
        <Label Content="Input Text" Grid.Row="2" Name="label2" FlowDirection="RightToLeft" Grid.ColumnSpan="2" />
        <Label Content="Cipher Stream" Grid.Row="3" Name="label3" FlowDirection="RightToLeft" Grid.ColumnSpan="2" />
        <Label Content="Cipher Text" Grid.Row="4" Name="label4" FlowDirection="RightToLeft" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="4" Name="textBox4" FontFamily="Arial" IsTabStop="False" IsReadOnly="True" />
        <Button Content="Initialize" Name="button1" Click="button1_Click" />
        <Button Content="Automatic" Grid.Column="6" Name="button7" IsEnabled="False" Click="button7_Click" />
        <WindowsFormsHost Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="1" Name="windowsFormsHost1">
            <wf:RichTextBox x:Name="richBox" ReadOnly="True" />
        </WindowsFormsHost>
    </Grid>
</UserControl>
