CrypCloud/CryptCloudManager/Screens/JobList.xaml

<UserControl x:Class="CryptCloud.Manager.Screens.JobList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="218" d:DesignWidth="416">
    
        <Grid>
            <ListView Background="Transparent" x:Name="JobListBox" KeyUp="JobListBoxKeyUp">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="{Loc Name_ColumnHeader_}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Content="{Binding Name}" FontSize="16" Grid.Row="0"/>
                                        <Grid Grid.Row="1" Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource TrueToVisibleOrCollapsedConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <Label Content="{Loc Author_}" FontSize="10" Height="23" />
                                                <Label Content="{Loc Workspace_}" FontSize="10" Height="23" />
                                                <Label Content="{Loc Downloads_}" FontSize="10" Height="23" />
                                                <Label Content="{Loc Participants_}" FontSize="10" Height="23" />
                                                <Label Content="{Loc Start_date_}" FontSize="10" Height="23" />
                                                <Label Content="{Loc Description_}" FontSize="10" Height="23" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <Label Content="{Binding Owner}" Height="23" FontSize="10" />
                                                <Label Content="{Binding FileName}" Height="23" FontSize="10" />
                                                <Label Content="{Binding Downloads}" Height="23" FontSize="10" />
                                                <Label Content="{Binding Status.Participants, FallbackValue=-}" Height="23" FontSize="10" />
                                                <Label Content="{Binding Status.StartDate, Converter={StaticResource UtcDateTimeToLocalConverter}, FallbackValue=-}" Height="23" FontSize="10" />
                                                <Label FontSize="10">
                                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                                </Label>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="{Loc Status_ColumnHeader_}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Ellipse VerticalAlignment="Center" Fill="{Binding Status.CurrentStatus, Converter={StaticResource StatusToColorConverter}}" Height="18" Width="18" StrokeThickness="1" Stroke="DarkGray" Margin="0,5,105,5" HorizontalAlignment="Right" />
                                        <ProgressBar VerticalAlignment="Center" Value="{Binding Status.Progress}" Maximum="1" Width="100" Height="20" HorizontalAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="{Loc CreationDate_ColumnHeader_}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label FontSize="16" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True">
                                <Setter Property="Background" Value="#89CFF0"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseDoubleClick" Handler="ParticipateItemHandler"/>
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType='{x:Type ListViewItem}'>
                                    <Border BorderThickness="0,0,0,1"
                                            BorderBrush="White" 
                                            Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem, AncestorLevel=1}, Path=Background}">
                                        <GridViewRowPresenter Content="{TemplateBinding Content}" 
                                                              Columns="{TemplateBinding GridView.ColumnCollection}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
            <!-- bottom controls -->
            <Grid DataContext="{Binding SelectedItem,ElementName=JobListBox}">
                <Button Content="{Loc ParticipateButton_}"
                        HorizontalAlignment="Right"
                        Margin="0,0,2,6"
                        Name="ParticipateButton" 
                        Width="75"
                        Height="23" 
                        VerticalAlignment="Bottom"
                        Click="ParticipateButtonClick" />
                
                <Button Content="{Loc RefreshButton_}"
                        Click="RefreshButtonClick"
                        Margin="2,0,0,6" 
                        Name="RefreshButton" 
                        Height="23"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Left"
                        Width="75" />
                
                <Button Content="{Loc DeleteButton_}" 
                        Click="DeleteButtonClick"
                        Margin="0,0,81,6"
                        Name="DeleteButton"
                        HorizontalAlignment="Right"
                        Width="75"
                        Height="23" 
                        VerticalAlignment="Bottom" />
                
                <Button Content="{Loc NewButton_}" 
                        Height="23"
                        HorizontalAlignment="Left"
                        Margin="81,0,0,6"
                        Name="NewButton" 
                        VerticalAlignment="Bottom"
                        Width="75"
                        Click="NewButton_Click" />
                
                <Button Content="{Loc DisconnectButton_}" 
                        Height="23" 
                        HorizontalAlignment="Left"
                        Margin="160,0,0,6"
                        Name="DisconnectButton" 
                        VerticalAlignment="Bottom" 
                        Width="75"
                        Click="DisconnectButton_Click" />
            </Grid>
        </Grid>
</UserControl>
