CrypPlugins/Comparators/DetailedDescription/Description.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:misc="clr-namespace:Cryptool.PluginBase.Miscellaneous;assembly=CrypPluginBase"
			  Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span FontFamily="Georgia" FontWeight="Bold" FontSize="18.6666666666667" Foreground="#FF15428B" xml:lang="en-us">
            <Span.TextDecorations>
                <TextDecoration Location="Underline" />
            </Span.TextDecorations>
            Comparator Plugin (Throughput)
        </Span>
    </Paragraph>
       <Paragraph TextAlignment="Justify">
        <Image Source="/Comparators;component/icons/icon_is.png" Stretch="None"/>
       <Image Source="/Comparators;component/icons/icon_isnot.png" Stretch="None"/>  
        <Image Source="/Comparators;component/icons/icon_smaller.png" Stretch="None"/>  
        <Image Source="/Comparators;component/icons/icon_smallerIs.png" Stretch="None"/>  
        <Image Source="/Comparators;component/icons/icon_bigger.png" Stretch="None"/>  
       <Image Source="/Comparators;component/icons/icon_biggerIs.png" Stretch="None"/>  
        </Paragraph>
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span FontFamily="Georgia" FontWeight="Bold" FontSize="17" Foreground="#FF15428B" xml:lang="en-us">
            <Span.TextDecorations>
                <TextDecoration Location="Underline" />
            </Span.TextDecorations>
            Description
        </Span>
    </Paragraph>
    <Paragraph TextAlignment="Justify">
        <Run FontSize="16" xml:lang="en-us">
           This plugin provides different comparators for two inputs. The success of this operation depends on the comparability of the given inputs. If possible, the types will be internally casted and compared. Otherwise an error will show up.
           
           </Run>
    </Paragraph>
    <Paragraph TextAlignment="Justify">
    <Run>
            Note that 
            "String" and "CryptoolStream" inputs are compared via their binary representaion.
        </Run>
    </Paragraph>
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span FontFamily="Georgia" FontWeight="Bold" FontSize="17" Foreground="#FF15428B" xml:lang="en-us">
            <Span.TextDecorations>
                <TextDecoration Location="Underline" />
            </Span.TextDecorations>
            Comparator table
        </Span>
     
    </Paragraph>
    <Table BorderBrush="Black" BorderThickness="1">
        <TableRowGroup>
            <TableRow>
                <TableCell BorderBrush="Black" BorderThickness="1">
                    <Paragraph>comparator</Paragraph>
                </TableCell>
                <TableCell BorderBrush="Black" BorderThickness="1">
                    <Paragraph>defined types</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>=, !=</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>any</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>&lt;, &lt;=, &gt; ,&gt;=</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>only comparable inputs, which can be internally casted to another type (int,String etc.)</Paragraph>
                </TableCell>
            </TableRow>
  
            
        </TableRowGroup>
    </Table>
    

</FlowDocument>