CrypPlugins/HomophonicSubstitutionAnalyzer/HomophoneSubstitutionAnalyzerPresentation.xaml

<UserControl x:Class="Cryptool.Plugins.HomophonicSubstitutionAnalyzer.HomophoneSubstitutionAnalyzerPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:properties="clr-namespace:Cryptool.Plugins.HomophonicSubstitutionAnalyzer.Properties"
        MinWidth="1000" 
        MinHeight="500">
    <UserControl.ContextMenu>
        <ContextMenu Visibility="Hidden"/>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <RotateTransform x:Key="HeaderRotate" Angle="270" />
        <Style x:Key="ValueRow1">
            <Setter Property="Label.Margin" Value="80,0,0,0" />
        </Style>
        <Style x:Key="ValueRow2">
            <Setter Property="Label.Margin" Value="80,0,0,0" />
        </Style>
    </UserControl.Resources>
    <TabControl Width="Auto">
        <TabItem Header="Analyzer" Width="Auto">
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="659*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="150*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="150*" />
                </Grid.RowDefinitions>
                <TextBox Name="InfoTextBox" Grid.Row="0" FontSize="20" FontFamily="Courier New" IsEnabled="False" Grid.ColumnSpan="2"/>
                <TextBox Name="CipherAlphabetTextBox" Grid.Row="1" FontSize="17" VerticalContentAlignment="Center" FontFamily="Courier New" IsEnabled="False" Grid.ColumnSpan="2" />
                <TextBox Name="PlainAlphabetTextBox" Grid.Row="2" FontSize="17" VerticalContentAlignment="Center" FontFamily="Courier New" IsEnabled="False" Grid.ColumnSpan="2" />
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Name="ProgressBar" Grid.Column="0"/>
                    <Label Name="ProgressText" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="25"/>
                    <TextBox Name="CostTextBox" Grid.Column="1" IsEnabled="False"/>
                    <Button Name="AnalyzeButton" Grid.Column="2" Content="Analyze" Click="Analyze_Click" Width="120"/>
                    <Button Name="ResetLockedLettersButton" Grid.Column="3" Content="Reset Locked Letters" Click="ResetLockedLettersButton_Click" Width="120" />
                    <Button Name="FindLockWordsButton" Grid.Column="4" Content="Find/Lock Words" Click="FindLockWordsButton_OnClick" Width="120"/>
                </Grid>
                <Label Grid.Row="4" Grid.ColumnSpan="2">Ciphertext:</Label>
                <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="Auto" Height="Auto" Grid.ColumnSpan="2">
                    <Grid Name="CiphertextGrid" />
                </ScrollViewer>
                <Label Grid.Row="6" Grid.ColumnSpan="2">Plaintext:</Label>
                <ScrollViewer Grid.Row="7" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="Auto" Height="Auto" Grid.ColumnSpan="2">                    
                    <Grid Name="PlaintextGrid" />
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="KeyLetterDistribution"  Width="Auto">
            <ListView Name="KeyLetterListView" />
        </TabItem>
        <TabItem Header="BestList">
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FF479308" Grid.Column="0">
                    <Label Name="topTenLabel" Content="{Loc TopTenLabel}" FontSize="14" HorizontalAlignment="Center" Foreground="White" Width="100" />
                </Border>
                <ListView Name="BestListView" Background="#AFE2FFCE" 
                          ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          FontSize="14" Grid.Column="1" Height="Auto">
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="{Loc Copy_value}" Tag="copy_value" CommandParameter="{Binding}" Click="ContextMenuHandler" />
                            <MenuItem Header="{Loc Copy_key}" Tag="copy_key" CommandParameter="{Binding}" Click="ContextMenuHandler" />
                            <MenuItem Header="{Loc Copy_text}" Tag="copy_text" CommandParameter="{Binding}" Click="ContextMenuHandler" />
                            <MenuItem Header="{Loc Copy_line}" Tag="copy_line" CommandParameter="{Binding}" Click="ContextMenuHandler" />
                            <MenuItem Header="{Loc Copy_all}" Tag="copy_all" CommandParameter="{Binding}" Click="ContextMenuHandler" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event= "MouseDoubleClick" Handler="BestListDoubleClick" />
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=Ranking}" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Loc ValueHeader}" DisplayMemberBinding="{Binding Path=Value}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Loc KeyHeader}" DisplayMemberBinding="{Binding Path=Key}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>                           
                            <GridViewColumn Header="{Loc TextHeader}" DisplayMemberBinding="{Binding Path=Text}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
