PKCS1/WpfControls/SigVal/SigValControl.xaml

<UserControl x:Class="PKCS1.WpfControls.SigVal.SigValControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!-- Controls -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Signatur validieren" Margin="0,0,0,0" Name="gbImpl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" >Zu testende Signatur:</Label>
                            <RadioButton Grid.Row="1" Name="rbSigPkcs" Margin="5,5,5,5" Checked="rbSigPkcs_Checked">PKCS#1-Signatur</RadioButton>
                            <RadioButton Grid.Row="2" Name="rbSigBlei" Margin="5,5,5,5" Checked="rbSigBlei_Checked">Bleichenbacher Signatur</RadioButton>
                            <RadioButton Grid.Row="3" Name="rbSigKuehn" Margin="5,5,5,5" Checked="rbSigKuehn_Checked">Kuehn Signatur</RadioButton>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" >Implementierung:</Label>
                            <RadioButton Grid.Row="1" Name="rbVal" Margin="5,5,5,5" Checked="rbVal_Checked">Korrekt (PKCS#1 Version 2.1)</RadioButton>
                            <RadioButton Grid.Row="2" Name="rbValWithFlaw" Margin="5,5,5,5" Checked="rbValWithFlaw_Checked">Fehlerhaft (PKCS#1 Version1.5)</RadioButton>
                        </Grid>
                        <Button Grid.Column="3" Name="bValidate" Margin="5,5,5,5" Height="25" MinWidth="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="bValidate_Click">Signatur validieren</Button>
                    </Grid>
                </GroupBox>
                <DockPanel Grid.Row="1">
                    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5">Ergebnis: </Label>
                    <Image Name="imgResult" Height="26" Width="24" Source="../../Resources/icons/equal.png" Visibility="Hidden" />
                    <Label Name="lblResult" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"> </Label>
                    <Label Name="lblHashAlgo" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,5,5"></Label>
                </DockPanel>
            </Grid>
            <!-- Display Signatures -->
            <GroupBox Grid.Row="1" Header="Signatur" Margin="0,15,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Verschlüsselte Signatur</Label>
                <TextBox Grid.Row="1" Name="tbSignatureEnc" TextWrapping="Wrap" MaxWidth="400" MinHeight="80"  IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" />
                <Label Grid.Row="2">Unverschlüsselte Signatur</Label>
                <TextBox Grid.Row="3" Name="tbSignatureDec" TextWrapping="Wrap" MaxWidth="400" MinHeight="80" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" />
            </Grid>
            </GroupBox>            
        </Grid>
    </ScrollViewer>
</UserControl>
