CrypPlugins/CrypTutorials/CrypTutorialsPresentation.xaml

<UserControl x:Class="Cryptool.CrypTutorials.CrypTutorialsPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:Cryptool.CrypTutorials"
             xmlns:visuals="clr-namespace:Cryptool.CrypTutorials.Visuals"
             xmlns:tut="clr-namespace:Cryptool.CrypTutorials"
             d:DesignHeight="800" d:DesignWidth="1200" Background="#ccc" ToolTip="{Loc PluginTooltip}">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Background" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#eee" Offset="0.0"/>
                    <GradientStop Color="#ccc" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Background3" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#e1e1e1" Offset="0.0"/>
                    <GradientStop Color="Transparent" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundIsSelected" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#d2f0d4" Offset="0.0"/>
                    <GradientStop Color="#33e2efe3" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundMouseOver" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#d2e8f0" Offset="0.0"/>
                    <GradientStop Color="#44deeaee" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <VisualBrush x:Key="Background2" TileMode="None" Stretch="None" AlignmentX="Left" AlignmentY="Bottom">
            <VisualBrush.Visual>
                <TextBlock  Margin="20,10,0,0" Text="c" FontSize="600" Foreground="#aaa"
                    FontFamily="/CrypTutorials;component/#CrypTool2"></TextBlock>
            </VisualBrush.Visual>
        </VisualBrush>

        <VisualBrush x:Key="VideoBackground" TileMode="None" Stretch="None" AlignmentX="Center" AlignmentY="Center">
            <VisualBrush.Visual>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock  Margin="20,10,0,0" Text="c" FontSize="200" Foreground="#ddd" TextAlignment="Center"
                    FontFamily="/CrypTutorials;component/#CrypTool2"></TextBlock>

                    <TextBlock  Margin="20,10,0,0" Text="Video" FontSize="70" Foreground="#ccc" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </VisualBrush.Visual>
        </VisualBrush>

        <VisualBrush x:Key="HelpBrush" TileMode="None" Stretch="None" AlignmentX="Left" AutoLayoutContent="True">
            <VisualBrush.Visual>
                <Grid Background="#11ffffff">
                    <TextBlock FontStyle="Italic" Opacity="0.4"  Text="Suche" Margin="5,0,0,0"></TextBlock>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>

        <tut:RandomMaxConverter x:Key="RandomMaxConverter"></tut:RandomMaxConverter>
    </UserControl.Resources>
    <Grid Background="{StaticResource ResourceKey=Background}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="Root" Background="{StaticResource ResourceKey=Background3}" HorizontalAlignment="Stretch" Padding="5" Margin="1">
                                <Grid>

                                    <Border Padding="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="51"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="51"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <!--<RowDefinition Height="*"></RowDefinition>-->
                                            </Grid.RowDefinitions>
                                            <Border Width="45" Height="45" VerticalAlignment="Top" BorderBrush="#ddd" BorderThickness="1.5" CornerRadius="4" Background="#aaa">

                                            </Border>

                                            <Grid Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock FontSize="25" Foreground="#666" x:Name="Title" VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis" Text="{Binding Path=Title}"
                                                   FontFamily="pack://application:,,,/CrypPluginBase;component/Miscellaneous/#Yanone Kaffeesatz"></TextBlock>
                                                <TextBlock Grid.Row="1" Foreground="#888" FontSize="10" Text="{Binding Path=Timestamp, StringFormat={}{0:r}}"></TextBlock>
                                            </Grid>

                                            <!--<TextBlock Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" 
                                           Foreground="#333" TextAlignment="Justify" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="10,20,0,0" FontWeight="ExtraLight" FontSize="14"
                                           Text="{Binding Path=Description}" LineHeight="20" LineStackingStrategy="BlockLineHeight" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Description}"></TextBlock>-->
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Root" Property="Background" Value="{StaticResource ResourceKey=BackgroundMouseOver}"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Root" Property="Background" Value="{StaticResource ResourceKey=BackgroundIsSelected}"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ComponentListStyle" TargetType="{x:Type ListView}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Grid.Row="1">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--<Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=ItemTemplate}"></Setter>-->
                </Style>
                
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="200" Width="250" MaxWidth="500"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="3" Fill="#11222222"></Rectangle>
            
            <TextBlock Margin="20,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Cryptool Tutorial Videos" FontSize="22" Foreground="#444"
                        FontFamily="pack://application:,,,/CrypPluginBase;component/Miscellaneous/#Yanone Kaffeesatz">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Opacity="0.2" ></DropShadowEffect>
                    </TextBlock.Effect>
            </TextBlock>
            
            <Grid Grid.Column="1" Grid.Row="1" Visibility="Visible" Background="#80ffffff">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="30" Foreground="#666" x:Name="Title" VerticalAlignment="Center" TextWrapping="Wrap" 
                                            TextTrimming="CharacterEllipsis" Text="{Binding ElementName=VideoListView, Path=SelectedItem.Title}"
                                            FontFamily="pack://application:,,,/CrypPluginBase;component/Miscellaneous/#Yanone Kaffeesatz"></TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" 
                                        Foreground="#333" TextAlignment="Justify" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="0,20,0,0" FontWeight="ExtraLight" FontSize="14"
                                        Text="{Binding ElementName=VideoListView, Path=SelectedItem.Description}" LineHeight="20" LineStackingStrategy="BlockLineHeight" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Description}"></TextBlock>

                    <TextBlock Grid.Row="2" Foreground="#888" FontSize="10" Margin="0,20,0,0" Text="{Binding ElementName=VideoListView, Path=SelectedItem.Timestamp, StringFormat={}{0:r}}"></TextBlock>
                </Grid>
            </Grid>

            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="10">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value=" ">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="#11ffffff"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="#44FFFFFF" Padding="5" CornerRadius="6" BorderBrush="#aaa" BorderThickness="0.5">
                                        <ScrollViewer Background="{TemplateBinding Background}" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!--<ListView Grid.Row="1" Style="{StaticResource ResourceKey=ComponentListStyle}" ItemsSource="{Binding Path=Videos}"
                              SelectedItem="{Binding Path=ActiveComponent, Mode=TwoWay}"
                              SelectionMode="Single" Grid.Column="3"></ListView>-->
            <ListView Grid.Row="1" x:Name="VideoListView" Style="{StaticResource ResourceKey=ComponentListStyle}" ItemsSource="{Binding Path=Videos}"
                              SelectionMode="Single" Grid.Column="3" SelectionChanged="SelectionChanged"></ListView>
            <Grid Grid.Row="1" Background="#bbffffff">
                <Border  Margin="10" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <StackPanel >
                        <TextBlock  Text="Kategorien" FontSize="22"  Margin="2" TextAlignment="Center"
                        FontFamily="pack://application:,,,/CrypPluginBase;component/Miscellaneous/#Yanone Kaffeesatz" Grid.ColumnSpan="2">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Opacity="0.2" ></DropShadowEffect>
                        </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>

            <Rectangle Grid.Row="1" Grid.Column="1" Width="1" HorizontalAlignment="Right" Fill="#22222222"></Rectangle>
            <GridSplitter Grid.Row="1" Grid.Column="1" Width="4" HorizontalAlignment="Right" Background="#01ffffff"></GridSplitter>
            <Rectangle Grid.Row="1" Grid.Column="1" Width="1" HorizontalAlignment="Right" Fill="#22222222"></Rectangle>
        </Grid>
    </Grid>
</UserControl>
