CrypPlugins/CrypTutorials/CrypTutorialsPresentation.xaml

<UserControl x:Class="Cryptool.CrypTutorials.CrypTutorialsPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:Cryptool.CrypTutorials"
             xmlns:visuals="clr-namespace:Cryptool.CrypTutorials.Visuals"
             xmlns:tut="clr-namespace:Cryptool.CrypTutorials"
             d:DesignHeight="800" d:DesignWidth="1200" Background="#ccc" ToolTip="{Loc PluginTooltip}">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Background" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#eee" Offset="0.0"/>
                    <GradientStop Color="#aaa" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <VisualBrush x:Key="Background2" TileMode="None" Stretch="None" AlignmentX="Left" AlignmentY="Bottom">
            <VisualBrush.Visual>
                <TextBlock  Margin="20,10,0,0" Text="c" FontSize="600" Foreground="#aaa"
                    FontFamily="/CrypTutorials;component/#CrypTool2"></TextBlock>
            </VisualBrush.Visual>
        </VisualBrush>

        <VisualBrush x:Key="VideoBackground" TileMode="None" Stretch="None" AlignmentX="Center" AlignmentY="Center">
            <VisualBrush.Visual>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock  Margin="20,10,0,0" Text="c" FontSize="200" Foreground="#ddd" TextAlignment="Center"
                    FontFamily="/CrypTutorials;component/#CrypTool2"></TextBlock>

                    <TextBlock  Margin="20,10,0,0" Text="Video" FontSize="70" Foreground="#ccc" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </VisualBrush.Visual>
        </VisualBrush>

        <VisualBrush x:Key="HelpBrush" TileMode="None" Stretch="None" AlignmentX="Left" AutoLayoutContent="True">
            <VisualBrush.Visual>
                <Grid Background="#11ffffff">
                    <TextBlock FontStyle="Italic" Opacity="0.4"  Text="Suche" Margin="5,0,0,0"></TextBlock>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>

        <tut:RandomMaxConverter x:Key="RandomMaxConverter"></tut:RandomMaxConverter>
    </UserControl.Resources>
    <Grid Background="{StaticResource ResourceKey=Background}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.Resources>
                <DataTemplate x:Key="ItemTemplate">
                    <Border Background="#eee" HorizontalAlignment="Center" CornerRadius="6" Padding="5" Margin="10">
                        <!--<Border.Effect>
                            <DropShadowEffect BlurRadius="10"  Opacity="0.3" ShadowDepth="0"/>
                        </Border.Effect>-->
                        <Grid x:Name="Root">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--<Grid Grid.Row="0" Height="300" Background="{StaticResource ResourceKey=VideoBackground}" Visibility="Collapsed">
                                <Controls:VideoPlayer Url="{Binding Path=Url}">
                                </Controls:VideoPlayer>
                            </Grid>-->

                            <Border Grid.Row="1" Background="#ddd" Padding="5" CornerRadius="5">
                                <Grid  Background="#ddd">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="51"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="51"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Width="50" Height="50" VerticalAlignment="Top" BorderBrush="#ddd" BorderThickness="1.5" CornerRadius="4" Background="#aaa">
                                        <Image></Image>
                                    </Border>

                                    <Grid Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <!--<RowDefinition Height="auto"></RowDefinition>-->
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="20" x:Name="Title" TextWrapping="Wrap" FontFamily="pack://application:,,,/CrypPluginBase;component/Miscellaneous/#Yanone Kaffeesatz" Text="{Binding Path=Title}"></TextBlock>
                                        <!--<TextBlock Grid.Row="1" Foreground="#666" FontSize="10" Text="{Binding Path=Timestamp, StringFormat={}{0:r}}"></TextBlock>-->
                                    </Grid>

                                    <TextBlock Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" 
                                           Foreground="#333" TextAlignment="Justify" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="10,20,0,0" FontWeight="ExtraLight" FontSize="14"
                                           Text="{Binding Path=Description}" LineHeight="20" LineStackingStrategy="BlockLineHeight" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Description}"></TextBlock>
                                </Grid>
                            </Border>
                        </Grid>     
                    </Border>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="3" Fill="#11222222"></Rectangle>
            
            <TextBlock Margin="20,5,0,0" HorizontalAlignment="Left" Text="Cryptool Tutorial Videos" FontSize="30" Foreground="#444"
                        FontFamily="pack://application:,,,/CrypPluginBase;component/Miscellaneous/#Yanone Kaffeesatz">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Opacity="0.2" ></DropShadowEffect>
                    </TextBlock.Effect>
            </TextBlock>

            <TextBox Grid.Column="2" Margin="10">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value=" ">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="#11ffffff"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="#44FFFFFF" Padding="5" CornerRadius="6" BorderBrush="#aaa" BorderThickness="0.5">
                                        <ScrollViewer Background="{TemplateBinding Background}" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <ScrollViewer Grid.Row="1" Name="ScrollViewer" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Auto" Width="auto" Grid.Column="3">
                <ItemsControl ItemsSource="{Binding Path=Videos}" ItemTemplate="{StaticResource ItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="11" Background="Transparent" Orientation="Vertical">
                                <!--<WrapPanel.OpacityMask>
                                    <LinearGradientBrush StartPoint="0.1,0.1" EndPoint="0.75,0.75">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="1" Color="Black"/>
                                            <GradientStop Offset="0" Color="Transparent"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </WrapPanel.OpacityMask>-->
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        
            <Border Grid.Row="1" Margin="20,20,0,20" ClipToBounds="True" Width="200" CornerRadius="5" Background="#55ffffff" HorizontalAlignment="Left">
                <StackPanel >
                    <TextBlock  Text="Kategorien" FontSize="22" Foreground="#000" Margin="2" Background="#11444444" TextAlignment="Center"
                        FontFamily="pack://application:,,,/CrypPluginBase;component/Miscellaneous/#Yanone Kaffeesatz" Grid.ColumnSpan="2">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Opacity="0.2" ></DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
