CrypPluginsExperimental/HKDFSHA256/HKDFSHA256Pres.xaml

<UserControl x:Class="Cryptool.Plugins.HKDFSHA256.HKDFSHA256Pres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptool.Plugins.HKDFSHA256"
             mc:Ignorable="d" 
             MinHeight="420" MinWidth="680" MaxHeight="420" MaxWidth="680" IsEnabled="True">
    <Grid Name="gridMain" Width="640">
        <Canvas>
            <!-- Remarks to the plugIn with explanations  -->
            <Label Name="lblExplanationSectionHeading" Content="{Loc PresExplanationSectionHeading}" FontFamily="Courier New" FontSize="30" FontWeight="Bold" Height="40" Width="640" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible"/>
            <TextBlock Name="txtExplanationSectionText" TextWrapping="Wrap" Width="640" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,35,0,0" Visibility="Visible"/>

            <!-- Title of Presentation -->
            <TextBlock  Name="lblTitleHeading" Text="{Loc PresTitleHeading}" TextWrapping="Wrap" FontFamily="Courier New" FontSize="35" FontWeight="Bold" Margin="0,100,0,0" Height="400" Width="640" TextAlignment="Center" Visibility="Hidden"/>

            <!-- Heading of section introduction -->
            <Label Name="lblIntroductionSectionHeading" Content="{Loc PresIntroductionSectionHeadingNum}" FontFamily="Courier New" FontSize="35" FontWeight="Bold" Height="400" Width="640" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <!-- Section introduction-->
            <Label Name="lblIntroductionHeading" Content="{Loc PresIntroductionSectionHeading}" FontFamily="Courier New" FontSize="30" FontWeight="Bold" Height="40" Width="640" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <TextBlock Name="txtIntroductionText" TextWrapping="Wrap" Text="{Loc PresIntroductionPart1Text}" Width="640" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,60,0,0" Visibility="Hidden"/>

            <!-- Heading of section construction -->
            <Label Name="lblConstructionSectionHeading" Content="{Loc PresConstructionSectionHeadingNum}" FontFamily="Courier New" Margin="-20,0,0,0" FontSize="35" FontWeight="Bold" Height="400" Width="680" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <!-- Section construction -->
            <Label Name="lblConstructionHeading" Content="{Loc PresConstructionSectionHeading}" FontFamily="Courier New" FontSize="30" FontWeight="Bold" Height="40" Width="640" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <TextBlock Name="txtConstructionText1" TextWrapping="Wrap" Width="640" Text="{Loc PresConstructionPart1Text}" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,60,0,0" Visibility="Hidden"/>
            <TextBlock Name="txtConstructionScheme" Text="{Loc PresConstructionScheme}" Width="640" Height="250" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,0" Visibility="Hidden"/>
            <TextBlock Name="txtConstructionText2" TextWrapping="Wrap" Width="640" Text="{Loc PresConstructionPart2Text}" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,60,0,0" Visibility="Hidden"/>
            <Image Name="imgConstructionStep1" Source="/HKDFSHA256;component/images/pres/HMAC_PRK.png" Width="300" Height="200" Visibility="Hidden" Stretch="Uniform" Margin="170,160,0,0"/>
            <TextBlock Name="txtConstructionText3" TextWrapping="Wrap" Width="640" Text="{Loc PresConstructionPart3Text}" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,60,0,0" Visibility="Hidden"/>
            <TextBlock Name="txtConstructionText4" TextWrapping="Wrap" Width="640" Text="{Loc PresConstructionPart4Text}" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,60,0,0" Visibility="Hidden"/>
            <Image Name="imgConstructionStep2" Source="/HKDFSHA256;component/images/pres/HMAC_KM.png" Width="550" Height="300" Visibility="Hidden" Stretch="Uniform" Margin="50,80,0,0"/>

            <!-- Heading of section iteration -->
            <Label Name="lblIterationSectionHeading" Content="{Loc PresIterationSectionHeadingNum}" FontFamily="Courier New" FontSize="35" FontWeight="Bold" Height="400" Width="640" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <!-- Section iteration -->
            <Label Name="lblIterationHeading" Content="{Loc PresIterationSectionHeading}" FontFamily="Courier New" FontSize="30" FontWeight="Bold" Height="40" Width="640" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <TextBlock Name="txtIterationRounds" TextWrapping="Wrap" Width="750" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-30,50,0,0" Visibility="Visible"/>
            <TextBlock Name="txtIterationDebugOutput" TextWrapping="Wrap" Width="400" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="290,200,0,0" Visibility="Visible"/>
            <Image Name="imgIterationPRK" Source="/HKDFSHA256;component/images/pres/HMAC_PRK.png" Width="300" Height="200" Visibility="Hidden" Stretch="Uniform" Margin="-50,160,0,0"/>
            <Image Name="imgIterationKM1" Source="/HKDFSHA256;component/images/pres/HMAC_IT_KM0.png" Width="300" Height="250" Visibility="Hidden" Stretch="Uniform" Margin="-30,160,0,0"/>
            <Image Name="imgIterationKM2" Source="/HKDFSHA256;component/images/pres/HMAC_IT_KM.png" Width="300" Height="250" Visibility="Hidden" Stretch="Uniform" Margin="-30,160,0,0"/>

            <!-- Error-->
            <TextBlock Name="txtError" TextWrapping="Wrap" Text="{Loc PresErrorText}" Width="640" FontFamily="Courier New" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,200,0,0" Visibility="Hidden"/>

            <!-- Heading finished -->
            <Label Name="lblFinishedSectionHeading" Content="{Loc PresFinishedSectionHeading}" FontFamily="Courier New" FontSize="35" FontWeight="Bold" Height="400" Width="640" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <TextBlock Name="txtFinished" TextWrapping="Wrap" Text="{Loc PresFinishedText}" Width="640" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,250,0,0" Visibility="Hidden"/>
            
        </Canvas>
        <StackPanel Name="spButtons" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Visibility="Hidden">
            <Button Content="{Loc PresIntro}" Height="30" Name="buttonSkipIntro" Click="buttonSkip_Click" Margin="10,5" Padding="10,0" HorizontalAlignment="Center" IsEnabled="False" />
            <Button Content="{Loc PresCalc}" Height="30" Name="buttonSkipCalc" Click="buttonSkip_Click" Margin="10,5" Padding="10,0" HorizontalAlignment="Center" IsEnabled="False" />
            <Button Content="{Loc PresNext}" Height="30" Name="buttonNext" Click="buttonNext_Click" Margin="10,5" Padding="10,0" HorizontalAlignment="Center" IsEnabled="False" />
        </StackPanel>
    </Grid>
</UserControl>
