PKCS1/WpfControls/Components/SigGenKuehnControl.xaml

<UserControl x:Class="PKCS1.WpfControls.Components.SigGenKuehnControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Generate Signature -->
        <GroupBox Header="Signatur generieren" Name="gbSigGen" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- left -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Name="lblRsaKeySize" Margin="5,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Top">RSA-Schlüsselgröße (in Bit):</Label>
                    <!--<ComboBox Grid.Row="1" Name="cbRsaKeySize" Margin="5,5,5,5" HorizontalAlignment="Left" MinWidth="80" SelectionChanged="cbRsaKeySize_SelectionChanged" />-->
                    <Label Grid.Row="1" Name="lblPublicKey" Margin="5,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Top">Öffentlicher Schlüssel:</Label>
                    <!--<Label Grid.Row="2" Name="lblPosDataBlock" Margin="5,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Top">Position des Datenblocks:</Label>-->
                </Grid>
                <!-- middle -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--<Label Grid.Row="0" Name="lblPrivateKey" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">privater Schlüssel</Label>-->
                    <TextBox Grid.Row="0" Name="tbRsaKeySize" IsReadOnly="True" Margin="5,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="50" MaxWidth="150"></TextBox>
                    <TextBox Grid.Row="1" Name="tbPublicKey" IsReadOnly="True" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="50" MaxWidth="150"></TextBox>
                    <!--<TextBox Grid.Row="2" Name="tbPosDataBlock" IsReadOnly="True" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="50" MaxWidth="150"></TextBox>-->
                </Grid>
                <!-- right -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Struktur" Name="gbStruct" Height="40" Width="170" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">'00'</Label>
                            <Label Grid.Column="1">'01'</Label>
                            <Label Grid.Column="2">PS</Label>
                            <Label Grid.Column="3">'00'</Label>
                            <Label Grid.Column="4">HW</Label>
                            <Label Grid.Column="5">GG</Label>
                        </Grid>
                    </GroupBox>
                    <Button Grid.Row="1" Name="bExecute" Margin="5,5,5,5" Click="bExecute_Click" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="100">Gefälschte Signatur generieren</Button>
                </Grid>
            </Grid>
        </GroupBox>

        <!-- Result -->
        <GroupBox Header="Generierte Signatur" Name="gbSigRes" Grid.Row="1" Margin="0,15,0,0">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="0,0,0,0" Name="lblClearText">Unverschlüsselt</Label>
                <Label Grid.Row="0" Margin="150,0,0,0" Name="lblSignatureLength"></Label>
                <!--<TextBox Grid.Row="1" Name="tbResult" TextWrapping="Wrap" MaxWidth="400" MinHeight="80" IsReadOnly="True" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="tbResult_TextChanged"></TextBox>-->
                <RichTextBox Grid.Row="1" Name="rtbResult" MaxWidth="400" MinHeight="80" IsReadOnly="True" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="rtbResult_TextChanged"></RichTextBox>
                <Label Grid.Row="2" Margin="0,0,0,0" Name="lblCipherText">Verschlüsselt</Label>
                <Label Grid.Row="2" Margin="150,0,0,0" Name="lblEncryptedSignatureLength"></Label>
                <TextBox Grid.Row="3" Name="tbResultEncrypted" TextWrapping="Wrap" MaxWidth="400" MinHeight="80" IsReadOnly="True" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="tbResultEncrypted_TextChanged"></TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
