CrypPlugins/BooleanOperators/DetailedDescription/Description.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:misc="clr-namespace:Cryptool.PluginBase.Miscellaneous;assembly=CrypPluginBase"
			  Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span FontFamily="Georgia" FontWeight="Bold" FontSize="18.6666666666667" Foreground="#FF15428B" xml:lang="en-us">
            <Span.TextDecorations>
                <TextDecoration Location="Underline" />
            </Span.TextDecorations>Boolen Operators
        </Span>
    </Paragraph>
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16" />  
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
      <Span Foreground="#FF0000FF" xml:lang="en-us">
        The boolean operators enable the user to work with boolean gates / boolean logic.
        There are the following plugins:
      </Span>
    </Paragraph>
    <Table BorderBrush="Black" BorderThickness="1">
        <TableRowGroup>           
            <TableRow>
                <TableCell BorderBrush="Black" BorderThickness="1">
                    <Paragraph>Boolen Input can be "true" or "false"</Paragraph>
                </TableCell>               
            </TableRow>
            <TableRow>
                <TableCell BorderBrush="Black" BorderThickness="1">
                    <Paragraph>Boolen Output can be "true" or "false" depending on the input signal</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell BorderBrush="Black" BorderThickness="1">
                    <Paragraph>Boolean Not inverts the input signal</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell BorderBrush="Black" BorderThickness="1">
                    <Paragraph>Boolen BinaryOperators supports AND, OR, NAND, NOR and XOR</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell BorderBrush="Black" BorderThickness="1">
                    <Paragraph>Boolen IfElse Operator hast two outputs. Output_true is "true" if input is "true" otherwise "false". Output_false is "true" if input is "false" otherwiste "true"</Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span Foreground="#FF0000FF" xml:lang="en-us">
            For more information on boolean gates have a look at
            <misc:DescriptionHyperlink NavigateUri="http://en.wikipedia.org/wiki/Logic_gate">http://en.wikipedia.org/wiki/Logic_gate</misc:DescriptionHyperlink>        
        </Span>
    </Paragraph>
    
</FlowDocument>