CrypCore/ReportErrorDialog.xaml

<Window x:Class="Cryptool.Core.ReportErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report error" Height="450" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" Icon="/CrypWin;component/images/contact.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Before reporting this error, you are able to describe under which circumstances it occured." Grid.Row="0" FontWeight="Bold" Grid.RowSpan="2" />
        
        <Label Content="Your Message (optional):" Grid.Row="2" FontWeight="Bold"/>
        <TextBox Name="UserMessage" Grid.Row="3" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" TextChanged="UserMessage_TextChanged" TextWrapping="Wrap" AcceptsReturn="True" />

        <Label Content="You may enter your email address to track the state of your report (optional):" Grid.Row="4" FontWeight="Bold" Grid.RowSpan="2" />
        <TextBox Name="EMail" Grid.Column="1" Grid.Row="5" />

        <Label Content="The following informations will be sent to the developers:" Grid.Row="6" FontWeight="Bold"/>
        <TextBox Name="SendInformations" Grid.Row="7" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" />

        <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Right">
            <Button Content="Send" Margin="5" IsDefault="True" Click="SendButtonClick" Width="60" />
            <Button Content="Cancel" Margin="5" Click="CancelButtonClick" Width="50" />
        </StackPanel>
    </Grid>
</Window>
