CrypPlugins/FrequencyTest/FrequencyTestPresentation.xaml

<UserControl x:Class="Cryptool.FrequencyTest.FrequencyTestPresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Cryptool.FrequencyTest"        
    Background="Transparent"
    SnapsToDevicePixels="True" 
    HorizontalAlignment="Center"
             Height="Auto"
             Width="Auto" 
            x:Name="usercontrol" >
    
        <UserControl.Resources>

        <local:DataSource x:Key="source"/>


        <DataTemplate x:Key="template" >

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
                <Rectangle Width="3"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Percent}">
                    </TextBlock>

                    <Rectangle Height="3"/>

                    <Rectangle Height="{Binding Path=Amount}" Width="20" StrokeThickness="1" Stroke="Beige" RadiusX="5" RadiusY="5" ToolTip="{Binding Path=Caption}" >
                        <Rectangle.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </Rectangle.BitmapEffect>

                        <Rectangle.Fill>
                            <RadialGradientBrush >
                                <GradientStop Color="Turquoise" Offset="0" />
                                <GradientStop Color="DarkBlue" Offset="1" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>

                    </Rectangle>

                    <Rectangle Height="5" />

                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Caption}"/>
       
                </StackPanel>                
            </StackPanel>
            

        </DataTemplate>


        <ItemsPanelTemplate x:Key="panelTemplate">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

    </UserControl.Resources>
    
    
    
    
    
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="chart" Grid.Row="0" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <Grid.LayoutTransform>
                    <ScaleTransform   ScaleX="{Binding ElementName=sli,Path=Value}" ScaleY="{Binding ElementName=sli, Path=Value}"/>
                </Grid.LayoutTransform>
             
               <TextBlock x:Name="chartHeadline" TextAlignment="Center" Grid.Row="0" FontSize="20" Foreground="DarkBlue"  FontFamily="Academy" OpacityMask="Turquoise" Text="No data available yet!" ></TextBlock>

               <ItemsControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"            
                 ItemsSource="{Binding Source={StaticResource source},Path=ValueCollection}"
                 ItemTemplate="{StaticResource template}" ItemsPanel="{StaticResource panelTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
               </ItemsControl>

            </Grid>
        </ScrollViewer>
        
        <Slider x:Name="sli" Grid.Row="1" Width="100" HorizontalAlignment="Center" Minimum="0.05" VerticalAlignment="Bottom" Maximum="2" Value="1"/>
        
    </Grid>
    
   
</UserControl>
    
