CrypPluginsExperimental/DCAPathFinder/UI/Tutorial2/AnalysisOfSBoxSlide3.xaml

<UserControl x:Class="DCAPathFinder.UI.Tutorial2.AnalysisOfSBoxSlide3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCAPathFinder.UI.Tutorial2"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontFamily="Courier New" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="{Loc Tutorial2AnalysisOfSBoxSlide3Header}"></Label>

        <TextBlock Grid.Row="1" FontFamily="Courier New" FontSize="12" Text="{Loc Tutorial2AnalysisOfSBoxSlide3Content1}" Margin="10,0,10,0" TextWrapping="Wrap"></TextBlock>

        <TextBlock Grid.Row="2" FontFamily="Courier New" FontSize="12" Text="{Loc Tutorial2AnalysisOfSBoxSlide3Content2}" Margin="10,0,10,0" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="3" FontFamily="Courier New" FontSize="12" Text="{Loc Tutorial2AnalysisOfSBoxSlide3Content3}" Margin="10,0,10,0" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="4" FontFamily="Courier New" FontSize="12" Text="{Loc Tutorial2AnalysisOfSBoxSlide3Content4}" Margin="10,0,10,0" TextWrapping="Wrap"></TextBlock>

    </Grid>
</UserControl>
