CrypPluginsExperimental/DCAPathFinder/UI/Tutorial2/AttackFirstRound.xaml

<UserControl x:Class="DCAPathFinder.UI.Tutorial2.AttackFirstRound"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCAPathFinder.UI.Tutorial2"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Courier New" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap">
            <Run Text="{Loc Tutorial2AttackFirstRoundHeaderRun1}"/><Run Text="{Loc Tutorial2AttackFirstRoundHeaderRun2}" BaselineAlignment="Subscript" FontSize="15" /><Run Text="{Loc Tutorial2AttackFirstRoundHeaderRun3}"/><Run Text="{Loc Tutorial2AttackFirstRoundHeaderRun4}" BaselineAlignment="Subscript" FontSize="15" />
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="Courier New" FontSize="12" Margin="10,0,10,0" TextWrapping="Wrap">
            <Run Text="{Loc Tutorial2AttackFirstRoundContent1Run1}" /><Run Text="{Loc Tutorial2AttackFirstRoundContent1Run2}" BaselineAlignment="Subscript" FontSize="10" /><Run Text="{Loc Tutorial2AttackFirstRoundContent1Run3}" /><Run Text="{Loc Tutorial2AttackFirstRoundContent1Run4}" BaselineAlignment="Subscript" FontSize="10" /><Run Text="{Loc Tutorial2AttackFirstRoundContent1Run5}" />
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontFamily="Courier New" FontSize="12" Margin="10,0,10,0" TextWrapping="Wrap">
            <Run Text="{Loc Tutorial2AttackFirstRoundContent2Run1}" /><Run Text="{Loc Tutorial2AttackFirstRoundContent2Run2}" BaselineAlignment="Subscript" FontSize="10" /><Run Text="{Loc Tutorial2AttackFirstRoundContent2Run3}" /><Run Text="{Loc Tutorial2AttackFirstRoundContent2Run4}" BaselineAlignment="Subscript" FontSize="10" /><Run Text="{Loc Tutorial2AttackFirstRoundContent2Run5}" />
        </TextBlock>
    </Grid>
</UserControl>
