CrypPluginsExperimental/DCAPathFinder/UI/Tutorial2/CharacteristicSlide1.xaml

<UserControl x:Class="DCAPathFinder.UI.Tutorial2.CharacteristicSlide1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCAPathFinder.UI.Tutorial2"
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="105"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontFamily="Courier New" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="{Loc Tutorial2CharacteristicSlide1Header}"></Label>

        <TextBlock Grid.Row="1" FontFamily="Courier New" FontSize="12" Margin="10,0,10,0" TextWrapping="Wrap">
            <Run Text="{Loc Tutorial2CharacteristicSlide1Content1Run1}"></Run><controls:FormulaControl Formula="\alpha" Scale="18"/><Run Text="{Loc Tutorial2CharacteristicSlide1Content1Run2}"></Run><controls:FormulaControl Formula="\beta" Scale="15"/><Run Text="{Loc Tutorial2CharacteristicSlide1Content1Run3}"></Run>
        </TextBlock>

        <Image Grid.Row="2" HorizontalAlignment="Center" Height="30" Width="60" Source="/DCAPathFinder;component/images/SBox_Char.png"></Image>

        <TextBlock Grid.Row="3" FontFamily="Courier New" FontSize="12" Margin="10,0,10,0" TextWrapping="Wrap">
            <Run Text="{Loc Tutorial2CharacteristicSlide1Content2Run1}" /><controls:FormulaControl Formula="(\alpha, \beta)" Scale="14"/><Run Text="{Loc Tutorial2CharacteristicSlide1Content2Run2}" />
        </TextBlock>
        
        <TextBlock Grid.Row="4" FontFamily="Courier New" FontSize="12" Text="{Loc Tutorial2CharacteristicSlide1Content2}" Margin="10,0,10,0" TextWrapping="Wrap"></TextBlock>

    </Grid>
</UserControl>
