CrypPlugins/QuadraticSieve/QuadraticSievePresentation.xaml

<UserControl x:Class="Cryptool.Plugins.QuadraticSieve.QuadraticSievePresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="White"
    Name="Presentation">
    <UserControl.Resources>
        <RotateTransform x:Key="HeaderRotate" Angle="270" />
        <Style x:Key="ValueRow1">
            <Setter Property="Label.Margin" Value="80,0,0,0" />
        </Style>
        <Style x:Key="ValueRow2">
            <Setter Property="Label.Margin" Value="80,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <StackPanel Width="646">
            
            <Border BorderBrush="Silver" BorderThickness="2,2,2,2">
                <Grid Background="#AFFFD4C1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="200*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FFE56B00" Grid.Column="0" Grid.RowSpan="2">
                        <Label Content="Time" FontSize="11" HorizontalAlignment="Center" Foreground="White" />
                    </Border>
                    <Label Content="Start:" Grid.Column="1" />
                    <Label Name="startTime" Style="{StaticResource ValueRow1}" Grid.Column="1" Content="-" />
                    <Label Content="End:" HorizontalAlignment="Left" Grid.Column="2" />
                    <Label Name="endTime" Style="{StaticResource ValueRow2}" Grid.Column="2" Content="-" />
                    <Label Content="Elapsed:" Grid.Column="1" Grid.Row="1" />
                    <Label Name="elapsedTime" Style="{StaticResource ValueRow1}" Grid.Column="1" Grid.Row="1" Content="-" />
                    <Label Content="Remaining:" Grid.Column="2" Grid.Row="1" />
                    <Label Name="timeLeft" Style="{StaticResource ValueRow2}" Grid.Column="2" Grid.Row="1" Content="-" />
                </Grid>
            </Border>

            <Border BorderBrush="Silver" BorderThickness="2,2,2,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FF479308" Grid.Column="0">
                        <Label Content="Factorlist" FontSize="11" HorizontalAlignment="Center" Foreground="White" Width="55" />
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Row="0"  Background="#AFE2FFCE" Name="factorList" Height="150" HorizontalAlignment="Stretch"/>
                        <Label Grid.Row="1" Background="#AFE2FFCE" Content="" HorizontalAlignment="Stretch" Name="factorInfo" />
                    </Grid>                    
                </Grid>
            </Border>

            <Border BorderBrush="Silver" BorderThickness="2,2,2,2">
                <Grid Background="#AFE2E2E2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="200*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FF525252" Grid.Column="0" Grid.RowSpan="2">
                        <Label Content="Progress" FontSize="11" HorizontalAlignment="Center" Foreground="White" Width="55" />
                    </Border>

                    <Label Content="Found Relations:" Grid.Column="1" />
                    <Label Name="foundRelations" Grid.Column="1" Content="-" Margin="100,0,0,0" />
                    <Label Content="Needed Relations:" HorizontalAlignment="Left" Grid.Column="2" />
                    <Label Name="maxRelations" Grid.Column="2" Content="-" Margin="105,0,0,0" />
                    <Label Content="Cores used:" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />
                    <Label Name="coresUsed" Margin="100,0,0,0" Grid.Column="1" Content="-" Grid.Row="1" />
                    <Label Content="Information:" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1"/>
                    <Label Name="information" Grid.Column="2" Content="-" Margin="105,0,0,0" Grid.Row="1"/>
                </Grid>
            </Border>

            <Border Name="peer2peer" BorderBrush="Silver" BorderThickness="2,2,2,2">
                <Grid Background="#AFAAE1E8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="200*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FF099BA7" Grid.Column="0" Grid.RowSpan="3">
                        <Label Content="Peer2Peer" FontSize="11" HorizontalAlignment="Center" Foreground="White" />
                    </Border>
                    
                    <ScrollViewer Name="peer2peerScrollViewer" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                    </ScrollViewer>
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Local Sieving (Not Connected)" Name="localSieving" ClipToBounds="True" FontSize="40" FontStyle="Normal" FontWeight="Bold" FontFamily="Arial" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Visibility="Hidden" />
                    
                    <Label Content="Downloaded:" Grid.Column="1" Grid.Row="1" />
                    <Label Name="downloaded" Style="{StaticResource ValueRow1}" Grid.Column="1" Grid.Row="1" Content="-" />
                    <Label Content="Uploaded:" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" />
                    <Label Name="uploaded" Style="{StaticResource ValueRow2}" Grid.Column="2" Grid.Row="1" Content="-" />
                    <Label Content="Active Peers:" Grid.Column="1" Grid.Row="2" />
                    <Label Name="activePeers" Style="{StaticResource ValueRow1}" Grid.Column="1" Grid.Row="2" Content="-" />
                    <Label Content="Queue:" Grid.Column="2" Grid.Row="2" />
                    <Label Name="queueInformation" Style="{StaticResource ValueRow2}" Grid.Column="2" Grid.Row="2" Content="-" />
                </Grid>
            </Border>
            
        </StackPanel>
    </Viewbox>
</UserControl>