CrypPluginsExperimental/PaddingOracle/OraclePresentation.xaml

<UserControl x:Class="Cryptool.Plugins.PaddingOracle.OraclePresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="130" d:DesignWidth="287">
    <Grid Height="124" Width="326">
        <Image Source="img/pobg.png" Margin="-18,3,29,7"></Image>

        <Image Name="padValid" Source="img/valid.png" Margin="81,41,91,48" Visibility="Hidden"></Image>
        <Image Name="padInvalid" Source="img/invalid.png" Margin="81,41,91,48" Visibility="Hidden" ></Image>

        <!--<Label Name="decryptedBlock" Margin="60,17,12,112" Content="" FontFamily="Courier New" FontSize="16"></Label>
        <Label Margin="60,51,12,78" Name="cipherBlock" Content="" FontFamily="Courier New" FontSize="16" />-->
        <Label Margin="38,13,48,84" Name="plainBlock" Content="" FontFamily="Courier New" FontSize="16" />

        <StackPanel Name="viewBytePanel" Margin="-13,76,32,13" >
            <ScrollBar Name="viewByteScroller" Margin="223,0,0,0" Grid.Row="1" Width="17" Height="27" />
            <Label Background="Transparent" Name="descByte" Margin="-80,-25,0,0" FontFamily="Cambria" FontSize="14" Content="Currently Viewing Bytes"  Grid.Row="1" Height="27" Width="161" BorderBrush="Transparent"/>
            <Label Background="Transparent" Name="descShownBytes" Margin="120,-27,0,0" FontFamily="Cambria" FontSize="14" Content="1..8" Grid.Row="1" Height="27" Width="48" BorderBrush="Transparent"/>
        </StackPanel>

        <Border BorderBrush="Green" BorderThickness="2,2,1,2" Height="29" HorizontalAlignment="Left" Margin="268,9,0,0" Name="padPointer" VerticalAlignment="Top" Width="2" Visibility="Hidden" />
    </Grid>
</UserControl>
