CrypPlugins/LatticeCrypto/Views/GGHView.xaml

<UserControl x:Class="LatticeCrypto.Views.GGHView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels1="clr-namespace:LatticeCrypto.ViewModels"
             xmlns:Properties="clr-namespace:LatticeCrypto.Properties" mc:Ignorable="d" >

    <UserControl.DataContext>
        <ViewModels1:GGHViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="rowGGH"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Name="rowLog" Height="55"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,20,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" >
                        <Label Content="{x:Static Properties:Languages.labelKeyLength}"/>
                        <TextBox Text="{Binding ElementName=scrollBar, Path=Value, Mode=TwoWay}" Width="25" VerticalAlignment="Center" Margin= "5,0,0,0"/>
                        <ScrollBar Name="scrollBar" Maximum="10" Minimum="2" Value="2" SmallChange="1" LargeChange="2" RenderTransformOrigin="0.5,0.5" Margin= "5,0,0,0">
                            <ScrollBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ScrollBar.RenderTransform>
                        </ScrollBar>
                    </StackPanel>

                    <Button Content="{x:Static Properties:Languages.buttonGenerateNewCryptosystem}" Width="auto" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Label Content="{x:Static Properties:Languages.labelParameterL}"/>
                        <TextBox Text="{Binding ElementName=scrollBar2, Path=Value, Mode=TwoWay}" Width="25" VerticalAlignment="Center" Margin= "5,0,0,0"/>
                        <ScrollBar Name="scrollBar2" Maximum="20" Minimum="1" Value="4" SmallChange="1" LargeChange="2" RenderTransformOrigin="0.5,0.5" Margin= "5,0,0,0">
                            <ScrollBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ScrollBar.RenderTransform>
                        </ScrollBar>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center">
                        <GroupBox.Header>
                            <Label Content="{x:Static Properties:Languages.labelPrivateKeyR}" Background="#CC008000" />
                        </GroupBox.Header>
                        <GroupBox.Content>
                            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <Grid x:Name="rightGrid" />
                            </ScrollViewer>
                        </GroupBox.Content>
                    </GroupBox>

                    <GridSplitter Grid.Column="1" Width="5" Background="DarkGray" ResizeBehavior="PreviousAndNext" ShowsPreview="True"/>

                    <GroupBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <GroupBox.Header>
                            <Label Content="{x:Static Properties:Languages.labelPublicKeyB}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#CCDC143C"/>
                        </GroupBox.Header>
                        <GroupBox.Content>
                            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <Grid x:Name="leftGrid"/>
                            </ScrollViewer>
                        </GroupBox.Content>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="2" Margin="0,5,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="{x:Static Properties:Languages.buttonGenerateNewErrorVector}" Width="auto" Command="{Binding GenerateErrorVectorCommand}"/>
                    <Label Content="{x:Static Properties:Languages.labelErrorVector}" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding ErrorVector, Mode=OneWay}" IsReadOnly="True" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" />
                    
                </Grid>

                <Grid Grid.Row="3" Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Content="{x:Static Properties:Languages.buttonEncrypt}" Command="{Binding EncryptCommand}"/>
                        <Button Content="{x:Static Properties:Languages.buttonDecrypt}" Command="{Binding DecryptCommand}" Margin="10,0,0,0"/>
                        <!--<Button Content="{x:Static Properties:Languages.buttonCryptanalysis}" Command="{Binding CryptanalysisCommand}" Margin="10,0,0,0"/>-->
                    </StackPanel>

                    <Label Content="{x:Static Properties:Languages.labelPlainText}" Grid.Row="1"/>
                    <TextBox Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="200" Grid.Row="2"  TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>

                    <Label Content="{x:Static Properties:Languages.labelCiphertext}" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Text="{Binding Cipher, Mode=OneWay}" IsReadOnly="True"  Height="200" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" ResizeDirection="Rows" Background="DarkGray" MouseDoubleClick="GridSplitter_MouseDoubleClick" ShowsPreview="True"/>
        <Grid Grid.Row="2">
            <RichTextBox Name="History" Background="LightGray" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextChanged="History_TextChanged" />
        </Grid>
    </Grid>
</UserControl>
