CrypPlugins/LatticeCrypto/Views/LatticeManualInputView.xaml

<Window x:Class="LatticeCrypto.Views.LatticeManualInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels1="clr-namespace:LatticeCrypto.ViewModels"
        xmlns:Properties="clr-namespace:LatticeCrypto.Properties"
        Title="{x:Static Properties:Languages.titleEnterLattice}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Window.DataContext>
        <ViewModels1:LatticeManualEnterViewModel/>
    </Window.DataContext>

    <StackPanel>
        <Grid Name="latticeGrid" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10,0"/>
        <TextBlock Name="errorText" Text="{x:Static Properties:Languages.errorSameLattice}" Width="250" Height="auto" TextWrapping="Wrap" Margin="10,10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="{x:Static Properties:Languages.labelRowVectors}" />
            <CheckBox Name="CBRowVectors" VerticalAlignment="Center" Checked="CBRowVectors_Checked" Unchecked="CBRowVectors_Unchecked" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Name="buttonOK" Click="ButtonOK_Click" Width="80" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            <Button Content="{x:Static Properties:Languages.buttonTranspose}" Name="ButtonTranspose" Width="90" HorizontalAlignment="Right" Margin="0,0,20,0" Click="ButtonTranspose_Click" />
            <Button Content="{x:Static Properties:Languages.buttonAbort}" Name="ButtonCancel" Click="ButtonCancel_Click" Width="80"/>
        </StackPanel>
    </StackPanel>
</Window>
