CrypPlugins/Primes/Primes/WpfVisualization/Navigation/Navigation.xaml

<UserControl x:Class="Primes.WpfVisualization.Navigation.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lang="clr-namespace:Primes.Resources.lang.Navigation"             
    Width="250" MinWidth="250" Loaded="UserControl_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" 
                    BorderThickness="1" CornerRadius="2" 
                    TextBlock.Foreground="Black" TextBlock.TextAlignment="Left" Padding="3" 
                    HorizontalAlignment="Stretch">
                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="LightBlue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#EFEFEF" />
                </Trigger>
            </ControlTemplate.Triggers>
          
        </ControlTemplate>

    </UserControl.Resources>
    <StackPanel Name="stackPanel1" Orientation="Vertical" HorizontalAlignment="Stretch">
    <TreeView BorderThickness="0" FontSize="15">
      <Hyperlink Name="lnkStartPage" Click="lnk_Click">
        <x:Static Member="lang:Navigation.startpage"></x:Static>
      </Hyperlink>
          
      <TreeViewItem Header="{x:Static lang:Navigation.factorization}" IsExpanded="True" Expanded="TreeViewItem_Expanded" Collapsed="TreeViewItem_Expanded">
        <Hyperlink Name="lnkFacBruteForce" Click="lnk_Click" >
          <x:Static Member="lang:Navigation.bruteforce"></x:Static>
          </Hyperlink>
        <Hyperlink Name="lnkFacQS" Click="lnk_Click">
          <x:Static Member="lang:Navigation.qs"></x:Static>
          </Hyperlink>
      </TreeViewItem>
      <TreeViewItem Header="{x:Static lang:Navigation.primetest}" IsExpanded="True" Expanded="TreeViewItem_Expanded" Collapsed="TreeViewItem_Expanded">
        <Hyperlink Name="lnkTestEratothenes" Click="lnk_Click">
          <x:Static Member="lang:Navigation.soe"></x:Static>
        </Hyperlink>
        <Hyperlink Name="lnkTestMillerRabin" Click="lnk_Click">
          <x:Static Member="lang:Navigation.millerrabin"></x:Static></Hyperlink>
      </TreeViewItem>
      <Hyperlink Name="lnkGenPrimes" Click="lnk_Click">
        <x:Static Member="lang:Navigation.genprimes"></x:Static>
        </Hyperlink>
      <Hyperlink Name="lnkSieveOfAtkin" Click="lnk_Click">
        <x:Static Member="lang:Navigation.sieveofatkin"></x:Static>
        
      </Hyperlink>

      <TreeViewItem Header="{x:Static lang:Navigation.distribution}" IsExpanded="True" Expanded="TreeViewItem_Expanded" Collapsed="TreeViewItem_Expanded">
        <Hyperlink Name="lnkDistribNumberline" Click="lnk_Click">
          <x:Static Member="lang:Navigation.distributionnumberline"></x:Static>
          </Hyperlink>
        <Hyperlink Name="lnkDistribNumberrec" Click="lnk_Click">
          <x:Static Member="lang:Navigation.distributionnumbergrid"></x:Static>

          </Hyperlink>
        <Hyperlink Name="lnkCountPrimes" Click="lnk_Click">
          <x:Static Member="lang:Navigation.countprimes"></x:Static>
        </Hyperlink>

        <Hyperlink Name="lnkDistribUlam" Click="lnk_Click">
          <x:Static Member="lang:Navigation.distributionulam"></x:Static>

          </Hyperlink>
        <Hyperlink Name="lnkDistribGoldbach" Click="lnk_Click">
          <x:Static Member="lang:Navigation.distributiongoldbach"></x:Static>

        </Hyperlink>
      </TreeViewItem>
      <TreeViewItem Header="{x:Static lang:Navigation.numbertheory}" IsExpanded="True" Expanded="TreeViewItem_Expanded" Collapsed="TreeViewItem_Expanded">
        <Hyperlink Name="lnkPowMod" Click="lnk_Click">
          <x:Static Member="lang:Navigation.powermod"></x:Static>

        </Hyperlink>
        <Hyperlink Name="lnkNumberTheoryFunctions" Click="lnk_Click">
          <x:Static Member="lang:Navigation.ntfunctions"></x:Static>

        </Hyperlink>
        <Hyperlink Name="lnkPrimitivRoots" Click="lnk_Click">
          <x:Static Member="lang:Navigation.proots"></x:Static>

        </Hyperlink>
        
      </TreeViewItem>
      
    </TreeView>
    </StackPanel>
</UserControl>
