CrypPlugins/DCAPathFinder/UI/Tutorial2/AttackKeyRound2.xaml

<UserControl x:Class="DCAPathFinder.UI.Tutorial2.AttackKeyRound2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCAPathFinder.UI.Tutorial2"
             xmlns:controls="clr-namespace:DCAPathFinder.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="1000" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RichTextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" FontFamily="Courier New" Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0">
            <FlowDocument >
                <Paragraph TextAlignment="Center">
                    <Run Text="{Loc Tutorial2AttackRound2HeaderRun1}"></Run><Run Text="{Loc Tutorial2AttackRound2HeaderRun2}" BaselineAlignment="Subscript" FontSize="15"></Run><Run Text="{Loc Tutorial2AttackRound2HeaderRun3}"></Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <Grid Height="900" Width="900" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="1.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Round 1 -->
                <controls:_16BitKeyRoundInOut x:Name="KeyRound1" Grid.Row="0" Grid.Column="0" Margin="50,0,0,0"></controls:_16BitKeyRoundInOut>

                <TextBlock FontFamily="Courier New" Grid.Row="0" Grid.Column="1" FontSize="25" HorizontalAlignment="Left" Margin="0,82.5,0,0">
                    <Run Text="k"></Run><Run Text="0" BaselineAlignment="Subscript" FontSize="15"></Run>
                </TextBlock>

                <TextBlock FontFamily="Courier New" Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="0,145,0,0">
                    <Run Text="u"></Run><Run Text="1" BaselineAlignment="Subscript" FontSize="10"></Run>
                </TextBlock>
                <TextBlock FontFamily="Courier New" Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="0,217,0,0">
                    <Run Text="v"></Run><Run Text="1" BaselineAlignment="Subscript" FontSize="10"></Run>
                </TextBlock>

                <controls:_4BitSBox x:Name="SBox4Round1" Grid.Row="0" Grid.Column="0" Margin="50,170,0,0"></controls:_4BitSBox>
                <controls:_4BitSBox x:Name="SBox3Round1" Grid.Row="0" Grid.Column="0" Margin="130,170,0,0"></controls:_4BitSBox>
                <controls:_4BitSBox x:Name="SBox2Round1" Grid.Row="0" Grid.Column="0" Margin="210,170,0,0"></controls:_4BitSBox>
                <controls:_4BitSBox x:Name="SBox1Round1" Grid.Row="0" Grid.Column="0" Margin="290,170,0,0"></controls:_4BitSBox>
                <Label FontFamily="Courier New" Grid.Row="0" Grid.Column="1" FontSize="20" Content="Permutation" Margin="0,250,0,0" HorizontalAlignment="Left"></Label>
                <controls:_16BitPermutation3RSPN x:Name="PermutationRound1" Grid.Row="0" Grid.Column="0" Margin="50,195,0,0"></controls:_16BitPermutation3RSPN>

                <TextBlock FontFamily="Courier New" Grid.Row="0" Grid.Column="1" FontSize="25" HorizontalAlignment="Left" Margin="0,325,0,0">
                    <Run Text="k"></Run><Run Text="1" BaselineAlignment="Subscript" FontSize="15"></Run>
                </TextBlock>

                <!-- /Round 1 -->
                <!-- Round 2 -->
                <controls:_16BitKeyRoundOut x:Name="KeyRound2" Grid.Row="0" Grid.Column="0" Margin="50,240,0,0"></controls:_16BitKeyRoundOut>

                <TextBlock FontFamily="Courier New" Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="0,387,0,0">
                    <Run Text="u"></Run><Run Text="2" BaselineAlignment="Subscript" FontSize="10"></Run>
                </TextBlock>
                <TextBlock FontFamily="Courier New" Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="0,455,0,0">
                    <Run Text="v"></Run><Run Text="2" BaselineAlignment="Subscript" FontSize="10"></Run>
                </TextBlock>

                <controls:_4BitSBox x:Name="SBox4Round2" Grid.Row="0" Grid.Column="0" Margin="50,410,0,0"></controls:_4BitSBox>
                <controls:_4BitSBox x:Name="SBox3Round2" Grid.Row="0" Grid.Column="0" Margin="130,410,0,0"></controls:_4BitSBox>
                <controls:_4BitSBox x:Name="SBox2Round2" Grid.Row="0" Grid.Column="0" Margin="210,410,0,0"></controls:_4BitSBox>
                <controls:_4BitSBox x:Name="SBox1Round2" Grid.Row="0" Grid.Column="0" Margin="290,410,0,0"></controls:_4BitSBox>

                <TextBlock FontFamily="Courier New" Grid.Row="0" Grid.Column="1" FontSize="25" HorizontalAlignment="Left" Margin="0,565,0,0">
                    <Run Text="k"></Run><Run Text="2" BaselineAlignment="Subscript" FontSize="15"></Run>
                </TextBlock>

                <controls:_16BitPermutation3RSPN x:Name="PermutationRound2" Grid.Row="0" Grid.Column="0" Margin="50,435,0,0"></controls:_16BitPermutation3RSPN>
                <!-- /Round 2 -->
                <!-- Round 3 -->
                <controls:_16BitKeyRoundOut x:Name="KeyRound3" Grid.Row="0" Grid.Column="0" Margin="50,480,0,0"></controls:_16BitKeyRoundOut>

                <TextBlock FontFamily="Courier New" Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="0,627,0,0">
                    <Run Text="u"></Run><Run Text="3" BaselineAlignment="Subscript" FontSize="10"></Run>
                </TextBlock>

                <controls:_4BitSBox x:Name="SBox4Round3" Grid.Row="0" Grid.Column="0" Margin="50,650,0,0"></controls:_4BitSBox>
                <controls:_4BitSBox x:Name="SBox3Round3" Grid.Row="0" Grid.Column="0" Margin="130,650,0,0"></controls:_4BitSBox>
                <controls:_4BitSBox x:Name="SBox2Round3" Grid.Row="0" Grid.Column="0" Margin="210,650,0,0"></controls:_4BitSBox>
                <controls:_4BitSBox x:Name="SBox1Round3" Grid.Row="0" Grid.Column="0" Margin="290,650,0,0"></controls:_4BitSBox>
                <controls:_16BitKeyRoundInOut x:Name="KeyRound4" Grid.Row="0" Grid.Column="0" Margin="50,665,0,0"></controls:_16BitKeyRoundInOut>

                <TextBlock FontFamily="Courier New" Grid.Row="0" Grid.Column="1" FontSize="25" HorizontalAlignment="Left" Margin="0,750,0,0">
                    <Run Text="k"></Run><Run Text="3" BaselineAlignment="Subscript" FontSize="15"></Run>
                </TextBlock>

                <!-- /Round 3 -->

                <RichTextBox Grid.Row="0" Grid.Column="2" IsReadOnly="True" Background="Transparent" BorderThickness="0" FontFamily="Courier New" FontSize="20" VerticalAlignment="Top" Margin="0,20,0,0">
                    <FlowDocument >
                        <Paragraph>
                            <Run Text="{Loc Tutorial2AttackKeyRound2Content1Run1}"></Run><Run Text="{Loc Tutorial2AttackKeyRound2Content1Run2}" BaselineAlignment="Subscript" FontSize="15"></Run><Run Text="{Loc Tutorial2AttackKeyRound2Content1Run3}"></Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="{Loc Tutorial2AttackKeyRound2Content1Run4}"></Run><Run Text="{Loc Tutorial2AttackKeyRound2Content1Run5}" BaselineAlignment="Subscript" FontSize="15"></Run><Run Text="{Loc Tutorial2AttackKeyRound2Content1Run6}"></Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
