CrypPlugins/DCAPathFinder/UI/Tutorial2/IntroductionSlide1.xaml

<UserControl x:Class="DCAPathFinder.UI.Tutorial2.IntroductionSlide1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCAPathFinder.UI.Tutorial2"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RichTextBox Grid.Row="0" IsReadOnly="True" Background="Transparent" BorderThickness="0" FontFamily="Courier New" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">
            <FlowDocument >
                <Paragraph TextAlignment="Center">
                    <Run Text="{Loc Tutorial2IntroductionSlide1Header}"></Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox Grid.Row="1" IsReadOnly="True" Background="Transparent" BorderThickness="0" FontFamily="Courier New" FontSize="12" Margin="10,0,10,0">
            <FlowDocument >
                <Paragraph>
                    <Run Text="{Loc Tutorial2IntroductionSlide1Content1}"></Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox Grid.Row="2" IsReadOnly="True" Background="Transparent" BorderThickness="0" FontFamily="Courier New" FontSize="12" Margin="10,0,10,0">
            <FlowDocument >
                <Paragraph>
                    <Run Text="{Loc Tutorial2IntroductionSlide1Content2}"></Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox Grid.Row="3" IsReadOnly="True" Background="Transparent" BorderThickness="0" FontFamily="Courier New" FontSize="12" Margin="10,0,10,0">
            <FlowDocument >
                <Paragraph>
                    <Run Text="{Loc Tutorial2IntroductionSlide1Content3}"></Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox Grid.Row="4" IsReadOnly="True" Background="Transparent" BorderThickness="0" FontFamily="Courier New" FontSize="12" Margin="10,0,10,0">
            <FlowDocument >
                <Paragraph>
                    <Run Text="{Loc Tutorial2IntroductionSlide1Content4}"></Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</UserControl>
