CrypDocumentationEditor/CrypDocumentationEditor/MainWindow.xaml

<Window x:Class="CrypDocumentationEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CrypDocumentationEditor" MinWidth="500" MinHeight="400"
        SizeChanged="Window_SizeChanged" Closing="Window_Closing">    
    <DockPanel Height="Auto">
        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="NewButton" Click="NewButton_Click">
                <Image Source="Images\new.png" Stretch="Uniform" Width="48" Height="48"/>
            </Button>
            <Button x:Name="OpenButton" Click="OpenButton_Click">
                <Image Source="Images\open.png" Stretch="Uniform" Width="48" Height="48"/>
            </Button>
            <Button x:Name="SaveButton" Click="SaveButton_Click">
                <Image Source="Images\save.png" Stretch="Uniform" Width="48" Height="48"/>
            </Button>

            <Button x:Name="BoldButton" Click="BoldButton_Click" ToolTip="Bold">
                <Image Source="Images\bold.png" Stretch="Uniform" Width="48" Height="48"/>
            </Button>
            <Button x:Name="ItalicButton" Click="ItalicButton_Click"  ToolTip="Italic">
                <Image Source="Images\italic.png" Stretch="Uniform" Width="48" Height="48"/>
            </Button>
            <Button x:Name="UnderlineButton" Click="UnderlineButton_Click" ToolTip="Underline">
                <Image Source="Images\underline.png" Stretch="Uniform" Width="48" Height="48"/>
            </Button>
            <Button x:Name="NewlineButton" Click="NewlineButton_Click" ToolTip="Newline">
                <Image Source="Images\newline.png" Stretch="Uniform" Width="48" Height="48"/>
            </Button>
            <Button x:Name="AddSectionButton" Click="AddSectionButton_Click" ToolTip="Add Section">
                <Image Source="Images\addsection.png" Stretch="Uniform" Width="48" Height="48"/>
            </Button>
            <Button x:Name="AddPictureButton" Click="AddPictureButton_Click" ToolTip="Add Picture">
                <Image Source="Images\addpicture.png" Stretch="Uniform" Width="48" Height="48"/>
            </Button>
            <DockPanel>
                <Label DockPanel.Dock="Top">Language:</Label>
                <ComboBox DockPanel.Dock="Top" Name="DocuLanguage" ItemsSource="{Binding}" SelectionChanged="DocuLanguage_SelectionChanged"/>
            </DockPanel>
            <Button x:Name="AddLanguage" Click="AddLanguage_Click" ToolTip="Add language">
                <Image Source="Images\addlanguage.png" Stretch="Uniform" Width="48" Height="48"/>
            </Button>
        </ToolBar>
        <Label DockPanel.Dock="Top" Height="30">Introduction:</Label>
        <RichTextBox DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="Introduction" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="100" Height="170" AcceptsReturn="True" TextChanged="Introduction_TextChanged" FontSize="14">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Label DockPanel.Dock="Top" Height="30">Usage:</Label>
        <RichTextBox DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="Usage" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="100" Height="170" AcceptsReturn="True" TextChanged="Usage_TextChanged" FontSize="14">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Label DockPanel.Dock="Top" Height="30">Presentation:</Label>
        <RichTextBox DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="Presentation" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="100" Height="170" AcceptsReturn="True" TextChanged="Presentation_TextChanged" FontSize="14">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </DockPanel>
</Window>
