CrypPlugins/VigenereAutokeyAnalyser/AutokeyPresentation.xaml

<UserControl x:Class="VigenereAutokeyAnalyser.AutokeyPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             Width="650"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="White" Visibility="Visible">
             
    <Grid Name="Grid">
            <ListView Name="ListView" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Analysed Key" Width="500" DisplayMemberBinding="{Binding Path=Key}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Found IC" Width="150" DisplayMemberBinding="{Binding Path=IC}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
    </Grid>
</UserControl>
