CrypPlugins/VigenereAutokeyAnalyser/AutokeyPresentation.xaml

<UserControl x:Class="VigenereAutokeyAnalyser.AutokeyPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="210"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Visibility="Visible">

    <Grid Name="Grid" Width="205">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="scaler" ScaleX="1" ScaleY="1"/>
        </Grid.LayoutTransform>

        <ListView Name="ListView" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="10">
            <ListView.View>
                    <GridView>
                    <GridViewColumn x:Name="KeyCol" Width="90" DisplayMemberBinding="{Binding Path=Key}">
                        <GridViewColumnHeader IsEnabled="False" Content="{Loc Analysed_Key}" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    <GridViewColumn x:Name="ICCol" Width="115" DisplayMemberBinding="{Binding Path=IC}">
                        <GridViewColumnHeader IsEnabled="False" Content="{Loc Found_IC}" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
    </Grid>
</UserControl>
