CrypPlugins/Enigma/EnigmaPresentation.xaml

<UserControl x:Class="Cryptool.Enigma.EnigmaPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1250" d:DesignWidth="2200">
    <Canvas Name="mainCanvas">


        <Canvas Name="mainmainmain" Height="1250" Width="2200" HorizontalAlignment="Left">

            <Image Name ="background2" Source= "Images/background2.png" Height="999" Width="1678" Canvas.Top="-50" Canvas.Left="528" AllowDrop="True" Opacity="0.0"></Image>
            <Image Name ="rotor1img" Source= "Images/rotor.png" Height="899" Width="260" Canvas.Top="0" Canvas.Left="458"></Image>
            <Image Name ="rotor2img" Source= "Images/rotor.png" Height="899" Width="260" Canvas.Top="0" Canvas.Left="228"></Image>
            <Image Name ="rotor3img" Source= "Images/rotor.png" Height="899" Width="260" Canvas.Top="0" Canvas.Left="688"></Image>
            <Image Name ="walzeimg" Source= "Images/walze.png" Height="800" Width="260" Canvas.Top="42" Canvas.Left="0"></Image>
            <Image Name ="paperimg" Source= "Images/paper.png" Height="310" Width="1150" Canvas.Bottom="0" Canvas.Left="1100"></Image>
            <Image Name ="kisteimg" Source= "Images/kiste.png" Height="130" Width="360" Canvas.Top="838" Canvas.Left="1280"></Image>
            <Image Name ="kiste2img" Source= "Images/kiste.png" Height="130" Width="360" Canvas.Top="838" Canvas.Left="1695"></Image>
            <Image Name ="oldpaperimg" Source= "Images/oldpaper.png" Height="300" Width="1050" Canvas.Bottom="0" Canvas.Left="0"></Image>

            <Rectangle Name="dummy" Opacity="0.0" Width="2200" Height="3000" Stroke="White" StrokeThickness="1" Fill="White" AllowDrop="True">

            </Rectangle>

            <TextBlock Text="Rotorlage:" FontSize="35" Canvas.Left="30" ></TextBlock>
            <TextBlock Text="Ringstellung:" FontSize="35" Canvas.Left="30" Canvas.Bottom="370" ></TextBlock>
            <Canvas Name ="walzenarea" Height="1000" Width="260"></Canvas>
            <Canvas Name ="rotorarea" Height="1000" Width="1000" Canvas.Left="260">

                <TextBox Name="Debug" Height="50" Width="400" FontSize="30" Canvas.Left="-260" Opacity="1.0"></TextBox>
                <Slider Canvas.Left="0" Canvas.Top="950" Height="23" Name="slider1" Width="500" />
                <Button Canvas.Left="0" Canvas.Top="900" Content="Stop" Height="23" Name="Stop" Width="75" />
                <Button Canvas.Left="100" Canvas.Top="900" Content="deStop" Height="23" Name="destop" Width="75" />
                <Button Canvas.Left="200" Canvas.Top="900" Content="M4on" Height="23" Name="m4on" Width="75" />
                <Button Canvas.Left="300" Canvas.Top="900" Content="Play" Height="23" Name="play" Width="75" />
            </Canvas>
            <StackPanel Name="mainmain"  Height="1000" Width="800" Canvas.Left="1300">

                <Canvas Name="leuchten"  HorizontalAlignment="Left" Height="200" >

                </Canvas>


                <Canvas Name="tastaturrow0"  HorizontalAlignment="Left" Height="39">

                </Canvas>
                <Canvas Name="schalterrow0" HorizontalAlignment="Left" Height="50">

                </Canvas>

                <Canvas Name="tastaturrow1"  HorizontalAlignment="Left" Height="39">

                </Canvas>
                <Canvas Name="schalterrow1" HorizontalAlignment="Left" Height="50">

                </Canvas>
                <Canvas Name="tastaturrow2"  HorizontalAlignment="Left" Height="39">

                </Canvas>
                <Canvas Name="schalterrow2" HorizontalAlignment="Left" Height="50">

                </Canvas>

                <StackPanel Name="alpha" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"  ></StackPanel>
                <Canvas Name="maingrid" Height="284" MaxHeight="284">
                    <StackPanel Name="steckerbrett"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="200">
                    </StackPanel>
                    <StackPanel Name="alpha2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="250"></StackPanel>
                </Canvas>

                <Grid Name="maingrid2">
                </Grid>


            </StackPanel>
            <Canvas Name="batterie" Height="1000" Width="50" HorizontalAlignment="Right" Canvas.Right="100">

            </Canvas>
            <Canvas Name="dropBoxCanvas" Canvas.Right="500" Canvas.Bottom="400">
                <Rectangle Name="dropBox" Width="300" Height="100" Stroke="Green" StrokeThickness="5" Fill="LawnGreen" Opacity="0.0">

                </Rectangle>

            </Canvas>
            <Canvas Name="dropBoxCanvasWalze" Canvas.Right="900" Canvas.Bottom="400" >
                <Rectangle Name="dropBoxWalze" Width="300"  Height="100" Stroke="Green" StrokeThickness="5" Fill="LawnGreen" Opacity="0.0">
                </Rectangle>
            </Canvas>
            <WrapPanel  Canvas.Bottom="-50" Name="inputPanel" Canvas.Left="50" Width="950" Height="300">
                <WrapPanel.RenderTransform>
                    <RotateTransform x:Name="TransRotate" 
                           CenterX="25" CenterY="25" Angle="2" />
                </WrapPanel.RenderTransform>

            </WrapPanel>
            <WrapPanel Canvas.Bottom="-80" Name="outputPanel" Canvas.Right="50" Width="950" Height="300">
                <WrapPanel.RenderTransform>
                    <RotateTransform x:Name="TransRotate2" 
                           CenterX="25" CenterY="25" Angle="-2" />
                </WrapPanel.RenderTransform>


            </WrapPanel>
        </Canvas>

    </Canvas>
</UserControl>
