CrypPluginsExperimental/FleißnerGrilleGenerator/FleißnerGrilleGeneratorPresentation.xaml

<UserControl x:Class="Cryptool.Plugins.FleißnerGrilleGenerator.FleißnerGrilleGeneratorPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1160" d:DesignWidth="950">
    <Grid>
        <Canvas Name="mainmain" Height="1160" Width="950" HorizontalAlignment="Left">
            <Label Canvas.Left="47" Canvas.Top="30" Content="" Height="45" Name="describeLabel" FontSize="32" FontFamily="Arial" />
            <Label Canvas.Left="47" Canvas.Top="90" Content="" Height="45" Name="describe2Label" FontSize="32" FontFamily="Arial" />
            <Label Canvas.Left="47" Canvas.Top="180" Content="Grille: " Height="45" Name="grilleLabel" FontSize="32" FontFamily="Arial" Width="850" />
            <WrapPanel Canvas.Left="50" Canvas.Top="225" Height="850" Name="grilleWrapPanel" Width="850"></WrapPanel>
            <Canvas Height="40" Name="canvasControlPanel" Width="240" Canvas.Left="660" Canvas.Top="1100">
                <Button Canvas.Left="0" Click="buttonPlay_Click" Height="40" Name="buttonPlay" Width="40">
                    <Image Source="/FleißnerGrilleGenerator;component/Images/Play.png" />
                </Button>
                <Button Canvas.Left="40" Click="buttonBreak_Click" Height="40" Name="buttonBreak" Width="40">
                    <Image Source="/FleißnerGrilleGenerator;component/Images/Break.png" />
                </Button>
                <Button Canvas.Left="80" Click="buttonResume_Click" Height="40" Name="buttonResume" Width="40">
                    <Image Source="/FleißnerGrilleGenerator;component/Images/Resume.png" />
                </Button>
                <Button Canvas.Left="120" Click="buttonSpeed_Click" Height="40" Name="buttonSpeed" Width="40" Canvas.Top="0">
                    <Image Source="/FleißnerGrilleGenerator;component/Images/Speed.png" />
                </Button>
                <Button Canvas.Left="160" Click="buttonFillPeriod_Click" Height="40" Name="buttonFillPeriod" Width="40">
                    <Image Source="/FleißnerGrilleGenerator;component/Images/FillPeriod.png" />
                </Button>
                <Button Canvas.Left="200" Click="buttonStop_Click" Height="40" Name="buttonStop" Width="40">
                    <Image Source="/FleißnerGrilleGenerator;component/Images/Stop.png" />
                </Button>
            </Canvas>          
        </Canvas>    
    </Grid>
</UserControl>
