CrypPluginsExperimental/DCAPathFinder/UI/Overview.xaml

<UserControl x:Class="DCAPathFinder.UI.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCAPathFinder.UI"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontFamily="Courier New" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="{Loc OverviewHeader}"></Label>
        <TextBlock Grid.Row="1" FontFamily="Courier New" FontSize="12" Text="{Loc OverviewContent1}" Margin="10,0,10,0" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="2" FontFamily="Courier New" FontSize="12" Text="{Loc OverviewContent2}" Margin="10,0,10,0" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="3" FontFamily="Courier New" FontSize="12" Text="{Loc OverviewContent3}" Margin="10,0,10,0" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="4" FontFamily="Courier New" FontSize="12" Text="{Binding SelectedTutorial, Mode=OneWay}" Margin="10,0,10,0" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="5" FontFamily="Courier New" FontSize="12" Text="{Loc OverviewContent4}" HorizontalAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap"></TextBlock>
    </Grid>
</UserControl>
