CrypPluginsExperimental/DCAPathFinder/UI/TutorialDescriptions.xaml

<UserControl x:Class="DCAPathFinder.UI.TutorialDescriptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCAPathFinder.UI"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Heading of the slide -->
        <Label Grid.Row="0" FontFamily="Courier New" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="{Loc DescriptionHeader}"></Label>

        <!-- Short description of the slide -->
        <TextBlock Grid.Row="1" FontFamily="Courier New" FontSize="12" Text="{Loc DescriptionContent1}" Margin="10,0,10,0" TextWrapping="Wrap"></TextBlock>

        <!-- Subheading for tutorial 1 -->
        <Label Grid.Row="2" FontFamily="Courier New" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,5,0" Content="{Loc DescriptionSubHeader1}"></Label>
        <TextBlock Grid.Row="3" FontFamily="Courier New" FontSize="12" Text="{Loc DescriptionContent2}" TextWrapping="Wrap" Margin="10,0,10,0"></TextBlock>

        <!-- Subheading for tutorial 2 -->
        <Label Grid.Row="4" FontFamily="Courier New" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,5,0" Content="{Loc DescriptionSubHeader2}"></Label>
        <TextBlock Grid.Row="5" FontFamily="Courier New" FontSize="12" Text="{Loc DescriptionContent3}" TextWrapping="Wrap" Margin="10,0,10,0"></TextBlock>

        <!-- Subheading for tutorial 3 -->
        <Label Grid.Row="6" FontFamily="Courier New" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,5,0" Content="{Loc DescriptionSubHeader3}"></Label>
        <TextBlock Grid.Row="7" FontFamily="Courier New" FontSize="12" Text="{Loc DescriptionContent4}" TextWrapping="Wrap" Margin="10,0,10,0"></TextBlock>
    </Grid>
</UserControl>
