CrypPlugins/Primes/Primes/OnlineHelp/WindowOnlineHelp.xaml

<Window x:Uid="Window_1" x:Class="Primes.OnlineHelp.WindowOnlineHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lang="clr-namespace:Primes.Resources.lang.Onlinehelp"
    Title="Onlinehilfe Primzahlen" Height="400" Width="600" xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../WpfResources/Primes.WpfResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

  </Window.Resources>
  <Grid x:Uid="Grid_1" >
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="60" />
            <RowDefinition x:Uid="RowDefinition_2" Height="*" />
            <RowDefinition x:Uid="RowDefinition_3" Height="21" />

        </Grid.RowDefinitions>
        <DockPanel x:Uid="DockPanel_1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button x:Uid="btnHistoryBack" Name="btnHistoryBack" HorizontalAlignment="Left" Click="btnHistoryBack_Click" Style="{StaticResource btnNavigateLeft}" Width="100" Content="{x:Static lang:Onlinehelp.btnBack}">
              
            </Button>
            <Button x:Uid="btnHistoryForward" Name="btnHistoryForward"  HorizontalAlignment="Left" Margin="5,0,0,0" Click="btnHistoryForward_Click" Style="{StaticResource btnNavigateRight}" Content="{x:Static lang:Onlinehelp.btnForward}">
            </Button>


        </DockPanel>
        <my:WindowsFormsHost x:Uid="webbrowserhost" Grid.Row="1" Name="webbrowserhost" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Button x:Uid="btnClose" Name="btnClose" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" Click="btnClose_Click" Content="{x:Static lang:Onlinehelp.btnClose}"></Button>
    </Grid>
</Window>
