CrypPlugins/Primes/Primes/OnlineHelp/WindowOnlineHelp.xaml

<Window x:Uid="Window_1" x:Class="Primes.OnlineHelp.WindowOnlineHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lang="clr-namespace:Primes.Resources.lang.Onlinehelp"
        xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        Title="{x:Static lang:Onlinehelp.helptitle}" Height="400" Width="600"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../WpfResources/Primes.WpfResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Uid="Grid_1">

        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="60" />
            <RowDefinition x:Uid="RowDefinition_2" Height="274*" />
            <RowDefinition x:Uid="RowDefinition_3" Height="31" />
        </Grid.RowDefinitions>

        <DockPanel x:Uid="DockPanel_1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button x:Uid="btnHistoryBack" Name="btnHistoryBack" HorizontalAlignment="Left" Click="btnHistoryBack_Click" Content="{x:Static lang:Onlinehelp.btnBack}" />
            <Button x:Uid="btnHistoryForward" Name="btnHistoryForward" HorizontalAlignment="Left" Margin="5,0,0,0" Click="btnHistoryForward_Click" Content="{x:Static lang:Onlinehelp.btnForward}" />
        </DockPanel>

        <my:WindowsFormsHost x:Uid="webbrowserhost" Grid.Row="1" Name="webbrowserhost" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Button x:Uid="btnClose" Name="btnClose" Grid.Row="3" HorizontalAlignment="Left" Margin="0,0,0,0" Click="btnClose_Click" Content="{x:Static lang:Onlinehelp.btnClose}" VerticalAlignment="Center" Padding="0" />
    </Grid>

</Window>
