LibSource/HexBox/HexBox.xaml

<UserControl x:Class="HexBox.HexBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="810" >
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar Background="Transparent" >
                <Button Name ="newFile" Click="New_Button_Click">
                    <Image Source="/HexBox;component/Icons/NewDocument_32x32.png" Width="16" Height="16" />
                </Button>
                <Button Name ="openFileButton" Click="Open_Button_Click" >
                    <Image Source="/HexBox;component/Icons/OpenHH.png"  Width="16" Height="16" />
                </Button>
                <Button Name ="saveAs" Click="Save_As_Button_Click">
                    <Image Source="/HexBox;component/Icons/SaveAsHH.png" Width="16" Height="16" />
                </Button>
                <Button Name="save" Click="Save_Button_Click">
                    <Image Source="/HexBox;component/Icons/SaveHH.png" Width="16" Height="16" />
                </Button>
            </ToolBar>
            <!--<ToolBar>
                <Button Name="Copy" Click="Copy_Click_HexBoxField">
                    Copy
                </Button>
                <Button Name="Paste" Click="Paste_Click_HexBoxField">
                    Paste
                </Button>
                <Button Name="extract" Click="Cut_Click_HexBoxField">
                    Cut
                </Button>
            </ToolBar>
            
            <ToolBar>
                <Button Name="Copy2" Click="Copy_Click_ASCIIFild">
                    Copy
                </Button>
                <Button Name="Paste2" Click="Paste_Click_ASCIIFild">
                    Paste
                </Button>
                <Button Name="Extract2" Click="Cut_Click_ASCIIFild">
                    Cut
                </Button>
            </ToolBar>-->
            <ToolBar>
                <CheckBox Name="insertCheck" >
                    Insert
                </CheckBox>
            </ToolBar>
        </ToolBarTray>
    
        <StackPanel  Name="mainPanel" Orientation="Vertical" Grid.Row="1" >

            <StackPanel Orientation="Horizontal" Name="blupp" >


                <Grid Width="150" Name="gridid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Canvas Name="canvas1"  Width="320" Background="Transparent">

                    <Rectangle Name="cursor" Width="10" Height="20" Fill="GreenYellow" Opacity="40" Focusable="True" Canvas.Left="0"  Canvas.Top="0"  >
                        <Rectangle.CommandBindings>
                            <CommandBinding Command="Help" Executed="HelpExecuted" />
                        </Rectangle.CommandBindings>
                        <Rectangle.InputBindings>
                            <KeyBinding Command="Help" Key="A" Modifiers="Ctrl"></KeyBinding>
                        </Rectangle.InputBindings>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Style.Resources>
                                    <Storyboard x:Key="FadeBlack" RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                           From="0.0" To="1.0"  Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                           From="1.0" To="0.0"  Duration="0:0:0.2" BeginTime="0:0:0.2"/>
                                    </Storyboard>
                                    <Storyboard x:Key="FadeRed">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                           From="0.0" To="1.0"  Duration="0:0:1"/>
                                    </Storyboard>
                                </Style.Resources>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="LostFocus">
                                        <BeginStoryboard Storyboard="{StaticResource FadeRed}"/>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="GotFocus">
                                        <BeginStoryboard Storyboard="{StaticResource FadeBlack}"/>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Grid Name="grid1">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Cut" Click="Cut_Click_HexBoxField">
                                    <MenuItem.Icon>
                                        <Image Source="/HexBox;component/Icons/Cut_16x16.png"  />
                                        
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Copy" Click="Copy_Click_HexBoxField">
                                    <MenuItem.Icon>
                                        <Image Source="/HexBox;component/Icons/Copy_16x16.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem  Header="Paste" Click="Paste_Click_HexBoxField">
                                    <MenuItem.Icon>
                                        <Image Source="/HexBox;component/Icons/Paste_16x16.png"  />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Canvas>
                <Canvas  Width="100"/>

                <Canvas Name="canvas2"  Width="220" Background="Transparent">

                    <Rectangle Name="cursor2"  Width="10" Height="20" Fill="GreenYellow" Opacity="80" Focusable="True" Canvas.Left="0" Canvas.Top="0" >
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Style.Resources>
                                    <Storyboard x:Key="FadeBlack" RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                           From="0.0" To="1.0"  Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                           From="1.0" To="0.0"  Duration="0:0:0.2" BeginTime="0:0:0.2"/>
                                    </Storyboard>
                                    <Storyboard x:Key="FadeRed">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                           From="0.0" To="1.0"  Duration="0:0:1"/>
                                    </Storyboard>
                                </Style.Resources>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="LostFocus">
                                        <BeginStoryboard Storyboard="{StaticResource FadeRed}"/>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="GotFocus">
                                        <BeginStoryboard Storyboard="{StaticResource FadeBlack}"/>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>

                    </Rectangle>
                    <Grid Name="grid2">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Cut" Click="Cut_Click_ASCIIFild">
                                    <MenuItem.Icon>
                                        <Image Source="/HexBox;component/Icons/Cut_16x16.png"  />

                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Copy" Click="Copy_Click_ASCIIFild">
                                    <MenuItem.Icon>
                                        <Image Source="/HexBox;component/Icons/Copy_16x16.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem  Header="Paste" Click="Paste_Click_ASCIIFild">
                                    <MenuItem.Icon>
                                        <Image Source="/HexBox;component/Icons/Paste_16x16.png"  />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Canvas>
                <ScrollBar  Name="fileSlider" Orientation="Vertical"  Height="320" VerticalAlignment="Top"></ScrollBar>

            </StackPanel>
            <ToolBarPanel Orientation="Horizontal">
                <TextBlock >
                    Line:
                </TextBlock>
                <Border  Width="5"  />
                <TextBlock Name="Line">

                </TextBlock>

                <Border  Name="separator1" Width="5"  />

                <TextBlock >
                    Column:
                </TextBlock>
                <Border  Width="5"  />
                <TextBlock Name="Column">

                </TextBlock>
                <Border  Width="5"  />
                <TextBlock >
                    File:
                </TextBlock>
                <Border  Width="5"  />
                <TextBlock Name="FileName" Width="500">
                    
                </TextBlock>

            </ToolBarPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
