LibSource/HexBox/HexBox.xaml

<UserControl x:Class="HexBox.HexBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <UserControl.Resources>

        <Style  TargetType="Border" x:Key="border2" >
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="LightSeaGreen"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="#FFC8DCF5"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
    </Style>

</UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar Background="Transparent" >
                <Button Name ="newFile" Click="New_Button_Click">
                    <Image Source="/HexBox;component/Icons/NewDocument_32x32.png" Width="16" Height="16" />
                </Button>
                <Button Name ="openFileButton" Click="Open_Button_Click" >
                    <Image Source="/HexBox;component/Icons/OpenHH.png"  Width="16" Height="16" />
                </Button>
                <Button Name ="saveAs" Click="Save_As_Button_Click">
                    <Image Source="/HexBox;component/Icons/SaveAsHH.png" Width="16" Height="16" />
                </Button>
                <Button Name="save" Click="Save_Button_Click">
                    <Image Source="/HexBox;component/Icons/SaveHH.png" Width="16" Height="16" />
                </Button>
            </ToolBar>
            <!--<ToolBar>
                <Button Name="Copy" Click="Copy_Click_HexBoxField">
                    Copy
                </Button>
                <Button Name="Paste" Click="Paste_Click_HexBoxField">
                    Paste
                </Button>
                <Button Name="extract" Click="Cut_Click_HexBoxField">
                    Cut
                </Button>
            </ToolBar>
            
            <ToolBar>
                <Button Name="Copy2" Click="Copy_Click_ASCIIFild">
                    Copy
                </Button>
                <Button Name="Paste2" Click="Paste_Click_ASCIIFild">
                    Paste
                </Button>
                <Button Name="Extract2" Click="Cut_Click_ASCIIFild">
                    Cut
                </Button>
            </ToolBar>-->
            <ToolBar>
                <CheckBox Name="insertCheck" >
                    Insert
                </CheckBox>
            </ToolBar>
        </ToolBarTray>
    
        <DockPanel  Name="mainPanel" Grid.Row="1"  >
            <ScrollBar DockPanel.Dock="Right"  Name="fileSlider" Orientation="Vertical"  VerticalAlignment="Stretch" ></ScrollBar>
            
            <Border Style="{StaticResource border2}" DockPanel.Dock="Left" Height="333" Margin="5" VerticalAlignment="Top">
                <Grid MinWidth="70" Name="gridid" Height="Auto" Width="70" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                </Grid>
                </Border>


            <Border Style="{StaticResource border2}" Height="333" DockPanel.Dock="Right" Margin="5" VerticalAlignment="Top">
                <Canvas Name="canvas2"  MinWidth="120" Background="Transparent" Margin="5">

                    <Rectangle Name="cursor2"  Width="10" Height="20" Fill="GreenYellow" Opacity="80" Focusable="True" Canvas.Left="0" Canvas.Top="0" >
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Style.Resources>
                                    <Storyboard x:Key="FadeBlack" RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                           From="0.0" To="1.0"  Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                           From="1.0" To="0.0"  Duration="0:0:0.2" BeginTime="0:0:0.2"/>
                                    </Storyboard>
                                    <Storyboard x:Key="FadeRed">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                           From="0.0" To="1.0"  Duration="0:0:1"/>
                                    </Storyboard>
                                </Style.Resources>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="LostFocus">
                                        <BeginStoryboard Storyboard="{StaticResource FadeRed}"/>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="GotFocus">
                                        <BeginStoryboard Storyboard="{StaticResource FadeBlack}"/>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>

                    </Rectangle>

                </Canvas>
            </Border>
            <Border Style="{StaticResource border2}" MinWidth="340" Height="333"   DockPanel.Dock="Top" Margin="5">
                
                <Canvas Name="canvas1" HorizontalAlignment="Center" Width="340" Height="333" Background="Transparent" >

                    <Rectangle Name="cursor" Width="10" Height="20" Fill="Yellow" Opacity="40" Focusable="True" Canvas.Left="0"  Canvas.Top="0"  >
                        <Rectangle.InputBindings>
                            <KeyBinding Command="Help" Key="A" Modifiers="Ctrl"></KeyBinding>
                        </Rectangle.InputBindings>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Style.Resources>
                                    <Storyboard x:Key="FadeBlack" RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                           From="0.0" To="1.0"  Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                           From="1.0" To="0.0"  Duration="0:0:0.2" BeginTime="0:0:0.2"/>
                                    </Storyboard>
                                    <Storyboard x:Key="FadeRed">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                           From="0.0" To="1.0"  Duration="0:0:1"/>
                                    </Storyboard>
                                </Style.Resources>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="LostFocus">
                                        <BeginStoryboard Storyboard="{StaticResource FadeRed}"/>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="GotFocus">
                                        <BeginStoryboard Storyboard="{StaticResource FadeBlack}"/>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    
                </Canvas>
                
            </Border>
            <Border Style="{StaticResource border2}" DockPanel.Dock="Bottom" Height="20"  MinWidth="382" Margin="5">
            <ToolBarPanel Orientation="Horizontal" MinWidth="672">
                <TextBlock >
                    Line:
                </TextBlock>
                <Border  Width="5"  />
                <TextBlock Name="Line">

                </TextBlock>

                <Border  Name="separator1" Width="5"  />

                <TextBlock >
                    Column:
                </TextBlock>
                <Border  Width="5"  />
                <TextBlock Name="Column">

                </TextBlock>
                <Border  Width="5"  />
                <TextBlock >
                    File:
                </TextBlock>
                <Border  Width="5"  />
                <TextBlock Name="FileName" MinWidth="500">
                    
                </TextBlock>

            </ToolBarPanel>
            </Border>
        </DockPanel>
        
    </Grid>
    
</UserControl>
