CrypPlugins/PeerToPeerManager_NEW/P2PManagerPresentation.xaml

<UserControl x:Class="Cryptool.Plugins.PeerToPeer.P2PManagerPresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Name="MngrMain"
        Background="LightBlue"
    MinHeight="150" MinWidth="100"
    Height="Auto" Width="Auto">
    
    <Canvas Name="Canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid Name="Grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="139.16*" />
            </Grid.ColumnDefinitions>

            <Expander Name="Expander_JobStatus" Header="Job Status Info" IsExpanded="True" FontSize="10">
                <Grid Name="JobGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="20" Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" FontSize="10" FontWeight="Bold" VerticalContentAlignment="Bottom" 
                           VerticalAlignment="Top" HorizontalContentAlignment="Center" >Total Progress:</Label>
                        <TextBox Name="txtProgressInPercent" Grid.Row="1" Grid.Column="0" TextAlignment="Center"
                             IsReadOnly="True" TextWrapping="WrapWithOverflow" FontSize="10" FontWeight="Bold"
                             BorderThickness="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
                        
                        <Label Grid.Row="2" Grid.Column="0" FontSize="10" FontWeight="Bold" FontStyle="Italic" VerticalContentAlignment="Bottom" 
                           VerticalAlignment="Top" HorizontalContentAlignment="Center" >Estimated end time:</Label>
                        <TextBox Name="txtEstimatedEndTime" Text="no finished jobs" Grid.Row="3" Grid.Column="0" TextAlignment="Center"
                             IsReadOnly="True" TextWrapping="WrapWithOverflow" FontSize="8" FontWeight="Bold"
                             BorderThickness="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
                    </Grid>

                    <Label Grid.Row="0" Grid.Column="0" FontSize="8" FontWeight="Bold" VerticalAlignment="Top" Height="23" Width="AUTO">Total:</Label>
                    <TextBox Name="txtTotal" Grid.Row="0" Grid.Column="1" TextAlignment="Left" 
                     IsReadOnly="True" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" 
                     Height="23" FontSize="8" FontWeight="Bold" BorderThickness="1" />

                    <Label Grid.Row="1" Grid.Column="0" FontSize="8" Background="DarkGray" VerticalAlignment="Top" Height="23" Width="AUTO">In Progress:</Label>
                    <TextBox Name="txtInProgress" Grid.Row="1" Grid.Column="1" TextAlignment="Left"
                     IsReadOnly="True" TextWrapping="WrapWithOverflow" VerticalAlignment="Top"
                     Height="23" FontSize="8" BorderThickness="1"/>

                    <Label Grid.Row="2" Grid.Column="0" FontSize="8" VerticalAlignment="Top" Height="23" Width="AUTO">Left:</Label>
                    <TextBox Name="txtLeft" Grid.Row="2" Grid.Column="1" TextAlignment="Left"
                     IsReadOnly="True" TextWrapping="WrapWithOverflow" VerticalAlignment="Top"
                     Height="23" FontSize="8" BorderThickness="1"/>

                    <Label Grid.Row="3" Grid.Column="0" FontSize="8" FontWeight="Bold" Background="DarkGray" VerticalAlignment="Top" Height="23" Width="AUTO">Finished:</Label>
                    <TextBox Name="txtFinished" Grid.Row="3" Grid.Column="1" TextAlignment="Left"
                     IsReadOnly="True" TextWrapping="WrapWithOverflow" VerticalAlignment="Top"
                     Height="23" FontSize="8" BorderThickness="1"/>

                </Grid>
            </Expander>

            <Expander Name="Expander_List" Header="Global Top 10 List" IsExpanded="True" FontSize="10" Grid.Row="1">
                <ListView Name="ListView" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="8">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Ranking" DisplayMemberBinding="{Binding Path=Ranking}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Path=Key}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Path=Text}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>

            <Expander Name="Expander_WorkerInfo" Header="Worker Info" IsExpanded="False" FontSize="10" Grid.Row="2">
                <Grid Name="WorkerGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontSize="8" Height="23" FontWeight="Bold">Total Amount:</Label>
                    <TextBox Name="txtTotalWorker" Grid.Row="0" Grid.Column="1" TextAlignment="Left"
                     IsReadOnly="True" TextWrapping="WrapWithOverflow" VerticalAlignment="Top"
                     Height="23" FontSize="8" BorderThickness="1" FontWeight="Bold"/>

                    <Label Grid.Row="1" Grid.Column="0" FontSize="8" Height="23" >Free:</Label>
                    <TextBox Name="txtFreeWorker" Grid.Row="1" Grid.Column="1" TextAlignment="Left"
                     IsReadOnly="True" TextWrapping="WrapWithOverflow" VerticalAlignment="Top"
                     Height="23" FontSize="8" BorderThickness="1"/>

                    <Label Grid.Row="2" Grid.Column="0" FontSize="8" Height="23">Busy:</Label>
                    <TextBox Name="txtBusyWorker" Grid.Row="2" Grid.Column="1" TextAlignment="Left"
                     IsReadOnly="True" TextWrapping="WrapWithOverflow" VerticalAlignment="Top"
                     Height="23" FontSize="8" BorderThickness="1"/>
                </Grid>
            </Expander>
        </Grid>
    </Canvas>
</UserControl>
