CrypPlugins/DECODEDatabaseTools/DECODETextParser/DECODETextParserPresentation.xaml

<UserControl x:Class="Cryptool.Plugins.DECODEDatabaseTools.DECODETextParserPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptool.Plugins.DECODEDatabaseTools"
             mc:Ignorable="d" 
             MinWidth="1000"
             MinHeight="500"
             Width="Auto"
             Height="Auto"
             HorizontalAlignment="Stretch">
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListBox Margin="0,0,0,0" Name="PageList" HorizontalAlignment="Stretch" 
                 Foreground="LightGray" Background="LightGray" BorderBrush="LightGray" 
                 PreviewMouseWheel="PageList_PreviewMouseWheel" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Background="White" Width="{Binding ElementName=PageList, Path=ActualWidth}" Height="Auto" HorizontalAlignment="Stretch" Content="{Binding Path=Visualize}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</UserControl>
