CrypPlugins/DECODEDatabaseTools/DECODETextParser/DECODETextParserPresentation.xaml

<UserControl x:Class="Cryptool.Plugins.DECODEDatabaseTools.DECODETextParserPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptool.Plugins.DECODEDatabaseTools"
             mc:Ignorable="d" 
             MinWidth="1000"
             MinHeight="500"
             Width="Auto"
             Height="Auto"
             HorizontalAlignment="Stretch">
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanContentScroll="False" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListBox Margin="0,0,0,0" Name="PageList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                 Foreground="LightGray" Background="LightGray" BorderBrush="LightGray" 
                 PreviewMouseWheel="PageList_PreviewMouseWheel" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" ItemsSource="{Binding Path=Lines}"  
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                 HorizontalContentAlignment="Stretch" 
                                 HorizontalAlignment="Stretch"
                                 Margin="0,0,0,0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Path=LineNumber}"
                                               Margin="0,0,0,0" 
                                               VerticalAlignment="Top" 
                                               HorizontalContentAlignment="Right"
                                               Background="LightBlue"/>
                                        <ListBox Grid.Column="1" ItemsSource="{Binding Path=Tokens}" 
                                                 Margin="0,0,0,0" 
                                                 BorderThickness="0"
                                                 VerticalAlignment="Top"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="IsHitTestVisible" Value="False" />
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Path=Text}" 
                                                           Margin="0,0,0,0" 
                                                           Background="LightBlue" 
                                                           BorderThickness="0" 
                                                           VerticalAlignment="Top" Padding="0"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</UserControl>
