LibSource/CrypToolStoreLib/CrypToolStoreDeveloperClient/Views/MainMenuView.xaml

<UserControl x:Class="CrypToolStoreDeveloperClient.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" Name="UserManagementRow"/>
            <RowDefinition Height="50" Name="PluginManagementRow"/>
            <RowDefinition Height="50" Name="ResourceManagementRow"/>
            <RowDefinition Height="50" Name="UpdateMyDataRow"/>
            <RowDefinition Height="50" Name="LogOutRow"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Main Menu</Label>
        <Button Name="UserManagementButton" Grid.Row="2" Height="40" Width="200" Click="UserManagementButton_Click">User Management</Button>
        <Button Name="PluginManagementButton" Grid.Row="3" Height="40" Width="200">Plugin Management</Button>
        <Button Name="ResourceManagementButton" Grid.Row="4" Height="40" Width="200">Resource Management</Button>
        <Button Name="UpdateMyDataButton" Grid.Row="5" Height="40" Width="200" Click="UpdateMyDataButton_Click">Update my data</Button>
        <Button Name="LogoutButton" Grid.Row="6" Height="40" Width="200" Click="LogoutButton_Click">Logout</Button>
    </Grid>
</UserControl>
