LibSource/CrypToolStoreLib/CrypToolStoreDeveloperClient/Views/SourceManagementView.xaml

<UserControl x:Class="CrypToolStoreDeveloperClient.Views.SourceManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView x:Name="SourcesListView" Width="1100" Height="300" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Plugin Id" DisplayMemberBinding="{Binding Path=PluginId}" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Plugin Version" DisplayMemberBinding="{Binding Path=PluginVersion}" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Has ZIP" DisplayMemberBinding="{Binding Path=HasZipFile}" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Build Version" DisplayMemberBinding="{Binding Path=BuildVersion}" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>                  
                    <GridViewColumn Header="Build State" DisplayMemberBinding="{Binding Path=BuildState}" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Build Log" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label MaxWidth="160" MaxHeight="30">
                                    <TextBlock Text="{Binding Path=BuildLog}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Upload Date" DisplayMemberBinding="{Binding Path=UploadDate}" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Build Date" DisplayMemberBinding="{Binding Path=BuildDate}" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>                    
                    <GridViewColumn Header="Modify" Width="415">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="105"/>
                                        <ColumnDefinition Width="105"/>
                                        <ColumnDefinition Width="105"/>
                                        <ColumnDefinition Width="105"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Background="White" CommandParameter="{Binding Path=PluginVersion}" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Click="UploadSourceZipFile_Click">Upload Src Zip</Button>
                                    <Button Background="White" CommandParameter="{Binding Path=PluginVersion}" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Click="DownloadSourceZipFile_Click">Download Src Zip</Button>
                                    <Button Background="White" CommandParameter="{Binding Path=PluginVersion}" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Click="DownloadAssembly_Click">Download Assembly</Button>
                                    <Button Background="White" CommandParameter="{Binding Path=PluginVersion}" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Click="Delete_Click">Delete</Button>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="CreateNewSourceButton" Background="White" Grid.Row="2" Width="100" Height="25" HorizontalAlignment="Center" Click="CreateNewSourceButton_Click">Create new source</Button>
    </Grid>
</UserControl>
