CrypPlugins/FrequencyTest/DetailedDescription/Description.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Background="White" Name="flowDoc">
    
    
    
    
    <Paragraph Margin="0,0,0,0" TextAlignment="Center" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span FontWeight="Bold" FontSize="16" xml:lang="de-de">
            <Span.TextDecorations>
                <TextDecoration Location="Underline" />
            </Span.TextDecorations> The Frequency Analysis
        </Span>
    </Paragraph>

   
    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        
        <Span xml:lang="de-de"> Frequency Analysis reveals statistical information about the plaintext,	which can be used as an aid or as a breaking tool itself (in case of monoalphabetical cyphers). </Span>
    </Paragraph>
    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de">A monoalphabetic cipher is especially vulnerable to frequency analysis. Frequency analysis is simple count of the reoccurring letters in the ciphertext and comparing it to previously calculated frequency of occurrences in a given language. Here	is an example of how a monoalphabetic cipher (in our case Cesar’s cipher) can be broken with the help of frequency analysis:</Span>
    </Paragraph>
    
    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <InlineUIContainer>
            <Image Source="/FrequencyTest;Component/DetailedDescription/Images/pic11.jpg" />
        </InlineUIContainer>
    </Paragraph>
    
    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de">From the picture it is easy to see that the patterns are the same although the texts are different which could be expected for each English or any other witting. Moreover we could say that the pattern of the cipher text (in this case)is shifted exactly three positions to the right. Replacing each character in the cipher text with the one tree positions to the left, considering the order of the alphabet, could easily decipher the text.</Span>
    </Paragraph>

    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de">Unfortunately such an exploration gives us very little information for polyalphabeticaly enciphered message. Polyalphabetic ciphers disguise the frequencies of the characters which makes the cipher immune to frequency analysis alone and therefore other methods should be also used. </Span>
    </Paragraph>

    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Center" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span FontWeight="Bold" FontSize="16" xml:lang="de-de">
            <Span.TextDecorations>
                <TextDecoration Location="Underline" />
        </Span.TextDecorations> Using The Frequency Test Plug-in </Span>
    </Paragraph>

    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de">In cryptanalysis, frequency analysis is the study of the frequency of letters or groups of letters in a cipher-text. The	method	is	used	as	an	aid	to	breaking	classical	ciphers.	The	
method	of	frequency	analysis	is	implemented	in	the	plug-in	described	below.
The	plug-in	takes	a	single	input	from	string	type	and	yields	string	and	integer	array	outputs.
This	means	that	any	other	plug-in	with	string	output	can	be	used	as	input	source	for	Fre-
quency	Test.	The	string	output	of	Frequency	Test	is	shows	statistical	information	about	
each	character	counted,	number	of	occurrences	and	percentage	from	the	entire	text.
The	integer	array	output	(black triangle)	gives	information	only	about	the	character	counts	
and	is	used	exclusively	from	Friedman	Test	plug-in	for	key	length	proposition	of	Vigenère	
cipher	text.</Span>
    </Paragraph>

    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de">As	depicted	below	we	use	Text	Input	and	Text	Output	in	connection	with	Frequency	Test:</Span>
    </Paragraph>

    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <InlineUIContainer>
            <Image Source="/FrequencyTest;Component/DetailedDescription/Images/pic3.jpg" />
        </InlineUIContainer>
    </Paragraph>

    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de">The algorithm has the following settings:</Span>
    </Paragraph>

    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <InlineUIContainer>
            <Image Source="/FrequencyTest;Component/DetailedDescription/Images/pic4.jpg" />
        </InlineUIContainer>
    </Paragraph>

    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de">or accessible by right mouse click as:</Span>
    </Paragraph>
    
        <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
        <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <InlineUIContainer>
            <Image Source="/FrequencyTest;Component/DetailedDescription/Images/pic5.jpg" />
        </InlineUIContainer>
    </Paragraph>

    
   
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de">depending	on	the users	taste.</Span>
    </Paragraph>
   
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de">The	Gramm	Length	option	gives	the	possibility	to	count	and	output	statistical	data	for	
groups of characters with the selected size. The default value is: 1.
Non	alphabetic	characters	option	is	proposing	the	possibilities	to	consider	or	not	the	char-
acters which are not in the English alphabet. The default value is: Don’t count.
Case	sensitivity	option	gives	the	choice	if	the	uppercase	and	lowercase	letters	should	be	
considered equal or not. Default value is: Case insensitive.</Span>
    </Paragraph>
    

    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de">Except	the	two	outputs	the	plug-in	also	has	a	more	visually	comprehensive	way	of	showing	
statistical	data.	This	is	done	by	a	bar	graph.	The	bar	graph	is	displayed	on	the	presentation	
page over the project work feld. It can be accessed by double click on the plug-in icon.</Span>
    </Paragraph>



    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <InlineUIContainer>
            <Image Source="/FrequencyTest;Component/DetailedDescription/Images/pic6.jpg" />
        </InlineUIContainer>
    </Paragraph>

    
        
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de">The graph can be accessed also as quick watch presentation directly on the work feld by 
clicking	the	expanding sign	under	the	plug-in	icon. </Span>
    </Paragraph>
    
    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <InlineUIContainer>
            <Image Source="/FrequencyTest;Component/DetailedDescription/Images/pic7.jpg" />
        </InlineUIContainer>
    </Paragraph>
    

    
    
    
    
</FlowDocument>