CrypPlugins/SolitaireAnalyser/SolitaireAnalyserQuickWatchPresentation.xaml

<UserControl x:Class="SolitaireAnalyser.SolitaireAnalyserQuickWatchPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="210*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="205*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Name="border1" Background="#FFB1FC9B" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="11" Name="border2" Background="#FFF27373" />
        <Label Content="Dictionary Size" Name="label1" Grid.ColumnSpan="2" />
        <Label Content="Remaining Time" Grid.Row="1" Name="label2" Grid.ColumnSpan="2" />
        <Label Content="" Grid.Column="2" Name="dicSize" Target="{Binding}" />
        <Label Content="" Grid.Column="2" Grid.Row="1" Name="remTime" />
        <Label Content="Nr." Grid.Row="2" Name="label5" />
        <Label Content="Score" Grid.Column="1" Grid.Row="2" Name="label6" />
        <Label Content="Password" Grid.Column="2" Grid.Row="2" Name="label7" />
        <Label Content="Start of Plaintext" Grid.Column="3" Grid.Row="2" Name="label8" Grid.ColumnSpan="2" />
        <Label Content="1." Grid.Row="3" Name="label9" />
        <Label Content="2." Grid.Row="4" Name="label10" />
        <Label Content="3." Grid.Row="5" Name="label11" />
        <Label Content="4." Grid.Row="6" Name="label12" />
        <Label Content="5." Grid.Row="7" Name="label13" />
        <Label Content="6." Grid.Row="8" Name="label14" />
        <Label Content="7." Grid.Row="9" Name="label15" />
        <Label Content="8." Grid.Row="10" Name="label16" />
        <Label Content="9." Grid.Row="11" Name="label17" />
        <Label Content="10." Grid.Row="12" Name="label18" />
        <Label Content="" Grid.Column="1" Grid.Row="3" Name="score1" />
        <Label Content="" Grid.Column="1" Grid.Row="4" Name="score2" />
        <Label Content="" Grid.Column="1" Grid.Row="5" Name="score3" />
        <Label Content="" Grid.Column="1" Grid.Row="6" Name="score4" />
        <Label Content="" Grid.Column="1" Grid.Row="7" Name="score5" />
        <Label Content="" Grid.Column="1" Grid.Row="8" Name="score6" />
        <Label Content="" Grid.Column="1" Grid.Row="9" Name="score7" />
        <Label Content="" Grid.Column="1" Grid.Row="10" Name="score8" />
        <Label Content="" Grid.Column="1" Grid.Row="11" Name="score9" />
        <Label Content="" Grid.Column="1" Grid.Row="12" Name="score10" />
        <Label Content="" Grid.Column="2" Grid.Row="3" Name="pass1" />
        <Label Content="" Grid.Column="2" Grid.Row="4" Name="pass2" />
        <Label Content="" Grid.Column="2" Grid.Row="5" Name="pass3" />
        <Label Content="" Grid.Column="2" Grid.Row="6" Name="pass4" />
        <Label Content="" Grid.Column="2" Grid.Row="7" Name="pass5" />
        <Label Content="" Grid.Column="2" Grid.Row="8" Name="pass6" />
        <Label Content="" Grid.Column="2" Grid.Row="9" Name="pass7" />
        <Label Content="" Grid.Column="2" Grid.Row="10" Name="pass8" />
        <Label Content="" Grid.Column="2" Grid.Row="11" Name="pass9" />
        <Label Content="" Grid.Column="2" Grid.Row="12" Name="pass10" />
        <Label Content="" Grid.Column="3" Grid.Row="3" Name="text1" Grid.ColumnSpan="2" />
        <Label Content="" Grid.Column="3" Grid.Row="4" Name="text2" Grid.ColumnSpan="2" />
        <Label Content="" Grid.Column="3" Grid.Row="5" Name="text3" Grid.ColumnSpan="2" />
        <Label Content="" Grid.Column="3" Grid.Row="6" Name="text4" Grid.ColumnSpan="2" />
        <Label Content="" Grid.Column="3" Grid.Row="7" Name="text5" Grid.ColumnSpan="2" />
        <Label Content="" Grid.Column="3" Grid.Row="8" Name="text6" Grid.ColumnSpan="2" />
        <Label Content="" Grid.Column="3" Grid.Row="9" Name="text7" Grid.ColumnSpan="2" />
        <Label Content="" Grid.Column="3" Grid.Row="10" Name="text8" Grid.ColumnSpan="2" />
        <Label Content="" Grid.Column="3" Grid.Row="11" Name="text9" Grid.ColumnSpan="2" />
        <Label Content="" Grid.Column="3" Grid.Row="12" Name="text10" Grid.ColumnSpan="2" />
        <Label Content="Dic. Pos.:" Grid.Column="3" Name="label3" />
        <Label Content="Pass./Sec." Grid.Column="3" Grid.Row="1"  Name="label4" />
        <Label Grid.Column="4" Name="dicPos" />
        <Label Grid.Column="4" Grid.Row="1" Name="passSec" />
    </Grid>
</UserControl>
