CrypPluginsExperimental/M-138/M138Visualisation.xaml

<UserControl x:Class="M_138.M138Visualisation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Viewbox>
        <ListView HorizontalAlignment="Left" Height="500" Width="950" VerticalAlignment="Top"  Name="lvwArray" FontSize="18" IsHitTestVisible="False">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="blueColumn">
                    <DataTemplate.Resources>
                        <Style x:Key="blueStyle" x:Name="blueStyle">
                            <Setter Property="Grid.Background" Value="Blue"/>
                        </Style>
                    </DataTemplate.Resources>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Viewbox>
</UserControl>
