CrypPlugins/WorkspaceManager/View/VisualComponents/CircularProgressBar.xaml

<UserControl x:Class="WorkspaceManager.View.VisualComponents.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="45" Width="45">
    <UserControl.Resources>
        <Storyboard x:Key="ColorAnimation">
            <ColorAnimation Storyboard.TargetProperty="Fill.Color" Duration="00:00:01.000" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
    </UserControl.LayoutTransform>
    
    <Grid>
        <Path Fill="red" Stroke="#FF7E7A7A" x:Name="PercentagePath">
            <Path.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="22" Y="22"></TranslateTransform>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="#FFC2C2C2"/>
            </Path.Effect>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0 0" IsClosed="True">
                        <LineSegment Point="18 0" />
                        <ArcSegment x:Name="PercentageArc"
                                Size="18 18" SweepDirection="ClockWise" Point="18 0" IsLargeArc="False"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
