CrypPlugins/WorkspaceManager/View/VisualComponents/ColorPickPopUp.xaml

<Popup x:Class="WorkspaceManager.View.VisualComponents.ColorPickPopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Placement="MousePoint"
    PopupAnimation="Slide"
    StaysOpen="False">
    <Popup.Resources>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#222222" Offset="0.0"/>
                    <GradientStop Color="#444444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <VisualBrush x:Key="transparent">
            <VisualBrush.Visual>
                <Canvas Name="canvas" Height="25"  Width="25">
                    <Path Stroke="Red" StrokeThickness="2">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,0">
                                        <LineSegment Point="25,25"/>
                                    </PathFigure>
                                    <PathFigure StartPoint="0,25">
                                        <LineSegment Point="25,0"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
    </Popup.Resources>
    <Border BorderBrush="#999999" BorderThickness="1.5" Background="{StaticResource NormalBrush}">
        <StackPanel Name="root" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="WhiteSmoke" Padding="6" Content="Colors" DockPanel.Dock="Left" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Popup>
