CrypPlugins/WorkspaceManager/View/VisualComponents/DataPresentation.xaml

<UserControl x:Class="WorkspaceManager.View.VisualComponents.DataPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:z="clr-namespace:WorkspaceManager.View.Converter"
             mc:Ignorable="d" >
    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
    </UserControl.LayoutTransform>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Styles.xaml"/>
                <ResourceDictionary Source="../Resource/Animations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <z:ConnectorToColorConverter x:Key="ColorConverter"></z:ConnectorToColorConverter>
            <z:InputOutputConverter x:Key="InputOutputConverter"></z:InputOutputConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="2" >
        <Border CornerRadius="6" BorderBrush="#777777" BorderThickness="1" Background="{StaticResource ResourceKey=DataPresentationLinearBrush}" Padding="3">
            <StackPanel Orientation="Vertical">
                <Border CornerRadius="6" Background="{StaticResource ResourceKey=DataPresentationNameLinearBrush}" BorderBrush="#cea87c" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Padding="4" FontSize="13" Foreground="{Binding Path=Model.ConnectorType, Converter={StaticResource ResourceKey=ColorConverter}}" Text="{Binding Path=Model.ConnectorType.Name, FallbackValue=N/A}">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="3"></DropShadowEffect>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Right" Padding="4" FontSize="13" Foreground="WhiteSmoke" Text="{Binding Path=Model.Outgoing, Converter={StaticResource ResourceKey=InputOutputConverter}, FallbackValue=N/A}">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="3"></DropShadowEffect>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border x:Name="DataPanel" Height="125" Visibility="Collapsed">
                    <ScrollViewer>
                        <TextBlock Foreground="WhiteSmoke" FontSize="14" Name="Data" Text="N/A" TextWrapping="Wrap"></TextBlock>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
