CrypPlugins/WorkspaceManager/View/VisualComponents/ImageWrapper.xaml

<UserControl x:Class="WorkspaceManager.View.VisualComponents.ImageWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e="clr-namespace:WorkspaceManager.View.VisualComponents"
             xmlns:z="clr-namespace:WorkspaceManager.View.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinHeight="50" MinWidth="50">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Styles.xaml"/>
                <ResourceDictionary Source="../Resource/Animations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <z:SelectedContentVisibilityConverter x:Key="SContentVisibilityConverter"></z:SelectedContentVisibilityConverter>
            <z:SelectedContentBrushConverter x:Key="SelectedContentBrushConverter"></z:SelectedContentBrushConverter>
            <z:ContextMenuFixUnfixConverter x:Key="ContextMenuFixUnfixConverter"></z:ContextMenuFixUnfixConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu x:Name="ContextMenu">
            <MenuItem x:Name="DeleteMenuItem" Header="Delete" Click="MenuItem_Click"></MenuItem>
            <MenuItem x:Name="FixUnfixMenuItem" Click="MenuItem_Click_1"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid x:Name="ParentPanel" Panel.ZIndex="201" IsEnabledChanged="IsEnabledChanged">
            <Grid x:Name="root" Margin="10">
                <Thumb x:Name="OverLayingControl" Opacity="0.01" DragDelta="OverLayingControl_DragDelta_Move" Panel.ZIndex="100" IsEnabled="{Binding Path=IsSelected}"></Thumb>
            </Grid>
            <Border x:Name="Border" Margin="4.5" BorderBrush="WhiteSmoke" BorderThickness="{Binding Path=IsSelected, Converter={StaticResource ResourceKey=SelectedContentBrushConverter}, FallbackValue=1}"></Border>
            <Thumb Margin="15" Panel.ZIndex="200" Style="{StaticResource ResourceKey=ImageWrapperThumbStyle}" Name="BottomRightDelta" Opacity="1" Visibility="{Binding Path=IsSelected, Converter={StaticResource ResourceKey=SContentVisibilityConverter}, FallbackValue=Visible}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" DragDelta="Thumb_DragDelta">
                <Thumb.Background>
                    <SolidColorBrush Opacity="0.01" Color="Black"></SolidColorBrush>
                </Thumb.Background>
            </Thumb>
        </Grid>
    </Grid>
</UserControl>
