CrypPlugins/WorkspaceManager/View/VisualComponents/LogPresentation.xaml

<UserControl x:Class="WorkspaceManager.View.VisualComponents.LogPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="clr-namespace:WorkspaceManager.View.VisualComponents"
             xmlns:z="clr-namespace:WorkspaceManager.View.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Styles.xaml"/>
                <ResourceDictionary Source="../Resource/Animations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <z:NotificationLevelConverter x:Key="LevelConverter"></z:NotificationLevelConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel.RenderTransform>
            <TranslateTransform Y="-15"></TranslateTransform>
        </DockPanel.RenderTransform>
        <TextBlock DockPanel.Dock="Top" Text="Messages" FontSize="16" Foreground="WhiteSmoke" Padding="5" Panel.ZIndex="10000">
            <TextBlock.RenderTransform>
                <TranslateTransform Y="15"></TranslateTransform>
            </TextBlock.RenderTransform>
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <ListBox ItemsSource="{Binding}" Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <LinearGradientBrush x:Key="LinearBrush" StartPoint="0,0" EndPoint="0,1">
                            <GradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="#bb2f2f2f" Offset="1.0"/>
                                    <GradientStop Color="#66111111" Offset="0.0"/>
                                </GradientStopCollection>
                            </GradientBrush.GradientStops>
                        </LinearGradientBrush>

                        <SolidColorBrush x:Key="Transparent" Color="Transparent"></SolidColorBrush>
                    </DataTemplate.Resources>
                    <Border BorderThickness="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#88444444" Offset="1.0"/>
                                        <GradientStop Color="#88222222" Offset="0.5"/>
                                    </GradientStopCollection>
                                </GradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#88222222" Offset="1.0"/>
                                            <GradientStop Color="#88444444" Offset="0.5"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Grid Height="1" Background="#444444" Opacity="0.5"></Grid>
                            <DockPanel Name="ItemEntry" HorizontalAlignment="Stretch" LastChildFill="True">
                                <Grid DockPanel.Dock="Left" VerticalAlignment="Center" Margin="3">
                                    <Image Source="{Binding Path=Level, Converter={StaticResource ResourceKey=LevelConverter}, FallbackValue=!}" Width="35" Height="35"></Image>
                                </Grid>
                                <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Left">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <TextBlock LineStackingStrategy="BlockLineHeight"  LineHeight="11.5" FontSize="9" FontFamily="Lucida Sans Unicode" Foreground="#999999" Text="{Binding Path=Date}" TextWrapping="Wrap"></TextBlock>
                                    </ScrollViewer>
                                </Grid>
                                <Grid>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left">
                                        <TextBlock LineStackingStrategy="BlockLineHeight"  LineHeight="11.5" FontSize="11" FontFamily="Lucida Sans Unicode" Foreground="WhiteSmoke" Text="{Binding Path=Message}" TextWrapping="Wrap"></TextBlock>
                                    </ScrollViewer>
                                </Grid>
                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                            <Setter TargetName="ItemEntry" Property="Background" Value="{StaticResource ResourceKey=LinearBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False">
                            <Setter TargetName="ItemEntry" Property="Background" Value="{StaticResource ResourceKey=Transparent}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
