CrypPlugins/WorkspaceManager/View/VisualComponents/LogPresentation.xaml

<UserControl x:Class="WorkspaceManager.View.VisualComponents.LogPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="clr-namespace:WorkspaceManager.View.VisualComponents"
             xmlns:z="clr-namespace:WorkspaceManager.View.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Styles.xaml"/>
                <ResourceDictionary Source="../Resource/Animations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <z:NotificationLevelConverter x:Key="LevelConverter"></z:NotificationLevelConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<ToolBar Grid.Row="0" Height="26" Name="toolBarListViewFilter" VerticalAlignment="Top" Background="Transparent">
            <ToggleButton IsChecked="True" Height="20" HorizontalAlignment="Left" Name="buttonError" VerticalAlignment="Center" ClickMode="Press" Click="buttonError_Click" Padding="0" ToolTip="Hide Errors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Name="textBlockErrosCount" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4, 0, 4, 0">0</TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0">Errors</TextBlock>
                </Grid>
            </ToggleButton>
            <Separator/>
            <ToggleButton IsChecked="True" Height="20" HorizontalAlignment="Left" Name="buttonWarning" VerticalAlignment="Center" ClickMode="Press" Click="buttonWarning_Click" Padding="0" ToolTip="Hide Warnings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Name="textBlockWarningsCount" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4, 0, 4, 0">0</TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0">Warnings</TextBlock>
                </Grid>
            </ToggleButton>
            <Separator/>
            <ToggleButton IsChecked="True" Height="20" HorizontalAlignment="Left" Name="buttonInfo" VerticalAlignment="Center" ClickMode="Press" Click="buttonInfo_Click" Padding="0" ToolTip="Hide Infos">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Name="textBlockInfosCount" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4, 0, 4, 0">0</TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0">Infos</TextBlock>
                </Grid>
            </ToggleButton>
            <Separator/>
            <ToggleButton IsChecked="False" Height="20" HorizontalAlignment="Left" Name="buttonDebug" VerticalAlignment="Center" ClickMode="Press" Click="buttonDebug_Click" Padding="0" ToolTip="Show Debugs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Name="textBlockDebugsCount" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4, 0, 4, 0">0</TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0">Debugs</TextBlock>
                </Grid>
            </ToggleButton>
            <Separator/>
            <Button Height="20" Click="ButtonDeleteMessages_Click" ToolTip="Clear LogWindow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0">Delete all messages</TextBlock>
                </Grid>
            </Button>
            <Separator/>
            <Button Height="20" Click="ButtonExportToHTML_Click" ToolTip="Export to HTML">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0">Export to HTML</TextBlock>
                </Grid>
            </Button>
        </ToolBar>-->
        <ListView Name="listViewLogList" Grid.Row="1"
                          ItemsSource="{Binding}" Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <LinearGradientBrush x:Key="LinearBrush" StartPoint="0,0" EndPoint="0,1">
                            <GradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="#bb2f2f2f" Offset="1.0"/>
                                    <GradientStop Color="#66111111" Offset="0.0"/>
                                </GradientStopCollection>
                            </GradientBrush.GradientStops>
                        </LinearGradientBrush>

                        <SolidColorBrush x:Key="Transparent" Color="Transparent"></SolidColorBrush>
                    </DataTemplate.Resources>
                    <Border BorderThickness="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#88444444" Offset="1.0"/>
                                        <GradientStop Color="#88222222" Offset="0.5"/>
                                    </GradientStopCollection>
                                </GradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#88222222" Offset="1.0"/>
                                            <GradientStop Color="#88444444" Offset="0.5"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Grid Height="1" Background="#444444" Opacity="0.5"></Grid>
                            <DockPanel Name="ItemEntry" HorizontalAlignment="Stretch" LastChildFill="True">
                                <Grid DockPanel.Dock="Left" VerticalAlignment="Center" Margin="3">
                                    <Image Source="{Binding Path=Level, Converter={StaticResource ResourceKey=LevelConverter}, FallbackValue=!}" Width="35" Height="35"></Image>
                                </Grid>
                                <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Left">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <TextBlock LineStackingStrategy="BlockLineHeight"  LineHeight="11.5" FontSize="9" FontFamily="Lucida Sans Unicode" Foreground="#999999" Text="{Binding Path=Date}" TextWrapping="Wrap"></TextBlock>
                                    </ScrollViewer>
                                </Grid>
                                <Grid>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left">
                                        <TextBlock LineStackingStrategy="BlockLineHeight"  LineHeight="11.5" FontSize="11" FontFamily="Lucida Sans Unicode" Foreground="WhiteSmoke" Text="{Binding Path=Message}" TextWrapping="Wrap"></TextBlock>
                                    </ScrollViewer>
                                </Grid>
                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                            <Setter TargetName="ItemEntry" Property="Background" Value="{StaticResource ResourceKey=LinearBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False">
                            <Setter TargetName="ItemEntry" Property="Background" Value="{StaticResource ResourceKey=Transparent}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
    <!--<DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Text="Messages" Foreground="WhiteSmoke" Panel.ZIndex="10000" FontSize="7">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="0"></TranslateTransform>
                    <ScaleTransform ScaleY="2" ScaleX="2"></ScaleTransform>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <ListBox ItemsSource="{Binding}" Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <LinearGradientBrush x:Key="LinearBrush" StartPoint="0,0" EndPoint="0,1">
                            <GradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="#bb2f2f2f" Offset="1.0"/>
                                    <GradientStop Color="#66111111" Offset="0.0"/>
                                </GradientStopCollection>
                            </GradientBrush.GradientStops>
                        </LinearGradientBrush>

                        <SolidColorBrush x:Key="Transparent" Color="Transparent"></SolidColorBrush>
                    </DataTemplate.Resources>
                    <Border BorderThickness="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#88444444" Offset="1.0"/>
                                        <GradientStop Color="#88222222" Offset="0.5"/>
                                    </GradientStopCollection>
                                </GradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#88222222" Offset="1.0"/>
                                            <GradientStop Color="#88444444" Offset="0.5"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Grid Height="1" Background="#444444" Opacity="0.5"></Grid>
                            <DockPanel Name="ItemEntry" HorizontalAlignment="Stretch" LastChildFill="True">
                                <Grid DockPanel.Dock="Left" VerticalAlignment="Center" Margin="3">
                                    <Image Source="{Binding Path=Level, Converter={StaticResource ResourceKey=LevelConverter}, FallbackValue=!}" Width="35" Height="35"></Image>
                                </Grid>
                                <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Left">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <TextBlock LineStackingStrategy="BlockLineHeight"  LineHeight="11.5" FontSize="9" FontFamily="Lucida Sans Unicode" Foreground="#999999" Text="{Binding Path=Date}" TextWrapping="Wrap"></TextBlock>
                                    </ScrollViewer>
                                </Grid>
                                <Grid>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left">
                                        <TextBlock LineStackingStrategy="BlockLineHeight"  LineHeight="11.5" FontSize="11" FontFamily="Lucida Sans Unicode" Foreground="WhiteSmoke" Text="{Binding Path=Message}" TextWrapping="Wrap"></TextBlock>
                                    </ScrollViewer>
                                </Grid>
                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                            <Setter TargetName="ItemEntry" Property="Background" Value="{StaticResource ResourceKey=LinearBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False">
                            <Setter TargetName="ItemEntry" Property="Background" Value="{StaticResource ResourceKey=Transparent}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>-->
</UserControl>
