CrypPlugins/WorkspaceManager/View/VisualComponents/Search.xaml

<UserControl x:Class="WorkspaceManager.View.VisualComponents.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="310">
    <Grid>
        <Border CornerRadius="5" HorizontalAlignment="Left">
            <Border.Background>
                <LinearGradientBrush Opacity="1" StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#eeeeee" Offset="0.0"/>
                            <GradientStop Color="#cccccc" Offset="1"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="2">
                <TextBox x:Name="SearchBox" BorderBrush="Transparent" Background="Transparent" Width="200" Height="30"></TextBox>
                <Border CornerRadius="5" BorderBrush="#EEEEEE" BorderThickness="2" Width="{Binding ElementName=SearchBox, Path=ActualWidth}" Height="{Binding ElementName=SearchBox, Path=ActualHeight}">
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" StartPoint="0,0" EndPoint="0,1">
                            <GradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="#EEEEEE" Offset="0.0"/>
                                    <GradientStop Color="#dddddd" Offset="1"/>
                                </GradientStopCollection>
                            </GradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border CornerRadius="5" Width="198" Height="28">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="3" Color="Black" Direction="0" ShadowDepth="0"  Opacity="1"></DropShadowEffect>
                    </Border.Effect>
                        <Image Source="/WorkspaceManager;component/View/Image/search.png" SnapsToDevicePixels="True" Margin="1,1,1,1" Opacity="0.3" HorizontalAlignment="Right"/>
          
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
