CrypPlugins/WorkspaceManager/View/VisualComponents/TextInputWrapper.xaml

<UserControl x:Class="WorkspaceManager.View.VisualComponents.TextInputWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="clr-namespace:WorkspaceManager.View.VisualComponents"
             xmlns:z="clr-namespace:WorkspaceManager.View.Converter"
             mc:Ignorable="d" 
             MinHeight="100" MinWidth="150" Width="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Styles.xaml"/>
                <ResourceDictionary Source="../Resource/Animations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <z:SelectedContentVisibilityConverter x:Key="SContentVisibilityConverter"></z:SelectedContentVisibilityConverter>
            <z:SelectedContentBrushConverter x:Key="SelectedContentBrushConverter"></z:SelectedContentBrushConverter>
            <z:ContextMenuFixUnfixConverter x:Key="ContextMenuFixUnfixConverter"></z:ContextMenuFixUnfixConverter>
            <z:ToolbarVisibilityConverter x:Key="ToolbarVisibilityConverter"></z:ToolbarVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu x:Name="ContextMenu">
            <MenuItem x:Name="DeleteMenuItem" Header="Delete" Click="MenuItem_Click"></MenuItem>
            <MenuItem x:Name="FixUnfixMenuItem" Click="MenuItem_Click_1"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="FontSize" Value ="14"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>
        </Grid.Resources>

        <Grid x:Name="ParentPanel" Panel.ZIndex="201" IsEnabledChanged="IsEnabledChanged">
            <Thumb x:Name="OverLayingControl" Opacity="0.01" DragDelta="OverLayingControl_DragDelta_Move" IsEnabled="{Binding Path=IsSelected}"></Thumb>
            <Grid x:Name="root" Margin="10">
                <DockPanel Name="mainPanel">

                    <!-- This tool bar contains all the editing buttons. -->
                    <ToolBar Name="mainToolBar" Height="30" DockPanel.Dock="Top" Visibility="{Binding Path=IsSelected, Converter={StaticResource ResourceKey=ToolbarVisibilityConverter}}">

                        <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut">
                            <Image Source="/WorkspaceManager;component/View/Image/EditCut.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy">
                            <Image Source="/WorkspaceManager;component/View/Image/EditCopy.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste">
                            <Image Source="/WorkspaceManager;component/View/Image/EditPaste.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
                            <Image Source="/WorkspaceManager;component/View/Image/EditUndo.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo">
                            <Image Source="/WorkspaceManager;component/View/Image/EditRedo.png"></Image>
                        </Button>

                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                            <TextBlock FontWeight="Bold">B</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                            <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                            <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                            <Image Source="/WorkspaceManager;component/View/Image/CharacterGrowFont.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                            <Image Source="/WorkspaceManager;component/View/Image/CharacterShrinkFont.png"></Image>
                        </Button>

                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                            <Image Source="/WorkspaceManager;component/View/Image/ListBullets.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                            <Image Source="/WorkspaceManager;component/View/Image/ListNumbering.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                            <Image Source="/WorkspaceManager;component/View/Image/ParagraphLeftJustify.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                            <Image Source="/WorkspaceManager;component/View/Image/ParagraphCenterJustify.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                            <Image Source="/WorkspaceManager;component/View/Image/ParagraphRightJustify.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                            <Image Source="/WorkspaceManager;component/View/Image/ParagraphFullJustify.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                            <Image Source="/WorkspaceManager;component/View/Image/ParagraphIncreaseIndentation.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                            <Image Source="/WorkspaceManager;component/View/Image/ParagraphDecreaseIndentation.png"></Image>
                        </Button>

                    </ToolBar>

                    <!-- By default pressing tab moves focus to the next control. Setting AcceptsTab to true allows the 
           RichTextBox to accept tab characters. -->
                    <RichTextBox x:Name="mainRTB" AcceptsTab="True"></RichTextBox>
                </DockPanel>
            </Grid>
            <Border x:Name="Border" Margin="4.5" BorderBrush="WhiteSmoke" BorderThickness="{Binding Path=IsSelected, Converter={StaticResource ResourceKey=SelectedContentBrushConverter}, FallbackValue=1}"></Border>
            <Thumb Margin="15" Panel.ZIndex="200" Style="{StaticResource ResourceKey=ImageWrapperThumbStyle}" Name="BottomRightDelta" Opacity="1" Visibility="{Binding Path=IsSelected, Converter={StaticResource ResourceKey=SContentVisibilityConverter}, FallbackValue=Visible}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" DragDelta="Thumb_DragDelta">
                <Thumb.Background>
                    <SolidColorBrush Opacity="0.01" Color="Black"></SolidColorBrush>
                </Thumb.Background>
            </Thumb>
        </Grid>

    </Grid>
</UserControl>
