CrypPlugins/WorkspaceManager/View/VisualComponents/UsageStatisticPopup.xaml

<Popup x:Class="WorkspaceManager.View.VisualComponents.UsageStatisticPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:misc="clr-namespace:WorkspaceManager.View.VisualComponents"
             AllowsTransparency="True" Panel.ZIndex="9000" Placement="Mouse"
             DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}" PopupAnimation="Fade" StaysOpen="False" VerticalOffset="-20" HorizontalOffset="10"
             Width="250" MaxHeight="350" PreviewMouseLeftButtonUp="SelectedItem">
    <Popup.Resources>

        <LinearGradientBrush x:Key="BackgroundMouseOver" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#ebf4ff" Offset="0.0"/>
                    <GradientStop Color="#c2dcfd" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundNormal" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#fff9f5" Offset="0.0"/>
                    <GradientStop Color="#ebe6e2" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>


        <Style x:Key="ComponentListStyle" TargetType="{x:Type ListView}">
            <Style.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </Style.Resources>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Grid.Row="0">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type misc:SuggestionContainer}">
                        <Border x:Name="Border" BorderBrush="White" BorderThickness="1.5" CornerRadius="3" Margin="2" Background="#edf5ff">
                            <Grid x:Name="Background" Background="{StaticResource ResourceKey=BackgroundNormal}" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="1.5" BorderBrush="#33444444" CornerRadius="5" Grid.Column="0" Grid.Row="0">
                                    <Image Source="{Binding Path=Icon.Source}" Margin="2.5"></Image>
                                </Border>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                    <TextBlock Text="{Binding Path=ComponentType.Name}" TextTrimming="WordEllipsis" Foreground="#555" 
                                               FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Path=ConnectorName}" TextTrimming="WordEllipsis" Foreground="#555" 
                                               HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Border, Path=IsMouseOver}" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#7da2ce"></Setter>
                                <Setter TargetName="Background" Property="Background" Value="{StaticResource ResourceKey=BackgroundMouseOver}"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Popup.Resources>

    <Border BorderBrush="White" BorderThickness="1.5" Opacity="0.8"
                CornerRadius="3" Margin="2" Background="#edf5ff">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="0"></DropShadowEffect>
        </Border.Effect>
        <Grid x:Name="Background" Background="{StaticResource ResourceKey=BackgroundNormal}" Margin="2" HorizontalAlignment="Stretch">
            <!--<Grid HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="12" Foreground="#555" Text="Most Used" TextTrimming="CharacterEllipsis"></TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="11" Text="Test" TextTrimming="CharacterEllipsis"></TextBlock>
                    </StackPanel>
                </Grid>-->
            <ListView x:Name="TopUsages" Grid.Row="0" ItemsSource="{Binding Path=Suggestions}" 
                          Style="{StaticResource ResourceKey=ComponentListStyle}" 
                          SelectionMode="Single">

            </ListView>
        </Grid>
    </Border>

</Popup>
