CrypPlugins/KeySearcher/Presentation/Controls/KeyPoolTreePresentation.xaml

<UserControl x:Class="KeySearcher.Presentation.Controls.KeyPoolTreePresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:KeySearcher.Properties"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="Refresh" Click="Button_Click" Name="refreshButton"/>
            <Label Content="Please Wait! Loading key pool tree!" Name="waitLabel" Visibility="Collapsed" HorizontalContentAlignment="Center" />
        </StackPanel>

        <TreeView Name="treeView" Grid.Row="1">                
            <TreeView.Resources>
                <ResourceDictionary>
                    <!-- Import the resource dictionary file which 
                contains the Style that makes TreeViewItems
                display their child items in an organization 
                chart layout. -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary 
            Source="OrgChartTreeViewItemStyle.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!-- This template explains how to render 
                a Node object and its child nodes. -->
                    <!--<HierarchicalDataTemplate 
            DataType="" 
            ItemsSource="{Binding ChildNodes}"
            >
                        <TextBlock Text="{Binding Text}" />
                    </HierarchicalDataTemplate>-->
                </ResourceDictionary>
            </TreeView.Resources>

            <!-- Put the root item(s) in a centered Grid so that 
            they will be centered and retain their width. -->
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Center" IsItemsHost="True">
                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Source={x:Static p:Settings.Default}, Path=KeyPoolTreeZoom, Mode=OneWay}" ScaleY="{Binding Source={x:Static p:Settings.Default}, Path=KeyPoolTreeZoom, Mode=OneWay}">
                            </ScaleTransform>
                        </Grid.LayoutTransform>
                    </Grid>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
        </TreeView>

        <Slider Width="100" HorizontalAlignment="Right" Grid.Row="2" Value="{Binding Source={x:Static p:Settings.Default}, Path=KeyPoolTreeZoom, Mode=TwoWay}" Maximum="1" Minimum="0.1"/>
    </Grid>
</UserControl>
