CrypPlugins/KeySearcher/Presentation/Controls/LocalQuickWatchPresentation.xaml

<UserControl x:Class="KeySearcherPresentation.Controls.LocalQuickWatchPresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:KeySearcherPresentation.Controls"
    xmlns:Converter="clr-namespace:KeySearcherConverter"
    xmlns:properties="clr-namespace:KeySearcher.Properties"
    x:Name="LocalQuickWatch">
    
    <UserControl.Resources>
        <Converter:TrueToVisibleOrCollapsedConverter x:Key="TrueToVisibleOrCollapsedConverter"/>
        <RotateTransform x:Key="HeaderRotate" Angle="270" />
        <Style x:Key="ValueRow">
            <Setter Property="Label.Padding" Value="5,5,20,5" />
            <Setter Property="Label.HorizontalContentAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid Width="646" >
            <StackPanel>
                <Border BorderBrush="Silver" BorderThickness="2,2,2,2">
                    <Grid Height="78" Background="#AFFFD4C1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26" />
                            <ColumnDefinition Width="200*" />
                            <ColumnDefinition Width="200*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FFE56B00" Grid.Column="0" Grid.RowSpan="3">
                            <Label Content="{x:Static properties:Resources.Local_}" FontSize="11" HorizontalAlignment="Center" Foreground="White" />
                        </Border>
                        <Label Content="{x:Static properties:Resources.Start_}" Grid.Column="1" />
                        <Label Name="startTime" Style="{StaticResource ValueRow}" Grid.Column="1" />
                        <Label Content="{x:Static properties:Resources.End_}" HorizontalAlignment="Left" Grid.Column="2" />
                        <Label Name="endTime" Style="{StaticResource ValueRow}" Grid.Column="2" />
                        <Label Content="{x:Static properties:Resources.Elapsed_}" Grid.Column="1" Grid.Row="1" />
                        <Label Name="elapsedTime" Style="{StaticResource ValueRow}" Grid.Column="1" Grid.Row="1" />
                        <Label Content="{x:Static properties:Resources.Tested_Bits_}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
                        <Label Name="testedBits" Style="{StaticResource ValueRow}" Grid.Column="1" Grid.Row="2"/>
                        <Label Content="{x:Static properties:Resources.Remaining_}" Grid.Column="2" Grid.Row="1" />
                        <Label Name="timeLeft" Style="{StaticResource ValueRow}" Grid.Column="2" Grid.Row="1" />
                        <Label Content="{x:Static properties:Resources.Keys_Sec_}" Grid.Column="2" Grid.Row="2" />
                        <Label Name="keysPerSecond" Style="{StaticResource ValueRow}" Grid.Column="2" Grid.Row="2" />
                    </Grid>
                </Border>
                <Controls:OpenCLPresentation x:Name="OpenCLPresentation" Visibility="{Binding IsOpenCLEnabled, ElementName=LocalQuickWatch, Converter={StaticResource TrueToVisibleOrCollapsedConverter}}" Loaded="OpenCLPresentation_Loaded" />
                <Border BorderBrush="Silver" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FF479308" Grid.Column="0">
                            <Label Content="{x:Static properties:Resources.Top_Ten_}" FontSize="11" HorizontalAlignment="Center" Foreground="White" Width="50" />
                        </Border>
                        <ListView Name="ListView" Background="#AFE2FFCE" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="10" Grid.Column="1" Height="250">

                            <ListView.Resources>
                                <ContextMenu x:Key="ItemContextMenu">
                                    <MenuItem Header="{x:Static properties:Resources.Copy_value}" Tag="copy_value" CommandParameter="{Binding}" Click="ContextMenuHandler" />
                                    <MenuItem Header="{x:Static properties:Resources.Copy_key}" Tag="copy_key" CommandParameter="{Binding}" Click="ContextMenuHandler" />
                                    <MenuItem Header="{x:Static properties:Resources.Copy_text}" Tag="copy_text" CommandParameter="{Binding}" Click="ContextMenuHandler" />
                                    <MenuItem Header="{x:Static properties:Resources.Copy_line}" Tag="copy_line" CommandParameter="{Binding}" Click="ContextMenuHandler" />
                                    <MenuItem Header="{x:Static properties:Resources.Copy_all}" Tag="copy_all" CommandParameter="{Binding}" Click="ContextMenuHandler" />
                                </ContextMenu>
                            </ListView.Resources>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                                    <!--<EventSetter Event= "MouseDoubleClick" Handler="HandleDoubleClick" />-->
                                </Style>
                            </ListView.ItemContainerStyle>
                            
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=Ranking}" Width="25">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{x:Static properties:Resources.Value}" DisplayMemberBinding="{Binding Path=Value}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{x:Static properties:Resources.Text}" DisplayMemberBinding="{Binding Path=Text}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{x:Static properties:Resources.Key}" DisplayMemberBinding="{Binding Path=Key}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Border>            
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
