CrypPlugins/KeySearcher/Presentation/Controls/LocalQuickWatchPresentation.xaml

<UserControl x:Class="KeySearcherPresentation.Controls.LocalQuickWatchPresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:KeySearcherPresentation.Controls" xmlns:Converter="clr-namespace:KeySearcherConverter" x:Name="LocalQuickWatch">
    <UserControl.Resources>
        <Converter:TrueToVisibleOrCollapsedConverter x:Key="TrueToVisibleOrCollapsedConverter"/>
        <RotateTransform x:Key="HeaderRotate" Angle="270" />
        <Style x:Key="ValueRow1">
            <Setter Property="Label.Margin" Value="80,0,0,0" />
        </Style>
        <Style x:Key="ValueRow2">
            <Setter Property="Label.Margin" Value="80,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid Width="646" >
            <StackPanel>
                <Border BorderBrush="Silver" BorderThickness="2,2,2,2">
                    <Grid Height="78" Background="#AFFFD4C1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26" />
                            <ColumnDefinition Width="200*" />
                            <ColumnDefinition Width="200*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FFE56B00" Grid.Column="0" Grid.RowSpan="3">
                            <Label Content="{Loc Local_}" FontSize="11" HorizontalAlignment="Center" Foreground="White" />
                        </Border>
                        <Label Content="{Loc Start_}" Grid.Column="1" />
                        <Label Name="startTime" Style="{StaticResource ValueRow1}" Grid.Column="1" />
                        <Label Content="{Loc End_}" HorizontalAlignment="Left" Grid.Column="2" />
                        <Label Name="endTime" Style="{StaticResource ValueRow2}" Grid.Column="2" />
                        <Label Content="{Loc Elapsed_}" Grid.Column="1" Grid.Row="1" />
                        <Label Name="elapsedTime" Style="{StaticResource ValueRow1}" Grid.Column="1" Grid.Row="1" />
                        <Label Content="{Loc Remaining_}" Grid.Column="2" Grid.Row="1" />
                        <Label Name="timeLeft" Style="{StaticResource ValueRow2}" Grid.Column="2" Grid.Row="1" />
                        <Label Content="{Loc Keys_Sec_}" Grid.Column="2" Grid.Row="2" />
                        <Label Name="keysPerSecond" Style="{StaticResource ValueRow2}" Grid.Column="2" Grid.Row="2" />
                    </Grid>
                </Border>
                <Controls:OpenCLPresentation x:Name="OpenCLPresentation" Visibility="{Binding IsOpenCLEnabled, ElementName=LocalQuickWatch, Converter={StaticResource TrueToVisibleOrCollapsedConverter}}"/>
                <Border BorderBrush="Silver" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FF479308" Grid.Column="0">
                            <Label Content="{Loc Top_Ten_}" FontSize="11" HorizontalAlignment="Center" Foreground="White" Width="50" />
                        </Border>
                        <ListView Name="ListView" Background="#AFE2FFCE" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="10" Grid.Column="1" Height="250">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=Ranking}" Width="25">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Path=Text}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Path=Key}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Border>            
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
