CrypPlugins/KeySearcher/Presentation/Controls/OpenCLPresentation.xaml

<UserControl x:Class="KeySearcherPresentation.Controls.OpenCLPresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <RotateTransform x:Key="HeaderRotate" Angle="270" />
        <Style x:Key="ValueRow1">
            <Setter Property="Label.Margin" Value="80,0,0,0" />
        </Style>
        <Style x:Key="ValueRow2">
            <Setter Property="Label.Margin" Value="110,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <StackPanel Width="646">
            <Border BorderBrush="Silver" BorderThickness="2,2,2,2">
                <Grid Height="78" Background="#AF73B7A6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="200*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FF3B8EA4" Grid.Column="0" Grid.RowSpan="3">
                        <Label Content="OpenCL" FontSize="11" HorizontalAlignment="Center" Foreground="White" />
                    </Border>

                    <Label Content="{Loc Keys_sec_OpenCL_}" Grid.Column="1" Grid.Row="0" />
                    <Label Name="keysPerSecondOpenCL" Style="{StaticResource ValueRow2}" Grid.Column="1" Grid.Row="0" />
                    <Label Content="{Loc Keys_sec_CPU_}" Grid.Column="2" Grid.Row="0" />
                    <Label Name="keysPerSecondCPU" Style="{StaticResource ValueRow2}" Grid.Column="2" Grid.Row="0" />
                    
                    <Label Content="{Loc Devices_}" Grid.Column="1" Grid.Row="1" />
                    <Label Name="devices" Style="{StaticResource ValueRow2}" Grid.Column="1" Grid.Row="1" />

                    <Label Content="{Loc Work_Items_}" Grid.Column="2" Grid.Row="1" />
                    <Label Name="workItems" Style="{StaticResource ValueRow2}" Grid.Column="2" Grid.Row="1" />
                    
                    <Label Content="{Loc Ration_}" Grid.Column="1" Grid.Row="2" />
                    <Label Name="ratio" Style="{StaticResource ValueRow2}" Grid.Column="1" Grid.Row="2" />
                </Grid>
            </Border>            
        </StackPanel>
    </Viewbox>
</UserControl>
