CrypPlugins/KeySearcher/Presentation/Controls/P2PQuickWatchPresentation.xaml

<UserControl x:Class="KeySearcherPresentation.Controls.P2PQuickWatchPresentation" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Converter="clr-namespace:KeySearcherConverter" xmlns:Controls="clr-namespace:KeySearcherPresentation.Controls"
             xmlns:con="clr-namespace:KeySearcher.Presentation.Converter"
             mc:Ignorable="d" x:Name="P2PQuickWatch" d:DesignHeight="374" d:DesignWidth="600"> 

    <UserControl.Resources>
        <con:ByteArrayToHexStringConverter x:Key="ByteArrayToHexStringConverter"/>
        <Converter:TrueToVisibleOrCollapsedConverter x:Key="TrueToVisibleOrCollapsedConverter" />
        <Converter:LongToSizeMetricString x:Key="LongToSizeMetricString" />
        <Converter:DateTimeConverter x:Key="DateTimeConverter" />
        <Converter:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
        <RotateTransform x:Key="HeaderRotate" Angle="270" />
        <Style x:Key="ValueRow">
            <Setter Property="Label.Padding" Value="5,5,20,5" />
            <Setter Property="Label.HorizontalContentAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
	<Viewbox Height="371">
		<Grid Width="646" >
            <StackPanel>
                <!-- static -->
                <Border BorderBrush="Silver" BorderThickness="2,2,2,2">
					<Grid Height="48" Background="#AFE2E2FF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="18" />
                        </Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Grid.RowSpan="2" Grid.Column="0" Background="#FF5C5CFF">
                            <Label Content="{Loc Static_}" FontSize="11" HorizontalAlignment="Center" Foreground="White" />
                        </Border>
                        <Label Content="{Loc Total_Chunks_}" VerticalAlignment="Center" Grid.Column="1" />
                        <Label Content="-" Name="TotalAmountOfChunks" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource ValueRow}" />
                        <Label Content="{Loc Keys_Per_Chunk_}" VerticalAlignment="Center" Grid.Column="2" />
                        <Label Content="-" Name="KeysPerChunk" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource ValueRow}" />
					</Grid>
				</Border>

                <!-- global -->
                <Border BorderBrush="Silver" BorderThickness="2,0,2,2">
                    <Grid Height="110" Background="#AFAAE1E8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26" />
                            <ColumnDefinition Width="*" /> 
                            <ColumnDefinition Width="*" /> 
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FF099BA7" Grid.Column="0" Grid.RowSpan="99">
                            <Label Content="Global" FontSize="11" HorizontalAlignment="Center" Foreground="White" />
                        </Border>
                        <!-- <Button Name="statButton" Content="Show Statistics" Click="SwitchView" Width="111" Height="23" Margin="0,0,67,2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LightBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" />
                        --> 
                        
                        <Label Content="{Loc JobID_}" Grid.Column="1" />
                        <Label Content="{Binding JobID, FallbackValue=-}" HorizontalAlignment="Center" Grid.ColumnSpan="3" Style="{StaticResource ValueRow}" />

                        <Label Content="{Loc Start_}" Grid.Column="1" Grid.Row="1"  />
                        <Label Content="{Binding StartDate, FallbackValue=-, Converter={StaticResource DateTimeConverter}}" Grid.Row="1" Grid.Column="1" Style="{StaticResource ValueRow}" />

                        <Label Content="{Loc End_}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" />
                        <Label Content="{Binding EstimatedFinishDate, FallbackValue=-}" Grid.Column="2" Style="{StaticResource ValueRow}" Grid.Row="1" />
                        
                        <Label Content="{Loc Elapsed_}" Grid.Column="1" Grid.Row="2" />
                        <Label Content="{Binding ElapsedTime, FallbackValue=-, Converter={StaticResource TimeSpanToStringConverter}}" Grid.Column="1" Grid.Row="2" Style="{StaticResource ValueRow}" />
                        
                        <Label Content="{Loc Remaining_}" Grid.Column="2" Grid.Row="2" />
                        <Label Content="{Binding RemainingTimeTotal, FallbackValue=-, Converter={StaticResource TimeSpanToStringConverter}}" Grid.Column="2" Grid.Row="2" Style="{StaticResource ValueRow}" />

                        <Grid  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
                            <ProgressBar Value="{Binding ProgressOfCurrentChunk, FallbackValue=0}" IsIndeterminate="{Binding IsCurrentProgressIndeterminate, FallbackValue=false}" Maximum="1" />
                            <Viewbox>
                                <Label Content="{Binding RemainingTime, Converter={StaticResource TimeSpanToStringConverter}}" HorizontalAlignment="Center" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Border>

                <!-- local -->
                <Border BorderBrush="Silver" BorderThickness="2,0,2,2">
                    <Grid Height="78" Background="#AFFFD4C1">
						<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" /> 
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
						</Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FFE56B00" Grid.Column="0" Grid.RowSpan="99">
                            <Label Content="{Loc Local_}" FontSize="11" HorizontalAlignment="Center" Foreground="White" />
                        </Border>

                        <Label Content="{Binding CurrentOperation}" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontWeight="Normal" />
                        
                        <Label Content="{Loc Finished_Chunks_}" Grid.Column="1" Grid.Row="0" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" ToolTip="{Loc Finished_Chunks_Tooltip}">
                            <Label Content="{Binding LocalFinishedChunks,  FallbackValue=-}" HorizontalContentAlignment="Right" Padding="5,5,5,5" /> 
                        </StackPanel>

                        <Label Content="{Loc Abort_Chunks_}" Grid.Column="2" Grid.Row="0" />
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" ToolTip="{Loc Finished_Chunks_Tooltip}">
                            <Label Content="{Binding LocalAbortChunks,  FallbackValue=-}" HorizontalContentAlignment="Right" Padding="5,5,5,5" /> 
                        </StackPanel>


                        <Label Content="{Loc Current_Chunk_}" Grid.Column="1" Grid.Row="1" />
                        <Label Content="{Binding CurrentChunk, FallbackValue=-}" Grid.Column="1" Grid.Row="1" Style="{StaticResource ValueRow}" />
                        
                        <Label Content="{Loc Avg_Time_Per_Chunk}" Grid.Column="2" Grid.Row="1" />
                        <Label Content="{Binding AvgTimePerChunk, FallbackValue=-}" Grid.Column="2" Grid.Row="1" Style="{StaticResource ValueRow}" />

                    </Grid>
				</Border>
                
                <!-- top ten -->
                <Border BorderBrush="Silver" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="3" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FF479308" Grid.ColumnSpan="99" Margin="0,0,616,-2">
                            <Label Content="{Loc Top_Ten_}" FontSize="11" HorizontalAlignment="Center" Foreground="White" Width="50" />
                        </Border>
                        <ListView Name="ToplistView" Background="#AFE2FFCE" ItemsSource="{Binding TopList}" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  Height="150" Grid.Column="1" Grid.RowSpan="2">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Costs}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Path=Decryption}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Path=KeyBytes, Converter={StaticResource ByteArrayToHexStringConverter}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>                    
                </Border>   
                
            </StackPanel>
		</Grid>
	</Viewbox>
</UserControl>