CrypPlugins/KeySearcher/Presentation/Controls/P2PQuickWatchPresentation.xaml

<UserControl x:Class="KeySearcherPresentation.Controls.P2PQuickWatchPresentation" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converter="clr-namespace:KeySearcherConverter" xmlns:Controls="clr-namespace:KeySearcherPresentation.Controls"
             xmlns:con="clr-namespace:KeySearcher.Converter"
             xmlns:crypCloud="clr-namespace:KeySearcher.CrypCloud"
             mc:Ignorable="d" x:Name="P2PQuickWatch" Loaded="P2PQuickWatch_Loaded"> 

    <UserControl.Resources>
        <con:ByteArrayToHexStringConverter x:Key="ByteArrayToHexStringConverter"/> 
        <con:BigIntegerToHexStringConverter x:Key="BigIntegerToHexStringConverter" />
        <con:ByteArrayToUtf8StringConverter x:Key="ByteArrayToUtf8StringConverter" />
        <con:ListToStringConverter x:Key="ListToStringConverter" /> 
        <Converter:DateTimeConverter x:Key="DateTimeConverter" />
        <Converter:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
        <RotateTransform x:Key="HeaderRotate" Angle="270" />
        <Style x:Key="ValueRow">
            <Setter Property="Label.Padding" Value="5,5,20,5" />
            <Setter Property="Label.HorizontalContentAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>


    <UserControl.DataContext>
        <crypCloud:P2PPresentationVM/>
    </UserControl.DataContext>
    
    <Viewbox Height="371">
		<Grid Width="646" >
            <StackPanel>
                <!-- static -->
                <Border BorderBrush="Silver" BorderThickness="2,2,2,2">
					<Grid Height="60" Background="#AFE2E2FF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Grid.RowSpan="3" Grid.Column="0" Background="#FF5C5CFF">
                            <Label Content="{Loc Static_}" FontSize="11" HorizontalAlignment="Center" Foreground="White" />
                        </Border>
                        <Label Content="{Loc JobName}" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" />
                        <Label Content="{Binding JobName, FallbackValue=-}" Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource ValueRow}" />
                        
                        <Label Content="{Loc JobID_}" Grid.Column="2" />
                        <Label Content="{Binding JobID, FallbackValue=-, Converter={StaticResource BigIntegerToHexStringConverter}}" Grid.Column="2" Style="{StaticResource ValueRow}" />

                        <Label Content="{Loc Total_Chunks_}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                        <Label Content="{Binding TotalAmountOfChunks, FallbackValue=-}" Grid.Row="2" Name="TotalAmountOfChunks" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource ValueRow}" />

                        <Label Content="{Loc Keys_Per_Chunk_}" VerticalAlignment="Center" Grid.Row="2"  Grid.Column="2" />
                        <Label Content="{Binding KeysPerBlock, FallbackValue=-}" Name="KeysPerChunk" Grid.Row="2"  VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource ValueRow}" />
					</Grid>
				</Border>

                <!-- global -->
                <Border BorderBrush="Silver" BorderThickness="2,0,2,2">
                    <Grid Height="78" Background="#AFAAE1E8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26" />
                            <ColumnDefinition Width="*" /> 
                            <ColumnDefinition Width="*" /> 
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" /> 
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FF099BA7" Grid.Column="0" Grid.RowSpan="99">
                            <Label Content="Global" FontSize="11" HorizontalAlignment="Center" Foreground="White" />
                        </Border>

                        <Label Content="{Loc Avg_Time_Per_Chunk}" Grid.Column="1" Grid.Row="0" />
                        <Label Content="{Binding AvgTimePerChunkGlobal, FallbackValue=-,Converter={StaticResource TimeSpanToStringConverter}}" Grid.Column="1" Grid.Row="0" Style="{StaticResource ValueRow}" />

                        <Label Content="{Loc keys_per_sec}" Grid.Column="2" Grid.Row="0" />
                        <Label Content="{Binding KeysPerSecondGlobal, FallbackValue=-}" Grid.Column="2" Grid.Row="0" Style="{StaticResource ValueRow}" />
                        
                        

                        <Label Content="{Loc End_}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />
                        <Label Content="{Binding EstimatedFinishDate, FallbackValue=-, Converter={StaticResource DateTimeConverter}}" Grid.Column="1" Style="{StaticResource ValueRow}" Grid.Row="1" />
                       
                        <Label Content="{Loc Remaining_}" Grid.Column="2" Grid.Row="1" />
                        <Label Content="{Binding RemainingTimeTotal, FallbackValue=-, Converter={StaticResource TimeSpanToStringConverter}}" Grid.Column="2" Grid.Row="1" Style="{StaticResource ValueRow}" />

                        <Grid  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
                            <ProgressBar Value="{Binding GlobalProgress, FallbackValue=0}" Maximum="100" />
                            <Viewbox>
                                <Label Content="{Binding GlobalProgress}" HorizontalAlignment="Center" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Border>

                <!-- local -->
                <Border BorderBrush="Silver" BorderThickness="2,0,2,2">
                    <Grid Height="78" Background="#AFFFD4C1">
						<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />  
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
						</Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FFE56B00" Grid.Column="0" Grid.RowSpan="99">
                            <Label Content="{Loc Local_}" FontSize="11" HorizontalAlignment="Center" Foreground="White" />
                        </Border>
                        
                        <Label Content="{Loc Finished_Chunks_}" Grid.Column="1" Grid.Row="0" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" ToolTip="{Loc Finished_Chunks_Tooltip}">
                            <Label Content="{Binding LocalFinishedChunks,  FallbackValue=-}" HorizontalContentAlignment="Right" Padding="5,5,5,5" /> 
                        </StackPanel>

                        <Label Content="{Loc Abort_Chunks_}" Grid.Column="2" Grid.Row="0" />
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" ToolTip="{Loc Finished_Chunks_Tooltip}">
                            <Label Content="{Binding LocalAbortChunks,  FallbackValue=-}" HorizontalContentAlignment="Right" Padding="5,5,5,5" /> 
                        </StackPanel>
                        
                        <Label Content="{Loc Avg_Time_Per_Chunk}" Grid.Column="1" Grid.Row="1" />
                        <Label Content="{Binding AvgTimePerChunk, FallbackValue=-,  Converter={StaticResource TimeSpanToStringConverter}}" Grid.Column="1" Grid.Row="1" Style="{StaticResource ValueRow}" />

                        <Label Content="{Loc keys_per_sec}" Grid.Column="2" Grid.Row="1" />
                        <Label Content="{Binding KeysPerSecond, FallbackValue=-}" Grid.Column="2" Grid.Row="1" Style="{StaticResource ValueRow}" />
                        
                        <Label Content="{Loc Current_Chunk_}" Grid.Column="1" Grid.Row="3" />
                        <Label Content="{Binding CurrentChunks, FallbackValue=-, Converter={StaticResource ListToStringConverter}}" Grid.Column="1" Grid.Row="3" Style="{StaticResource ValueRow}" />

                    </Grid>
				</Border>
                
                <!-- top ten -->
                <Border BorderBrush="Silver" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="3" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FF479308" Grid.ColumnSpan="99" Margin="0,0,616,-2">
                            <Label Content="{Loc Top_Ten_}" FontSize="11" HorizontalAlignment="Center" Foreground="White" Width="50" />
                        </Border>
                        <ListView Name="ToplistView" Background="#AFE2FFCE" ItemsSource="{Binding TopList}" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  Height="150" Grid.Column="1" Grid.RowSpan="2">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Costs}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Path=Decryption, Converter={StaticResource ByteArrayToUtf8StringConverter}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Path=KeyBytes, Converter={StaticResource ByteArrayToHexStringConverter}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>                    
                </Border>   
                
            </StackPanel>
		</Grid>
	</Viewbox>
</UserControl>