CrypPlugins/PRESENT/Animation/PRESENTAnimation.xaml

<UserControl x:Class="Cryptool.PRESENT.PRESENTAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ec="clr-namespace:Cryptool.PRESENT"
    Height="Auto" Width="Auto" MinWidth="640" MinHeight="480">
    <Grid>
        <TabControl Name="tabControl">
            <TabItem x:Name="tabAbout" Header="About">
                <Grid>
                    <Image Source="/PRESENT;component/Animation/resources/info.png" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSettings" Header="Settings">
                <Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Height="26" Width="50" HorizontalContentAlignment="Right">Key:</Label>
                        <ec:TextBoxHexOnly x:Name="txt_Key" Grid.Row="0" Grid.Column="1" Height="26" Width="180" HorizontalContentAlignment="Left" MaxLength="20">00000000000000000000</ec:TextBoxHexOnly>
                        <Label Grid.Row="1" Grid.Column="0" Height="26" Width="50" HorizontalContentAlignment="Right">Data:</Label>
                        <ec:TextBoxHexOnly x:Name="txt_Data" Grid.Row="1" Grid.Column="1" Height="26" Width="180" HorizontalContentAlignment="Left" MaxLength="16">0000000000000000</ec:TextBoxHexOnly>
                        <Button Grid.Row="2" Grid.Column="1" Name="btn_Assign" Click="Assign_Click">Assign</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabOverview" Header="Overview">
                <Grid>
                    <FlowDocumentScrollViewer x:Name="docOverview">
                        <FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="CMR10" FontSize="13.3333333333333">
                                <Run FontFamily="CMCSC10" xml:lang="de-de" xml:space="preserve">The PRESENT cipher is an example of an SP-network and consists of 31 rounds. The block length is 64 bits and two key lengths of 80 and 128 bits are supported - but only the recommended 80-bit key version is implemented here.</Run>
                            </Paragraph>
                            <Paragraph Margin="20,Auto,Auto,Auto">
                                <Run xml:lang="de-de">A top-level algorithmic description of PRESENT:</Run>
                            </Paragraph>
                            <Paragraph Margin="20,Auto,Auto,Auto">
                                <Run FontFamily="Courier New" xml:lang="de-de">generateRoundKeys()</Run>
                                <LineBreak />
                                <Run FontFamily="Courier New" xml:lang="de-de">for i = 1 to 32 do</Run>
                                <LineBreak />
                                <Run FontFamily="Courier New" xml:lang="de-de" xml:space="preserve">	addRoundKey(State,Key[i])</Run>
                                <LineBreak />
                                <Run FontFamily="Courier New" xml:lang="de-de" xml:space="preserve">	sBoxLayer(State)</Run>
                                <LineBreak />
                                <Run FontFamily="Courier New" xml:lang="de-de" xml:space="preserve">	pLayer(State)</Run>
                                <LineBreak />
                                <Run FontFamily="Courier New" xml:lang="de-de">end for</Run>
                                <LineBreak />
                                <Run FontFamily="Courier New" xml:lang="de-de">addRoundKey(State,Key[32])</Run>
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabKeySchedule" Header="Key Schedule" FontFamily="Courier-New">
                <Grid>
                    <Label FontWeight="Bold" FontSize="16" Name="lbl_KS_Text" VerticalAlignment="Top">Step Description</Label>
                    <Viewbox>
                    <Viewport3D Name="KS_View3D" Width="640" Height="480">
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup x:Name="KS_Model3DLights">
                                    <PointLight x:Name="KS_PointLight" Color="white" Position="20,60,30" Range="200"/>
                                    <AmbientLight x:Name="KS_AmbientLight" Color="#404040"/>
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup x:Name="KS_Model3DGroup">
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="KS_Cam" Position="10,13,20" LookDirection="-0.7,-1,-2" FieldOfView="50"/>
                        </Viewport3D.Camera>
                    </Viewport3D>
                    </Viewbox>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Width="Auto">
                        <Label FontWeight="Bold" FontSize="16">Key Schedule</Label>
                        <Image Height="25" Source="/PRESENT;component/Animation/resources/trenn.png"></Image>
                        <Label FontWeight="Bold" FontSize="16">Round:</Label>
                        <Label FontWeight="Bold" FontSize="16" Name="lbl_KS_Round">00</Label>
                        <Image Height="25" Source="/PRESENT;component/Animation/resources/trenn.png"></Image>
                        <Label FontWeight="Bold" FontSize="16">Step:</Label>
                        <Label FontWeight="Bold" FontSize="16" Name="lbl_KS_Step">Key XOR</Label>
                    </StackPanel>
                                        
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Slider Name="sld_KS_Speed" Height="25" Width="100" Margin="0,0,10,0" Value="1" Minimum="0.5" Maximum="50" SmallChange="0.5" ToolTip="animation speed" />
                        <Button Name="btn_KS_PrevRound" Height="25" Width="50" Background="Transparent" Click="KS_Nav_Click" ToolTip="previous round">
                            <Image Source="/PRESENT;component/Animation/resources/go-first.png"></Image>
                        </Button>
                        <Button Name="btn_KS_PrevStep" Height="25" Width="50" Background="Transparent" Click="KS_Nav_Click" ToolTip="previous step">
                            <Image Source="/PRESENT;component/Animation/resources/go-previous.png"></Image>
                        </Button>
                        <Button Name="btn_KS_Pause" Height="25" Width="50" Background="Transparent" Click="KS_Nav_Click" ToolTip="pause/resume animation">
                            <Image Source="/PRESENT;component/Animation/resources/go-pause.png"></Image>
                        </Button>
                        <Button Name="btn_KS_NextStep" Height="25" Width="50" Background="Transparent" Click="KS_Nav_Click" ToolTip="next step">
                            <Image Source="/PRESENT;component/Animation/resources/go-next.png"></Image>
                        </Button>
                        <Button Name="btn_KS_NextRound" Height="25" Width="50" Background="Transparent" Click="KS_Nav_Click" ToolTip="next round">
                            <Image Source="/PRESENT;component/Animation/resources/go-last.png"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabEncryption" Header="Encryption">
                <Grid>
                    <Label FontWeight="Bold" FontSize="16" Name="lbl_EC_Text" VerticalAlignment="Top">Text00</Label>
                    <Viewbox>
                    <Viewport3D Name="EC_View3D" Width="640" Height="480">
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup x:Name="EC_Model3DLights">
                                    <PointLight x:Name="EC_PointLight" Color="white" Position="20,60,30" Range="200"/>
                                    <AmbientLight x:Name="EC_AmbientLight" Color="#404040"/>
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup x:Name="EC_Model3DGroup">
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="EC_Cam" Position="10,13,20" LookDirection="-0.7,-1,-2" FieldOfView="50"/>
                        </Viewport3D.Camera>
                    </Viewport3D>
                    </Viewbox>
                    
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Width="Auto">
                        <Label FontWeight="Bold" FontSize="16">Encryption</Label>
                        <Image Height="25" Source="/PRESENT;component/Animation/resources/trenn.png"></Image>
                        <Label FontWeight="Bold" FontSize="16">Round:</Label>
                        <Label FontWeight="Bold" FontSize="16" Name="lbl_EC_Round">00</Label>
                        <Image Height="25" Source="/PRESENT;component/Animation/resources/trenn.png"></Image>
                        <Label FontWeight="Bold" FontSize="16">Step:</Label>
                        <Label FontWeight="Bold" FontSize="16" Name="lbl_EC_Step">Key XOR</Label>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Slider Name="sld_EC_Speed" Height="25" Width="100" Margin="0,0,10,0" Value="1" Minimum="0.5" Maximum="50" SmallChange="0.5" ToolTip="animation speed" />
                        <Button Name="btn_EC_PrevRound" Height="25" Width="50" Background="Transparent" Click="EC_Nav_Click" ToolTip="previous round">
                            <Image Source="/PRESENT;component/Animation/resources/go-first.png"></Image>
                        </Button>
                        <Button Name="btn_EC_PrevStep" Height="25" Width="50" Background="Transparent" Click="EC_Nav_Click" ToolTip="previous step">
                            <Image Source="/PRESENT;component/Animation/resources/go-previous.png"></Image>
                        </Button>
                        <Button Name="btn_EC_Pause" Height="25" Width="50" Background="Transparent" Click="EC_Nav_Click" ToolTip="pause/resume animation">
                            <Image Source="/PRESENT;component/Animation/resources/go-pause.png"></Image>
                        </Button>
                        <Button Name="btn_EC_NextStep" Height="25" Width="50" Background="Transparent" Click="EC_Nav_Click" ToolTip="next step">
                            <Image Source="/PRESENT;component/Animation/resources/go-next.png"></Image>
                        </Button>
                        <Button Name="btn_EC_NextRound" Height="25" Width="50" Background="Transparent" Click="EC_Nav_Click" ToolTip="next round">
                            <Image Source="/PRESENT;component/Animation/resources/go-last.png"></Image>
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="tabTrace" Header="Trace">
                <Grid>
                    <TextBox Name="txtTrace" FontFamily="Courier New" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
