CrypPlugins/Vigenere/DetailedDescription/Description.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" 
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:misc="clr-namespace:Cryptool.PluginBase.Miscellaneous;assembly=CrypPluginBase"
			  Background="White">
  
  <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Span FontFamily="Georgia" FontWeight="Bold" FontSize="18.6666666666667" Foreground="#FF15428B" xml:lang="fr-fr">
      <Span.TextDecorations>
        <TextDecoration Location="Underline" />
      </Span.TextDecorations> Vigen&#232;re Cipher
    </Span>
  </Paragraph>
  <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16" />

  <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <misc:DescriptionHyperlink NavigateUri="http://en.wikipedia.org/wiki/Vigen%C3%A8re_cipher">http://en.wikipedia.org/wiki/Vigen%C3%A8re_cipher</misc:DescriptionHyperlink>
  </Paragraph>

  <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16" />
  <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Span xml:lang="en-gb">This encryption algorithm uses a key that is several characters long.</Span>
  </Paragraph>
  <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Span xml:lang="en-gb">The Caesar encryption algorithm may be considered as a special case of Vigen&#232;re encryption with a key of length 1, and conversely the Vigen&#232;re encryption algorithm can be thought of as a multiple appliance of a modified Caesar encryption operation.</Span>
  </Paragraph>
  <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Span xml:lang="en-gb">Compared to the monoalphabetic substitution method cleartext characters can here be substituted by different ciphertext characters, depending on the character's position in the cleartext.</Span>
  </Paragraph>
  <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Span xml:lang="en-gb" xml:space="preserve">As with the Caesar algorithm only alphabet characters are encrypted or decrypted. Non-alphabet characters are normally removed (see option </Span>
    <Span FontWeight="Bold" xml:lang="en-gb">Unknown symbol handling</Span>
    <Span xml:lang="en-gb">). Non-alphabet characters also do not effect the continuing switch within the key to the next key letter.</Span>
  </Paragraph>
  <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Span xml:lang="en-gb">
      <Span.TextDecorations>
        <TextDecoration Location="Underline" />
      </Span.TextDecorations> Example:
    </Span>
  </Paragraph>
  <Paragraph Margin="0,6.67,0,4" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Span xml:lang="en-gb">In the 3-letter long password "KEY"</Span>
  </Paragraph>
  <List MarkerStyle="Disc" Margin="0,0,0,0" Padding="0,0,0,0">
    <ListItem Margin="48,0,0,0">
      <Paragraph Margin="0,0,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span xml:lang="en-gb">the first letter of the plaintext is encrypted with "K",</Span>
      </Paragraph>
    </ListItem>
    <ListItem Margin="48,0,0,0">
      <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span xml:lang="en-us">the second one with "E",</Span>
      </Paragraph>
    </ListItem>
    <ListItem Margin="48,0,0,0">
      <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span xml:lang="en-us">the third with "Y",</Span>
      </Paragraph>
    </ListItem>
    <ListItem Margin="48,0,0,0">
      <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span xml:lang="en-gb">the fourth with "K" once again,</Span>
      </Paragraph>
    </ListItem>
    <ListItem Margin="48,0,0,0">
      <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span xml:lang="en-gb">the fifth with "E" and so on.</Span>
      </Paragraph>
    </ListItem>
  </List>
  <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Span xml:lang="en-gb">
      <Span.TextDecorations>
        <TextDecoration Location="Underline" />
      </Span.TextDecorations> Remarks:
    </Span>
  </Paragraph>
  <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Span xml:lang="en-gb">In the literature, the Vigen&#232;re encryption algorithm is often described in terms of the Vigen&#232;re tableau rather than as a multiple appliance of the Caesar encryption algorithm, since this tableau was used as a manual tool for encryption and decryption in earlier times.</Span>
  </Paragraph>
  <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Span xml:lang="en-gb">In the classical Caesar procedure, the letter "A" means a shift of 1 character position, the letter "B" a shift of 2. In the Vigen&#232;re system on the other hand, the shift is always one character less, i.e. no character for "A", one character for "B", two characters for "C", ... , 25 characters for "Z". Therefore, using the Vigen&#232;re method the plaintext and the encrypted text are identical when the key is "A" (and not "Z", as with the Caesar encryption algorithm).</Span>
  </Paragraph>
  <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Run xml:lang="en-gb">The Vigen&#232;re encryption algorithm can be broken relatively easy with a ciphertext-only attack.</Run>
  </Paragraph>
</FlowDocument>