CrypPlugins/KasiskiTest/KasiskiTestPresentation.xaml

<UserControl x:Class="Cryptool.KasiskiTest.KasiskiTestPresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Cryptool.KasiskiTest"        
    Background="Wheat"
    SnapsToDevicePixels="True" 
    HorizontalAlignment="Stretch"
             Height="Auto"
             Width="Auto" >

    <UserControl.Resources>

        <local:DataSource x:Key="source"/>


        <DataTemplate x:Key="template" >


            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >

                <Rectangle Width="5"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <TextBlock HorizontalAlignment="Center" Foreground="Black" ToolTip="Number of hits for the coresponding factor"  Text="{Binding Path=Amount}">
                    </TextBlock>

                    <Rectangle Height="3"/>

                    <Rectangle Height="{Binding Path=Height}" Width="30" StrokeThickness="1" Stroke="Beige" RadiusX="5" RadiusY="5" >
                        <Rectangle.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </Rectangle.BitmapEffect>

                        <Rectangle.Fill>
                            <RadialGradientBrush >
                                <GradientStop Color="Wheat" Offset="0" />
                                <GradientStop Color="DarkOliveGreen" Offset="1" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>


                    </Rectangle>

                    <Rectangle Height="10" />

                    <TextBlock HorizontalAlignment="Center" Foreground="Black" Text="{Binding Path=Factor}"/>


                </StackPanel>
                
            </StackPanel>

        </DataTemplate>


        <ItemsPanelTemplate x:Key="panelTemplate">
            <StackPanel Orientation="Horizontal"/>

        </ItemsPanelTemplate>

    </UserControl.Resources>



    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock TextAlignment="Center" IsHyphenationEnabled="True" FontSize="18" Foreground="Black"  FontFamily="Academy" OpacityMask="Turquoise" Text="Frequency of factors composing the distances "
                ToolTip="Tip:The keylength could be one of the most frequent factors or a multiple "  >
                
            </TextBlock>
            
            <TextBlock TextAlignment="Center" IsHyphenationEnabled="True" FontSize="18" Foreground="Black"  FontFamily="Academy" OpacityMask="Turquoise" Text="between identical strings in the cyphertext"
                 ToolTip="Tip:The keylength could be one of the most frequent factors or a multiple "      >
                
            </TextBlock>


            <ItemsControl  HorizontalAlignment="Center"
             
             ItemsSource="{Binding Source={StaticResource source},Path=ValueCollection}"
             ItemTemplate="{StaticResource template}" ItemsPanel="{StaticResource panelTemplate}">

            </ItemsControl>


        </StackPanel>
    </ScrollViewer>

</UserControl>
    
