CrypPlugins/PKCS1/WpfControls/SigGenFake/SigGenFakeBleichenbControl.xaml

<UserControl x:Class="PKCS1.WpfControls.SigGenFake.SigGenFakeBleichenbControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="clr-namespace:PKCS1.WpfControls.Components"
    xmlns:lang="clr-namespace:PKCS1.Resources.lang.Gui"             
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../WpfResources/HelpTab.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid>
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0">
                <comp:HelpTabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tabGenDatablock" HelpButtonClick="TabItem_HelpButtonClick">
                    <comp:HelpTabItem.Header>
                        <x:Static Member="lang:DatablockCtrl.genDatablock"></x:Static>
                    </comp:HelpTabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <comp:DatablockControl x:Name="Datablockcontrol2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </ScrollViewer>
                </comp:HelpTabItem>
                <comp:HelpTabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tabGenSignature" HelpButtonClick="TabItem_HelpButtonClick">
                    <comp:HelpTabItem.Header>
                        <x:Static Member="lang:SigGenBleichenbCtrl.genSig"></x:Static>
                    </comp:HelpTabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <comp:SigGenBleichenbControl x:Name="sigGen2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></comp:SigGenBleichenbControl>
                    </ScrollViewer>
                </comp:HelpTabItem>                
            </TabControl>

        </Grid>
    </DockPanel>
</UserControl>
