CrypPlugins/PKCS1/WpfControls/SigGenFake/SigGenFakeShortControl.xaml

<UserControl x:Class="PKCS1.WpfControls.SigGenFake.SigGenFakeShortControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:comp="clr-namespace:PKCS1.WpfControls.Components"
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../WpfResources/HelpTab.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
    <Grid>
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0">
                <comp:HelpTabItem Header="Datenblock generieren" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tabGenDatablock" HelpButtonClick="TabItem_HelpButtonClick">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <comp:DatablockControl x:Name="DatablockControl3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </ScrollViewer>
                </comp:HelpTabItem>
                <comp:HelpTabItem Header="Signatur generieren" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tabGenSignature" HelpButtonClick="TabItem_HelpButtonClick">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <comp:SigGenKuehnControl x:Name="sigGen3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </ScrollViewer>
                </comp:HelpTabItem>
            </TabControl>
        </Grid>
        </DockPanel>
</UserControl>
