CrypPlugins/Purple/DetailedDescription/Description.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			        xmlns:misc="clr-namespace:Cryptool.PluginBase.Miscellaneous;assembly=CrypPluginBase"
			        Background="White">
    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span FontFamily="Georgia" FontWeight="Bold" FontSize="18.6666666666667" Foreground="#FF15428B" xml:lang="en-us">
            <Span.TextDecorations>
                <TextDecoration Location="Underline" />
            </Span.TextDecorations> M209
        </Span>
    </Paragraph>
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16" />
  
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
      <Span Foreground="#FF0000FF" xml:lang="en-us">
            <misc:DescriptionHyperlink NavigateUri="http://en.wikipedia.org/wiki/M-209">http://en.wikipedia.org/wiki/M-209</misc:DescriptionHyperlink>
      </Span>
    </Paragraph>

  <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16" />
    <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span xml:lang="en-gb">In cryptography, the M-209, designated CSP-1500 by the Navy (C-38 by the manufacturer) is a portable, mechanical cipher machine used by the US military primarily in World War II, though it remained in active use through the Korean War. The M-209 was designed by Swedish cryptographer Boris Hagelin in response to a request for such a portable cipher machine, and was an improvement of an earlier machine, the C-36.

The M-209 is about the size of a lunchbox, in its final form measuring 3.25 by 5.5 by 7 inches (83 by 140 by 178 mm). It represented a brilliant achievement for pre-electronic technology. It used a wheel scheme similar to that of a telecipher machine, such as the Lorenz cypher and the Geheimfernschreiber.</Span>
    </Paragraph>
    <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span xml:lang="en-gb">Characters which are not part of the alphabet are normally left out of the encrypted text (see setting "<Span FontWeight="Bold" xml:lang="en-gb">Remove</Span>" under
        "<Span FontWeight="Bold" xml:lang="en-gb">Unknown symbol handling</Span>" in <Span FontWeight="Bold" xml:lang="en-gb">Algorithm Settings</Span>.
        This applies to both punctuation characters and special characters (especially spaces between two words). Which characters build up the alphabet in which order can be selected in the field
        "<Span FontWeight="Bold" xml:lang="en-gb">Alphabet</Span>".</Span>
    </Paragraph>
    <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span xml:lang="en-gb">The Caesar encryption algorithm uses one character from the alphabet as key. Depending on the position of this key letter, the letters of the plaintext are shifted in repeated cycles. If the alphabet consists only of upper case letters (this is the default case), a cyclical shift of one character takes place when "B" is entered, two characters for "C", ... and 25 characters for "Z". To decrypt the text, each encrypted letter is simply shifted in the other direction.</Span>
    </Paragraph>
    <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16" />
    <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span FontWeight="Bold" xml:lang="en-gb">Remark:</Span>
        <Span FontFamily="Times New Roman" FontSize="16" xml:lang="en-gb">
            <LineBreak />
        </Span>
        <Span xml:lang="en-gb">The letter "A" should (in the default case of the alphabet) not be used as key, because then the "encrypted" text is identical to the plaintext.</Span>
    </Paragraph>
    <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span xml:lang="en-gb">A special case of Caesar is the so called Rot-13 encryption, which is used in chat rooms and news groups. Rot-13 uses the 26-upper-case-letter alphabet, shifts each character by 13 places (corresponding to a Caesar encryption with key "N") and all non-alphabet letters are kept. A repeated Rot-13 operation yields the plain text again.</Span>
    </Paragraph>
    <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span xml:lang="en-gb">An advancement of the Caesar cipher is the Vigenère cipher.</Span>
    </Paragraph>
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span xml:lang="en-gb">The Caesar encryption algorithm can be broken relatively easily with a ciphertext-only attack (see the deployed sample workspace "Caesar_CipherTextOnly-Attack_en.cte").</Span>
    </Paragraph>
    <Paragraph Margin="0,0,0,0" TextAlignment="Justify" FontFamily="Georgia" FontSize="18.6666666666667">
        <Span FontWeight="Bold" Foreground="#FF15428B" xml:lang="en-us">
            <Span.TextDecorations>
                <TextDecoration Location="Underline" />
            </Span.TextDecorations>
        </Span>
    </Paragraph>
</FlowDocument>