CrypPlugins/MD5/Presentation/States/AddingPaddingBytesPresentation.xaml

<UserControl x:Class="Cryptool.MD5.Presentation.States.AddingPaddingBytesPresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:displays="clr-namespace:Cryptool.MD5.Presentation.Displays"
    Height="400" Width="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="StyleDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
        <displays:DataBlockDisplay Data="{Binding CurrentState.CurrentDataBlock}" Height="40" Margin="8,75,8,0" VerticalAlignment="Top" />
        <TextBlock Margin="8,119,8,186" Name="textBlock1" Text="and start the padding process by appending one single '1' bit to the end of our data. Since we are working with octets, this amounts to adding a byte with the binary value 10000000, which equals the hex value 0x80, to the end of our data." TextWrapping="Wrap" Style="{DynamicResource textBlockStyle}" />
        <TextBlock Margin="8,248,8,0" x:Name="textBlock2" TextWrapping="Wrap" Height="120" VerticalAlignment="Top" Style="{DynamicResource textBlockStyle}" ><Run Text="After that, we append multiple zero bytes to our data. We choose the amount of zero bytes in such a way that the length of the complete data block will be 8 bytes short of the next multiple of 64. This allows us to then append 8 more bytes to the data and receive an exact multiple of 64 as our data length."/></TextBlock>
        <TextBlock Height="25" Margin="8,46,8,0" Name="textBlock3" Text="We take the incomplete block of data that we've read," TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource textBlockStyle}" />
    </Grid>
</UserControl>
