CrypPlugins/MD5/Presentation/States/FinishedCompressionPresentation.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Cryptool.MD5.Presentation.Displays" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Cryptool.MD5.Presentation.States.FinishedCompressionPresentation"
    Height="400" Width="800" mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="StyleDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<my:HashAccumulatorDisplay DataContext="{Binding LastState}" Height="70" Margin="8,8,8,0" VerticalAlignment="Top" />
		<my:CompressionVariableDisplay DataContext="{Binding LastState}" Margin="8,115,8,0" VerticalAlignment="Top" Height="70" d:LayoutOverrides="VerticalAlignment" />
		<my:HashAccumulatorDisplay DataContext="{Binding CurrentState}" Height="70" Margin="8,223,8,0" VerticalAlignment="Top"/>
		<TextBlock Height="28" Margin="8,83,8,0" x:Name="label1" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{DynamicResource textBlockStyle}"><Run Text="+"/></TextBlock>
		<TextBlock Margin="8,191,8,181" x:Name="label2" HorizontalAlignment="Center" Style="{DynamicResource textBlockStyle}"><Run Text="="/></TextBlock>
		<TextBlock Height="33" Margin="8,0,8,8" x:Name="textBlock1" VerticalAlignment="Bottom" Text="We have finished the compression and updated our accumulators." Style="{DynamicResource textBlockStyle}" />
	</Grid>
</UserControl>
