CrypPlugins/MD5/Presentation/States/FinishedPresentation.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:displays="clr-namespace:Cryptool.MD5.Presentation.Displays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Cryptool.MD5.Presentation.States.FinishedPresentation"
    Height="400" Width="800" mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="StyleDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
        <TextBlock Height="59" Margin="8,26,8,0" x:Name="textBlock1" VerticalAlignment="Top" Text="We have now finished compression of the last block of data. Our hash accumulators look like this:" TextWrapping="Wrap" Style="{DynamicResource textBlockStyle}" />
        <displays:HashAccumulatorDisplay DataContext="{Binding CurrentState}" Margin="8,99,8,0" VerticalAlignment="Top" Height="80" d:LayoutOverrides="VerticalAlignment" />
        <displays:DataBlockDisplay Data="{Binding HashValueBytes}" Margin="8,270,8,0" Height="74" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Right" Margin="0,0,8,134" Style="{StaticResource textBlockStyle}" Width="783.999" VerticalAlignment="Bottom"><Run Text="We obtain our final result"/><Run Text=", the actual MD5 hash value,"/><Run Text=" by simply concatenating the lower-endian representation of our accumulators:"/></TextBlock>
    </Grid>
</UserControl>
