CrypPlugins/MD5/Presentation/States/StartingCompressionPresentation.xaml

<UserControl x:Class="Cryptool.MD5.Presentation.States.StartingCompressionPresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:displays="clr-namespace:Cryptool.MD5.Presentation.Displays"
    Height="360" Width="628">
    <Grid>
        <TextBlock Height="21" Margin="12,12,12,0" Name="textBlock1" VerticalAlignment="Top" Text="We now start the compression function for our next data block," />
        <displays:DataBlockDisplay Data="{Binding CurrentState.CurrentDataBlock}" Height="38" Margin="12,39,12,0" VerticalAlignment="Top" />
        <TextBlock Height="43" Margin="12,83,12,0" Name="textBlock2" Text="The compression function operates on 32 bit integers. There are 4 temporary variables A, B, C and D, which are permutated during the compression. They are initialized with the values from H1 - H4." VerticalAlignment="Top" TextWrapping="Wrap" />
        <displays:HashAccumulatorDisplay DataContext="{Binding CurrentState}" Margin="12,132,0,0" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Width="272" />
        <displays:CompressionVariableDisplay DataContext="{Binding CurrentState}" Margin="0,132,12,0" Height="34" HorizontalAlignment="Right" VerticalAlignment="Top" Width="272" />
        <Label Margin="290,132,290,0" Name="label1" Height="34" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">>>></Label>
    </Grid>
</UserControl>
