TemplateEditor/TemplateEditor/MainWindow.xaml

<Window x:Class="TemplateEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Template Editor" Height="450" Width="1025" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <ToolBarTray>
            <ToolBar>
                <Button ToolTip="Switch View">
                    <Image Source="/TemplateEditor;component/icons/switch.png" />
                </Button>                    
            </ToolBar>
        </ToolBarTray>
        
        <ListView Name="AllTemplatesList" ItemsSource="{Binding}" Grid.Row="1" >
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="File" DisplayMemberBinding="{Binding Path=FilePath}" />
                    <GridViewColumn Header="Metadata" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=HasMetadata, Mode=OneTime}" IsEnabled="False" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}" />
                    <GridViewColumn Header="Icon" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Icon}" Width="32" Height="32"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="All Keywords" DisplayMemberBinding="{Binding Path=AllKeywords}" />
                    <GridViewColumn Header="Relevant Plugin" DisplayMemberBinding="{Binding Path=AllRelevantPlugins}" />
                </GridView>
            </ListView.View>
        </ListView>        
    </Grid>
</Window>
