TemplateEditor/TemplateEditor/MainWindow.xaml

<Window x:Class="TemplateEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Template Editor" Height="450" Width="1025" WindowState="Maximized" xmlns:my="clr-namespace:TemplateEditor" >
    <Window.Resources>
        <my:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
        <my:FalseToVisibleConverter x:Key="FalseToVisibleConverter" />
        <my:MetadataToBackgroundConverter x:Key="MetadataToBackgroundConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <ToolBarTray>
            <ToolBar>
                <Button ToolTip="Switch View" Click="SwitchButton_Click">
                    <Image Source="/TemplateEditor;component/icons/switch.png" />
                </Button>
                
                <Button ToolTip="Show all keywords" Click="AllKeywordsButton_Click">
                    <Image Source="/TemplateEditor;component/icons/keywords.png" Width="22"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <ListView Name="AllTemplatesList" ItemsSource="{Binding}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=IsOverview, Converter={StaticResource TrueToVisibleConverter}}">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="File" DisplayMemberBinding="{Binding Path=FilePath}" />
                        <GridViewColumn Header="Metadata" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=HasMetadata, Mode=OneTime}" IsEnabled="False" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}" />
                        <GridViewColumn Header="Icon" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Icon}" Width="32" Height="32"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="All Keywords" DisplayMemberBinding="{Binding Path=AllKeywords}" />
                        <GridViewColumn Header="Relevant Plugin" DisplayMemberBinding="{Binding Path=AllRelevantPlugins}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=IsOverview, Converter={StaticResource FalseToVisibleConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <ListBox ItemsSource="{Binding}" Name="AllTemplatesList2" Grid.Column="0" HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FilePath}" Background="{Binding Converter={StaticResource MetadataToBackgroundConverter}}" HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

                <ScrollViewer Grid.Column="2">
                    <Grid HorizontalAlignment="Stretch" Background="GhostWhite">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <GroupBox>
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Language: " VerticalAlignment="Center"/>
                                    <ComboBox Width="200" Margin="5"/>
                                    <Button Content="Add Language" Margin="5"/>
                                    <Button Content="Delete Language" Margin="5"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Title: "/>
                                    <TextBox Grid.Column="1" />
                                </Grid>
                                <Label Content="Description: " />
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="200" Margin="40,0,0,0" />
                                <Label Content="Keywords: " />
                                <Grid Margin="40,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ListBox/>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <Button Content="Add Known Keywords" Margin="5"/>
                                        <Button Content="Add New Keyword" Margin="5"/>
                                        <Button Content="Delete Selected Keywords" Margin="5"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    
                        <GroupBox Grid.Row="1" Header="Relevant Plugins">
                            <TextBox />
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
