CrypPluginsExperimental/NFSFactorizer/NFSFactorizerPresentation.xaml

<UserControl x:Class="Cryptool.Plugins.NFSFactorizer.NFSFactorizerPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Name="Presentation">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <RotateTransform x:Key="HeaderRotate" Angle="270" />
        <Style x:Key="ValueRow1">
            <Setter Property="Label.Margin" Value="80,0,0,0" />
        </Style>
        <Style x:Key="ValueRow2">
            <Setter Property="Label.Margin" Value="80,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <StackPanel Width="646">

            <Border BorderBrush="Silver" BorderThickness="2,2,2,2">
                <Grid Background="#AFFFD4C1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="300*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black"  Background="#FFE56B00" Grid.Column="0" Grid.RowSpan="2">
                        <Label Content="Selected method" FontSize="11" HorizontalAlignment="Center" Foreground="White" Width="150" HorizontalContentAlignment="Center" />
                    </Border>
                    <Label Content="" Name="SelMethod" Grid.ColumnSpan="2" Margin="150,0,0,-0.4" />

                </Grid>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="2,2,2,2">
                <Grid Background="BurlyWood">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="300*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black"  Background="Brown" Grid.Column="0" Grid.RowSpan="2">
                        <Label Content="Number to be factored" FontSize="11" HorizontalAlignment="Center" Foreground="White" Width="150" HorizontalContentAlignment="Center" />
                    </Border>
                    <Label Content=" " Name="NmbrToFactor" Grid.ColumnSpan="2" Margin="150,0,0,0.4" />
                    <Label Content=" " Name="ComplementaryInfo" Grid.ColumnSpan="2" Grid.Row="1" Margin="150,0,0,0.4" />

                </Grid>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="2,2,2,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FF479308" Grid.Column="0">
                        <Label Content="FactorList" FontSize="11" HorizontalAlignment="Center" Foreground="White" Width="115" HorizontalContentAlignment="Center" />
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FF479308" Grid.Column="2">
                        <Label Content="Primality of factor" FontSize="11" HorizontalAlignment="Center" Foreground="White" Width="115" HorizontalContentAlignment="Center" />
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Background="#AFE2FFCE" Content ="" Name="factorInfo" Height="150" HorizontalAlignment="Stretch" Margin="1,0,-1,0.4" Grid.RowSpan="3"/>
                        
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="109*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Background="#AFE2FFCE" Content ="" Name="primality" Height="150" HorizontalAlignment="Stretch" Margin="1,0,-1,0.4" Grid.RowSpan="3"/>
                    </Grid>

                </Grid>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="2,2,2,2">
                <Grid Background="#AFE2E2E2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition Width="300*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FF525252" Grid.Column="0" Grid.RowSpan="3">
                        <Label Content="Progress" FontSize="11" HorizontalAlignment="Center" Foreground="White" Width="65" HorizontalContentAlignment="Center" />
                    </Border>

                    <ScrollViewer HorizontalScrollBarVisibility="Visible" Name ="Details" Content="" Grid.Column="1" Grid.RowSpan="3"  Margin="0,-3,0,3"/>
                    
                </Grid>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="2,2,2,2">
                <Grid Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition Width="300*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="Chocolate" Grid.Column="0" Grid.RowSpan="2">
                        <Label Content="Details" FontSize="11" HorizontalAlignment="Center" Foreground="White" Width="45" HorizontalContentAlignment="Center" />
                    </Border>
                    <Label Content="Press to show log file" Grid.Column="1" Margin="0,-3,125,3" VerticalAlignment="Center"/>
                    <ToggleButton IsChecked="False" x:Name="ShowDetailsButton" Grid.Column="2" Content="Show details"  Grid.Row="0" />
                   
                </Grid>
                
            </Border>
            
        </StackPanel>
        
    </Viewbox>
    
</UserControl>
