LibSource/CrypAnalysisViewControl/CrypAnalysisResultListView.xaml

<ListView xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:local="clr-namespace:Cryptool.CrypAnalysisViewControl"
          xmlns:properties="clr-namespace:Cryptool.CrypAnalysisViewControl.Properties"
          x:Class="Cryptool.CrypAnalysisViewControl.CrypAnalysisResultListView">
    <ListView.Resources>
        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem Header="{x:Static properties:Resources.Copy_value}" Tag="copy_value" CommandParameter="{Binding}" Command="{x:Static local:CrypAnalysisResultListView.ClickContextMenu}" />
            <MenuItem Header="{x:Static properties:Resources.Copy_key}" Tag="copy_key" CommandParameter="{Binding}" Command="{x:Static local:CrypAnalysisResultListView.ClickContextMenu}" />
            <MenuItem Header="{x:Static properties:Resources.Copy_text}" Tag="copy_text" CommandParameter="{Binding}" Command="{x:Static local:CrypAnalysisResultListView.ClickContextMenu}" />
            <MenuItem Header="{x:Static properties:Resources.Copy_line}" Tag="copy_line" CommandParameter="{Binding}" Command="{x:Static local:CrypAnalysisResultListView.ClickContextMenu}" />
            <MenuItem Header="{x:Static properties:Resources.Copy_all}" Tag="copy_all" CommandParameter="{Binding}" Command="{x:Static local:CrypAnalysisResultListView.ClickContextMenu}" />
        </ContextMenu>
        <Style TargetType="{x:Type ListViewItem}" x:Key="ListViewItemContainerStyle">
            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
        </Style>
    </ListView.Resources>
    <ListView.Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Height" Value="250" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemContainerStyle}" />
        </Style>
    </ListView.Style>
</ListView>