CrypPlugins/Numbers/DetailedDescription/DescriptionOperation.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:misc="clr-namespace:Cryptool.PluginBase.Miscellaneous;assembly=CrypPluginBase"
			  Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span FontFamily="Georgia" FontWeight="Bold" FontSize="18.6666666666667" Foreground="#FF15428B" xml:lang="en-us">
            <Span.TextDecorations>
                <TextDecoration Location="Underline" />
            </Span.TextDecorations>
            BigNumberOperations Description
        </Span>
    </Paragraph>
       <Paragraph TextAlignment="Justify">
        <Image Source="/BigNumber;component/icons/plusIcon.png"   Height="100" Width="100"/>
        <Image Source="/BigNumber;component/icons/minusIcon.png"   Height="100" Width="100"/>
        <Image Source="/BigNumber;component/icons/timesIcon.png"   Height="100" Width="100"/>
        <Image Source="/BigNumber;component/icons/divIcon.png"   Height="100" Width="100"/>
        <Image Source="/BigNumber;component/icons/powIcon.png"   Height="100" Width="100"/>
        <Image Source="/BigNumber;component/icons/gcdicon.png"   Height="100" Width="100"/>
        </Paragraph>
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span FontFamily="Georgia" FontWeight="Bold" FontSize="17" Foreground="#FF15428B" xml:lang="en-us">
            <Span.TextDecorations>
                <TextDecoration Location="Underline" />
            </Span.TextDecorations>
            Introduction
        </Span>
    </Paragraph>
    <Paragraph TextAlignment="Justify">
        <Run FontSize="16" xml:lang="en-us">
           This plugin provides arithmetic operations for the BigNumber values. There are a total of 6 operations and a modulo input to work with.
           </Run>
    </Paragraph>

  
      <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span FontFamily="Georgia" FontWeight="Bold" FontSize="18.6666666666667" Foreground="#FF15428B" xml:lang="en-us">
            <Span.TextDecorations>
                <TextDecoration Location="Underline" />
            </Span.TextDecorations>
            The operations
        </Span>
    </Paragraph>
       <Paragraph TextAlignment="Justify">
       
    <Run>
           The following operations are available:
           Plus,Minus,Multiply,Division,Power,Greatest-Common-Divisor.
           All of these operations (except the GCD) support the modulo input.
        </Run>
    </Paragraph>
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span FontFamily="Georgia" FontWeight="Bold" FontSize="17" Foreground="#FF15428B" xml:lang="en-us">
            <Span.TextDecorations>
                <TextDecoration Location="Underline" />
            </Span.TextDecorations>
            How to use?
        </Span>
     
    </Paragraph>
<Paragraph TextAlignment="Justify">
       
    <Run>
           There are a total of three inputs that can be set. 
           The first and second input are for the BigNumber values 
           that will be used. The third input is optional. It can also 
           be set with a BigNumber value and will be used as the modulus.
        </Run>
    </Paragraph>

<Paragraph TextAlignment="Justify">
       
    <Run>
           In the taskpane the user can set the operation he wants to use.
           The default is the plus-operation.
        </Run>
    </Paragraph>
    
    
       <Paragraph TextAlignment="Justify">
       <Run> For more information on BigNumbers have a look at
       </Run>
       <Span Foreground="#FF0000FF" xml:lang="en-us">
            <misc:DescriptionHyperlink NavigateUri="http://en.wikipedia.org/wiki/Large_numbers">http://en.wikipedia.org/wiki/Large_numbers
            </misc:DescriptionHyperlink>
        </Span>
    </Paragraph>
    
</FlowDocument>