CrypPlugins/KeySearcher/KeySearcherQuickWatchPresentation.xaml

<UserControl x:Class="KeySearcher.KeySearcherQuickWatchPresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="White">
    <Canvas>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <Canvas>
            <Grid Background="White" Width="300" Name="Grid" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="12" Background="White" VerticalAlignment="Top" Height="28" Width="AUTO">Probable time left :</Label>
                <Label Grid.Row="0" Grid.Column="1" FontSize="12" Background="White" VerticalAlignment="Top" Height="28" Width="AUTO">Estimated end time :</Label>

                <TextBox Name="timeLeft" Grid.Row="1" Grid.Column="0" 
                     TextAlignment="Center" IsReadOnly="True" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="28" FontSize="10" BorderThickness="1" />
                <TextBox Name="endTime" Grid.Row="1" Grid.Column="1" 
                     TextAlignment="Center" IsReadOnly="True" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="28" FontSize="10" BorderThickness="1" />

                <Label Grid.Row="2" Grid.Column="0" FontSize="12" Grid.ColumnSpan="1" Background="White" Width="AUTO">Keys per second :</Label>

                <TextBox x:Name="keysPerSecond" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                     TextAlignment="Left"  IsReadOnly="True" TextWrapping="WrapWithOverflow" FontSize="10" BorderThickness="1" HorizontalContentAlignment="Center" />
            </Grid>
            </Canvas>
            <ListView Name="ListView" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="10" Grid.Row="1" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ranking" DisplayMemberBinding="{Binding Path=Ranking}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Path=Key}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Path=Text}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Canvas>
</UserControl>
