CrypPlugins/KeySearcher/KeysearcherSettingsTab.xaml

<UserControl x:Class="KeySearcher.KeysearcherSettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Properties="clr-namespace:KeySearcher.Properties" mc:Ignorable="d" 
             xmlns:Converter="clr-namespace:KeySearcherConverter"
             xmlns:local="clr-namespace:KeySearcher"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Converter:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
    </UserControl.Resources>
    <Grid>
        <Image Source="/KeySearcher;component/Images/icon.png" Opacity="0.2"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Label Content="OpenCL:" FontWeight="Bold" />
                <CheckBox Name="UseOpenCL" Content="Use OpenCL in KeySearcher" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=UseOpenCL, Mode=TwoWay}" ToolTip="Check this to enable the KeySearcher to make use of OpenCL for bruteforcing." Style="{StaticResource ResourceKey=settingsStyle}" />
                <CheckBox Content="Enable using OpenCL with high load (not recommended)" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=EnableHighLoad, Mode=TwoWay}" IsEnabled="{Binding ElementName=UseOpenCL, Path=IsChecked}" Style="{StaticResource ResourceKey=settingsStyle}" Margin="40,5,0,0" />                

                <Label Content="Network:" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=settingsStyle}">
                    <Label Content="Machine name:"/>
                    <TextBox Name="machineNameBox" IsReadOnly="True" IsEnabled="False" Width="200" Text="{Binding Path=MachNameToUse, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:KeysearcherSettingsTab}}}" />
                </StackPanel>
                <CheckBox Name="AnonymizeCheckBox" Content="Anonymize machine name" Style="{StaticResource ResourceKey=settingsStyle}" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=Anonymize, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=settingsStyle}" Margin="40,5,0,0" Visibility="{Binding ElementName=AnonymizeCheckBox, Path=IsChecked, Converter={StaticResource TrueToVisibleConverter}}">
                    <Label Content="Number of machine name characters to show: "/>
                    <ComboBox Name="NumberOfChars" Width="100" SelectedIndex="{Binding Source={x:Static Properties:Settings.Default}, Path=MachNameChars, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
