CrypPlugins/KeySearcher/KeysearcherSettingsTab.xaml

<UserControl x:Class="KeySearcher.KeysearcherSettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Properties="clr-namespace:KeySearcher.Properties" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Image Source="/KeySearcher;component/Images/icon.png" Opacity="0.2"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Label Content="OpenCL:" FontWeight="Bold" />
                <CheckBox Name="UseOpenCL" Content="Use OpenCL in KeySearcher" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=UseOpenCL, Mode=TwoWay}" ToolTip="Check this to enable the KeySearcher to make use of OpenCL for bruteforcing." Style="{StaticResource ResourceKey=settingsStyle}" />
                <CheckBox Content="Enable using OpenCL with high load (not recommend)" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=EnableHighLoad, Mode=TwoWay}" IsEnabled="{Binding ElementName=UseOpenCL, Path=IsChecked}" Style="{StaticResource ResourceKey=settingsStyle}" Margin="40,5,0,0" />
                <!--<CheckBox Content="Allow using OpenCL with NVidia (not recommend)" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=AllowOpenCLNvidia, Mode=TwoWay}" IsEnabled="{Binding ElementName=UseOpenCL, Path=IsChecked}" Style="{StaticResource ResourceKey=settingsStyle}" Margin="40,5,0,10" />-->
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
