CrypPlugins/KeySearcher/KeySearcherQuickWatchPresentation.xaml

<UserControl x:Class="KeySearcher.KeySearcherQuickWatchPresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="20pt"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="10" Background="White" VerticalAlignment="Top" Height="28">Probable time left :</Label>
        <Label Grid.Row="0" Grid.Column="1" FontSize="10" Background="White" VerticalAlignment="Top" Height="28">Estimated end time :</Label>

        <TextBox Name="timeLeft" Grid.Row="1" Grid.Column="0" 
                 TextAlignment="Center" IsReadOnly="True" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="26.666"/>
        <TextBox Name="endTime" Grid.Row="1" Grid.Column="1" 
                 TextAlignment="Center" IsReadOnly="True" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="26.666"/>

        <Label Grid.Row="2" Grid.Column="0" FontSize="10" Grid.ColumnSpan="2" Background="White">Keys per second :</Label>

        <TextBox x:Name="keysPerSecond" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                 TextAlignment="Left"  IsReadOnly="True" TextWrapping="WrapWithOverflow"/>

        <Label Grid.Row="3" Grid.Column="0" FontSize="10" Grid.ColumnSpan="2" Background="White" Content="logging :"/>

        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <TextBox x:Name="logging" 
        		IsReadOnly="True" TextAlignment="Left"  TextWrapping="WrapWithOverflow" Width="AUTO" Height="AUTO"/>
        </ScrollViewer>
    </Grid>
</UserControl>
