CrypPluginsExperimental/AnalysisMonoalphabeticSubstitution/AssignmentPresentation.xaml

<UserControl x:Class="Cryptool.Plugins.AnalysisMonoalphabeticSubstitution.AssignmentPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="506" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid AllowDrop="False" Background="White" Height="Auto" Width="Auto">
        <ScrollViewer Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"                   
                      Height="{Binding ActualHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" 
                      HorizontalAlignment="Left" Name="scrollViewer1" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" Margin="12,0,0,0">
        <Grid Name="grid1" Margin="0,0,30,12" Width="467" Height="391" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Plaintext candidates" Height="28" HorizontalAlignment="Left" Margin="6,12,104,0" Name="label1" VerticalAlignment="Top" Width="373" FontWeight="SemiBold" FontSize="14" />
                <Grid Height="350" HorizontalAlignment="Left" Margin="0,40,0,0" Name="grid2" VerticalAlignment="Top" Width="467">
                    <DataGrid AutoGenerateColumns="True" Height="Auto" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Width="414" ColumnHeaderHeight="30" EnableColumnVirtualization="True" AlternatingRowBackground="#31000000" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" Margin="6,6,0,0" AllowDrop="True" SelectionChanged="dataGrid1_SelectionChanged"></DataGrid>
                </Grid>
        </Grid>
        </ScrollViewer> 
    </Grid>
</UserControl>
