CrypPluginsExperimental/DECODEDatabaseTools/DECODEViewerPresentation.xaml

<UserControl x:Class="Cryptool.Plugins.DECODEDatabaseTools.DECODEViewerPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500" MinHeight="850" MinWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="216"/>
            <RowDefinition Height="162"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Name:" Grid.Column="0" Grid.Row="0" Background="White" FontSize="14"/>
        <Label Content="Content:" Grid.Column="0" Grid.Row="1" Background="LightGray" FontSize="14"/>
        <Label Content="Origin:" Grid.Column="0" Grid.Row="2"  Background="White" FontSize="14"/>
        <Label Content="Format:" Grid.Column="0" Grid.Row="3"  Background="LightGray" FontSize="14"/>
        <Label Content="Add. Info:" Grid.RowSpan="2" Grid.Column="0" Grid.Row="4"  Background="White" FontSize="14"/>
        
        <Label Content="{Binding Path=Record.metadata.name}" Grid.Column="1" Grid.Row="0" Background="White"/>
        <Label Content="Images:" Grid.Row="5" Grid.Column="0"  FontSize="14" Background="LightGray"/>
        <Label Content="Documents:" Grid.Row="6" Grid.Column="0"  FontSize="14" Background="White"/>
        
        <!-- metadata.content -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <Label Content="Type:" Grid.Column="0" Grid.Row="0" Background="LightGray"/>
            <Label Content="Cipher Type:" Grid.Column="0" Grid.Row="1" Background="LightGray"/>
            <Label Content="Symbol Set:" Grid.Column="0" Grid.Row="2"  Background="LightGray"/>
            <Label Content="Number of Pages:" Grid.Column="0" Grid.Row="3"  Background="LightGray"/>
            <Label Content="Inline Plaintext:" Grid.Column="0" Grid.Row="4"  Background="LightGray"/>
            <Label Content="Inline Cleartext:" Grid.Column="0" Grid.Row="5" Background="LightGray"/>
            <Label Content="Cleartext Language:" Grid.Column="0" Grid.Row="6" Background="LightGray"/>
            <Label Content="Plaintext Language:" Grid.Column="0" Grid.Row="7"  Background="LightGray"/>

            <Label Content="{Binding Path=Record.metadata.content.type}" Grid.Column="1" Grid.Row="0"  Background="LightGray"/>
            <Label Content="{Binding Path=Record.metadata.content.cipher_type}" Grid.Column="1" Grid.Row="1"  Background="LightGray"/>
            <Label Content="{Binding Path=Record.metadata.content.symbol_set}" Grid.Column="1" Grid.Row="2"  Background="LightGray"/>
            <Label Content="{Binding Path=Record.metadata.content.number_of_pages}" Grid.Column="1" Grid.Row="3"  Background="LightGray"/>
            <Label Content="{Binding Path=Record.metadata.content.inline_plaintext}" Grid.Column="1" Grid.Row="4"  Background="LightGray"/>
            <Label Content="{Binding Path=Record.metadata.content.inline_cleartext}" Grid.Column="1" Grid.Row="5"  Background="LightGray"/>
            <Label Content="{Binding Path=Record.metadata.content.cleartext_language}" Grid.Column="1" Grid.Row="6"  Background="LightGray"/>
            <Label Content="{Binding Path=Record.metadata.content.plaintext_language}" Grid.Column="1" Grid.Row="7"  Background="LightGray"/>
        </Grid>

        <!-- metadata.origin -->
        
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>    
            </Grid.RowDefinitions>
            <Label Content="Author:" Grid.Column="0" Grid.Row="0" Background="White"/>
            <Label Content="Sender:" Grid.Column="0" Grid.Row="1" Background="White"/>
            <Label Content="Receiver:" Grid.Column="0" Grid.Row="2"  Background="White"/>
            <Label Content="Dating:" Grid.Column="0" Grid.Row="3"  Background="White"/>
            <Label Content="Region:" Grid.Column="0" Grid.Row="4"  Background="White"/>
            <Label Content="City:" Grid.Column="0" Grid.Row="5" Background="White"/>

            <Label Content="{Binding Path=Record.metadata.origin.author}" Grid.Column="1" Grid.Row="0"  Background="White"/>
            <Label Content="{Binding Path=Record.metadata.origin.sender}" Grid.Column="1" Grid.Row="1"  Background="White"/>
            <Label Content="{Binding Path=Record.metadata.origin.receiver}" Grid.Column="1" Grid.Row="2"  Background="White"/>
            <Label Content="{Binding Path=Record.metadata.origin.dating}" Grid.Column="1" Grid.Row="3"  Background="White"/>
            <Label Content="{Binding Path=Record.metadata.origin.region}" Grid.Column="1" Grid.Row="4"  Background="White"/>
            <Label Content="{Binding Path=Record.metadata.origin.city}" Grid.Column="1" Grid.Row="5"  Background="White"/>           
        </Grid>

        <!-- metadata.format-->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <Label Content="Paper:" Grid.Column="0" Grid.Row="0" Background="LightGray"/>
            <Label Content="Ink Type:" Grid.Column="0" Grid.Row="1" Background="LightGray"/>

            <Label Content="{Binding Path=Record.metadata.format.paper}" Grid.Column="1" Grid.Row="0"  Background="LightGray"/>
            <Label Content="{Binding Path=Record.metadata.format.ink_type}" Grid.Column="1" Grid.Row="1"  Background="LightGray"/>
           
        </Grid>
        <Label Content="{Binding Path=Record.metadata.additional_information}" Grid.Column="1" Grid.Row="4"  Background="White"/>

        <ScrollViewer Grid.Row="5" Grid.Column="1" CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView Name="ImageList" FontSize="12" Height="Auto" Foreground="LightGray" Background="LightGray">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ImageListHandleDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="324">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=GetThumbnail}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>                  
                </GridView>
            </ListView.View>
        </ListView>
        </ScrollViewer>
        <ListView Grid.Row="6" Grid.Column="1"  Name="DocumentList" FontSize="12" Height="Auto" Background="White" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="DocumentListHandleDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="#" DisplayMemberBinding="{Binding Path=document_id}" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Title" DisplayMemberBinding="{Binding Path=title}" Width="168">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Upload Date" DisplayMemberBinding="{Binding Path=upload_date}" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Size" DisplayMemberBinding="{Binding Path=size}" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="File Type" DisplayMemberBinding="{Binding Path=file_type}" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
