CrypPlugins/Substitution/DetailedDescription/Description.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" 
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:misc="clr-namespace:Cryptool.PluginBase.Miscellaneous;assembly=CrypPluginBase"
			  Background="White">
  
  <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Span FontFamily="Georgia" FontWeight="Bold" FontSize="18.6666666666667" Foreground="#FF15428B" xml:lang="en-us">
      <Span.TextDecorations>
        <TextDecoration Location="Underline" />
      </Span.TextDecorations> Substitution Cipher
    </Span>
  </Paragraph>
  
  <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16" />

  <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <misc:DescriptionHyperlink NavigateUri="http://en.wikipedia.org/wiki/Substitution_cipher">http://en.wikipedia.org/wiki/Substitution_cipher</misc:DescriptionHyperlink>
  </Paragraph>
  
  <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16" />

  <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Span xml:lang="en-gb">This encryption method is a monoalphabetic substitution where every letter of the plaintext is replaced by a different letter of the alphabet. You get the mapping rule for the letters easily if you put the cleartext alphabet and the substitution alphabet on top of each other.</Span>
  </Paragraph>
  <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Span xml:lang="en-gb">This method replaces the same letter in the plaintext always by the same letter this means the alphabet is replaced by a permutation of the cleartext alphabet.</Span>
  </Paragraph>
  <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Span xml:lang="en-gb" xml:space="preserve">The difference between this method and the Caesar encryption algorithm is that the letters of the substitution alphabet are not assigned in any particular sequence but can be mixed up. This has an obvious impact on the number of possible keys: Whereas there are 26 possible keys for the Caesar encryption algorithm, the monoalphabetic substitution has  26! = 26 * 25 *... * 2 * 1 = 403,291,461,126,605,635,584,000,000  (ca. 4*10</Span>
    <Span xml:lang="en-gb" Typography.Variants="Superscript">26</Span>
    <Span xml:lang="en-gb">) possible keys.</Span>
  </Paragraph>
  <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Span xml:lang="en-gb">This encryption scheme is prone to frequency analysis and dictionary attacks.</Span>
  </Paragraph>
  <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Span FontWeight="Bold" xml:lang="en-gb">Atbash</Span>
    <Span xml:lang="en-gb">is a special case of a monoalphabetic substitution with a fixed key: It replaces the first letter of the alphabet by the last of the alphabet, the second one by the second last one, etc.</Span>
    <Span FontFamily="Times New Roman" FontSize="16" xml:lang="en-gb">
      <LineBreak />
    </Span>
    <Span FontFamily="Times New Roman" FontSize="16" xml:lang="en-gb">
      <LineBreak />
    </Span>
    <Span xml:lang="en-gb" xml:space="preserve">Atbash is, same as ROT13 and XOR, an </Span>
    <Span FontWeight="Bold" xml:lang="en-gb">involutoric</Span>
    <Span xml:lang="en-gb">method: This means if you perform the same procedure to the cipher, you get the cleartext again.</Span>
  </Paragraph>
  <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
    <Span xml:lang="en-gb">The substitution password (</Span>
    <Span FontWeight="Bold" xml:lang="en-gb">Key</Span>
    <Span xml:lang="en-gb" xml:space="preserve">) determines the beginning of the substitution alphabet; the rest is filled up - according to the option </Span>
    <Span FontWeight="Bold" xml:lang="en-gb">Key variant</Span>
    <Run xml:lang="en-gb" xml:space="preserve"> - in alphabetic or counter-alphabetic order.</Run>
  </Paragraph>
</FlowDocument>