CrypPluginsExperimental/ToyCiphers/UI/Cipher4Pres.xaml

<UserControl x:Class="ToyCiphers.UI.Cipher4Pres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToyCiphers.UI"
             xmlns:controls="clr-namespace:ToyCiphers.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="400">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Name="OuterGrid" Height="790" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="CipherGrid" Visibility="Visible">
                <Label Name="InputBlock" FontFamily="Courier New" FontSize="20" FontWeight="Bold" Content="{Loc Cipher4LblInputBlock}" HorizontalAlignment="Center"/>
                <!-- Round 1 -->
                <controls:_4BitKeyRound Grid.Row="0" Grid.Column="0" Margin="170,0,0,0"></controls:_4BitKeyRound>
                <Label FontFamily="Courier New" FontSize="20" Content="K0" Margin="240,85,10,0"></Label>
                <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="170,170,0,0"></controls:_4BitSBox>
                <!-- /Round 1 -->
                <!-- Round 2 -->
                <controls:_4BitKeyRound Grid.Row="0" Grid.Column="0" Margin="170,185,0,0"></controls:_4BitKeyRound>
                <Label FontFamily="Courier New" FontSize="20" Content="K1" Margin="240,270,10,0"></Label>
                <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="170,355,0,0"></controls:_4BitSBox>
                <!-- /Round 2 -->
                <!-- Round 3 -->
                <controls:_4BitKeyRound Grid.Row="0" Grid.Column="0" Margin="170,370,0,0"></controls:_4BitKeyRound>
                <Label FontFamily="Courier New" FontSize="20" Content="K2" Margin="240,450,10,0"></Label>
                <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="170,540,0,0"></controls:_4BitSBox>
                <controls:_4BitKeyRound Grid.Row="0" Grid.Column="0" Margin="170,555,0,0"></controls:_4BitKeyRound>
                <Label FontFamily="Courier New" FontSize="20" Content="K3" Margin="240,640,10,0"></Label>
                <!-- /Round 3 -->
            </Grid>
            <Grid Name="LabelGrid" Visibility="Hidden">
                <Label FontFamily="Courier New" FontSize="30" FontWeight="Bold" Content="{Loc Cipher4LblHeading}" HorizontalAlignment="Center"/>
                <TextBlock FontFamily="Courier New" FontSize="15" Margin="0,60,0,0" Text="{Loc Cipher4LblText}" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" Orientation="Vertical">
                <Label Name="OutputBlock" FontFamily="Courier New" FontSize="20" FontWeight="Bold" Content="{Loc Cipher4LblOutputBlock}" HorizontalAlignment="Center"/>
                <Button Content="{Loc BtnSwitchView}" HorizontalAlignment="Center" Height="30" Width="120" Click="ToggleViewClicked"></Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
