CrypPlugins/MD5Collider/DetailedDescription/Description.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" 
              NumberSubstitution.CultureSource="User" 
              Background="White" FontFamily="Tahoma"
              FontSize="10"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Paragraph>
    <Run FontWeight="Bold" FontSize="24">Message-Digest Algorithm 5</Run>
  </Paragraph>
  <Paragraph>
    <Run FontWeight="Bold" FontSize="12">MD5</Run>
    <Run FontSize="12" xml:space="preserve">(Message-Digest Algorithm 5) ist eine weit verbreitete kryptographische Hash-Funktion, die einen 128-Bit-Hashwert erzeugt. MD5 wurde 1991 von Ronald L. Rivest entwickelt. Die errechneten MD5-Summen (kurz md5sum) werden zum Beispiel zur Integritätsprüfung von Dateien eingesetzt.</Run>
  </Paragraph>
  <Paragraph>
    <Run FontWeight="Bold" FontSize="12">I</Run>
    <Run FontWeight="Bold" FontSize="12" xml:lang="de-de">n</Run>
    <Run FontWeight="Bold" FontSize="12">haltsverzeichnis</Run>
  </Paragraph>
  <List MarkerStyle="Decimal">
    <ListItem>
      <Paragraph>
        <Run FontSize="12">Geschichte</Run>
      </Paragraph>
    </ListItem>
    <ListItem>
      <Paragraph>
        <Run FontSize="12">MD5-Hashes</Run>
      </Paragraph>
    </ListItem>
    <ListItem>
      <Paragraph>
        <Run FontSize="12">Verwendung und Verfügbarkeit</Run>
      </Paragraph>
    </ListItem>
    <ListItem>
      <Paragraph>
        <Run FontSize="12">Algorithmus</Run>
      </Paragraph>
    </ListItem>
  </List>
  <Paragraph>
    <Run FontWeight="Bold" FontSize="16">Geschichte</Run>
  </Paragraph>
  <Paragraph>
    <Run FontSize="13.3333333333333">MD5 ist ein Vertreter aus einer Reihe von (kryptologischen) Hash-Funktionen, die von Professor Ronald L. Rivest am Massachusetts Institute of Technology entwickelt wurden. Als Analysen ergaben, dass der Vorgänger MD4 wahrscheinlich unsicher ist, wurde MD5 1991 als sicherer Ersatz entwickelt. Tatsächlich wurden später von Hans Dobbertin Schwächen in MD4 gefunden.</Run>
  </Paragraph>
  <Paragraph>
    <Run FontSize="13.3333333333333">1996 meldete Dobbertin eine Kollision in der Kompressionsfunktion von MD5. Dies war zwar kein Angriff auf die vollständige MD5-Funktion, dennoch empfahlen Kryptographen bereits damals, wenn möglich, auf sicherere Algorithmen wie SHA-256 oder RIPEMD-160 umzusteigen. Im August 2004 fanden chinesische Forscher Kollisionen für die vollständige MD5-Funktion. Wie sich diese Entdeckung auf die Verwendung von MD5 auswirkt, bleibt abzuwarten.</Run>
  </Paragraph>
  <Paragraph>
    <Run FontSize="13.3333333333333">Diese Attacken wirken sich allerdings nur auf Kollisionsangriffe aus, Preimage-Angriffe können auch mit diesen Methoden nicht in sinnvoller Zeit durchgeführt werden. So kann ein bestehendes, mit MD5 erzeugtes Zertifikat nach wie vor nicht gefälscht werden.</Run>
  </Paragraph>
  <Paragraph>
    <Run FontSize="12" xml:lang="de-de">........</Run>
  </Paragraph>
  <Paragraph>
    <Run FontWeight="Bold" FontSize="16" xml:lang="de-de">Algorithmus</Run>
  </Paragraph>
  <Paragraph>
    <Run FontSize="13.3333333333333" xml:lang="de-de">MD5 erzeugt aus einer Nachricht variabler Länge eine Ausgabe fester Länge (128 Bit). Die Ausgangsnachricht wird zunächst so aufgefüllt, dass ihre Länge 64 Bits davon entfernt ist durch 512 teilbar zu sein. Als erstes wird eine Eins angehängt, dann soviele Nullen wie nötig. Bei dem unwahrscheinlichen Fall, dass die Ausgangsnachricht schon die gewünschte Länge besitzt wird trotzdem eine Eins angehängt. Nun wird eine 64-Bit Zahl, die die Länge der Ausgangsnachricht repräsentiert, angehängt. Die Nachrichtenlänge ist jetzt durch 512 teilbar.</Run>
  </Paragraph>
  <Paragraph>
    Der Hauptalgorithmus von MD5 arbeitet mit einem 128-Bit-Puffer, der in vier 32-Bit-Wörter A, B, C und D unterteilt ist. Diese werden mit bestimmten Konstanten initialisiert. Auf diesen Puffer wird nun die Verschlüsselungsfunktion (häufig auch Komprimierungsfunktion genannt) mit dem ersten 512-Bit-Block als Schlüsselparameter aufgerufen. Die Behandlung eines Nachrichtenblocks geschieht in vier einander ähnlichen Stufen, von Kryptografen „Runden“ genannt. Jede Runde besteht aus 16 Operationen, basierend auf einer nichtlinearen Funktion „F“, modularer Addition und Linksrotation. Es gibt vier mögliche „F“-Funktionen, in jeder Runde wird davon eine andere verwendet:
    <InlineUIContainer>
      <Image Width="180" Height="197" Source="/MD5;Component/DetailedDescription/Images/MD5.png" />
    </InlineUIContainer>
  </Paragraph>
  <Paragraph />
  <Paragraph>
    <Run FontWeight="Bold" FontSize="20">Pseudocode</Run>
  </Paragraph>
  <Paragraph>
    <Run FontSize="13.3333333333333" Foreground="#FF008000" xml:lang="de-de">// Beachte: Alle Variablen sind vorzeichenlose 32 Bit-Werte und</Run>
    <LineBreak />
    <Run FontSize="13.3333333333333" Foreground="#FF008000" xml:lang="de-de">// verhalten sich bei Berechnungen kongruent (≡) modulo 2^32</Run>
    <LineBreak />
    <Run FontSize="13.3333333333333" Foreground="#FF008000" xml:lang="de-de">// Definiere r wie folgt:</Run>
  </Paragraph>
  <Paragraph>
    <Run FontWeight="Bold" FontSize="13.3333333333333" xml:lang="de-de" xml:space="preserve">var </Run>
    <Run FontSize="13.3333333333333" xml:lang="de-de">int[64] r, k</Run>
    <LineBreak />
    <Run FontSize="13.3333333333333" xml:lang="de-de" xml:space="preserve">r[ 0..15] := {7, 12, 17, 22,  7, 12, 17, 22,  7, 12, 17, 22,  7, 12, 17, 22}</Run>
    <LineBreak />
    <Run FontSize="13.3333333333333" xml:lang="de-de" xml:space="preserve">r[16..31] := {5,  9, 14, 20,  5,  9, 14, 20,  5,  9, 14, 20,  5,  9, 14, 20}</Run>
    <LineBreak />
    <Run FontSize="13.3333333333333" xml:lang="de-de" xml:space="preserve">r[32..47] := {4, 11, 16, 23,  4, 11, 16, 23,  4, 11, 16, 23,  4, 11, 16, 23}</Run>
    <LineBreak />
    <Run FontSize="13.3333333333333" xml:lang="de-de" xml:space="preserve">r[48..63] := {6, 10, 15, 21,  6, 10, 15, 21,  6, 10, 15, 21,  6, 10, 15, 21}</Run>
  </Paragraph>
</FlowDocument>