CrypPlugins/SDES/DetailedDescription/Description.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:misc="clr-namespace:Cryptool.PluginBase.Miscellaneous;assembly=CrypPluginBase"
			  Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

    <Paragraph FontSize="22pt">
    SDES - the Simplified Data Encryption Standard Description
    </Paragraph>
    <Paragraph FontSize="20pt">Introduction</Paragraph>

    <Paragraph>
    SDES is a simplified algorithm similar to DES. It has been developed for educational purposes. Compared to DES it is more easily possible to implement the algorithm. SDES needs a key length of 10 bits for encryption and decryption. Like DES the SDES algorithm is symmetric - this means the same key is used for en- and for decryption. SDES can be easily broken by using a brute-force attack, because of its very small key space (2^10 = 1024 possible keys). 
    </Paragraph>
    <Paragraph FontSize="20pt">About this plugin</Paragraph>
    <Paragraph FontSize="18pt">General</Paragraph>

    <Paragraph>
    This plugin enables the user to choose between electronic code book (ECB) and cipher block chaining (CBC) for en- and decryption of texts. SDES needs two CrypToolStreams for en-/decryption (one as input the other as output). It also needs a key of 10 bit length (here represented as text containing only '1' and '0'); for example '1110011010'. Finally an initialization vector IV of size 8 bit is needed (also represented as text containing only '1' and '0'); for example '10010010'. The plugin will not work if the key length or IV length is wrong (indicated by an error message). The key and IV have to be byte arrays. 
    </Paragraph>
    <Paragraph FontSize="18pt">Visualization</Paragraph>

    <Paragraph>
    By double-clicking on the icon of the SDES plugin in the CrypTool window, the user can enable the visualization of the SDES algorithm. In this view, he/she is able to watch the flow of the bits through the whole algorithm. The flow of each bit is represented by small lines (like wires) which go from the input through the algorithm to the final output. Each step is shown by a text box which contains the actual word produced by a sub function of the SDES algorithm. Each name of a sub function can be seen at the right or left site of a text box. On the right site of the visualization the user can see the encryption stream, in the middle the user can see the sub-key generation and on the right site the user can see the decryption. The directions here are: encryption from top to bottom, subkey generation from top to bottom and decryption from bottom to top. 
    </Paragraph>

</FlowDocument>