CTWin/MainWindow.xaml

<Window x:Class="CTWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:CTWin.Components"
        xmlns:converter="clr-namespace:CTWin.Components.Misc.Converter"
        xmlns:local="clr-namespace:CTWin"
        Title="MainWindow" Height="600" Width="800" Background="#ccc">
    <Window.Resources>
        <converter:InterfaceNameConverter x:Key="InterfaceNameConverter"></converter:InterfaceNameConverter>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <components:CTWinControlPanel Width="70" Height="350" DockPanel.Dock="Left" VerticalAlignment="Top"></components:CTWinControlPanel>
        
        <components:CTWinCustomWindow Description="Plugins" Width="200" DockPanel.Dock="Right">
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=PluginInfoCollection,Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type components:CTWinCustomWindow}}, Path=ActualWidth,Mode=OneWay}"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type List}">
                        <StackPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth,Mode=OneWay}">
                            <Expander Header="{Binding Path=Key, Converter={StaticResource ResourceKey=InterfaceNameConverter}, FallbackValue=???}">
                                <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Path=Value}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Width="auto" Orientation="Vertical" HorizontalAlignment="Left"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type local:PluginInfo}">
                                            <components:CTWinPlugInDragDropItem Model="{Binding Path=Model}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth,Mode=OneWay}"></components:CTWinPlugInDragDropItem>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </StackPanel>
                        <!--<y:IControlPlaceHolder Model="{Binding Path=Model}" PluginModel="{Binding Path=pm}" Margin="5"></y:IControlPlaceHolder>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </components:CTWinCustomWindow>

        <TabControl x:Name="PlaceHolderTabControl"></TabControl>
    </DockPanel>
</Window>
