CrypPlugins/FileOutput/FileOutputPresentation.xaml

<UserControl x:Class="FileOutput.FileOutputPresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:wfuc="clr-namespace:FileOutput.WindowsFormsUserControl"
    xmlns:fi="clr-namespace:FileOutput"
    Height="302" Width="795">

  <UserControl.CommandBindings>
    <CommandBinding Command="Open" PreviewExecuted="PreviewOpen_Executed" CanExecute="Open_CanExecute" />
    <CommandBinding Command="Save" PreviewExecuted="PreviewSave_Executed" CanExecute="Save_CanExecute" />
    <CommandBinding Command="New" PreviewExecuted="PreviewNew_Executed" CanExecute="New_CanExecute" />
    
    <CommandBinding Command="fi:Commands.CutCommand" PreviewExecuted="PreviewCut_Executed" CanExecute="Cut_CanExecute" />
    <CommandBinding Command="fi:Commands.CopyCommand" PreviewExecuted="PreviewCopy_Executed" CanExecute="Copy_CanExecute" />
    <CommandBinding Command="Paste" Executed="PreviewPaste_Executed" CanExecute="Paste_CanExecute" />
    <CommandBinding Command="Find" PreviewExecuted="PreviewFind_Executed" CanExecute="Find_CanExecute" />
    <CommandBinding Command="fi:Commands.FindNextCommand" PreviewExecuted="PreviewFindNext_Executed" CanExecute="FindNext_CanExecute" />
    <CommandBinding Command="fi:Commands.AbortCommand" PreviewExecuted="PreviewAbort_Executed" CanExecute="Abort_CanExecute" />
  </UserControl.CommandBindings>

  <Grid Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Name="stackPanel1" Grid.Row="0" MinHeight="55" Background="Transparent">
      <Menu Height="22" Name="menu">
        <MenuItem Header="{Loc File}">
                    <MenuItem Name="menuItemClose" Header="{Loc Close}" Click="Close_Click" />
        </MenuItem>
                <MenuItem Header="{Loc Edit}">
                    <MenuItem Header="{Loc Cut}" Command="fi:Commands.CutCommand" />
                    <MenuItem Header="{Loc Copy}" Command="fi:Commands.CopyCommand" />
                    <MenuItem Header="{Loc Paste}" Command="Paste" />
          <Separator />
                    <MenuItem Header="{Loc Find}" Command="Find"/>
                    <MenuItem Header="{Loc Find_next}" InputGestureText="F3" Command="fi:Commands.FindNextCommand" />          
        </MenuItem>
                <MenuItem Header="{Loc Help}">
                    <MenuItem Header="{Loc About}" Click="About_Click"/>
        </MenuItem>
      </Menu>

      <ToolBarTray Background="Transparent" Margin="0">
        <ToolBar>          
          <Button Name="buttonSave" Command="Save" Content="{Loc Save}" />
          <Separator />
                    <Button Name="buttonCut" Command="fi:Commands.CutCommand" Content="{Loc Cut}" />
                    <Button Name="buttonCopy" Command="fi:Commands.CopyCommand" Content="{Loc Copy}" />
                    <Button Name="buttonPaste" Command="Paste" Content="{Loc Paste}" />
          <!--<Button Name="buttonClose" Click="Close_Click">Close</Button>-->
        </ToolBar>
        <ToolBar>
          <Label Content="{Loc Find_}"/>
          <TextBox Name="textBoxSearch" Width="100" Background="WhiteSmoke" BorderThickness="1" BorderBrush="Black" AllowDrop="True"></TextBox>
                    <Button Name="buttonFind" Command="Find" Content="{Loc Search}" />
                    <Button Name="buttonAbort" Command="fi:Commands.AbortCommand" Content="{Loc Cancel}" />
        </ToolBar>
        <ToolBar>
          <ProgressBar Name="progressBar" ToolTip="{Loc Search_Progress}" MinWidth="100"/>
        </ToolBar>
      </ToolBarTray>
      <StackPanel Orientation="Horizontal" Background="LightGray">
        <TextBlock Text="{Loc Target_filename_}" VerticalAlignment="Center" Margin="0"/>
        <TextBlock Name="targetFile" VerticalAlignment="Center" Width="Auto" />                
      </StackPanel>
    </StackPanel>
    
    <DockPanel LastChildFill="True" Background="AliceBlue" Grid.Row="1">
      <wi:WindowsFormsHost Name="windowsFormsHost" Visibility="Collapsed">
        <wfuc:HexBoxContainer x:Name="uscHexBox" />
      </wi:WindowsFormsHost>
    </DockPanel>

        <TextBox Grid.Row="1" Name="textBoxNoFileMessage" IsReadOnly="True" TextWrapping="Wrap" Text="{Loc If_you_want_to_copy}" />
  </Grid>
</UserControl>
