CrypCloud/CrypCloudManager/Screens/CreateAccount.xaml

<UserControl x:Class="CrypCloud.Manager.Screens.CreateAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:CrypCloud.Manager.Screens.Converter"
             xmlns:viewModels="clr-namespace:CrypCloud.Manager.ViewModels" 
             mc:Ignorable="d" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewModels:CreateAccountVM/>
    </UserControl.DataContext>

    <StackPanel Width="500" Visibility="{Binding Path=IsActive, Converter={converter:BoolToVisibilityConverter}}">
        <Label Content="Create a new account" FontSize="14" HorizontalAlignment="Center" Margin="30" />
      
        <!--  enter account data -->
       <StackPanel  Visibility="{Binding Path=ShowInputDialog, Converter={converter:BoolToVisibilityConverter}}">
                    <Grid Height="140" Width="300" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" /> 
                        <RowDefinition Height="28" /> 
                    </Grid.RowDefinitions>
                    <TextBlock Text="Please_enter_the_data_below_"  Grid.Row="0"  Grid.ColumnSpan="2" FlowDirection="LeftToRight" HorizontalAlignment="Center"/>

                    <Label Content="Username_" Target="{Binding ElementName=UsernameField}" Grid.Row="1" Grid.Column="0" />
                    <Label Content="Email_" Target="{Binding ElementName=EmailField}" Grid.Row="2" Grid.Column="0" />
                    <Label Content="Password_" Target="{Binding ElementName=PasswordField}" Grid.Row="3" Grid.Column="0" />
                    <Label Content="Confirm_" Target="{Binding ElementName=ConfirmField}" Grid.Row="4" Grid.Column="0" />

                    <TextBox x:Name="UsernameField"     Text="{Binding Path=Username}"              Grid.Row="1" Grid.Column="1" Height="24" MaxLength="40"/>
                    <TextBox x:Name="EmailField"        Text="{Binding Path=Email}"                 Grid.Row="2" Grid.Column="1" Height="24" MaxLength="60"/>
                    <PasswordBox x:Name="PasswordField" PasswordChanged="PasswordBoxChanged"        Grid.Row="3" Grid.Column="1" Height="24" MaxLength="40" />
                    <PasswordBox x:Name="ConfirmField"  PasswordChanged="PasswordConfirmBoxChanged" Grid.Row="4" Grid.Column="1" Height="24" MaxLength="40"/>
                </Grid>
                <Grid>
                    <Button Command="{Binding Path=BackCommand}" HorizontalAlignment="Left" Width="80" Height="30" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="../Images/ButtonIcons/chevron-left_32.png" Width="16" />
                            <Label Content="{Loc _Back}" />
                        </StackPanel>
                    </Button>

                    <Button Name="RequestButton" Command="{Binding Path=RequestCommand}" Margin="0,0,100,0" HorizontalAlignment="Right" Width="80" Height="30">
                        <StackPanel Orientation="Horizontal" >
                        <Label Content="{Loc _Create}" />
                        <Image Source="../Images/ButtonIcons/chevron-right.png" Width="16" />
                    </StackPanel>
                    </Button>
                    
                    <Button Command="{Binding Path=GoToVerification}"  HorizontalAlignment="Right" Width="80" Height="30">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="{Loc _Verify}" />
                        <Image Source="../Images/ButtonIcons/forward.png" Width="16" />
                    </StackPanel>
                    </Button>
            </Grid>
            </StackPanel>
        
        <!-- wait dialog -->
        <StackPanel Visibility="{Binding Path=ShowWaitDialog, Converter={converter:BoolToVisibilityConverter}}" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Connection to server. Please wait" FontSize="14" HorizontalAlignment="Center" Margin="30" />
        </StackPanel>
        
        <!--  enter verification code -->
        <StackPanel  Visibility="{Binding Path=ShowVerificationDialog, Converter={converter:BoolToVisibilityConverter}}">
            <Grid Height="140" Width="500" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/> 
                </Grid.RowDefinitions>
                <TextBlock Text="Please_enter_the_verification_code_"  Grid.Row="0"  Grid.ColumnSpan="2" FlowDirection="LeftToRight" HorizontalAlignment="Center"/>
                <Label Content="verification_code_" Target="{Binding ElementName=VerificationCode}" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding Path=Username}" Grid.Row="1" Grid.Column="1" Height="24" MaxLength="40"/>
                <Button Command="{Binding Path=VerificationCommand}"  Grid.Row="1" Grid.Column="2" Width="80" Height="30">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../Images/ButtonIcons/check_16.png" Width="16" />
                        <Label Content="{Loc _Verify}" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <!-- error dialog -->
        <StackPanel Visibility="{Binding Path=ShowErrorDialog, Converter={converter:BoolToVisibilityConverter}}"
                         VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30" >
            
            <Label FontSize="16" HorizontalContentAlignment="Center">Something went wrong :(</Label>
            <TextBlock Text="{Binding Path=ErrorMessage}" Margin="15,15,15,15" FlowDirection="LeftToRight" HorizontalAlignment="Center"/>
            <Button  Command="{Binding Path=BackCommand}"  Height="30" Width="80">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="../Images/ButtonIcons/chevron-left_32.png" Width="16" />
                    <Label Content="{Loc Back}" />
                </StackPanel>
            </Button>
        </StackPanel>
            
        <!-- success dialog -->
        <StackPanel Visibility="{Binding Path=ShowSuccessDialog, Converter={converter:BoolToVisibilityConverter}}" 
                         VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30">
            <Label FontSize="16" HorizontalContentAlignment="Center">Account successfully requested</Label>
            <TextBlock Text="Your_new_account_was_requested_successfully" Margin="15,15,15,15" FlowDirection="LeftToRight" HorizontalAlignment="Center"/>
            <Button Command="{Binding Path=BackCommand}" Height="30" Width="80">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="../Images/ButtonIcons/check_16.png" Width="16" />
                    <Label Content="{Loc _OK}" />
                </StackPanel>
            </Button>
         </StackPanel>
        
    </StackPanel>
</UserControl>
