CrypCloud/CrypCloudManager/Screens/JobCreation.xaml

<UserControl x:Class="CrypCloud.Manager.Screens.JobCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="375" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="100" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions> 
       
        <Label Content="{Loc JobCreate_Name}" Grid.Row="0" Grid.Column="0" />
        <Label Content="{Loc JobCreate_Type}" Grid.Row="1" Grid.Column="0" />
        <Label Content="{Loc JobCreate_WorkspacePath}" Grid.Row="2" Grid.Column="0" />
        <Label Content="{Loc JobCreate_Discription}" Grid.Row="3" Grid.Column="0" />

        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Height="24" />
        <TextBox Text="{Binding Type}" Grid.Row="1" Grid.Column="1" Height="24" />
        <Grid Grid.Row="2" Grid.Column="1" Height="24">
            <Label x:Name="filePathLabel" Content="{Binding LocalFilePath}" Margin="0,0,55,0" />
            <Button Content="..." Click="BrowseFileButton_OnClick" HorizontalAlignment="Right" Width="55" />
        </Grid>
        <TextBox Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="1" Margin="0,2,0,0" />
        <Button Content="{Loc JobCreate_BackToList}" Click="BackToList_Click" HorizontalAlignment="Left" Width="80" Grid.Row="4" Grid.Column="1" Height="24" />
        <Button Content="{Loc JobCreate_Publish}" Click="ShareButton_Click" HorizontalAlignment="Right" Width="80" Grid.Row="4" Grid.Column="1" Height="24" /> 
    </Grid>
</UserControl>
