CrypCloud/CrypCloudManager/Screens/JobList.xaml

<UserControl x:Class="CrypCloud.Manager.Screens.JobList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CrypCloud.Manager.ViewModels"
             xmlns:converter="clr-namespace:CrypCloud.Manager.Screens.Converter"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BoolToVisibilityConverter FalseValue="Collapsed" x:Key="show" />
            <converter:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible" x:Key="hide" />
            <converter:DateTimeConverter x:Key="DateTimeConverter" />
            <converter:JobIdConverter x:Key="JobIdConverter" />
            <converter:JobSizeConverter x:Key="JobSizeConverter" />            
            <converter:InvertBoolConverter x:Key="not" />
            <converter:PeerIdConverter x:Key="PeerIdConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <UserControl.DataContext>
        <viewModels:JobListVM  IsActive="True" />
    </UserControl.DataContext>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="25" 
         Visibility="{Binding IsActive, Converter={converter:BoolToVisibilityConverter}, FallbackValue=Visible, TargetNullValue=Visible}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <!-- top controls -->
        <Grid Grid.Row="0">
            <Label Content="{Loc _JobList_Header}" FontSize="14" HorizontalAlignment="Center" Margin="10" />
            <Label Content="{Loc _JobList_LoggedInAs}" FontSize="14" HorizontalContentAlignment="Right"
                   HorizontalAlignment="Right" Margin="0,10,217,10" Width="204" />

            <Label Content="{Binding Path=Username}" FontSize="14" 
                   HorizontalContentAlignment="Left" HorizontalAlignment="Right"
                   Margin="0,10,109,10" Width="108" />

            <Button Command="{Binding Path=LogOutCommand}" HorizontalAlignment="Right" Margin="10" Width="100"
                    Height="30" ToolTip="{Loc JobList_btn_logout_tooltip}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/ButtonIcons/sign-out.png" Width="16" />
                    <Label Content="{Loc _JobList_btn_logout}" />
                </StackPanel>
            </Button>

        </Grid>

        <!--<Label Grid.Row="1" Visibility="{Binding Path=ErrorMessage, Converter={converter:ShowWhenStringIsEmptyConverter}}" Content="{Loc  _JobList_helpText}"/>-->
        <!-- errorBox    -->
        <Border Grid.Row="1"  Visibility="{Binding Path=ErrorMessage, Converter={converter:HideWhenStringIsEmptyConverter}}" BorderThickness="1" BorderBrush="PaleVioletRed" Background="White" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Path=ErrorMessage}" Margin="5,2,5,0" Foreground="Red" TextWrapping="NoWrap" />
        </Border>

        <Grid Grid.Row="2"  Margin="5" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="689*" />
                <ColumnDefinition Width="498*"/>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300*" />
            </Grid.RowDefinitions>
            <!--This is the hidden helper Grid which does the resizing -->
            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=CreationDate, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=JobId, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=JobName, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=CreatorName, Path=ActualWidth}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="{Binding ElementName=OpenJobCommand, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=DeleteJobCommand, Path=ActualWidth}" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="4" x:Name="helperField" />
            </Grid>

            <ListView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding RunningJobs}"
                      SelectedItem="{Binding SelectedJob, Mode=TwoWay}"
                      x:Name="JobListView" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn x:Name="CreationDate" Header="{Loc _JobList_col_Date}"
                                        DisplayMemberBinding="{Binding CreationDate, FallbackValue=-, Converter={StaticResource DateTimeConverter}}"
                                        Width="150" />
                        <GridViewColumn x:Name="JobId" Header="{Loc _JobList_col_Id}"
                                        DisplayMemberBinding="{Binding JobId, Converter={StaticResource JobIdConverter}}" Width="125" />
                        <GridViewColumn x:Name="JobName" Header="{Loc  _JobList_col_Name}"
                                        DisplayMemberBinding="{Binding JobName}" Width="225" />
                        <GridViewColumn x:Name="JobSize" Header="{Loc  _JobList_col_JobSize}" 
                                        DisplayMemberBinding="{Binding JobSize, Converter={StaticResource JobSizeConverter}}" Width="100" />
                        <GridViewColumn x:Name="CreatorName" Header="{Loc  _JobList_col_Creator}"
                                        DisplayMemberBinding="{Binding CreatorName}" Width="125" />
                        <GridViewColumn x:Name="Progress" Header="{Loc _JobList_col_Progress}"
                                        Width="{Binding ElementName=helperField, Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Name="progress" DataContext="{Binding}" Minimum="0" Maximum="100"
                                                     Value="{Binding Progress}"
                                                     Width="{Binding ElementName=helperField, Path=ActualWidth, 
                                                     Converter={converter:AddMarginForProgressBarConverter}}"
                                                     Height="25" />

                                        <TextBlock DataContext="{Binding}" Text="{Binding ProgressText}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn x:Name="OpenJobCommand" Header="" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding DataContext.OpenJobCommand, ElementName=JobListView}"
                                                CommandParameter="{Binding}" DataContext="{Binding}"
                                                Visibility="{Binding HasPayload, Converter={StaticResource show}}"
                                                Width="90" Margin="10, 5"
                                                ToolTip="{Loc JobList_btn_open_tooltip}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../Images/ButtonIcons/external-link.png" Width="16" />
                                                <Label Content="{Loc _JobList_btn_open}" />
                                            </StackPanel>

                                        </Button>

                                        <Button
                                            Command="{Binding DataContext.DownloadWorkspaceCommand, ElementName=JobListView}"
                                            CommandParameter="{Binding}" DataContext="{Binding}"
                                            Visibility="{Binding HasPayload, Converter={StaticResource hide}}"
                                            Width="90" Margin="10, 5" ToolTip="{Loc _JobList_btn_download_tooltip}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../Images/ButtonIcons/download.png" Width="16" />
                                                <Label Content="{Loc _JobList_btn_download}" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn x:Name="DeleteJobCommand" Header="" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Visibility="{Binding Path=UserCanDeleteJob, Converter={StaticResource show}}"
                                            Command="{Binding DataContext.DeleteJobCommand, ElementName=JobListView}"
                                            CommandParameter="{Binding}" DataContext="{Binding}"
                                            Width="90" Margin="10, 5"
                                            ToolTip="{Loc JobList_btn_delete_tooltip}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../Images/ButtonIcons/trash-o.png" Width="16" />
                                                <Label Content="{Loc _JobList_btn_delete}" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontFamily" Value="Courier New" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!-- aside -->
            <ScrollViewer Grid.Row="0" Grid.Column="3" VerticalScrollBarVisibility="Auto">
                <Grid  Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="225" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="5"/>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26*" MaxHeight="50" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="220" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="*" MaxHeight="200" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold" Content="{Loc _JobList_JobId}" />
                    <TextBlock Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap" Text="{Binding ElementName=JobListView, Path=SelectedItem.JobId, Converter={StaticResource JobIdConverter}}"  Margin="0,5,5,0"  />

                    <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" Content="{Loc _JobList_jobName}" />
                    <TextBlock Grid.Column="1" Grid.Row="2"  TextWrapping="Wrap" Text="{Binding ElementName=JobListView, Path=SelectedItem.JobName}"  Margin="0,5,5,0"  />

                    <Label Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold" Content="{Loc _JobList_EpochProgress}" />
                    <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Minimum="0" 
                             Value="{Binding ElementName=JobListView, Path=SelectedItem.EpochProgress}" Margin="50,12" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding ElementName=JobListView, Path=SelectedItem.EpochProgressText}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"/>

                    <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontWeight="Bold" Content="{Loc _JobList_bitmask}" />
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"  BorderThickness="1" Margin="50,10,50,0" Height="199" BorderBrush="#FF000000"
                        VerticalAlignment="Top">
                        <Image Width="200" Height="200" RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Source="{Binding ElementName=JobListView, Path=SelectedItem.EpochVisualization, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>

                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" FontWeight="Bold" Content="{Loc _JobList_jobDescription}" />
                    <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"
                           Text="{Binding ElementName=JobListView, Path=SelectedItem.JobDescription}" Margin="25,0" />


                </Grid>
            </ScrollViewer>
        </Grid>                    
        <!-- bottom controls -->
        <Grid Grid.Row="3" VerticalAlignment="Bottom">
            <Button Command="{Binding Path=RefreshJobListCommand}" HorizontalAlignment="Left" Margin="5" Width="110"
                    Height="30" ToolTip="{Loc _JobList_btn_refresh_tooltip}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/ButtonIcons/refresh.png" Width="16" />
                    <Label Content="{Loc _JobList_btn_refresh}"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding Path=CreateNewJobCommand}" HorizontalAlignment="Right" Margin="5" Width="110"
                    Height="30" ToolTip="{Loc _JobList_btn_createNew_tooltip}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/ButtonIcons/plus.png" Width="16" />
                    <Label Content="{Loc _JobList_btn_createNew}"/>
                </StackPanel>
            </Button>

        </Grid>
        <!-- Connection List-->
        <Grid Grid.Row="4">
            <ListView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Contacts}"
                      x:Name="ContactsListView" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn x:Name="PeerId" Header="{Loc _PeerId}"
                                        DisplayMemberBinding="{Binding PeerId, Converter={StaticResource PeerIdConverter}}" Width="300" />
                        <GridViewColumn x:Name="IPAddress" Header="{Loc _IPAddress}"
                                        DisplayMemberBinding="{Binding IPAddress}" Width="250" />
                        <GridViewColumn x:Name="Port" Header="{Loc _Port}" 
                                        DisplayMemberBinding="{Binding Port}" Width="150" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontFamily" Value="Courier New" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>