CrypCloud/CrypCloudManager/Screens/ResetPassword.xaml

<UserControl x:Class="CrypCloud.Manager.Screens.ResetPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CrypCloud.Manager.ViewModels"
             xmlns:converter="clr-namespace:CrypCloud.Manager.Screens.Converter"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BoolToVisibilityConverter FalseValue="Collapsed" x:Key="show" />
            <converter:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible" x:Key="hide" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewModels:ResetPassword/>
    </UserControl.DataContext>

    <Grid Visibility="{Binding Path=IsActive, Converter={converter:BoolToVisibilityConverter}}" >
        <ScrollViewer Name="RequestPage" VerticalScrollBarVisibility="Auto">
            <Grid Height="250" Width="670">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="24*" />
                </Grid.RowDefinitions>
                <Label Content="Password_reset"  Grid.ColumnSpan="2" Margin="0,0,0,56" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Grid.ColumnSpan="2" Margin="5,32,0,0" FlowDirection="LeftToRight" HorizontalAlignment="Center" Text="Please_enter_your_user_name"/>
                <Border Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden" Name="MessageBox" CornerRadius="5" BorderThickness="3" BorderBrush="Gold">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Khaki"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Name="Erroricon" Width="25" Grid.Row="1" Source="..\..\images\error.png" Visibility="Hidden" HorizontalAlignment="Left"/>
                        <TextBlock Name="MessageLabel" Foreground="Red" Margin="35,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
                    </Grid>
                </Border>
                <Label Content="Username" Target="{Binding ElementName=UsernameField}" Grid.Row="2" Grid.Column="0" />

                <TextBox Text="{Binding Name}" x:Name="UsernameField" Grid.Row="2" Grid.Column="1" Height="24" MaxLength="40"/>
                <Button Name="ResetButton"  Command="{Binding Path=ResetRequestCommand}"    Content="ResetButton" HorizontalAlignment="Left" Width="88" Grid.Row="3" Grid.Column="1" Height="24"  Margin="372,20,0,36" />
                <Button Name="BackButton"   Command="{Binding Path=BackCommand}"            Content="BackButton" Height="24" HorizontalAlignment="Right" Margin="0,48,6,8" Width="88" Grid.Row="3" Grid.Column="1"  />
                <Button Name="VerifyButton" Command="{Binding Path=VerifyCommand}"            Content="VerifyButton" Height="24" HorizontalAlignment="Right" Margin="0,20,6,36" Width="88" Grid.Column="1" Grid.Row="3"/>
                <Label  Name="RequestLabel" Content="Resetting_password" Visibility="Hidden" Target="{Binding ElementName=ConfirmField}" Grid.Row="3" Margin="0,19,325,27" HorizontalAlignment="Right" Width="151" Grid.Column="1" FontWeight="Bold" />
            
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
