CrypPluginsExperimental/Survey/SurveyControl.xaml

<UserControl x:Class="Survey.SurveyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:wizard="clr-namespace:Survey"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" ClipToBounds="True">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Copy" />
    </UserControl.CommandBindings>
    
    <UserControl.Background>
        <RadialGradientBrush RadiusX="1.1" RadiusY="2.8" Center="0.524,1.2" GradientOrigin="0.524,1.2">
            <GradientStop Color="#add3f5" Offset="0.0" />
            <GradientStop Color="#293955" Offset="1" />
        </RadialGradientBrush>
    </UserControl.Background>

    <Grid>
        <ScrollViewer Name="OuterScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="MainGridTransform"/>
                </Grid.RenderTransform>

                <!-- header -->
                <StackPanel Orientation="Vertical">
                    <!-- image -->
                    <Grid>
                        <Label  HorizontalContentAlignment="Center" Name="taskHeader" FontSize="28" 
                                FontFamily="pack://application:,,,/CrypPluginBase;component/Miscellaneous/#Florsn01" Foreground="#FF003399" 
                                VerticalAlignment="Bottom" />
                        <Image Source="Survey.png"  MaxWidth="64" HorizontalAlignment="Left" Stretch="Uniform"></Image>
                    </Grid>
                </StackPanel>

                <!-- question Panel -->
                <ScrollViewer Name="inputPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled" Margin="0,45,0,10" Grid.Row="0" Grid.RowSpan="3">
                    <Border BorderBrush="LightSeaGreen" BorderThickness="1"  CornerRadius="5" Background="#FFC8DCF5" Margin="20" >
                        
                        <StackPanel Name="inputStack" Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch"/>
                    </Border>
                </ScrollViewer>
                
                <!-- lower button grid-->
                <Grid Grid.Row="2" HorizontalAlignment="Stretch" >
                    <!-- submit button-->
                    <StackPanel Height="Auto" HorizontalAlignment="Right" Name="buttonStackPanel" VerticalAlignment="Bottom" Margin="2" Orientation="Horizontal" >
                        <Button Content="{Loc Submit}" Tag="{Loc CreateButton}" Height="23" Name="SubmitButton" Width="75" Margin="1" 
                                IsDefault="True" Click="OnSubmitButtonClicked" Focusable="False" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Border x:Name="Overlay" BorderBrush="Black" BorderThickness="1" Background="#90000000" Visibility="Collapsed">
            <Grid x:Name="StorageGrid" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
