CrypPlugins/Primes/Primes/WpfControls/Factorization/FactorizationGraph.xaml

<UserControl x:Class="Primes.WpfControls.Factorization.FactorizationGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lang="clr-namespace:Primes.Resources.lang.WpfControls.Factorization"
             VerticalContentAlignment="Stretch" Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Shared.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

  </UserControl.Resources>
  <DockPanel >
    <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
      <TextBlock HorizontalAlignment="Left" Name="lblActualDivisor" Margin="5"></TextBlock>
      <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Text="{x:Static lang:Factorization.bf_scale}"></TextBlock>
    <Slider  Name="slider" Maximum="3" Minimum="0.1"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Value="1" />
    </StackPanel>
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" Name="sv" Margin="5">
      <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Name="vb">
        <Viewbox.LayoutTransform>
          <ScaleTransform ScaleX="{Binding ElementName=slider, Path=Value}" ScaleY="{Binding ElementName=slider, Path=Value}"/>
        </Viewbox.LayoutTransform>
        <Canvas Name="PaintArea" HorizontalAlignment="Left" VerticalAlignment="Top"></Canvas>
    </Viewbox>
    </ScrollViewer>
</DockPanel>    
</UserControl>
