CrypPlugins/StegoPermutation/StegoPermutationPresentation.xaml

<UserControl x:Class="Cryptool.Plugins.StegoPermutation.StegoPermutationPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="520">
    <Grid Height="97" Width="483">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="txtSrcList" VerticalAlignment="Top" Width="462" FontFamily="Courier New" FontWeight="Normal" DataContext="{Binding Source=InputList, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        <TextBox DataContext="{Binding Source=ResultList, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontFamily="Courier New" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="10,61,0,0" Name="txtResultList" VerticalAlignment="Top" Width="462" />
        <Line x:Name="fk_out_1" X1="0" Y1="0" X2="0" Y2="595" Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="10" Margin="20,30,440,34" />
        <Line x:Name="fk_out_2" X1="0" Y1="0" X2="0" Y2="595" Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="10" Margin="229,30,237,34" />
        <Line x:Name="fk_out_3" X1="0" Y1="0" X2="0" Y2="595" Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="10" Margin="455,30,12,34" />
    </Grid>

</UserControl>
