CrypPlugins/Wizard/StorageWindow.xaml

<Window x:Class="Wizard.StorageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="300" Width="500" ResizeMode="CanResize"
             Title="{Loc StorageWindow}" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Label Content="{Loc AvailableKeys}" />
                <ListBox x:Name="KeyListBox" Grid.Row="1" DisplayMemberPath="Key" SelectionChanged="KeyListBox_OnSelectionChanged" />
            </Grid>
            
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeDirection="Columns" />
            
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=KeyListBox}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
                <Label Content="{Loc Key}" />
                <TextBox IsReadOnly="True" Text="{Binding SelectedValue.Key, ElementName=KeyListBox}" />
                <Label Content="{Loc Value}" />
                <TextBox IsReadOnly="True" Text="{Binding SelectedValue.Value, ElementName=KeyListBox}" />
                
                <Label>
                    <TextBlock>
                        <Run Text="{Loc Created}" />
                        <Run Text="{Binding SelectedValue.Created, ElementName=KeyListBox}" /> 
                    </TextBlock>
                </Label>
                
                <Button HorizontalAlignment="Right" Content="{Loc LoadButton}" IsDefault="True" Click="LoadButtonClicked" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Content="{Loc StoreKey}" />
            <TextBox x:Name="StoreKey" Grid.Column="1" MaxLines="1" VerticalAlignment="Center" />
            <Button Grid.Column="2" Margin="5" IsDefault="True" Content="{Loc StoreButton}" Click="StoreButtonClicked">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=StoreKey}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        
        <Button HorizontalAlignment="Right" Grid.Row="2" Content="{Loc Cancel}" IsCancel="True" />
    </Grid>
</Window>
