CrypPlugins/Wizard/StorageControl.xaml

<UserControl x:Class="Wizard.StorageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="400" Width="500" HorizontalAlignment="Left">
    <UserControl.Background>
        <RadialGradientBrush RadiusX="1.1" RadiusY="2.8" Center="0.524,1.2" GradientOrigin="0.524,1.2">
            <GradientStop Color="#add3f5" Offset="0.0" />
            <GradientStop Color="#293955" Offset="1" />
        </RadialGradientBrush>
    </UserControl.Background>
    
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5,1,5,1" />
        </Style>
        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button"/>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Label  HorizontalContentAlignment="Center" Content="{Loc STORAGE}" FontSize="28" FontFamily="pack://application:,,,/CrypPluginBase;component/Miscellaneous/#Florsn01" Foreground="#FF003399" VerticalAlignment="Bottom" />
            <Image Source="Images/header_wizard5.png" Stretch="Uniform"  HorizontalAlignment="Left"></Image>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Label Content="{Loc AvailableKeys}" />
                <ListBox x:Name="KeyListBox" Grid.Row="1" DisplayMemberPath="Created" SelectionChanged="KeyListBox_OnSelectionChanged">
                    <ListBox.GroupStyle>
                        <GroupStyle />
                    </ListBox.GroupStyle>
                </ListBox>
                <Button Grid.Row="2" Content="{Loc RemoveKey}" Click="RemoveButtonClick">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem, ElementName=KeyListBox}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeDirection="Columns" />
            
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=KeyListBox}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
                <Label Content="{Loc Key}" />
                <TextBox IsReadOnly="True" Text="{Binding SelectedValue.Key, ElementName=KeyListBox}" />
                <Label Content="{Loc Value}" />
                <TextBox IsReadOnly="True" Text="{Binding SelectedValue.Value, ElementName=KeyListBox}" />
                <Label Content="{Loc Description}" />
                <TextBox IsReadOnly="True" Text="{Binding SelectedValue.Description, ElementName=KeyListBox}" />

                <Label>
                    <TextBlock>
                        <Run Text="{Loc Created}" />
                        <Run Text="{Binding SelectedValue.Created, ElementName=KeyListBox}" /> 
                    </TextBlock>
                </Label>
                
                <Button x:Name="LoadButton" HorizontalAlignment="Right" Content="{Loc LoadButton}" Click="LoadButtonClicked" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Content="{Loc StoreKey}" HorizontalAlignment="Right" />
            <TextBox x:Name="StoreKey" Grid.Column="1" MaxLines="1" VerticalAlignment="Center" />
            <Label Content="{Loc StoreValue}" Grid.Row="1" HorizontalAlignment="Right" />
            <TextBox x:Name="StoreValue" Grid.Column="1" Grid.Row="1" MaxLines="1" VerticalAlignment="Center" />
            <Label Content="{Loc StoreDescription}" Grid.Row="2" HorizontalAlignment="Right" />
            <TextBox x:Name="StoreDescription" Grid.Column="1" Grid.Row="2" MaxLines="1" VerticalAlignment="Center" />
            
            <Button Grid.Column="2" Grid.RowSpan="3" Margin="5" Content="{Loc AddButton}" Click="AddButtonClicked">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=StoreKey}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=StoreValue}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        
        <Button x:Name="CancelButton" Grid.Row="3" Content="{Loc Cancel}" HorizontalAlignment="Right" Click="CancelButtonClick" />
    </Grid>
</UserControl>
