CrypPluginsExperimental/DCAPathFinder/UI/Tutorial1/DifferentialCryptanalysisSlide3.xaml

<UserControl x:Class="DCAPathFinder.UI.Tutorial1.DifferentialCryptanalysisSlide3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCAPathFinder.UI.Tutorial1"
             xmlns:controls="clr-namespace:DCAPathFinder.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontFamily="Courier New" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="{Loc DifferentialCryptanalysisSlide3Header}"></Label>
        <TextBlock Grid.Row="1" FontFamily="Courier New" FontSize="12" Text="{Loc DifferentialCryptanalysisSlide3Content1}" Margin="10,0,10,0" TextWrapping="Wrap"></TextBlock>
        <Viewbox Grid.Row="2" StretchDirection="Both" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid Width="300" Height="300">
                <controls:_16BitKeyRound Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"></controls:_16BitKeyRound>
                <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="0,170,0,0"></controls:_4BitSBox>
                <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="80,170,0,0"></controls:_4BitSBox>
                <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="160,170,0,0"></controls:_4BitSBox>
                <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="240,170,0,0"></controls:_4BitSBox>
                <controls:_16BitKeyRound Grid.Row="0" Grid.Column="0" Margin="0,185,0,0"></controls:_16BitKeyRound>
            </Grid>
        </Viewbox>


    </Grid>

</UserControl>
