CrypPluginsExperimental/DCAPathFinder/UI/Tutorial1/DifferentialCryptanalysisSlide2.xaml

<UserControl x:Class="DCAPathFinder.UI.Tutorial1.DifferentialCryptanalysisSlide2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontFamily="Courier New" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="{Loc Tutorial1DifferentialCryptanalysisSlide2Header}"></Label>
        <TextBlock Grid.Row="1" FontFamily="Courier New" FontSize="12" Margin="10,0,10,0" TextWrapping="Wrap">
            <Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide2Content1Run1}"></Run><Run BaselineAlignment="Subscript" Text="{Loc Tutorial1DifferentialCryptanalysisSlide2Content1Run2}" FontSize="10"></Run><Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide2Content1Run3}"></Run>
        </TextBlock>
        <Image Grid.Row="2" Source="/DCAPathFinder;component/images/vXORk1.png"></Image>
        <TextBlock Grid.Row="3" FontFamily="Courier New" FontSize="12" Margin="10,10,10,0" TextWrapping="Wrap">
            <Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide2Content2Run1}" /><Run BaselineAlignment="Subscript" Text="{Loc Tutorial1DifferentialCryptanalysisSlide2Content2Run2}" FontSize="10" /><Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide2Content2Run3}" /><Run BaselineAlignment="Subscript" Text="{Loc Tutorial1DifferentialCryptanalysisSlide2Content2Run4}" FontSize="10" /><Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide2Content2Run5}" />
        </TextBlock>
    </Grid>
</UserControl>
