CrypPluginsExperimental/DCAPathFinder/UI/Tutorial1/DifferentialCryptanalysisSlide10.xaml

<UserControl x:Class="DCAPathFinder.UI.Tutorial1.DifferentialCryptanalysisSlide10"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCAPathFinder.UI.Tutorial1"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontFamily="Courier New" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="{Loc DifferentialCryptanalysisSlide10Header}"></Label>
        <TextBlock Grid.Row="1" FontFamily="Courier New" FontSize="12" Text="{Loc DifferentialCryptanalysisSlide10Content1}" Margin="10,0,10,0" TextWrapping="Wrap"></TextBlock>
        <Image Grid.Row="2" Source="/DCAPathFinder;component/images/u1XORu2.png"></Image>
        <TextBlock Grid.Row="3" FontFamily="Courier New" FontSize="12" Margin="10,2,10,0" TextWrapping="Wrap">
            <Run Text="{Loc DifferentialCryptanalysisSlide10Content2Run1}"></Run><Run BaselineAlignment="Subscript" Text="{Loc DifferentialCryptanalysisSlide10Content2Run2}" FontSize="10"></Run>
            <Run Text="{Loc DifferentialCryptanalysisSlide10Content2Run3}"></Run>
        </TextBlock>
        <Image Grid.Row="4" Source="/DCAPathFinder;component/images/k1restore.png"></Image>

        <TextBlock Grid.Row="5" FontFamily="Courier New" FontSize="12" Margin="10,2,10,0" TextWrapping="Wrap">
            <Run Text="{Loc DifferentialCryptanalysisSlide10Content3Run1}"></Run><Run BaselineAlignment="Subscript" Text="{Loc DifferentialCryptanalysisSlide10Content3Run2}" FontSize="10"></Run><Run Text="{Loc DifferentialCryptanalysisSlide10Content3Run3}"></Run>
        </TextBlock>
        <TextBlock Grid.Row="6" FontFamily="Courier New" FontSize="12" Text="{Loc DifferentialCryptanalysisSlide10Content4}" Margin="10,0,10,0" TextWrapping="Wrap"></TextBlock>
    </Grid>
</UserControl>
