CrypPlugins/P2PEditor/GUI/Controls/ActivateEmailView.xaml

<GUI:P2PUserControl x:Class="Cryptool.P2PEditor.GUI.Controls.ActivateEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:GUI="clr-namespace:Cryptool.P2PEditor.GUI" mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="693">
    <Grid>
    <ScrollViewer Name="ActivatePage" VerticalScrollBarVisibility="Auto">
        <Grid Height="310" Width="670">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Label Content="{Loc Account_Activation_}"  Grid.ColumnSpan="2" Margin="0,0,0,56" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Text="{Loc Please_enter_the_activation_code_}" Grid.ColumnSpan="2" Margin="5,32,0,0" FlowDirection="LeftToRight" HorizontalAlignment="Center"/>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden" Name="MessageBox" CornerRadius="5" BorderThickness="3" BorderBrush="Gold">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="Khaki"/>
                    </Grid.Background>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Name="Erroricon" Width="25" Grid.Row="1" Source="..\..\images\error.png" Visibility="Hidden" HorizontalAlignment="Left"/>
                    <Label Name="MessageLabel" Foreground="Red" Margin="25,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" />
                </Grid>
            </Border>
            <Label Content="{Loc Activation_Code_}" Target="{Binding ElementName=ActivationCode}" Grid.Row="2" Grid.Column="0" />
            <Label Content="{Loc Password_}" Target="{Binding ElementName=PasswordField}" Grid.Row="3" Grid.Column="0" />            
            <TextBox Text="{Binding Name}" x:Name="ActivationCodeField" Grid.Row="2" Grid.Column="1" Height="24" MaxLength="40"/>
            <PasswordBox x:Name="PasswordField" Grid.Row="3" Grid.Column="1" Height="24" MaxLength="40"/>
            <Button Name="BackButton" Content="{Loc BackButton_}" Height="24" HorizontalAlignment="Right" Margin="0,20,6,36" Width="54" Grid.Row="4" Grid.Column="1" Click="BackButton_Click" />
            <Button Name="ActivateButton" Content="{Loc ActivateButton_}" Height="24" HorizontalAlignment="Left" Margin="438,20,0,36" Width="56" Grid.Column="1" Grid.Row="4" Click="ActivateButton_Click"/>
            <Label Name="RequestLabel" Content="{Loc Activating_account_}" Visibility="Hidden" Target="{Binding ElementName=ConfirmField}" Grid.Row="4" Margin="0,19,325,27" HorizontalAlignment="Right" Width="151" Grid.Column="1" FontWeight="Bold" />
            <Image Name="WorldIcon" Source="..\..\images\connected.png" Grid.Column="1" Margin="200,0,194,0" Grid.Row="4" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="WorldIconImageRotate"/>
                </Image.RenderTransform>
            </Image>                
            </Grid>
    </ScrollViewer>
    <ScrollViewer Name="OKPage" VerticalScrollBarVisibility="Auto" Visibility="Hidden">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,55,80,53">
        <Label FontSize="16" HorizontalContentAlignment="Center" Content="{Loc Account_successfully_activated_}"/>
        <Image Name="Account" Source="..\..\images\account.png"  Margin="5,5,5,5" Width="48" />
        <TextBlock Text="{Loc Your_new_account_was_successfully_activated_}" Grid.ColumnSpan="2" Margin="15,15,15,15" FlowDirection="LeftToRight" HorizontalAlignment="Center"/>
        <Button Name="OKButton" Content="{Loc OKButton_}" Height="24" Width="50" Click="OKButton_Click" />
    </StackPanel>
    </ScrollViewer>
    </Grid>
    <GUI:P2PUserControl.Resources>
        <Storyboard x:Key="AnimateWorldIcon">
            <DoubleAnimation Storyboard.TargetName="WorldIconImageRotate" Storyboard.TargetProperty="Angle" By="360" Duration="00:00:10" BeginTime="00:00:00" RepeatBehavior="Forever"/>
        </Storyboard>
    </GUI:P2PUserControl.Resources>
</GUI:P2PUserControl>
