CrypPlugins/P2PEditor/GUI/Controls/ConnectView.xaml

<GUI:P2PUserControl x:Class="Cryptool.P2PEditor.GUI.Controls.ConnectTab" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:GUI="clr-namespace:Cryptool.P2PEditor.GUI" xmlns:Converters="clr-namespace:Cryptool.P2PEditor.Converters" mc:Ignorable="d" d:DesignHeight="650" d:DesignWidth="360" IsVisibleChanged="P2PUserControl_IsVisibleChanged">
	<GUI:P2PUserControl.Resources>
		<Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
	</GUI:P2PUserControl.Resources>
	<Grid>
        <ScrollViewer>
		    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,55,80,53">
                <Label FontSize="20" HorizontalContentAlignment="Center">Network</Label>
                <Image Source="..\..\images\connected.png" Width="200" />
                <Label>Username:</Label>
                <TextBox Name="Username" TextChanged="Username_TextChanged"/>
                <Label>Password:</Label>
                <PasswordBox Name="Password" PasswordChanged="Password_PasswordChanged"/>
                <Label>Worldname:</Label>
                <TextBox Name="Worldname" TextChanged="Worldname_TextChanged" />
                <Label/>
                <Button Name="ConnectButton" Content="Connect" Height="38" FontFamily="Consolas" FontSize="20" Click="ConnectButtonClick" IsEnabled="{Binding IsP2PConnecting, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource InverseBooleanConverter}}" />
                <Button Name="GetACertificateButton" Content="Get a new certificate now!" FontFamily="Consolas" FontSize="12" Height="20" Margin="0,10,0,0" Click="GetACertificateButton_Click" IsEnabled="{Binding IsP2PConnecting, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource InverseBooleanConverter}}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</GUI:P2PUserControl>