CrypPlugins/P2PEditor/GUI/Controls/ConnectView.xaml

<GUI:P2PUserControl x:Class="Cryptool.P2PEditor.GUI.Controls.ConnectTab" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:GUI="clr-namespace:Cryptool.P2PEditor.GUI" xmlns:Converters="clr-namespace:Cryptool.P2PEditor.Converters" mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="360" IsVisibleChanged="P2PUserControl_IsVisibleChanged" Loaded="P2PUserControl_Loaded">
	<GUI:P2PUserControl.Resources>
		<Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <Converters:ForegroundColorConverter x:Key="ForegroundColorConverter" />
        <Storyboard x:Key="AnimateBigWorldIcon">
            <DoubleAnimation Storyboard.TargetName="WorldIconImageRotate" Storyboard.TargetProperty="Angle" By="360" Duration="00:00:10" BeginTime="00:00:00" RepeatBehavior="Forever"/>
        </Storyboard>
    </GUI:P2PUserControl.Resources>
	<Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
		    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,15,15,15">
                <Label FontSize="20" HorizontalContentAlignment="Center" Width="200">CrypTool 2.0</Label>
                <Label FontSize="13" HorizontalContentAlignment="Center" Width="200">Distributed Computing Platform</Label>
                <Image Width="200" Name="WorldIcon" Source="..\..\images\connected.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="WorldIconImageRotate" />
                    </Image.RenderTransform>
                </Image>
                <Label Name="MessageLabel" Foreground="Red" Content="" Grid.Row="1" Grid.ColumnSpan="2" />
                <Label Width="200">Username:</Label>
                <TextBox Width="200" Name="Username" TextChanged="Username_TextChanged" IsEnabled="{Binding IsP2PConnecting, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource InverseBooleanConverter}}" MaxLength="40"/>
                <TextBlock Width="200" FontSize="12" MouseDown="GetACertificateLabel_Click" Cursor="Hand" HorizontalAlignment="Center" IsEnabled="{Binding IsP2PConnecting, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource InverseBooleanConverter}}" Foreground="{Binding IsP2PConnecting, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource ForegroundColorConverter}}">
                    <Underline>Create a new account</Underline>
                </TextBlock>
                <Label Width="200">Password:</Label>
                <PasswordBox Width="200" Name="Password" PasswordChanged="Password_PasswordChanged" IsEnabled="{Binding IsP2PConnecting, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource InverseBooleanConverter}}" MaxLength="40"/>
                <TextBlock Width="200" FontSize="12" MouseDown="ForgotPasswordLabel_Click" Cursor="Hand" HorizontalAlignment="Center" IsEnabled="{Binding IsP2PConnecting, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource InverseBooleanConverter}}" Foreground="{Binding IsP2PConnecting, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource ForegroundColorConverter}}">
                    <Underline>Forgot password</Underline>
                </TextBlock>
                <Label/>
                <Button Width="200" Name="ConnectButton" IsDefault="True" Content="Connect" Height="38" FontFamily="Consolas" FontSize="20" Click="ConnectButtonClick" IsEnabled="{Binding IsP2PConnecting, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource InverseBooleanConverter}}" />                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</GUI:P2PUserControl>