CrypPlugins/P2PEditor/GUI/Controls/ForgotPasswordView.xaml

<GUI:P2PUserControl x:Class="Cryptool.P2PEditor.GUI.Controls.ForgotPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:GUI="clr-namespace:Cryptool.P2PEditor.GUI" mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="693">
    <Grid>
    <ScrollViewer Name="RequestPage" VerticalScrollBarVisibility="Auto">
        <Grid Height="250" Width="670">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28" />
                <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Label Content="Password reset"  Grid.ColumnSpan="2" Margin="0,0,0,56" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Grid.ColumnSpan="2" Margin="5,32,0,0" FlowDirection="LeftToRight" HorizontalAlignment="Center">
            Please enter your user name so that we can send a password reset verification code to your registered.
            <LineBreak/>
            email address. Use this code to change your accounts password settings.
            </TextBlock>
            <Label Name="MessageLabel" Foreground="Red" Grid.Row="1" Grid.ColumnSpan="2" />
            <Label Content="_Username:" Target="{Binding ElementName=UsernameField}" Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{Binding Name}" x:Name="UsernameField" Grid.Row="2" Grid.Column="1" Height="24" MaxLength="40"/>
            <Button Name="ResetButton" Content="_Reset" HorizontalAlignment="Left" Width="54" Grid.Row="3" Grid.Column="1" Height="24" Click="Request_Click" Margin="378,20,0,36" />
            <Button Name="BackButton" Content="_Back" Height="24" HorizontalAlignment="Right" Margin="0,20,6,36" Width="54" Grid.Row="3" Grid.Column="1" Click="BackButton_Click" />
            <Button Name="VerifyButton" Content="_Verifiy" Height="24" HorizontalAlignment="Left" Margin="438,20,0,36" Width="56" Grid.Column="1" Grid.Row="3" Click="VerifyButton_Click"/>
            <Label Name="RequestLabel" Content="Resetting password..." Visibility="Hidden" Target="{Binding ElementName=ConfirmField}" Grid.Row="3" Margin="0,19,325,27" HorizontalAlignment="Right" Width="151" Grid.Column="1" FontWeight="Bold" />
            <Image Name="WorldIcon" Source="..\..\images\connected.png" Grid.Column="1" Margin="200,0,194,0" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="WorldIconImageRotate"/>
                </Image.RenderTransform>
            </Image>                
            </Grid>
    </ScrollViewer>
    <!--
    <ScrollViewer Name="OKPage" VerticalScrollBarVisibility="Auto" Visibility="Hidden">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,55,80,53">
        <Label FontSize="16" HorizontalContentAlignment="Center">Account succesfully requested</Label>
        <Image Name="Account" Source="..\..\images\account.png"  Margin="5,5,5,5" Width="48" />
        <TextBlock Grid.ColumnSpan="2" Margin="15,15,15,15" FlowDirection="LeftToRight" HorizontalAlignment="Center">
        Your new account was requested successfully and can be used after verification. 
        <LineBreak/>
        Press the OK button to proceed.
        </TextBlock>
        <Button Name="OKButton" Content="_OK" Height="24" Width="50" Click="OKButton_Click" />
    </StackPanel>
    </ScrollViewer>
    -->
    </Grid>
    <GUI:P2PUserControl.Resources>
        <Storyboard x:Key="AnimateWorldIcon">
            <DoubleAnimation Storyboard.TargetName="WorldIconImageRotate" Storyboard.TargetProperty="Angle" By="360" Duration="00:00:10" BeginTime="00:00:00" RepeatBehavior="Forever"/>
        </Storyboard>
    </GUI:P2PUserControl.Resources>
</GUI:P2PUserControl>
