CrypPlugins/P2PEditor/GUI/Controls/GetNewCertificate.xaml

<GUI:P2PUserControl x:Class="Cryptool.P2PEditor.GUI.Controls.GetNewCertificate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:GUI="clr-namespace:Cryptool.P2PEditor.GUI" mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="560">    
    <Grid Height="280" Width="550">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        
        <Label Content="_CrypTool 2.0 - Paporator - Certificate Generation"  Grid.ColumnSpan="2" Margin="0,0,0,56" FontSize="15" FontWeight="Bold" />
        <TextBlock Grid.ColumnSpan="2" Margin="5,32,0,0" FlowDirection="LeftToRight">
            Please enter the data below to request your own personal Peers@Play Certificate (needed for
            <LineBreak/>
            participating in our Peer2Peer network). CrypTool 2.0 will connect to our certificate server and request
            <LineBreak/>
            your certificate. This certificate will be stored into your Application Data folder of Windows.
        </TextBlock>
        <Label Content="_Username:" Target="{Binding ElementName=UsernameField}" Grid.Row="1" Grid.Column="0" />
        <Label Content="_Email:" Target="{Binding ElementName=EmailField}" Grid.Row="2" Grid.Column="0" />
        <Label Content="_Password:" Target="{Binding ElementName=PasswordField}" Grid.Row="3" Grid.Column="0" />
        <Label Content="_Confirm:" Target="{Binding ElementName=ConfirmField}" Grid.Row="4" Grid.Column="0" />
        
        <TextBox Text="{Binding Name}" x:Name="UsernameField" Grid.Row="1" Grid.Column="1" Height="24" />
        <TextBox Text="{Binding Name}" x:Name="EmailField" Grid.Row="2" Grid.Column="1" Height="24" />
        <PasswordBox x:Name="PasswordField" Grid.Row="3" Grid.Column="1" Height="24" />
        <PasswordBox x:Name="ConfirmField" Grid.Row="4" Grid.Column="1" Height="24" />
        <Button Name="RequestButton" Content="_Request" HorizontalAlignment="Right" Width="80" Grid.Row="5" Grid.Column="1" Height="24" Click="Request_Click" Margin="0,15,12,31" />
        <Image Name="WorldIcon" Source="..\..\images\connected.png" Grid.Column="1" Margin="302,0,92,0" Grid.Row="5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform x:Name="WorldIconImageRotate"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
    <GUI:P2PUserControl.Resources>
        <Storyboard x:Key="AnimateWorldIcon">
            <DoubleAnimation Storyboard.TargetName="WorldIconImageRotate" Storyboard.TargetProperty="Angle" By="360" Duration="00:00:10" BeginTime="00:00:00" RepeatBehavior="Forever"/>
        </Storyboard>
    </GUI:P2PUserControl.Resources>
</GUI:P2PUserControl>
