CrypPlugins/P2PEditor/GUI/Controls/GetNewCertificateView.xaml

<GUI:P2PUserControl x:Class="Cryptool.P2PEditor.GUI.Controls.GetNewCertificate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:GUI="clr-namespace:Cryptool.P2PEditor.GUI" mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="693">
    <Grid>
    <ScrollViewer Name="RequestPage" VerticalScrollBarVisibility="Auto">
        <Grid Height="350" Width="670">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="80" />
                    <RowDefinition Height="12*" />
            </Grid.RowDefinitions>
            <Label Content="{Loc Account_Creation_}"  Grid.ColumnSpan="2" Margin="0,0,0,56" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="{Loc Please_enter_the_data_below_}"  Grid.ColumnSpan="2" Margin="5,32,0,0" FlowDirection="LeftToRight" HorizontalAlignment="Center"/>
                <Border Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden" Name="MessageBox" CornerRadius="5" BorderThickness="3" BorderBrush="Gold">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Khaki"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Name="Erroricon" Width="25" Grid.Row="1" Source="..\..\images\error.png" Visibility="Hidden" HorizontalAlignment="Left"/>
                    <Label Name="MessageLabel" Foreground="Red" Margin="25,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" />
                </Grid>
            </Border>
            <Label Content="{Loc Username_}" Target="{Binding ElementName=UsernameField}" Grid.Row="2" Grid.Column="0" />
            <Label Content="{Loc Email_}" Target="{Binding ElementName=EmailField}" Grid.Row="3" Grid.Column="0" />
            <Label Content="{Loc Password_}" Target="{Binding ElementName=PasswordField}" Grid.Row="4" Grid.Column="0" />
            <Label Content="{Loc Confirm_}" Target="{Binding ElementName=ConfirmField}" Grid.Row="5" Grid.Column="0" />
            <TextBox x:Name="UsernameField" Grid.Row="2" Grid.Column="1" Height="24" MaxLength="40"/>
            <TextBox x:Name="EmailField" Grid.Row="3" Grid.Column="1" Height="24" MaxLength="60"/>
            <PasswordBox x:Name="PasswordField" Grid.Row="4" Grid.Column="1" Height="24" MaxLength="40" />
            <PasswordBox x:Name="ConfirmField" Grid.Row="5" Grid.Column="1" Height="24" MaxLength="40"/>
            <Button Name="RequestButton" Content="{Loc RequestButton_}" HorizontalAlignment="Left" Width="92" Grid.Row="6" Grid.Column="1" Height="24" Click="Request_Click" Margin="368,20,0,36" />
            <Button Name="BackButton" Content="{Loc BackButton_}" Height="24" HorizontalAlignment="Right" Margin="0,20,0,36" Width="92" Grid.Row="6" Grid.Column="1" Click="BackButton_Click" />
            <Label Name="RequestLabel" Content="{Loc Requesting_certificate_}" Visibility="Hidden" Grid.Row="6" Margin="0,19,325,27" HorizontalAlignment="Right" Width="151" Grid.Column="1" FontWeight="Bold" />
            <Image Name="WorldIcon" Source="..\..\images\connected.png" Grid.Column="1" Margin="200,0,194,0" Grid.Row="6" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="WorldIconImageRotate"/>
                </Image.RenderTransform>
            </Image>                
            </Grid>
    </ScrollViewer>
    <ScrollViewer Name="OKPage" VerticalScrollBarVisibility="Auto" Visibility="Hidden">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,55,80,53">
        <Label FontSize="16" HorizontalContentAlignment="Center">Account succesfully requested</Label>
        <Image Name="Account" Source="..\..\images\account.png"  Margin="5,5,5,5" Width="48" />
        <TextBlock Text="{Loc Your_new_account_was_requested_successfully_and_can_be_used_after_verification_}" Grid.ColumnSpan="2" Margin="15,15,15,15" FlowDirection="LeftToRight" HorizontalAlignment="Center"/>
        <Button Name="OKButton" Content="{Loc OKButton_}" Height="24" Width="50" Click="OKButton_Click" />
    </StackPanel>
    </ScrollViewer>
    </Grid>
    <GUI:P2PUserControl.Resources>
        <Storyboard x:Key="AnimateWorldIcon">
            <DoubleAnimation Storyboard.TargetName="WorldIconImageRotate" Storyboard.TargetProperty="Angle" By="360" Duration="00:00:10" BeginTime="00:00:00" RepeatBehavior="Forever"/>
        </Storyboard>
    </GUI:P2PUserControl.Resources>
</GUI:P2PUserControl>
