CrypPlugins/P2PEditor/GUI/Controls/JobCreation.xaml

<GUI:P2PUserControl x:Class="Cryptool.P2PEditor.GUI.Controls.JobCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:GUI="clr-namespace:Cryptool.P2PEditor.GUI" mc:Ignorable="d" 
             d:DesignHeight="186" d:DesignWidth="334" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="284*" />
            <ColumnDefinition Width="197*" />
        </Grid.ColumnDefinitions>
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Text="{Binding JobName}" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="74,0,0,0" />
        <TextBox Text="{Binding LocalFilePath}" Margin="74,33,34,0" Name="LocalFilePath" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Top" />
        <Button Content="..." Click="BrowseFileButton_OnClick"  Height="28" HorizontalAlignment="Right" Margin="0,34,0,0" Name="BrowseFileButton" VerticalAlignment="Top" Width="28" Grid.Column="1" />
        <Label Content="Workspace:" Height="28" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" />
        <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="-2,68,0,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding JobDescription}" Margin="74,70,0,36" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />
        <Button Content="Share" Click="ShareButton_Click"  Margin="0,0,0,7" Name="ShareButton" HorizontalAlignment="Right" Width="80" Grid.Column="1" Height="23" VerticalAlignment="Bottom" />
    </Grid>
</GUI:P2PUserControl>
