CrypPlugins/P2PEditor/GUI/Controls/JobCreation.xaml

<GUI:P2PUserControl x:Class="Cryptool.P2PEditor.GUI.Controls.JobCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:GUI="clr-namespace:Cryptool.P2PEditor.GUI" mc:Ignorable="d" 
             d:DesignHeight="264" d:DesignWidth="442" Loaded="UserControl_Loaded" >
    <Grid>
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,0,0" />
        <TextBox Text="{Binding JobName}" Height="26" Margin="89,14,9,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding LocalFilePath}" Height="28" Margin="89,46,40,0" Name="LocalFilePath" VerticalAlignment="Top" />
        <Button Content="..." Click="BrowseFileButton_OnClick"  Height="28" HorizontalAlignment="Right" Margin="0,45,9,0" Name="BrowseFileButton" VerticalAlignment="Top" Width="28" />
        <Label Content="Workspace:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top" />
        <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding JobDescription}" Margin="89,80,9,42" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        <Button Content="Share" Click="ShareButton_Click"  Margin="0,0,9,12" Name="ShareButton" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="79" />
    </Grid>
</GUI:P2PUserControl>
