CrypPlugins/P2PEditor/GUI/Controls/JobDisplayView.xaml

<GUI:P2PUserControl x:Class="Cryptool.P2PEditor.GUI.Controls.JobDisplay"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:converter="clr-namespace:Cryptool.P2PEditor.GUI.Controls"
                    xmlns:GUI="clr-namespace:Cryptool.P2PEditor.GUI" mc:Ignorable="d" d:DesignHeight="218" d:DesignWidth="416">
	<GUI:P2PUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="JobDisplayTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:WidthConverter x:Key="WidthConverter"></converter:WidthConverter>
            <Style x:Key="jobListDisplayStyle" TargetType="{x:Type ListBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="3">
                                <Grid Background="{TemplateBinding ListBox.Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300*" />
                                        <ColumnDefinition Width="300" x:Name="StateWidth"/>
                                        <ColumnDefinition Width="140" x:Name="DateWidth"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" >
                                            <TextBlock.Width>
                                                <MultiBinding Converter="{StaticResource ResourceKey=WidthConverter}">
                                                    <Binding ElementName="Presenter" Path="ActualWidth"></Binding>
                                                    <Binding ElementName="StateWidth" Path="Width.Value"></Binding>
                                                    <Binding ElementName="DateWidth" Path="Width.Value"></Binding>
                                                    
                                                </MultiBinding>
                                            </TextBlock.Width>
                                        </TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="State"></TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Date"></TextBlock>
                                        <ItemsPresenter Grid.Row="1" Grid.ColumnSpan="3" x:Name="Presenter"></ItemsPresenter>
                                </Grid>
                            </ScrollViewer>
                        </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </GUI:P2PUserControl.Resources>
    <AdornerDecorator>
        <DockPanel Name="mainPane">
            <Grid Background="White">
                <ListBox x:Name="JobListBox" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Jobs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" ItemTemplate="{StaticResource jobDisplayTemplate}" Style="{StaticResource jobListDisplayStyle}" KeyUp="JobListBoxKeyUp" Margin="0,0,0,35">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ParticipateItemHandler"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Grid DataContext="{Binding SelectedItem,ElementName=JobListBox}">
                    <Button Content="Participate" HorizontalAlignment="Right" Margin="0,0,0,6" Name="ParticipateButton" Width="75" Height="23" VerticalAlignment="Bottom" Click="ParticipateButtonClick" />
                    <Button Content="Refresh" Click="RefreshButtonClick" Margin="0,0,0,6" Name="RefreshButton" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" />
                    <Button Content="Delete" Click="DeleteButtonClick" Margin="0,0,81,6" Name="DeleteButton" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" />
                    <Button Content="New" Height="23" HorizontalAlignment="Left" Margin="79,0,0,6" Name="NewButton" VerticalAlignment="Bottom" Width="75" Click="NewButton_Click" />
                    <Button Content="Disconnect" Height="23" HorizontalAlignment="Left" Margin="160,0,0,6" Name="DisconnectButton" VerticalAlignment="Bottom" Width="75" Click="DisconnectButton_Click" />                    
                </Grid>
            </Grid>
        </DockPanel>
    </AdornerDecorator>
</GUI:P2PUserControl>