CrypPlugins/P2PEditor/GUI/Controls/JobDisplay.xaml

<GUI:P2PUserControl x:Class="Cryptool.P2PEditor.GUI.Controls.JobDisplay" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:GUI="clr-namespace:Cryptool.P2PEditor.GUI" mc:Ignorable="d" d:DesignHeight="218" d:DesignWidth="416">
	<GUI:P2PUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="JobDisplayTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="jobListDisplayStyle" TargetType="{x:Type ListBox}">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </GUI:P2PUserControl.Resources>
    <AdornerDecorator>
        <DockPanel Name="mainPane">
            <Grid Background="White">
                <ListBox x:Name="JobListBox" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Jobs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" ItemTemplate="{StaticResource jobDisplayTemplate}" Style="{StaticResource jobListDisplayStyle}" KeyUp="JobListBoxKeyUp" Margin="0,0,0,35">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ParticipateItemHandler"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Grid DataContext="{Binding SelectedItem,ElementName=JobListBox}">
                    <Button Content="Participate" HorizontalAlignment="Right" Margin="0,0,0,6" Name="ParticipateButton" Width="75" Height="23" VerticalAlignment="Bottom" Click="ParticipateButtonClick" />
                    <Button Content="Refresh" Click="RefreshButtonClick" Margin="0,0,0,6" Name="RefreshButton" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" />
                    <Button Content="Delete" Click="DeleteButtonClick" Margin="0,0,81,6" Name="DeleteButton" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" />
                </Grid>
            </Grid>
        </DockPanel>
    </AdornerDecorator>
</GUI:P2PUserControl>