CrypPlugins/P2PEditor/GUI/Controls/JobDisplayTemplate.xaml

<ResourceDictionary x:Class="Cryptool.P2PEditor.GUI.Controls.JobDisplayTemplate"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              xmlns:Distributed="clr-namespace:Cryptool.P2PEditor.Distributed" 
              xmlns:Converters="clr-namespace:Cryptool.P2PEditor.Converters">

    <Converters:StatusToColorConverter x:Key="StatusToColorConverter" />
	<Converters:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter" />
	<Converters:TrueToVisibleOrCollapsedConverter x:Key="TrueToVisibleOrCollapsedConverter" />
    <Converters:UtcDateTimeToLocalConverter x:Key="UtcDateTimeToLocalConverter" />
	<DataTemplate DataType="{x:Type Distributed:DistributedJob}" x:Key="jobDisplayTemplate">
        <Border BorderBrush="Silver" BorderThickness="0,0,0,1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Name}" FontSize="16" Grid.Column="0" />

                    <Ellipse Fill="{Binding Status.CurrentStatus, Converter={StaticResource StatusToColorConverter}}" Height="18" Width="18" StrokeThickness="1" Stroke="DarkGray" Margin="0,5,105,5" Grid.Column="1" HorizontalAlignment="Right" />
                    <ProgressBar Value="{Binding Status.Progress}" Maximum="1" Width="100" Height="20" Grid.Column="1" HorizontalAlignment="Right" />

                    <Label Content="{Binding CreateDate, Converter={StaticResource UtcDateTimeToLocalConverter}}" FontSize="16" Grid.Column="2" HorizontalAlignment="Right" Foreground="DarkGray" />
                </Grid>
                <Grid Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource TrueToVisibleOrCollapsedConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="{Loc Author_}" FontSize="10" Height="23" />
                        <Label Content="{Loc Workspace_}" FontSize="10" Height="23" />
                        <Label Content="{Loc Downloads_}" FontSize="10" Height="23" />
                        <Label Content="{Loc Participants_}" FontSize="10" Height="23" />
                        <Label Content="{Loc Start_date_}" FontSize="10" Height="23" />
                        <Label Content="{Loc Description_}" FontSize="10" Height="23" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="{Binding Owner}" Height="23" FontSize="10" />
                        <Label Content="{Binding FileName}" Height="23" FontSize="10" />
                        <Label Content="{Binding Downloads}" Height="23" FontSize="10" />
                        <Label Content="{Binding Status.Participants, FallbackValue=-}" Height="23" FontSize="10" />
                        <Label Content="{Binding Status.StartDate, Converter={StaticResource UtcDateTimeToLocalConverter}, FallbackValue=-}" Height="23" FontSize="10" />
                        <Label Content="{Binding Description}" FontSize="10" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </DataTemplate>
    
</ResourceDictionary>