CrypPlugins/WorkspaceManager/View/Container/ConnectorView.xaml

<UserControl x:Class="WorkspaceManager.View.Container.ConnectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" IsEnabled="True" Background="#00100000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Brushes.xaml"/>
                <ResourceDictionary Source="../Resource/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource ResourceKey=BorderStyle}" BorderThickness="1">
        <!--<Popup x:Name="BubblePopup" PopupAnimation="Fade" HorizontalOffset="-21" VerticalOffset="8" PlacementTarget="{Binding ElementName=Ellipse}" Placement="Top" StaysOpen="False" AllowsTransparency="True" Width="200" Height="100" >
            <Grid x:Name="BubbleGrid" Margin="2">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.8"></DropShadowEffect>
                </Grid.Effect>
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"></ScaleTransform>
                </Grid.LayoutTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource ResourceKey=BubblePopupLinearBrush}" BorderBrush="#f8f692" CornerRadius="10">
                    <Grid Margin="6">
                        <ScrollViewer>
                            <TextBlock x:Name="Content" Foreground="#444444" FontSize="16"
                                       Text="{Binding Path=Data, FallbackValue=N/A}" TextWrapping="Wrap"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <Path Fill="#ffffec" Stretch="Fill" Stroke="#f8f692" HorizontalAlignment="Left" Margin="30,-1.35,0,0" Width="25" Grid.Row="1" Data="M18,154.45381 L29.999666,187.66699 40.791059,154.54395">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleY="0.5"></ScaleTransform>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Popup>-->
        <Grid>
            <Path Name="ConnectorRep" Margin="1,1,1,1" Fill="Black" Stretch="Fill" HorizontalAlignment="Center" Panel.ZIndex="100" VerticalAlignment="Center" Stroke="#373e43" StrokeThickness="1" Width="10" Height="15" Data="M18,154.45381 L29.999666,187.66699 40.791059,154.54395 16.89,154.54395 L29.999666,187.66699">
                <Path.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="Scale"></ScaleTransform>
                        <RotateTransform x:Name="Rotation"></RotateTransform>
                    </TransformGroup>
                </Path.LayoutTransform>
            </Path>
        </Grid>
    </Border>
</UserControl>
