CrypPlugins/WorkspaceManager/View/Container/IControlPlaceHolder.xaml

<UserControl x:Class="WorkspaceManager.View.Container.IControlPlaceHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="clr-namespace:WorkspaceManager.View.VisualComponents"
             xmlns:y="clr-namespace:WorkspaceManager.View.Container"
             mc:Ignorable="d" Width="45" Height="45" >
    <UserControl.Resources>
        <y:PluginModelImageConverter x:Key="PluginModelImageConverter"></y:PluginModelImageConverter>
        <SolidColorBrush x:Key="Color" Color="Black"></SolidColorBrush>
        <RadialGradientBrush x:Key="Brush" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" SpreadMethod="Pad">
            <GradientStop Color="#FF272727" Offset="0.5" />
            <GradientStop Color="#FF868686" Offset="1" />
        </RadialGradientBrush>
    </UserControl.Resources>
    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard Name="Grow" Storyboard.TargetName="Scale" Storyboard="{StaticResource ResourceKey=Grow}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard Name="Shrink" Storyboard.TargetName="Scale" Storyboard="{StaticResource ResourceKey=Shrink}"></BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>-->

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Click="MenuItem_Click">Delete</MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    
    
    <UserControl.RenderTransform>
        <ScaleTransform x:Name="Scale" CenterX="12.5" CenterY="12.5"></ScaleTransform>
    </UserControl.RenderTransform>    
    <Grid>
        <Rectangle Fill="{Binding Mode=OneWay,Converter={StaticResource ResourceKey=PluginModelImageConverter}, ConverterParameter={StaticResource ResourceKey=Brush}}" Stroke="{StaticResource ResourceKey=Color}" RadiusX="9" RadiusY="9" x:Name="bg" Panel.ZIndex="-1" StrokeThickness="1.5"></Rectangle>
    </Grid>
</UserControl>
