CrypPlugins/WorkspaceManager/View/Container/PluginContainerView.xaml

<UserControl x:Class="WorkspaceManager.View.Container.PluginContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="clr-namespace:WorkspaceManager.View.VisualComponents"
             xmlns:z="clr-namespace:WorkspaceManager.View.Converter"
             xmlns:y="clr-namespace:WorkspaceManager.View.Container"
             xmlns:g="clr-namespace:WorkspaceManager.Model"
             
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Styles.xaml"/>
                <ResourceDictionary Source="../Resource/Animations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <z:ScaleToPercentageConverter x:Key="PercentageConverter"></z:ScaleToPercentageConverter>
            <z:IconPanelVisibilityConverter x:Key="VisibilityConverter"></z:IconPanelVisibilityConverter>
            <z:BlurIconConverter x:Key="BlurValueConverter"></z:BlurIconConverter>
            <z:ViewStateConverter x:Key="ViewStateConverter"></z:ViewStateConverter>
            <z:OverlapConverter x:Key="OverlapConverter"></z:OverlapConverter>
            <z:BlurViewStateConverter x:Key="BlurViewStateConverter"></z:BlurViewStateConverter>
            <z:ViewStateIconConverter x:Key="ViewStateIconConverter"></z:ViewStateIconConverter>
            <z:DragDeltaViewStateConverter x:Key="DragDeltaViewStateConverter"></z:DragDeltaViewStateConverter>
            <z:ConnectorPanelHeightWidthConverter x:Key="ConnectorPanelHeightWidthConverter"></z:ConnectorPanelHeightWidthConverter>
            <z:CaptionWidthConverter x:Key="CaptionWidthConverter"></z:CaptionWidthConverter>
            <z:ViewStateCaptionConverter x:Key="ViewStateCaptionConverter"></z:ViewStateCaptionConverter>
            <z:IsMouseOverColorConverter x:Key="IsMouseOverColorConverter"></z:IsMouseOverColorConverter>

            <Button x:Key="SettingButton" Name="SettingButton" ToolTip="Settings" Style="{StaticResource ResourceKey=BottomBoxBtnStyle}" Height="30" Width="30" MouseEnter="SettingButton_MouseEnter" Click="OptionChooseHandler">
                <Image Source="/WorkspaceManager;component/View/Image/setting.png" HorizontalAlignment="Center" SnapsToDevicePixels="True" Height="30" Width="30">
                </Image>
            </Button>

            <Button x:Key="LogButton" Name="LogButton" ToolTip="Notification" Style="{StaticResource ResourceKey=BottomBoxBtnStyle}" Height="30" Width="30" MouseEnter="SettingButton_MouseEnter" Click="OptionChooseHandler">
                <Image Source="/WorkspaceManager;component/View/Image/log.png" HorizontalAlignment="Center" SnapsToDevicePixels="True" Height="30" Width="30">
                </Image>
            </Button>

            <Button x:Key="MaxButton" Name="MaxButton" ToolTip="Full View" Style="{StaticResource ResourceKey=BottomBoxBtnStyle}" Height="30" Width="30" Visibility="{Binding Path=ViewState, Converter={StaticResource ResourceKey=ViewStateConverter}, ConverterParameter=Fullscreen}" MouseEnter="SettingButton_MouseEnter" Click="OptionChooseHandler">
                <Image Source="/WorkspaceManager;component/View/Image/max.png" HorizontalAlignment="Center" SnapsToDevicePixels="True" Height="30" Width="30">
                </Image>
            </Button>

            <Button x:Key="DataButton" Name="DataButton" ToolTip="Data" Style="{StaticResource ResourceKey=BottomBoxBtnStyle}" MouseEnter="SettingButton_MouseEnter" Height="30" Width="30"  Click="OptionChooseHandler">
                <Image Source="/WorkspaceManager;component/View/Image/data.png" HorizontalAlignment="Center" SnapsToDevicePixels="True" Height="30" Width="30">
                </Image>
            </Button>

            <Button x:Key="PresentationButton" Name="PresentationButton" ToolTip="Presentation" Style="{StaticResource ResourceKey=BottomBoxBtnStyle}" Height="30" Width="30" MouseEnter="SettingButton_MouseEnter" Click="OptionChooseHandler">
                <Image Source="/WorkspaceManager;component/View/Image/presentation.png" HorizontalAlignment="Center" SnapsToDevicePixels="True" Height="30" Width="30">
                </Image>
            </Button>

            <Button x:Key="MinimizeButton" ToolTip="Minimize" Style="{StaticResource ResourceKey=BottomBoxBtnStyle}" MouseEnter="SettingButton_MouseEnter" Height="30" Width="30" Click="OptionChooseHandler">
                <Image Source="/WorkspaceManager;component/View/Image/minimize.png" HorizontalAlignment="Center" SnapsToDevicePixels="True" Height="30" Width="30"/>
            </Button>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Name="Root" LastChildFill="True">

        <DockPanel x:Name="PluginBase" DockPanel.Dock="Top" HorizontalAlignment="Left" MinHeight="125" MinWidth="125" Width="125" Height="125">
            <DockPanel.Background>
                <SolidColorBrush Opacity="0.01" Color="#444444"></SolidColorBrush>
            </DockPanel.Background>
            <Grid Name="MainGrid" Margin="5.5">
                <Grid Name="ConnectorPanel" Panel.ZIndex="11111111">
                    <StackPanel x:Name="West" Background="{StaticResource ResourceKey=CheatBrush}" Panel.ZIndex="11112"  Orientation="Vertical" HorizontalAlignment="Left" Width="20" Margin="5,0,0,0">
                        <StackPanel.Height>
                            <MultiBinding Converter="{StaticResource ConnectorPanelHeightWidthConverter}"  ConverterParameter="H">
                                <Binding ElementName="InnerWindow" Path="ActualHeight"/>
                                <Binding ElementName="North" Path="ActualHeight"/>
                            </MultiBinding>
                        </StackPanel.Height>
                    </StackPanel>

                    <StackPanel x:Name="East" Background="{StaticResource ResourceKey=CheatBrush}" Orientation="Vertical" Width="18" Margin="0,0,5,0" Panel.ZIndex="11112" HorizontalAlignment="Right">
                        <StackPanel.Height>
                            <MultiBinding Converter="{StaticResource ConnectorPanelHeightWidthConverter}"  ConverterParameter="H">
                                <Binding ElementName="InnerWindow" Path="ActualHeight"/>
                                <Binding ElementName="North" Path="ActualHeight"/>
                            </MultiBinding>
                        </StackPanel.Height>
                    </StackPanel>

                    <StackPanel x:Name="North" Background="{StaticResource ResourceKey=CheatBrush}" Panel.ZIndex="11112" Orientation="Horizontal" VerticalAlignment="Top" Height="18" Margin="0,5,0,0" >
                        <StackPanel.Width>
                            <MultiBinding Converter="{StaticResource ConnectorPanelHeightWidthConverter}"  ConverterParameter="W">
                                <Binding ElementName="InnerWindow" Path="ActualWidth"/>
                                <Binding ElementName="East" Path="ActualWidth"/>
                            </MultiBinding>
                        </StackPanel.Width>
                    </StackPanel>

                    <StackPanel x:Name="South" Background="{StaticResource ResourceKey=CheatBrush}" Orientation="Horizontal" Height="18" Panel.ZIndex="11112" VerticalAlignment="Bottom" Margin="0,0,0,5">
                        <StackPanel.Width>
                            <MultiBinding Converter="{StaticResource ConnectorPanelHeightWidthConverter}"  ConverterParameter="W">
                                <Binding ElementName="InnerWindow" Path="ActualWidth"/>
                                <Binding ElementName="East" Path="ActualWidth"/>
     
                            </MultiBinding>
                        </StackPanel.Width>
                    </StackPanel>

                    <Thumb Panel.ZIndex="2000" Name="BottomRightDelta" Visibility="{Binding Path=ViewState, Converter={StaticResource ResourceKey=DragDeltaViewStateConverter}, ConverterParameter=Visibility}" Style="{StaticResource ResourceKey=ImageWrapperThumbStyle}" IsEnabled="{Binding Path=ViewState, Converter={StaticResource ResourceKey=DragDeltaViewStateConverter}, ConverterParameter=IsEnabled}" Background="Transparent" Opacity="0.6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Height="15" Width="15" DragDelta="Thumb_DragDelta" Margin="0,0,25,25"></Thumb>
                </Grid>
                <Grid Margin="3">
                    <Border Name="Window" BorderThickness="0" BorderBrush="Transparent" Margin="8">
                        <Grid>
                            <Grid x:Name="ProgressbarRoot">
                                <Grid x:Name="ProgressbarParent">
                                    <ProgressBar VerticalAlignment="Stretch" Margin="0,0,0,0" x:Name="ProgressBar" Height="auto" Width="Auto" Background="Transparent" Style="{StaticResource ResourceKey=ProgressbarStyle}" Maximum="1" Foreground="ForestGreen">
                                    </ProgressBar>
                                </Grid>
                            </Grid>
                            <Grid Panel.ZIndex="1000" x:Name="ProgressPercentageRoot">
                                <StackPanel Margin="6" x:Name="ProgressPercentage" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <StackPanel.RenderTransform>
                                        <TranslateTransform Y="7"></TranslateTransform>
                                    </StackPanel.RenderTransform>
                                    <TextBlock Name="Percentage" FontFamily="Tahoma" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Foreground="#aa000000" Text="{Binding ElementName=ProgressBar, Path=Value, Converter={StaticResource ResourceKey=PercentageConverter}, FallbackValue=error}" >
                                        <TextBlock.Effect>
                                            <DropShadowEffect Direction="0" BlurRadius="3" ShadowDepth="0" Color="White"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <TextBlock FontSize="20" FontFamily="IrisUPC" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Foreground="#aa000000" Text="%">
                                        <TextBlock.Effect>
                                            <DropShadowEffect Direction="0" BlurRadius="3" ShadowDepth="0" Color="White"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <DockPanel Name="InnerWindow" LastChildFill="True" Margin="5">
                                <Border CornerRadius="5,5,5,5" BorderThickness="1.3">
                                    <Border.BorderBrush>
                                        <MultiBinding Converter="{StaticResource IsMouseOverColorConverter}">
                                            <Binding Path="IsMouseOver"/>
                                            <Binding Path="IsSelected"/>
                                        </MultiBinding>
                                    </Border.BorderBrush>
                                    <Border CornerRadius="5,5,5,5" BorderThickness="1.2">
                                        <Border.Background>
                                            <LinearGradientBrush Opacity="1" StartPoint="0,0" EndPoint="0,1">
                                                <GradientBrush.GradientStops>
                                                    <GradientStopCollection>
                                                        <GradientStop x:Name="BorderGradientStop" Offset="0.0"/>
                                                        <GradientStop x:Name="BorderGradientStopSecond" Offset="0.1"/>
                                                    </GradientStopCollection>
                                                </GradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border Panel.ZIndex="-1" Name="Window2" CornerRadius="5,5,5,5" BorderThickness="0.8" MinWidth="50">
                                            <!--<Border.Effect>
                                                <DropShadowEffect BlurRadius="10" Direction="0" Color="Black" RenderingBias="Quality" ShadowDepth="0" ></DropShadowEffect>
                                            </Border.Effect>-->
                                            <Grid x:Name="BG" Background="{StaticResource ResourceKey=NormalBrush2}" Width="auto" Height="auto" Margin="2">
                                                <DockPanel LastChildFill="True">
                                                    <DockPanel.LayoutTransform>
                                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"></ScaleTransform>
                                                    </DockPanel.LayoutTransform>
                                                    <Grid DockPanel.Dock="Top">
                                                        <Grid.Background>
                                                            <SolidColorBrush Color="{Binding ElementName=BorderGradientStop, Path=Color}" Opacity="0.7"></SolidColorBrush>
                                                        </Grid.Background>
                                                        <DockPanel x:Name="WindowBar">
                                                            <StackPanel DockPanel.Dock="Right" Name="ControlPanel" Visibility="Visible" Opacity="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">

                                                                <Button x:Name="play" Height="19" Width="20"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=BottomBoxBtnStyle}" Click="Button_Click">
                                                                    <Button.LayoutTransform>
                                                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                                                                    </Button.LayoutTransform>
                                                                    <Image x:Name="playimg" Source="/WorkspaceManager;component/View/Image/play.png" RenderOptions.ClearTypeHint="Enabled" HorizontalAlignment="Left" SnapsToDevicePixels="True" Margin="1,1,1,1"/>
                                                                </Button>

                                                                <Button Name="MinimizeButton" Height="19" Width="20" ToolTip="Minimize" Style="{StaticResource ResourceKey=BottomBoxBtnStyle}" Click="OptionChooseHandler">
                                                                    <Button.LayoutTransform>
                                                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                                                                    </Button.LayoutTransform>
                                                                    <Image Source="{Binding Path=ViewState, Converter={StaticResource ResourceKey=ViewStateIconConverter}}" HorizontalAlignment="Left" SnapsToDevicePixels="True">
                                                                        <Image.Effect>
                                                                            <DropShadowEffect Color="Black" ShadowDepth="0"></DropShadowEffect>
                                                                        </Image.Effect>
                                                                    </Image>
                                                                </Button>

                                                                <Button x:Name="del" Height="19" Width="20" Style="{StaticResource ResourceKey=BottomBoxBtnStyle}" Click="Button_Click">
                                                                    <Button.LayoutTransform>
                                                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                                                                    </Button.LayoutTransform>
                                                                    <Image Source="/WorkspaceManager;component/View/Image/delete.png" HorizontalAlignment="Center" SnapsToDevicePixels="True" Margin="1,1,1,1"/>
                                                                </Button>
                                                            </StackPanel>
                                                        </DockPanel>
                                                        <Thumb DragDelta="Thumb_DragDelta_1" Style="{StaticResource ResourceKey=NormalThumbStyle}" Panel.ZIndex="-100"/>
                                                        <TextBlock x:Name="PluginName" DockPanel.Dock="Left" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Foreground="#555555" Text="N/A" Panel.ZIndex="-101">
                                                                <TextBlock.Width>
                                                                    <MultiBinding Converter="{StaticResource CaptionWidthConverter}"  ConverterParameter="W">
                                                                        <Binding ElementName="ControlPanel" Path="ActualWidth"/>
                                                                        <Binding ElementName="WindowBar" Path="ActualWidth"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Width>
                                                        </TextBlock>
                                                        <Border Background="#22888888" Panel.ZIndex="-1001"/>
                                                    </Grid>
                                        
                                                    <DockPanel DockPanel.Dock="Top" LastChildFill="True" >
                                                        <DockPanel x:Name="IC" DockPanel.Dock="Top" Visibility="{Binding Path=ViewState, Converter={StaticResource ResourceKey=ViewStateConverter}, ConverterParameter=OptionPanel}">
                                                            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Path=ICCollection}" Visibility="{Binding Path=ICPanelVisibility}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <WrapPanel Background="#77FFFFFF" Width="auto" Height="35" HorizontalAlignment="Center"/>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="{x:Type y:ModelWrapper}">
                                                                        <y:IControlPlaceHolder Model="{Binding Path=Model}" PluginModel="{Binding Path=pm}" Margin="5"></y:IControlPlaceHolder>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                                <!--<ItemsControl.ItemContainerStyle>
                                                                    <Style>
                                                                        <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                                                                        <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                                                                    </Style>
                                                                </ItemsControl.ItemContainerStyle>-->
                                                            </ItemsControl>
                                                            <Border Background="{StaticResource ResourceKey=ICBrush}">
                                                                <Button Content="»" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2">
                                                                    <Button.LayoutTransform>
                                                                        <RotateTransform Angle="-90"></RotateTransform>
                                                                    </Button.LayoutTransform>
                                                                </Button>
                                                            </Border>
                                                        </DockPanel>

                                                        <Grid x:Name="OptPanelParent" DockPanel.Dock="Top">
                                                            <Border Margin="0,10,0,0" x:Name="IconPanel" Visibility="{Binding ElementName=ViewPanel, Path=Visibility, Converter={StaticResource ResourceKey=VisibilityConverter}}" ></Border>
                                                            <Thumb DragDelta="Thumb_DragDelta_1" Style="{StaticResource ResourceKey=NormalThumbStyle}"/>
                                                            <Grid x:Name="OptionPanel" Height="40" VerticalAlignment="Top" Visibility="{Binding Path=ViewState, Converter={StaticResource ResourceKey=ViewStateConverter}, ConverterParameter=OptionPanel}">
                                                                <Grid.Background>
                                                                    <SolidColorBrush Color="Black" Opacity="0.3"></SolidColorBrush>
                                                                </Grid.Background>
                                                
                                                                <Border Height="13" VerticalAlignment="Bottom">
                                                                    <Border.Background>
                                                                        <SolidColorBrush Color="Black" Opacity="0.1"></SolidColorBrush>
                                                                    </Border.Background>

                                                                    <TextBlock Name="OptionCaption" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,10,0" Text="{Binding Path=ViewState, Converter={StaticResource ResourceKey=ViewStateCaptionConverter}}">
                                                                        <TextBlock.RenderTransform>
                                                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"></ScaleTransform>
                                                                        </TextBlock.RenderTransform>
                                                                    </TextBlock>
                                                    
                                                                </Border>
                                                                <Thumb DragDelta="Thumb_DragDelta_1" Style="{StaticResource ResourceKey=NormalThumbStyle}"/>
                                                                <StackPanel x:Name="Options" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="32.25" Visibility="{Binding ElementName=OptionPanel, Path=Visibility}" Margin="1">
                                                                    <StackPanel.LayoutTransform>
                                                                        <ScaleTransform ScaleY="0.75" ScaleX="0.75"></ScaleTransform>
                                                                    </StackPanel.LayoutTransform>
                                                                    <Border x:Name="SlotOne">
                                                                        <Border.Effect>
                                                                            <BlurEffect Radius="{Binding Path=ViewState, Converter={StaticResource ResourceKey=BlurViewStateConverter}}"></BlurEffect>
                                                                        </Border.Effect>
                                                        
                                                                    </Border>
                                                                    <Border x:Name="SlotTwo">
                                                                        <Border.Effect>
                                                                            <BlurEffect Radius="{Binding Path=ViewState, Converter={StaticResource ResourceKey=BlurViewStateConverter}}"></BlurEffect>
                                                                        </Border.Effect>

                                                                    </Border>
                                                    
                                                                    <Border x:Name="SlotThree">

                                                                    </Border>
                                                    
                                                                    <Border x:Name="SlotFour">
                                                                        <Border.Effect>
                                                                            <BlurEffect Radius="{Binding Path=ViewState, Converter={StaticResource ResourceKey=BlurViewStateConverter}}"></BlurEffect>
                                                                        </Border.Effect>

                                                                    </Border>
                                                                    <Border x:Name="SlotFive">
                                                                        <Border.Effect>
                                                                            <BlurEffect Radius="{Binding Path=ViewState, Converter={StaticResource ResourceKey=BlurViewStateConverter}}"></BlurEffect>
                                                                        </Border.Effect>

                                                                    </Border>
                                                                </StackPanel>
                                                                <!--<Border x:Name="Options" VerticalAlignment="Top" HorizontalAlignment="Center" Height="39" Visibility="{Binding ElementName=OptionPanel, Path=Visibility}"></Border>-->
                                                                <DockPanel HorizontalAlignment="Center" Height="43" VerticalAlignment="Top" LastChildFill="True">
                                                                    <!--<DockPanel.LayoutTransform>
                                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                                                                    </DockPanel.LayoutTransform>-->
                                                                    <Button DockPanel.Dock="Left" x:Name="Left" Click="OptionClickHandler" Width="20" Height="20" Margin="0,0,10,0" Visibility="{Binding Path=ViewState, Converter={StaticResource ResourceKey=ViewStateConverter}}" Style="{StaticResource ResourceKey=OptionPluginContainerButtonStyle}">
                                                                        <Image Source="/WorkspaceManager;component/View/Image/left.png" Opacity="0.6"  HorizontalAlignment="Center" SnapsToDevicePixels="True"/>
                                                                    </Button>

                                                                    <Button DockPanel.Dock="Right" x:Name="Right" Click="OptionClickHandler" Width="20" Height="20" Margin="10,0,0,0" Visibility="{Binding Path=ViewState, Converter={StaticResource ResourceKey=ViewStateConverter}}" Style="{StaticResource ResourceKey=OptionPluginContainerButtonStyle}">
                                                                        <Image Source="/WorkspaceManager;component/View/Image/right.png" Opacity="0.6" HorizontalAlignment="Center" SnapsToDevicePixels="True"/>
                                                                    </Button>
                                                                    <Grid></Grid>
                                                                </DockPanel>
                                                            </Grid>
                                                        </Grid>
                        
                                                        <Grid x:Name="ViewPanelParent" Margin="3">
                                                            <Grid Name="ViewPanel" Width="Auto" Height="Auto" Visibility="Collapsed" Margin="5,5,5,5" >
                                                                <Border x:Name="SettingsPanel" Panel.ZIndex="{Binding Path=ViewState, Converter={StaticResource ResourceKey=OverlapConverter}, ConverterParameter=SettingsPanel}" Visibility="{Binding Path=ViewState, Converter={StaticResource ResourceKey=ViewStateConverter}, ConverterParameter=SettingsPanel}"></Border>
                                                                <Border x:Name="PresentationPanel" Panel.ZIndex="{Binding Path=ViewState, Converter={StaticResource ResourceKey=OverlapConverter}, ConverterParameter=PresentationPanel}" Visibility="{Binding Path=ViewState, Converter={StaticResource ResourceKey=ViewStateConverter}, ConverterParameter=PresentationPanel}">
                                                    
                                                                </Border>
                                                                <Border x:Name="LogPanel" Panel.ZIndex="{Binding Path=ViewState, Converter={StaticResource ResourceKey=OverlapConverter}, ConverterParameter=LogPanel}" Visibility="{Binding Path=ViewState, Converter={StaticResource ResourceKey=ViewStateConverter}, ConverterParameter=LogPanel}">
                                                                    <e:LogPresentation></e:LogPresentation>
                                                                </Border>
                                                                <Border Panel.ZIndex="{Binding Path=ViewState, Converter={StaticResource ResourceKey=OverlapConverter}, ConverterParameter=DataPanel}">
                                                                    <Grid x:Name="DataPanel" Visibility="{Binding Path=ViewState, Converter={StaticResource ResourceKey=ViewStateConverter}, ConverterParameter=DataPanel}"></Grid>
                                                                </Border>
                                                            </Grid>
                                                        </Grid>
                                                    </DockPanel>
                                                </DockPanel>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
        <TextBox x:Name="CTextBox" DockPanel.Dock="Bottom" Foreground="Black" FontSize="12" Opacity="0.5" HorizontalAlignment="Left" TextChanged="CTextBox_TextChanged" Style="{StaticResource ResourceKey=BasicTextBoxStyle}" Width="120" Height="18" Margin="0,-10,0,0" FontFamily="Palatino"></TextBox>
        
        
        <!--<Popup x:Name="BubblePopup" PopupAnimation="Fade" HorizontalOffset="-50" VerticalOffset="25" PlacementTarget="{Binding ElementName=ControlPanel}" Placement="Top" StaysOpen="False" AllowsTransparency="True" Width="300" Height="120">
            <Grid x:Name="BubbleGrid" Margin="2">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.8"></DropShadowEffect>
                </Grid.Effect>
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"></ScaleTransform>
                </Grid.LayoutTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource ResourceKey=BubblePopupLinearBrush}" BorderBrush="#f8f692" HorizontalAlignment="Center" VerticalAlignment="Stretch" CornerRadius="10" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <StackPanel.LayoutTransform>
                                <ScaleTransform ScaleX="1.6" ScaleY="1.6"></ScaleTransform>
                            </StackPanel.LayoutTransform>
                            <Button Style="{StaticResource ResourceKey=OptionPluginContainerButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/WorkspaceManager;component/View/Image/error2.png" SnapsToDevicePixels="True" Height="20" Width="20">
                                        <Image.Effect>
                                            <DropShadowEffect Color="Black" ShadowDepth="0"></DropShadowEffect>
                                        </Image.Effect>
                                    </Image>
                                    <TextBlock x:Name="ErrorCount" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red" Padding="3" FontSize="12">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource ResourceKey=OptionPluginContainerButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/WorkspaceManager;component/View/Image/warn.png" SnapsToDevicePixels="True" Height="15" Width="15">
                                        <Image.Effect>
                                            <DropShadowEffect Color="Black" ShadowDepth="0"></DropShadowEffect>
                                        </Image.Effect>
                                    </Image>
                                    <TextBlock x:Name="WarningCount" VerticalAlignment="Center" FontWeight="Bold" Foreground="Yellow" Padding="3" FontSize="12">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource ResourceKey=OptionPluginContainerButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/WorkspaceManager;component/View/Image/debug.png" SnapsToDevicePixels="True" Height="15" Width="15">
                                        <Image.Effect>
                                            <DropShadowEffect Color="Black" ShadowDepth="0"></DropShadowEffect>
                                        </Image.Effect>
                                    </Image>
                                    <TextBlock x:Name="DebugCount" VerticalAlignment="Center" FontWeight="Bold" Foreground="#4ad200" Padding="3" FontSize="12">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource ResourceKey=OptionPluginContainerButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/WorkspaceManager;component/View/Image/info.png" SnapsToDevicePixels="True" Height="15" Width="15">
                                        <Image.Effect>
                                            <DropShadowEffect Color="Black" ShadowDepth="0"></DropShadowEffect>
                                        </Image.Effect>
                                    </Image>
                                    <TextBlock x:Name="InfoCount" VerticalAlignment="Center" FontWeight="Bold" Foreground="#61c2ff" Padding="3" FontSize="12">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <ScrollViewer Height="100" Width="300">
                            <Grid>
                                <TextBlock x:Name="LogReport" TextWrapping="Wrap" FontSize="18"></TextBlock>
                            </Grid>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
                <Path Fill="#ffffec" Stretch="Fill" Stroke="#f8f692" HorizontalAlignment="Left" Margin="-40,-1.35,0,0" Width="25" Grid.Row="1" Data="M18,154.45381 L29.999666,187.66699 40.791059,154.54395">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleY="0.5"></ScaleTransform>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Popup>-->
        
        <!--<Popup x:Name="ProgressPopup" PopupAnimation="Fade" HorizontalOffset="20" VerticalOffset="25" PlacementTarget="{Binding ElementName=ControlPanel}" Placement="Top" StaysOpen="True" AllowsTransparency="True" Width="70" Height="55">
            <Grid Margin="2">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.8"></DropShadowEffect>
                </Grid.Effect>
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"></ScaleTransform>
                </Grid.LayoutTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource ResourceKey=BubblePopupLinearBrush}" BorderBrush="#f8f692" CornerRadius="10">
                    <Grid Height="15" VerticalAlignment="Center">
                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
                        </Grid.LayoutTransform>
                        <ProgressBar VerticalAlignment="Bottom" x:Name="ProgressBar" Height="15" Width="45" Background="White" Opacity="1" Foreground="ForestGreen" Maximum="1"></ProgressBar>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="Percentage" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding ElementName=ProgressBar, Path=Value, Converter={StaticResource ResourceKey=PercentageConverter}, FallbackValue=error}" />
                            <TextBlock FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="%"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Path Fill="#ffffec" Stretch="Fill" Stroke="#f8f692" HorizontalAlignment="Left" Margin="100,-1.35,0,0" Width="25" Grid.Row="1" Data="M18,154.45381 L29.999666,187.66699 40.791059,154.54395">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleY="0.5"></ScaleTransform>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Popup>-->
    </DockPanel>
</UserControl>
