CrypPlugins/WorkspaceManager/View/Container/PluginContainerView.xaml

<UserControl x:Class="WorkspaceManager.View.Container.PluginContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="clr-namespace:WorkspaceManager.View.VisualComponents"
             xmlns:z="clr-namespace:WorkspaceManager.View.Converter"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Styles.xaml"/>
                <ResourceDictionary Source="../Resource/Animations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <z:ScaleToPercentageConverter x:Key="PercentageConverter"></z:ScaleToPercentageConverter>
            <z:IconPanelVisibilityConverter x:Key="VisibilityConverter"></z:IconPanelVisibilityConverter>
            <z:BlurIconConverter x:Key="BlurValueConverter"></z:BlurIconConverter>
            <z:ViewStateConverter x:Key="ViewStateConverter"></z:ViewStateConverter>
            <z:OverlapConverter x:Key="OverlapConverter"></z:OverlapConverter>
            <z:BlurViewStateConverter x:Key="BlurViewStateConverter"></z:BlurViewStateConverter>

            <Button x:Key="SettingButton" Name="SettingButton" ToolTip="Settings" Style="{StaticResource ResourceKey=OptionPluginContainerButtonStyle}" MouseEnter="SettingButton_MouseEnter" Height="30" Width="30" Click="OptionChooseHandler">
                <Image Source="/WorkspaceManager;component/View/Image/setting.png" HorizontalAlignment="Center" SnapsToDevicePixels="True">
                    <Image.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="0"></DropShadowEffect>
                    </Image.Effect>
                </Image>
            </Button>

            <Button x:Key="LogButton" Name="LogButton" ToolTip="Notification" Style="{StaticResource ResourceKey=OptionPluginContainerButtonStyle}" MouseEnter="SettingButton_MouseEnter" Height="30" Width="30" Click="OptionChooseHandler">
                <Image Source="/WorkspaceManager;component/View/Image/log.png" HorizontalAlignment="Center" SnapsToDevicePixels="True">
                    <Image.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="0"></DropShadowEffect>
                    </Image.Effect>
                </Image>
            </Button>

            <Button x:Key="MaxButton" Name="MaxButton" ToolTip="Full View" Style="{StaticResource ResourceKey=OptionPluginContainerButtonStyle}" MouseEnter="SettingButton_MouseEnter" Height="30" Width="30" Click="OptionChooseHandler">
                <Image Source="/WorkspaceManager;component/View/Image/max.png" HorizontalAlignment="Center" SnapsToDevicePixels="True">
                    <Image.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="0"></DropShadowEffect>
                    </Image.Effect>
                </Image>
            </Button>

            <Button x:Key="DataButton" Name="DataButton" ToolTip="Data" Style="{StaticResource ResourceKey=OptionPluginContainerButtonStyle}" MouseEnter="SettingButton_MouseEnter" Height="30" Width="30" Click="OptionChooseHandler">
                <Image Source="/WorkspaceManager;component/View/Image/data.png" HorizontalAlignment="Center" SnapsToDevicePixels="True">
                    <Image.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="0"></DropShadowEffect>
                    </Image.Effect>
                </Image>
            </Button>

            <Button x:Key="PresentationButton" Name="PresentationButton" ToolTip="Presentation" Style="{StaticResource ResourceKey=OptionPluginContainerButtonStyle}" MouseEnter="SettingButton_MouseEnter" Height="30" Width="30" Click="OptionChooseHandler">
                <Image Source="/WorkspaceManager;component/View/Image/presentation.png" HorizontalAlignment="Center" SnapsToDevicePixels="True">
                    <Image.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="0"></DropShadowEffect>
                    </Image.Effect>
                </Image>
            </Button>

            <Button x:Key="MinimizeButton" Name="MinimizeButton"  ToolTip="Minimize" Style="{StaticResource ResourceKey=OptionPluginContainerButtonStyle}" MouseEnter="SettingButton_MouseEnter" Height="30" Width="30" Click="OptionChooseHandler">
                <Image Source="/WorkspaceManager;component/View/Image/minimize.png" HorizontalAlignment="Center" SnapsToDevicePixels="True">
                    <Image.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="0"></DropShadowEffect>
                    </Image.Effect>
                </Image>
            </Button>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Name="Root" LastChildFill="True">
        
        <DockPanel x:Name="PluginBase" DockPanel.Dock="Left" VerticalAlignment="Top" MinHeight="105" MinWidth="90" Width="90" Height="105">
            <DockPanel.Background>
                <SolidColorBrush Opacity="0.01" Color="#444444"></SolidColorBrush>
            </DockPanel.Background>
            
            <StackPanel DockPanel.Dock="Top" Name="ControlPanel" Visibility="Visible" Opacity="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="play" Height="20" Width="20" Style="{StaticResource ResourceKey=DeletePluginContainerButtonStyle}" Margin="0,0,0,5" Click="Button_Click">
                    <Button.LayoutTransform>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                    </Button.LayoutTransform>
                    <Image Source="/WorkspaceManager;component/View/Image/play.png" HorizontalAlignment="Center" SnapsToDevicePixels="True" Margin="1,1,1,1"/>
                </Button>

                <Button x:Name="del" Height="20" Width="20" Style="{StaticResource ResourceKey=DeletePluginContainerButtonStyle}" Margin="0,0,0,5" Click="Button_Click">
                    <Button.LayoutTransform>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                    </Button.LayoutTransform>
                    <Image Source="/WorkspaceManager;component/View/Image/delete.png" HorizontalAlignment="Center" SnapsToDevicePixels="True" Margin="1,1,1,1"/>
                </Button>
            </StackPanel>
            
            
            
            
        
            <!--<Border DockPanel.Dock="Bottom" Height="10" Width="{Binding ElementName=PresentationPanel, Path=ActualWidth}" Background="#82bbef" BorderBrush="#4c71bf" BorderThickness="1" Opacity="0.5" Margin="0,0,0,0">
                <StackPanel/>
            </Border>-->

            <Grid Name="MainGrid">
                <Grid Name="ConnectorPanel" Panel.ZIndex="11111111">
                    <StackPanel x:Name="West" Panel.ZIndex="1111" Background="{StaticResource ResourceKey=CheatBrush}" Orientation="Vertical" HorizontalAlignment="Left" Width="20" Height="{Binding ElementName=Window, Path=ActualHeight}"></StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel Orientation="Vertical">
                            <Thumb Panel.ZIndex="200" Name="RightDelta" IsEnabled="False" Opacity="0.01" HorizontalAlignment="Right" VerticalAlignment="Stretch" Cursor="SizeWE" DragDelta="Thumb_DragDelta" Width="2.5" Height="{Binding ElementName=Window, Path=ActualHeight}"></Thumb>
                            <Thumb Panel.ZIndex="200" Name="BottomRightDelta" IsEnabled="False" Opacity="0.01" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Height="5" Width="7" DragDelta="Thumb_DragDelta"></Thumb>
                        </StackPanel>
                        <StackPanel x:Name="East" Panel.ZIndex="11112" Background="{StaticResource ResourceKey=CheatBrush}" Orientation="Vertical" Width="18" Height="{Binding ElementName=Window, Path=ActualHeight}"></StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="North" Panel.ZIndex="1111" Background="{StaticResource ResourceKey=CheatBrush}" Orientation="Horizontal" VerticalAlignment="Top" Height="20" Width="{Binding ElementName=Window, Path=ActualWidth}"></StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                        <Thumb Panel.ZIndex="200" Name="BottomDelta" IsEnabled="False" Opacity="0.01" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Cursor="SizeNS" DragDelta="Thumb_DragDelta" Height="2.5"></Thumb>
                        <StackPanel x:Name="South" Panel.ZIndex="1111" Background="{StaticResource ResourceKey=CheatBrush}" Orientation="Horizontal" Height="18" Width="{Binding ElementName=Window, Path=ActualWidth}"></StackPanel>
                    </StackPanel>
                  

                </Grid>
                <Grid Margin="3">
                    <Border Name="Window" BorderThickness="0" BorderBrush="Transparent" Margin="8">
                        <Grid>
                            <DockPanel LastChildFill="True">

                                <Border Panel.ZIndex="-1" Name="Window2" CornerRadius="5,5,5,5" BorderThickness="0" BorderBrush="Transparent" MinWidth="50">
                                    <Border.Background>
                                        <LinearGradientBrush Opacity="1" StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop x:Name="BorderGradientStop" Color="#00b4fb" Offset="0.0"/>
                                                    <GradientStop x:Name="BorderGradientStopSecond" Color="#3300b4fb" Offset="1"/>
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="0" Color="Black" RenderingBias="Quality" ShadowDepth="0" ></DropShadowEffect>
                                    </Border.Effect>
                                    
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Border x:Name="IconPanel" Visibility="{Binding ElementName=ViewPanel, Path=Visibility, Converter={StaticResource ResourceKey=VisibilityConverter}}">
                                                <Border.Effect>
                                                    <BlurEffect Radius="{Binding ElementName=OptionPanel, Path=Visibility, Converter={StaticResource ResourceKey=BlurValueConverter}}"></BlurEffect>
                                                </Border.Effect>

                                            </Border>
                                            <Grid x:Name="OptionPanel" Height="50" Visibility="Collapsed">
                                                <Grid.Background>
                                                    <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
                                                </Grid.Background>
                                                <Border Height="13" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="Black" Opacity="0.1"></SolidColorBrush>
                                                    </Border.Background>

                                                    <TextBlock Name="OptionCaption" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="8" HorizontalAlignment="Center" Margin="0,0,10,0">
                                                        <TextBlock.RenderTransform>
                                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"></ScaleTransform>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                    
                                                </Border>
                                                <StackPanel x:Name="Options" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="43" Visibility="{Binding ElementName=OptionPanel, Path=Visibility}">
                                                    <Border x:Name="SlotOne">
                                                        <Border.Effect>
                                                            <BlurEffect Radius="{Binding Path=ViewState, Converter={StaticResource ResourceKey=BlurViewStateConverter}}"></BlurEffect>
                                                        </Border.Effect>
                                                        
                                                    </Border>
                                                    <Border x:Name="SlotTwo">
                                                        <Border.Effect>
                                                            <BlurEffect Radius="{Binding Path=ViewState, Converter={StaticResource ResourceKey=BlurViewStateConverter}}"></BlurEffect>
                                                        </Border.Effect>

                                                    </Border>
                                                    
                                                    <Border x:Name="SlotThree">

                                                    </Border>
                                                    
                                                    <Border x:Name="SlotFour">
                                                        <Border.Effect>
                                                            <BlurEffect Radius="{Binding Path=ViewState, Converter={StaticResource ResourceKey=BlurViewStateConverter}}"></BlurEffect>
                                                        </Border.Effect>

                                                    </Border>
                                                    <Border x:Name="SlotFive">
                                                        <Border.Effect>
                                                            <BlurEffect Radius="{Binding Path=ViewState, Converter={StaticResource ResourceKey=BlurViewStateConverter}}"></BlurEffect>
                                                        </Border.Effect>

                                                    </Border>
                                                </StackPanel>
                                                <!--<Border x:Name="Options" VerticalAlignment="Top" HorizontalAlignment="Center" Height="39" Visibility="{Binding ElementName=OptionPanel, Path=Visibility}"></Border>-->
                                                <DockPanel HorizontalAlignment="Center" Height="43" VerticalAlignment="Top" LastChildFill="True">
                                                    <!--<DockPanel.LayoutTransform>
                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                                                    </DockPanel.LayoutTransform>-->
                                                    <Button DockPanel.Dock="Left" x:Name="Left" Click="OptionClickHandler" Width="20" Height="20" Margin="0,0,5,0" Visibility="{Binding Path=ViewState, Converter={StaticResource ResourceKey=ViewStateConverter}}" Style="{StaticResource ResourceKey=OptionPluginContainerButtonStyle}">
                                                        <Image Source="/WorkspaceManager;component/View/Image/left.png" Opacity="0.6"  HorizontalAlignment="Center" SnapsToDevicePixels="True"/>
                                                    </Button>

                                                    <Button DockPanel.Dock="Right" x:Name="Right" Click="OptionClickHandler" Width="20" Height="20" Margin="5,0,0,0" Visibility="{Binding Path=ViewState, Converter={StaticResource ResourceKey=ViewStateConverter}}" Style="{StaticResource ResourceKey=OptionPluginContainerButtonStyle}">
                                                        <Image Source="/WorkspaceManager;component/View/Image/right.png" Opacity="0.6" HorizontalAlignment="Center" SnapsToDevicePixels="True"/>
                                                    </Button>
                                                    <Grid></Grid>
                                                </DockPanel>
                                            </Grid>
                                        </Grid>
                                        
                                        <Grid Name="ViewPanel" Width="Auto" Height="Auto" Grid.Row="1" Visibility="Collapsed" Margin="5,5,5,5">
                                            <Border x:Name="SettingsPanel" Panel.ZIndex="{Binding Path=ViewState, Converter={StaticResource ResourceKey=OverlapConverter}, ConverterParameter=SettingsPanel}" Visibility="{Binding Path=ViewState, Converter={StaticResource ResourceKey=ViewStateConverter}, ConverterParameter=SettingsPanel}"></Border>
                                            <Border x:Name="PresentationPanel" Panel.ZIndex="{Binding Path=ViewState, Converter={StaticResource ResourceKey=OverlapConverter}, ConverterParameter=PresentationPanel}" Visibility="{Binding Path=ViewState, Converter={StaticResource ResourceKey=ViewStateConverter}, ConverterParameter=PresentationPanel}"></Border>
                                            <Border x:Name="LogPanel" Panel.ZIndex="{Binding Path=ViewState, Converter={StaticResource ResourceKey=OverlapConverter}, ConverterParameter=LogPanel}" Visibility="{Binding Path=ViewState, Converter={StaticResource ResourceKey=ViewStateConverter}, ConverterParameter=LogPanel}">
                                                <e:LogPresentation></e:LogPresentation>
                                            </Border>
                                            <ScrollViewer Panel.ZIndex="{Binding Path=ViewState, Converter={StaticResource ResourceKey=OverlapConverter}, ConverterParameter=DataPanel}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                <StackPanel Orientation="Vertical" x:Name="DataPanel" Visibility="{Binding Path=ViewState, Converter={StaticResource ResourceKey=ViewStateConverter}, ConverterParameter=DataPanel}"></StackPanel>
                                            </ScrollViewer>
                                        </Grid>
                                    </Grid>
                                    
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
        <Popup x:Name="BubblePopup" PopupAnimation="Fade" HorizontalOffset="70" VerticalOffset="25" PlacementTarget="{Binding ElementName=ControlPanel}" Placement="Top" StaysOpen="False" AllowsTransparency="True" Width="130" Height="70">
            <Grid x:Name="BubbleGrid" Margin="2">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.8"></DropShadowEffect>
                </Grid.Effect>
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"></ScaleTransform>
                </Grid.LayoutTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource ResourceKey=BubblePopupLinearBrush}" BorderBrush="#f8f692" HorizontalAlignment="Center" CornerRadius="10" >
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <StackPanel.LayoutTransform>
                            <ScaleTransform ScaleX="1.6" ScaleY="1.6"></ScaleTransform>
                        </StackPanel.LayoutTransform>
                        <Button Style="{StaticResource ResourceKey=OptionPluginContainerButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/WorkspaceManager;component/View/Image/error2.png" SnapsToDevicePixels="True" Height="20" Width="20">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="0"></DropShadowEffect>
                                    </Image.Effect>
                                </Image>
                                <TextBlock x:Name="ErrorCount" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource ResourceKey=OptionPluginContainerButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/WorkspaceManager;component/View/Image/warn.png" SnapsToDevicePixels="True" Height="15" Width="15">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="0"></DropShadowEffect>
                                    </Image.Effect>
                                </Image>
                                <TextBlock x:Name="WarningCount" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource ResourceKey=OptionPluginContainerButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/WorkspaceManager;component/View/Image/debug.png" SnapsToDevicePixels="True" Height="15" Width="15">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="0"></DropShadowEffect>
                                    </Image.Effect>
                                </Image>
                                <TextBlock x:Name="DebugCount" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource ResourceKey=OptionPluginContainerButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/WorkspaceManager;component/View/Image/info.png" SnapsToDevicePixels="True" Height="15" Width="15">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="0"></DropShadowEffect>
                                    </Image.Effect>
                                </Image>
                                <TextBlock x:Name="InfoCount" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Border>
                <Path Fill="#ffffec" Stretch="Fill" Stroke="#f8f692" HorizontalAlignment="Left" Margin="30,-1.35,0,0" Width="25" Grid.Row="1" Data="M18,154.45381 L29.999666,187.66699 40.791059,154.54395">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleY="0.5"></ScaleTransform>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Popup>

        <!--<Popup x:Name="ProgressPopup" PopupAnimation="Fade" HorizontalOffset="20" VerticalOffset="25" PlacementTarget="{Binding ElementName=ControlPanel}" Placement="Top" StaysOpen="True" AllowsTransparency="True" Width="70" Height="55">
            <Grid Margin="2">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.8"></DropShadowEffect>
                </Grid.Effect>
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"></ScaleTransform>
                </Grid.LayoutTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource ResourceKey=BubblePopupLinearBrush}" BorderBrush="#f8f692" CornerRadius="10">
                    <Grid Height="15" VerticalAlignment="Center">
                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
                        </Grid.LayoutTransform>
                        <ProgressBar VerticalAlignment="Bottom" x:Name="ProgressBar" Height="15" Width="45" Background="White" Opacity="1" Foreground="ForestGreen" Maximum="1"></ProgressBar>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="Percentage" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding ElementName=ProgressBar, Path=Value, Converter={StaticResource ResourceKey=PercentageConverter}, FallbackValue=error}" />
                            <TextBlock FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="%"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Path Fill="#ffffec" Stretch="Fill" Stroke="#f8f692" HorizontalAlignment="Left" Margin="100,-1.35,0,0" Width="25" Grid.Row="1" Data="M18,154.45381 L29.999666,187.66699 40.791059,154.54395">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleY="0.5"></ScaleTransform>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Popup>-->
    </DockPanel>
</UserControl>
