CrypPlugins/WorkspaceManager/View/Container/WorkSpaceEditorView.xaml

<UserControl x:Class="WorkspaceManager.View.Container.WorkSpaceEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="clr-namespace:WorkspaceManager.View.VisualComponents"
             xmlns:f="clr-namespace:WorkspaceManager.View.Container"
             xmlns:p="clr-namespace:WorkspaceManager.Properties"
             xmlns:z="clr-namespace:WorkspaceManager.View.Converter"
             AllowDrop="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" ClipToBounds="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Styles.xaml"/>
                <ResourceDictionary Source="../Resource/Animations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <z:ScaleToPercentageConverter x:Key="PercentageConverter"></z:ScaleToPercentageConverter>
            <z:BlurIconConverter x:Key="BlurIconConverter"></z:BlurIconConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/WorkspaceManager;component/View/Image/bg.png" Opacity="0.95" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.Effect>
                <BlurEffect Radius="{Binding ElementName=InformationPanel, Path=Visibility, Converter={StaticResource ResourceKey=BlurIconConverter}}"></BlurEffect>
            </Grid.Effect>
            <Border>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas Name="root" Background="{StaticResource ResourceKey=GridBrush}" RenderTransformOrigin="0.5, 0.5">
                        <Grid Width="{Binding ElementName=MainGrid, Path=ActualWidth}" Height="{Binding ElementName=MainGrid, Path=ActualHeight}">
                            <e:UserContentWrapper></e:UserContentWrapper>
                        </Grid>
                        <Canvas.LayoutTransform>
                            <ScaleTransform x:Name="Scale" ScaleX="{Binding Source={x:Static p:Settings.Default}, Path=EditScale, Mode=OneWay}" ScaleY="{Binding Source={x:Static p:Settings.Default}, Path=EditScale, Mode=OneWay}"></ScaleTransform>
                        </Canvas.LayoutTransform>
                    </Canvas>
                </ScrollViewer>
            </Border>
            <StackPanel Margin="0,0,0,0" Name="MainElementsBorder" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                </StackPanel.LayoutTransform>
                <Border Margin="1,1,1,1" Opacity="0.85" CornerRadius="5,5,0,0">
                    <Label Foreground="WhiteSmoke" VerticalAlignment="Top" ContentStringFormat="{}{0:F0} %" Content="{Binding Source={x:Static p:Settings.Default}, Path=EditScale, Mode=OneWay, Converter={StaticResource ResourceKey=PercentageConverter}}" Width="42"></Label>
                </Border>
                <Border Margin="1,1,1,1" Opacity="0.85" CornerRadius="5,5,0,0">
                    <Button Height="18" Margin="5,2,5,0" Style="{StaticResource ResourceKey=ScalePluginContainerButtonStyle}" Click="Button_Click_1">
                        <Image VerticalAlignment="Top" Source="/WorkspaceManager;component/View/Image/reduce.png" Width="18" Height="18"></Image>
                    </Button>
                </Border>
                <Border Margin="1,1,1,1" Opacity="0.85" CornerRadius="5,5,0,0">
                    <Slider Name="SliderEditorSize" Ticks="1,2" TickPlacement="BottomRight" Style="{StaticResource ResourceKey=SliderStyle}"
                                    Minimum="0.5" Maximum="2" Width="100" Height="22"
                                    Value="{Binding Source={x:Static p:Settings.Default}, Path=EditScale, Mode=TwoWay}"/>
                </Border>
                <Border Margin="1,1,1,1" Opacity="0.85" CornerRadius="5,5,0,0">
                    <Button Height="18" Margin="5,2,5,0" Style="{StaticResource ResourceKey=ScalePluginContainerButtonStyle}" Click="Button_Click">
                        <Image VerticalAlignment="Top" Source="/WorkspaceManager;component/View/Image/increase.png" Width="18" Height="18"></Image>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
        
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="200" Visibility="Hidden">
            <Border Background="{StaticResource ResourceKey=HelpLinearBrush}" CornerRadius="0,10,10,0" BorderBrush="#406278" BorderThickness="1.5">
                
            </Border>    
        </Grid>
        
        <Grid Width="auto" Height="auto" Name="InformationPanel" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Opacity="0.2" Color="Gray"/>
            </Grid.Background>
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"></SolidColorBrush>
                    </DockPanel.Background>
                    <TextBlock DockPanel.Dock="Left" Text="Fullscreen" Foreground="WhiteSmoke" FontSize="20" Padding="5"></TextBlock>
                    <Button DockPanel.Dock="Right" Style="{StaticResource ResourceKey=OptionPluginContainerButtonStyle}" Name="CloseSettingsButton" Height="30" Width="30" Click="CloseSettingsButton_Click" Margin="5">
                        <Image Source="/WorkspaceManager;component/View/Image/delete.png" HorizontalAlignment="Center" SnapsToDevicePixels="True" Margin="1,1,1,1"/>
                    </Button>
                    <Grid></Grid>
                </DockPanel>

                <Grid x:Name="FullPresentation" Margin="100"></Grid>
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
