CrypPlugins/WorkspaceManager/View/Container/WorkSpaceEditorView.xaml

<UserControl x:Class="WorkspaceManager.View.Container.WorkSpaceEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="clr-namespace:WorkspaceManager.View.VisualComponents"
             xmlns:f="clr-namespace:WorkspaceManager.View.Container"
             xmlns:p="clr-namespace:WorkspaceManager.Properties"
             xmlns:z="clr-namespace:WorkspaceManager.View.Converter"
             AllowDrop="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" ClipToBounds="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Styles.xaml"/>
                <ResourceDictionary Source="../Resource/Animations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <z:ScaleToPercentageConverter x:Key="PercentageConverter"></z:ScaleToPercentageConverter>
            <z:BlurIconConverter x:Key="BlurIconConverter"></z:BlurIconConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl x:Name="Main" Background="Aqua">
        <Grid x:Name="MainGrid">
            <Grid Background="{StaticResource ResourceKey=NormalBrush}">
                <Grid.Effect>
                    <BlurEffect Radius="{Binding ElementName=InformationPanel, Path=Visibility, Converter={StaticResource ResourceKey=BlurIconConverter}}"></BlurEffect>
                </Grid.Effect>
                <Border>
                    <DockPanel Name="ViewBoxParent" LastChildFill="True">
                        <Border x:Name="BottomBoxParent" DockPanel.Dock="Bottom">
                            <e:BottomBox></e:BottomBox>
                        </Border>
                        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <e:ModifiedCanvas RenderTransformOrigin="0.5, 0.5" MouseLeftButtonDown="root_MouseLeftButtonDown" MouseMove="WorkSpaceEditorView_MouseMove">
                                <Thumb PreviewMouseLeftButtonDown="Thumb_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Thumb_MouseLeftButtonUp" Style="{StaticResource ResourceKey=NormalThumbStyle}" DragDelta="Thumb_DragDelta" DragStarted="Thumb_DragStarted" Width="{Binding Path=ActualWidth}" Height="{Binding Path=ActualHeight}"></Thumb>
                                <Grid Name="UserControlWrapperParent" Width="{Binding Path=ActualWidth}" Height="{Binding Path=ActualHeight}"/>
                                <Rectangle Panel.ZIndex="10000000" Fill="#14FFFFFF" StrokeDashArray="5" Stroke="#FFFFFFFF" Visibility="Hidden" x:Name="rectangle" Width="50" Height="50" 
                            StrokeDashOffset="0" StrokeThickness="1" RadiusX="0" RadiusY="0" Canvas.Left="0" Canvas.Top="0">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="0" Y="0"></TranslateTransform>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <e:ModifiedCanvas.LayoutTransform>
                                    <ScaleTransform x:Name="RootScale" ScaleX="{Binding Source={x:Static p:Settings.Default}, Path=EditScale, Mode=OneWay}" ScaleY="{Binding Source={x:Static p:Settings.Default}, Path=EditScale, Mode=OneWay}"></ScaleTransform>
                                </e:ModifiedCanvas.LayoutTransform>
                            </e:ModifiedCanvas>
                        </ScrollViewer>

                    </DockPanel>
                </Border>
            </Grid>

            <DockPanel Width="auto" Height="auto" Name="InformationPanel" Visibility="Hidden" LastChildFill="True">
                <DockPanel.Background>
                    <SolidColorBrush Color="#AA222222"/>
                </DockPanel.Background>
                <Grid x:Name="ProgressbarPanel" DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom" Background="#11FFFFFF">
                    <Grid x:Name="PercentageTextPanel" VerticalAlignment="Center" HorizontalAlignment="Center"></Grid>
                </Grid>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Top">
                        <Grid x:Name="CtrPanel" HorizontalAlignment="Stretch" Width="auto">
                            
                        </Grid>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Fullscreen" Foreground="WhiteSmoke" FontWeight="Medium" FontSize="14" Padding="2"></TextBlock>
                            <Button DockPanel.Dock="Right" Style="{StaticResource ResourceKey=OptionPluginContainerButtonStyle}" VerticalAlignment="Top" Name="CloseSettingsButton" Height="20" Width="20" Click="CloseButton_Click" Margin="3">
                                <Image Source="/WorkspaceManager;component/View/Image/delete.png" HorizontalAlignment="Center" SnapsToDevicePixels="True" Margin="1,1,1,1"/>
                            </Button>
                            <Grid></Grid>
                        </DockPanel>
                    </Grid>
                    <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <StackPanel.LayoutTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                        </StackPanel.LayoutTransform>
                        <Border Margin="1,1,1,1" Opacity="0.85" CornerRadius="5,5,0,0">
                            <Label Foreground="Black" FontWeight="ExtraBold" VerticalAlignment="Top" FontSize="16" ContentStringFormat="{}{0:F0} %" Content="{Binding Source={x:Static p:Settings.Default}, Path=FullscreenScale, Mode=OneWay, Converter={StaticResource ResourceKey=PercentageConverter}}"></Label>
                        </Border>
                        <Border Margin="1,1,1,1" Opacity="0.85" CornerRadius="5,5,0,0">
                            <Button Height="18" Margin="5,2,5,0" Style="{StaticResource ResourceKey=ScalePluginContainerButtonStyle}" Click="Button_Click_Full_dec">
                                <Image VerticalAlignment="Top" Source="/WorkspaceManager;component/View/Image/reduce.png" Width="18" Height="18"></Image>
                            </Button>
                        </Border>
                        <Border Margin="1,1,1,1" Opacity="0.85" CornerRadius="5,5,0,0">
                            <Slider x:Name="FullScreenScaleSlider" Ticks="1,2" TickPlacement="BottomRight" Style="{StaticResource ResourceKey=SliderStyle}"
                                Minimum="{Binding Source={x:Static p:Settings.Default}, Path=MinScale, Mode=OneWay}" Maximum="{Binding Source={x:Static p:Settings.Default}, Path=MaxScale, Mode=OneWay}" Width="100" Height="22"
                                Value="{Binding Source={x:Static p:Settings.Default}, Path=FullscreenScale, Mode=TwoWay}"/>
                        </Border>
                        <Border Margin="1,1,1,1" Opacity="0.85" CornerRadius="5,5,0,0">
                            <Button Height="18" Margin="5,2,5,0" Style="{StaticResource ResourceKey=ScalePluginContainerButtonStyle}" Click="Button_Click_Full_inc">
                                <Image VerticalAlignment="Top" Source="/WorkspaceManager;component/View/Image/increase.png" Width="18" Height="18"></Image>
                            </Button>
                        </Border>
                    </StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="PrstPanelRoot">
                        <Grid x:Name="PrstPanel">
                            <Grid.LayoutTransform>
                                <ScaleTransform x:Name="Scale2" ScaleX="{Binding Source={x:Static p:Settings.Default}, Path=FullscreenScale, Mode=OneWay}" ScaleY="{Binding Source={x:Static p:Settings.Default}, Path=FullscreenScale, Mode=OneWay}"></ScaleTransform>
                            </Grid.LayoutTransform>
                        </Grid>
                    </ScrollViewer>
                </DockPanel>

            </DockPanel>
        </Grid>
    </ContentControl>

</UserControl>
