CrypPlugins/SimpleEditor/UserControlSimpleEditor.xaml

<UserControl x:Class="SimpleEditor.UserControlSimpleEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">

    <Grid>
        <TabControl Name="mainTabControl">
            <TabItem Header="PluginEditor - Welcome" Name="tabItemWelcome">
                <TabItem.Content>
                    <FlowDocumentScrollViewer>
                        <FlowDocumentScrollViewer.Document>
                            <FlowDocument FontFamily="Calibri" FontSize="14.5" TextAlignment="Left" Background="White">
                                <Paragraph FontSize="22">Cryptool2</Paragraph>
                                <Paragraph>Cryptool2 is a comprehensive educational program about cryptography and cryptanalysis based on a modern plugin architecture using .NET 3.5.</Paragraph>
                                <Paragraph>This is the first beta intended for developers and user.</Paragraph>
                                <Paragraph>This is a text file, shown in order to help you to make your first steps with Cryptool2.</Paragraph>
                                <Paragraph>1) One thing you can do e.g. is to encrypt this file with the Caesar algorithm [via the tab "Classic Cipher" by pressing the "Ceasar"-Button].</Paragraph>
                                <Paragraph>2) The best overview about all features of Cryptool2 is offered by the starting page of the Windows online help which contains links to all relevant functions.
                                    <LineBreak/>
                                    You can call up the starting page via the menu "Help \ Starting page" or using the search keyword "Starting page" within the index of the online help.
                                    <LineBreak/>
                                    Press F1 or the "?"-Button on the right side at the menu bar to start the online help.
                                </Paragraph>
                                <Paragraph>3) Especially the examples (tutorials) provided within the online help make it easy for you to get up to speed. These pages can be found via the menu "Help \ Scenarios (Tutorials)"</Paragraph>
                                <Paragraph>4) Further features can be found
                                    <LineBreak/>
                                    - by clicking through the menu tabs.
                                    <LineBreak/>
                                    - by looking into the ReadMe file (see also within the menu "?").
                                    <LineBreak/>
                                    - by looking at the presentation (see section "Documentation" at the starting page of the online help).
                                    <LineBreak/>
                                    - by looking at the web page
                                    <Hyperlink>www.cryptool.org</Hyperlink> .
                                </Paragraph>
                                <Paragraph>April 2008</Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer.Document>
                    </FlowDocumentScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem Visibility="Collapsed" Name="pluginTabItem">
                <TabItem.Content>
                    <ScrollViewer>
                        <StackPanel Name="mainStackPanel"/>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
