CrypToolStore/CrypToolStorePresentation.xaml

<UserControl x:Class="Cryptool.CrypToolStore.CrypToolStorePresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200" Background="#FFEBEFF6" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>      
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderBrush" Value="LightSeaGreen"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Background" Value="#FFC8DCF5"/>
                <Setter Property="Margin" Value="15,5"/>
            </Style>
        </Grid.Resources>

        <Image Grid.Row="0" Source="/CrypToolStore;component/header_logo.png"/>

        <Label Grid.Row="1" MinHeight="20" VerticalContentAlignment="Center" Margin="21,0,12,0">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Text="{Loc Welcome_To_CrypToolStore}" />
            </Label.Content>
        </Label>        
        <Grid Grid.Row="2" Height="Auto">
            <Grid>                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,5,0" Content="{Loc Search}"/>
                <TextBox Grid.Row="0" Height="25" Width="Auto" VerticalAlignment="Top" Margin="100,0,5,0" Name="Filter" TextChanged="Filter_TextChanged" VerticalContentAlignment="Center"/>
                <Border Grid.Row="0" Background="#FFEBEFF6" Margin="0,30,0,0">
                    <ListView Name="PluginListView" Height="Auto" Width="Auto" MinWidth="700" BorderBrush="#FFEBEFF6" Background="#FFEBEFF6"  Margin="5,5,5,5"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              DataContext="{Binding}">                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                        <Setter Property="BorderBrush" Value="LightSeaGreen"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="Background" Value="#FFC8DCF5"/>
                                        <Setter Property="Margin" Value="15,5"/>
                                    </Style>
                                </DataTemplate.Resources>
                                <Border VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Height="30" Width="600" FontWeight="Bold" Content="{Binding Path=Plugin.Name}"/>
                                        <Label Grid.Row="1" Height="80" Width="600">
                                            <Label.Content>
                                                <AccessText TextWrapping="Wrap" Text="{Binding Path=Plugin.ShortDescription}"/>
                                            </Label.Content>
                                        </Label>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>                      
                    </ListView>
                </Border>
                <Grid Grid.Column="1">
                    <Border Grid.Row="1" Grid.Column="0">
                        <Label Height="Auto">Description</Label>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
