CrypPlugins/WorkspaceManager/View/VisualComponents/CryptoLineView/CryptoLineView.xaml

<UserControl x:Class="WorkspaceManager.View.VisualComponents.CryptoLineView.CryptoLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bin="clr-namespace:WorkspaceManager.View.VisualComponents.CryptoLineView"
             xmlns:bins="clr-namespace:WorkspaceManager.View.Visuals"
             xmlns:misc="clr-namespace:WorkspaceManager.View.VisualComponents"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}">
    <UserControl.Resources>
        <bin:GeoTrimBindingConverter x:Key="GeoTrimBindingConverter"></bin:GeoTrimBindingConverter>
        <bin:IsOneTrueBindingConverter x:Key="IsOneTrueBindingConverter"></bin:IsOneTrueBindingConverter>
        <bin:IsOneFalseBindingConverter x:Key="IsOneFalseBindingConverter"></bin:IsOneFalseBindingConverter>
        <bin:NegateBindingConverter x:Key="NegateBindingConverter"></bin:NegateBindingConverter>
        <Style TargetType="{x:Type Path}" x:Key="Path">
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource ResourceKey=IsOneTrueBindingConverter}">
                            <Binding Path="Target.IsMouseOver"></Binding>
                            <Binding Path="Source.IsMouseOver"></Binding>
                            <Binding Path="IsMouseOver"></Binding>
                            <Binding Path="IsSelected" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type bin:CryptoLineView}}"></Binding>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Setter Property="Stroke" Value="RoyalBlue"></Setter>
            <Setter Property="Opacity" Value="1"></Setter>
            <Setter Property="StrokeThickness" Value="5.5"></Setter>
            <Setter Property="StrokeDashArray" Value="4,1,4,1"></Setter>
        </Style>

        <Style TargetType="{x:Type Path}" x:Key="SubPath">
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                         <Binding Path="IsSelected" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type bin:CryptoLineView}}"></Binding>
                    </DataTrigger.Binding>
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Setter Property="Stroke" Value="#77FFFFFF"></Setter>
            <Setter Property="StrokeThickness" Value="8"></Setter>
        </Style>
        
        <Style TargetType="{x:Type Thumb}" x:Key="DragThumb">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DirSort}">
                    <DataTrigger.Value>
                        <misc:DirSort>X_DESC</misc:DirSort>
                    </DataTrigger.Value>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Line X1="0" X2="{Binding Path=From.X}" Y1="0" Y2="0" StrokeThickness="8" Stroke="#aaffffff"></Line>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>


                <DataTrigger Binding="{Binding Path=DirSort}">
                    <DataTrigger.Value>
                        <misc:DirSort>Y_DESC</misc:DirSort>
                    </DataTrigger.Value>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Line X1="0" X2="0" Y1="0" Y2="{Binding Path=From.Y}" StrokeThickness="8" Stroke="#aaffffff"></Line>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>


                <DataTrigger Binding="{Binding Path=DirSort}">
                    <DataTrigger.Value>
                        <misc:DirSort>X_ASC</misc:DirSort>
                    </DataTrigger.Value>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Line X1="0" X2="{Binding Path=From.X}" Y1="0" Y2="0" StrokeThickness="8" Stroke="#aaffffff"></Line>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>


                <DataTrigger Binding="{Binding Path=DirSort}">
                    <DataTrigger.Value>
                        <misc:DirSort>Y_ASC</misc:DirSort>
                    </DataTrigger.Value>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Line X1="0" X2="0" Y1="0" Y2="{Binding Path=From.Y}" StrokeThickness="8" Stroke="#aaffffff"></Line>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

            </Style.Triggers>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="{Binding Path=From.X, UpdateSourceTrigger=PropertyChanged}" Y="{Binding Path=From.Y, UpdateSourceTrigger=PropertyChanged}"></TranslateTransform>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Click="ContextMenuClick" Header="Delete Line" 
                      IsEnabled="{Binding Path=Editor.IsExecuting,Converter={StaticResource ResourceKey=NegateBindingConverter}}">
                <MenuItem.Icon>
                    <Image Width="18" Height="18" Source="/WorkspaceManager;component/View/Image/delete.png" HorizontalAlignment="Center" SnapsToDevicePixels="True"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Canvas>
        <Path Data="{Binding Path=PathGeo}" Style="{StaticResource ResourceKey=Path}"></Path>

        <ContentPresenter Content="{Binding Path=Line}">

        </ContentPresenter>

        <Path Data="{Binding Path=PathGeo, Converter={StaticResource ResourceKey=GeoTrimBindingConverter}}" 
              Style="{StaticResource ResourceKey=SubPath}"
              MouseMove="SubPathMouseMove"></Path>

        <Thumb DataContext="{Binding Path=SelectedPart}" Style="{StaticResource ResourceKey=DragThumb}" 
               DragDelta="DragDelta" MouseLeave="SubPathMouseLeave">

        </Thumb>
    </Canvas>
</UserControl>
