CrypPlugins/BitcoinBlockViewer/BitcoinBlockViewerPresentation.xaml

<UserControl x:Class="BitcoinBlockViewer.BitcoinBlockViewerPresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Viewbox>
        <StackPanel Width="550">
            <Border BorderBrush="Silver" BorderThickness="2,2,2,2">
                <Grid Height="181" Background="#FFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="150*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" Background="#FF9900" Grid.RowSpan="1" Grid.ColumnSpan="2">
                        <Label Content="height:" Name="Height" Grid.Column="0" FontSize="11" VerticalAlignment="Center" Foreground="White" Margin="0,-2,0,-1"/>
                    </Border>
                    <Label Content="blockhash:" Grid.Row="1" Grid.Column="0" FontSize="10"/>
                    <Label Name="Blockhash" Grid.Row="1" Grid.Column="0" Margin="95,0,0,0" FontSize="10" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.435"/>
                    <Label Content="previousblockhash:" Grid.Column="0" Grid.Row="2" FontSize="10"/>
                    <Button Name="Previousblockhash"  Grid.Column="0" Grid.Row="2" Margin="95,1,1,1" FontSize="10" Grid.ColumnSpan="2" MouseDoubleClick="PrevDoubleKlick" HorizontalContentAlignment="Left"/>
                    <Label Content="nextblockhash:" Grid.Column="0" Grid.Row="3" FontSize="10"/>
                    <Button Name="Nextblockhash" Grid.Column="0" Grid.Row="3" Margin="95,1,1,1" FontSize="10" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.435" MouseDoubleClick="NextDoubleKlick" HorizontalContentAlignment="Left"/>
                    <Label Content="merkleroot:" Grid.Column="0" Grid.Row="4" FontSize="10"/>
                    <Label Name="Merkleroot" Grid.Column="0" Grid.Row="4" Margin="95,0,0,0" FontSize="10" Grid.ColumnSpan="2"/>
                    <Label Content="weight:" Grid.Column="0" Grid.Row="5" FontSize="10"/>
                    <Label Name="Weight" Margin="95,0,0,0" Grid.Column="0" Grid.Row="5" FontSize="10"/>
                    <Label Content="size:" Grid.Column="1" Grid.Row="5" FontSize="10"/>
                    <Label Name="Size" Margin="95,0,0,0" Grid.Column="1" Grid.Row="5" FontSize="10"/>
                    <Label Content="nonce:" Grid.Column="0" Grid.Row="6" FontSize="10"/>
                    <Label Name="Nonce" Margin="95,0,0,0" Grid.Column="0" Grid.Row="6" FontSize="10"/>
                    <Label Content="difficulty:" Grid.Column="1" Grid.Row="6" FontSize="10"/>
                    <Label Name="Difficulty" Margin="95,0,0,0" Grid.Column="1" Grid.Row="6" FontSize="10" />
                    <Label Content="confirmations:" Grid.Column="0" Grid.Row="7" FontSize="10"/>
                    <Label Name="Confirmations" Margin="95,0,0,0" Grid.Column="0" Grid.Row="7" FontSize="10"/>
                    <Label Content="strippedsize:" Grid.Column="1" Grid.Row="7" FontSize="10"/>
                    <Label Name="Strippedsize" Margin="95,0,0,0" Grid.Column="1" Grid.Row="7" FontSize="10"/>
                </Grid>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="2,0,2,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListView Name="ListView" Background="#FFFFFF" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="10" Height="250" Grid.ColumnSpan="2">

                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="Copy" Tag="copy" CommandParameter="{Binding}" Click="ContextMenuHandler" />
                            </ContextMenu>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                                <EventSetter Event= "MouseDoubleClick" Handler="HandleDoubleClick" />
                            </Style>
                        </ListView.ItemContainerStyle>


                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Hash values" DisplayMemberBinding="{Binding Path=Hash}" Width="520">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </StackPanel>
    </Viewbox>
</UserControl>
