LibSource/KeyTextBox/KeyTextBox.xaml

<UserControl x:Class="KeyTextBox.KeyTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" VerticalContentAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>
        <Style TargetType="{x:Type RichTextBox}">
            <Style.Resources>
                <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
        </Style>
        <LinearGradientBrush x:Key="TextBoxBackgroundNormal" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#ffffffff" Offset="0.80"/>
            <GradientStop Color="#ffffffff" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TextBoxBorderNormal2" Color="#FF666666" />
        </Style.Resources>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RichTextBox}">
                    <Grid>
                        <Rectangle

                                     Name="Bd"
                                     Fill="{DynamicResource TextBoxBackgroundNormal}"
                                     Stroke="{DynamicResource TextBoxBorderNormal2}"
                                     StrokeThickness="0.75"
                                     RadiusX="4"
                                     RadiusY="4">
                            <Rectangle.BitmapEffect>
                                <DropShadowBitmapEffect Color="#999999" ShadowDepth="2" />
                            </Rectangle.BitmapEffect>
                        </Rectangle>
                        <StackPanel Orientation="Horizontal" Name="SubContentGrid" Width="{TemplateBinding Width}" Margin="0,1,0,1">
                                <ScrollViewer Margin="2" Width="{TemplateBinding Width}"
                                            x:Name="PART_ContentHost"
                                            VerticalAlignment="Center"
                                            Height="Auto" CanContentScroll="True" HorizontalScrollBarVisibility="Visible"
                                          
                                            BorderBrush="Transparent"
                                            Background="Transparent"/>
                            </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <RichTextBox Name="KeyBox" PreviewTextInput="KeyBox_PreviewTextInput"
         AcceptsReturn="False" AutoWordSelection="False" Height="50" FontFamily="Courier New" PreviewKeyDown="KeyBox_PreviewKeyDown" VerticalAlignment="Top">

        </RichTextBox>
    </Grid>
</UserControl>
