CrypPlugins/FriedmanTest/DetailedDescription/Description.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Background="White" Name="flowDoc">
    <Paragraph Margin="0,0,0,0" TextAlignment="Center" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span FontWeight="Bold" FontSize="16" xml:lang="de-de">
            <Span.TextDecorations>
                <TextDecoration Location="Underline" />
            </Span.TextDecorations> Using the "Friedman Test" plugin
        </Span>
    </Paragraph>

    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de">The Friedman Test plug-in will allow you to calculate a probable key length of a polyalphabetic substitution cipher.
        </Span>
    </Paragraph>

    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Center" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span FontWeight="Bold" FontSize="16" xml:lang="de-de">
            <Span.TextDecorations>
                <TextDecoration Location="Underline" />
            </Span.TextDecorations> General information about the method.
        </Span>
    </Paragraph>
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de">
            William F. Friedman was a cryptologist who developed a method of calculating the key-length of the Vigenre cipher. 
        He used the index of coincidence, which measures the unevenness of the cipher letter frequencies. 
        By knowing the probability κp that any two randomly chosen source-language letters are the same (around 0.067 for monocase English) 
        and the probability of a coincidence for a uniform random selection from the alphabet κr (1/26 = 0.0385 for English), 
        the key length can be estimated as:
        </Span>
    </Paragraph>
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <InlineUIContainer>
            <Image Width="160" Height="100" Source="/FriedmanTest;Component/DetailedDescription/Images/formula1.jpg" />
        </InlineUIContainer>
    </Paragraph>
   <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de">
            where
        k – key-length; n – size of the text; IC – observed index of coincidence; kr and kp as mentioned above.
        The Index of Coincidence is calculated as:
        </Span>
    </Paragraph>
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <InlineUIContainer>
            <Image Width="160" Height="100" Source="/FriedmanTest;Component/DetailedDescription/Images/formula2.jpg" />
        </InlineUIContainer>
    </Paragraph>
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de">
            where 
        N is the length of the text and n1 through nc  are the frequencies (as integers) of the "c" letters of the alphabet. 
        In our case the frequencies are supplied by the Frequency Test plug-in.
        </Span>
    </Paragraph>

    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de">Let's see the plug-in in action
        </Span>
        <InlineUIContainer>
            <Image Source="/FriedmanTest;Component/DetailedDescription/Images/friedman1.jpg" />
        </InlineUIContainer>
    </Paragraph>

    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Center" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de">Just conect the plug-in as depicted in the screenshot above, or alternateively open
            the "Statistics-Test-Classical-02-be.cte" file, which is located in the Cryptool2.0 ProjectSamples folder. 
            It	should	be	noted	that	the	implemented	method	is	based	solely	on	Friedman’s	formula.	
            Therefore	the	plug-in	will	deliver a reasonably precise result only	under	certain	conditions.	
            Namely	–	input	should	be	taken	directly	from	the	Frequency	Test	plug-in	custom	Array	output	(black triangle output 
            on Frequency Test plug-in),	the	algorithm	settings	for	the	Frequency	Test	should	be	left	to	
            their	default	values	(Friedman’s formula is only valid for a 26 character alphabet).
        </Span>
    </Paragraph>

    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de">The plug-in has a single setting in the form of a drop down menu:
        </Span>
       
    </Paragraph>
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <InlineUIContainer>
            <Image Source="/FriedmanTest;Component/DetailedDescription/Images/friedman_sett1.jpg" Width="300" Height="450" />
        </InlineUIContainer>
    </Paragraph>
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de">
            This setting is used to change the κp parameter. 
            Each of the languages in the drop menu is mapped to its own specific numerical value. 
            The option can also be accessed upon right clicking on the plug-in within the workspace.
        </Span>
    </Paragraph>
</FlowDocument>