CrypPlugins/Substring/DetailedDescription/Description.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:misc="clr-namespace:Cryptool.PluginBase.Miscellaneous;assembly=CrypPluginBase"
			  Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span FontFamily="Georgia" FontWeight="Bold" FontSize="18.6666666666667" Foreground="#FF15428B" xml:lang="en-us">
            <Span.TextDecorations>
                <TextDecoration Location="Underline" />
            </Span.TextDecorations>
            SUBSTRING
        </Span>
    </Paragraph>
    <Paragraph TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span FontFamily="Georgia" FontWeight="Bold" FontSize="23" Foreground="#FF15428B" xml:lang="en-us">
            Description
        </Span>
    </Paragraph>
    <Paragraph TextAlignment="Justify">
        <Run FontSize="16" xml:lang="en-us">
            With this Plug-In the user can cut out parts from a text.
            It uses the same Substring-Method as it is known from any 
            programming language.
        </Run>
    </Paragraph>
    <Paragraph TextAlignment="Justify">
    <Run>
            Substring consists of 3 inputs and only one output as 
            you can see in the picture below:
            
        </Run>
    </Paragraph>
    
    <Paragraph TextAlignment="Justify">
        <Image Source="/Substring;component/description_substring.png"/>
    </Paragraph>
    <Paragraph TextAlignment="Justify">
        <Run>
            The first input needs the text that should be substringed.            
            The second input needs an integer value and sets the start position for the cut.
            (The count starts with 0)
            The third input sets the length of the substring you need.
            The output gives the substring and you can use those textpieces for further progress.
        </Run>        
    </Paragraph>
    
        <Paragraph TextAlignment="Justify">
        <Run>
            There also is the option to set the startposition and length via taskpane 
            when the substring plugin is selected.However if one of the inputs is set, 
            the value of the taskpane will be ignored.
        </Run>        
    </Paragraph>


</FlowDocument>