CrypPlugins/WorkspaceManager/View/BinVisual/BinConnectorVisual.xaml

<Thumb x:Class="WorkspaceManager.View.BinVisual.BinConnectorVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkspaceManager.View.BinVisual"
             mc:Ignorable="d" IsEnabled="True" Background="#00100000"
             DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}">
    <Thumb.LayoutTransform>
        <RotateTransform></RotateTransform>
    </Thumb.LayoutTransform>
    <Thumb.Style>
        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Path Name="ConnectorGeo"  Fill="Black" 
                                  Data="M18,154.45381 L29.999666,187.66699 40.791059,154.54395 16.89,154.54395 L29.999666,187.66699">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsMandatory}" Value="true">
                                                <Setter Property="Stroke" Value="White"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{Binding FuntionColor}"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Stroke" Value="#373e43"></Setter>
                                        <Setter Property="Margin" Value="1,1,1,1"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        <Setter Property="Stretch" Value="Fill"></Setter>
                                        <Setter Property="StrokeThickness" Value="1"></Setter>
                                        <Setter Property="Height" Value="15"></Setter>
                                        <Setter Property="Width" Value="10"></Setter>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Thumb.Style>
</Thumb>
