CrypPlugins/WorkspaceManager/View/BinVisual/BinEditorVisual.xaml

<UserControl x:Class="WorkspaceManager.View.BinVisual.BinEditorVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:visuals="clr-namespace:WorkspaceManager.View.VisualComponents"
             xmlns:properties="clr-namespace:Cryptool.PluginBase.Properties;assembly=CrypPluginBase"
             xmlns:local="clr-namespace:WorkspaceManager.View.BinVisual"
             xmlns:model="clr-namespace:WorkspaceManager.Model;assembly=WorkspaceManagerModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SolidColorBackground" Color="#add3f5"></SolidColorBrush>
        <local:testconverter x:Key="testconverter"></local:testconverter>
        
        <Style x:Key="LoadingScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsLoading}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style x:Key="LoadingScreenStyle" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsLoading}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ContentPresenterStyle" TargetType="{x:Type ContentPresenter}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsFullscreenOpen}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
                <!--<DataTrigger Binding="{Binding Path=IsFullscreenOpen}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>-->
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Root">
        <!--##########Definitions##########-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <!--##########/Definitions##########-->
        
        <!--##########Content Space##########-->
        <ScrollViewer x:Name="ScrollViewer" Style="{StaticResource ResourceKey=LoadingScrollViewerStyle}" Grid.Row="0" Grid.Column="0">
            <ItemsControl x:Name="ComponentRoot" ItemsSource="{Binding Path=VisualCollection, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <visuals:ModifiedCanvas RenderTransformOrigin="0.5, 0.5" Background="{StaticResource ResourceKey=SolidColorBackground}" 
                            PreviewMouseLeftButtonDown="MouseLeftButtonDownHandler" PreviewMouseRightButtonDown="MouseRightButtonDownHandler" 
                            PreviewMouseMove="MouseMoveHandler" PreviewMouseLeftButtonUp="MouseLeftButtonUpHandler" MouseLeave="MouseLeaveHandler"
                            PreviewDragEnter="PreviewDragEnterHandler" PreviewDragLeave="PreviewDragLeaveHandler" PreviewDrop="PreviewDropHandler"
                            MouseWheel="MouseWheelHandler" PreviewMouseUp="MouseUpButtonUpHandler">
                            <visuals:ModifiedCanvas.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding Source={x:Static properties:Settings.Default}, Path=WorkspaceManager_EditScale, Mode=OneWay}" 
                                    ScaleY="{Binding Source={x:Static properties:Settings.Default}, Path=WorkspaceManager_EditScale, Mode=OneWay}"/>
                            </visuals:ModifiedCanvas.LayoutTransform>
                        </visuals:ModifiedCanvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <!--##########/Content Space##########-->

        <!--##########Loading##########-->
        <Grid x:Name="LoadingGrid" Style="{StaticResource ResourceKey=LoadingScreenStyle}" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="{Loc Loading_}" FontFamily="DejaVu Sans" FontSize="50" FontWeight="Heavy" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <!--##########/Loading##########-->

        <!--##########Fullscreen##########-->
        <ContentPresenter x:Name="FullScreen" Style="{StaticResource ResourceKey=ContentPresenterStyle}" Grid.Row="0" Grid.Column="0">
            <ContentPresenter.Content>
                <local:BinFullscreenVisual 
                    IsFullscreenOpen="{Binding Path=IsFullscreenOpen, Mode=TwoWay}" 
                    ComponentCollection="{Binding Path=ComponentCollection}">
                </local:BinFullscreenVisual>
            </ContentPresenter.Content>
        </ContentPresenter>
        <!--##########/Fullscreen##########-->

        <!--##########Bottom Operations##########-->
        <visuals:BottomBox AddText="AddTextHandler" AddImage="AddImageHandler" FitToScreen="FitToScreenHandler" Overview="OverviewHandler" Sort="SortHandler"
                           Grid.Row="1" Grid.Column="0"></visuals:BottomBox>

        <visuals:TextEditPanel Grid.RowSpan="3"  Grid.Column="0"></visuals:TextEditPanel>
        <!--##########/Bottom Operations##########-->
    </Grid>
</UserControl>
