CrypPlugins/WorkspaceManager/View/BinVisual/BinFunctionVisual.xaml

<UserControl x:Class="WorkspaceManager.View.BinVisual.BinFunctionVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:WorkspaceManager.View.Converter"
             xmlns:state="clr-namespace:WorkspaceManager.View.Base"
             xmlns:local="clr-namespace:WorkspaceManager.View.BinVisual"
             xmlns:model="clr-namespace:WorkspaceManager.Model;assembly=WorkspaceManagerModel"
             xmlns:dragdrop="clr-namespace:DragDropListBox"
             xmlns:container="clr-namespace:WorkspaceManager.View.Container"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}">
    <UserControl.RenderTransform>
        <TranslateTransform X="{Binding Path=Position.X}" Y="{Binding Path=Position.Y}"></TranslateTransform>
    </UserControl.RenderTransform>
    <UserControl.Resources>
        <local:testconverter x:Key="testconverter"></local:testconverter>

        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14" MinWidth="200">
                            <Border
                                Name="PART_Track" 
                                Background="Transparent"
                                BorderBrush="Transparent" />
                            <Border 
                                Name="PART_Indicator" 
                                CornerRadius="2" 
                                Background="{TemplateBinding Foreground}" 
                                BorderBrush="#CCC" 
                                BorderThickness="1" 
                                HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Thumb}" x:Key="InvisibleThumbStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=State}" Value="Min">
                    <Setter Property="Panel.ZIndex" Value="100"></Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Panel.ZIndex" Value="-1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid Background="Transparent"></Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Thumb}" x:Key="InvisibleThumbStyleSecond">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid Background="Transparent"></Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Thumb}" x:Key="ScaleThumb">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=State}" Value="Min">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Height" Value="18"></Setter>
            <Setter Property="Width" Value="18"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="TemplateBtn" TargetType="Thumb">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="5" Height="5" Fill="WhiteSmoke" Stroke="#777" StrokeThickness="1" Grid.Column="2" Grid.Row="0"></Ellipse>
                            <Ellipse Width="5" Height="5" Fill="WhiteSmoke" Stroke="#777" StrokeThickness="1" Grid.Column="1" Grid.Row="1"></Ellipse>
                            <Ellipse Width="5" Height="5" Fill="WhiteSmoke" Stroke="#777" StrokeThickness="1" Grid.Column="2" Grid.Row="1"></Ellipse>
                            <Ellipse Width="5" Height="5" Fill="WhiteSmoke" Stroke="#777" StrokeThickness="1" Grid.Column="0" Grid.Row="2"></Ellipse>
                            <Ellipse Width="5" Height="5" Fill="WhiteSmoke" Stroke="#777" StrokeThickness="1" Grid.Column="1" Grid.Row="2"></Ellipse>
                            <Ellipse Width="5" Height="5" Fill="WhiteSmoke" Stroke="#777" StrokeThickness="1" Grid.Column="2" Grid.Row="2"></Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="CtrlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="Border" BorderThickness="1" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Source}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"></Image>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#55222222" TargetName="Border" />
                    <Setter Property="BorderBrush" Value="#aa222222" TargetName="Border" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#77222222" TargetName="Border" />
                    <Setter Property="BorderBrush" Value="#cc222222" TargetName="Border" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Button}" x:Key="ActionBasicStyle">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Template" Value="{StaticResource ResourceKey=CtrlTemplate}"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="OperationBasicStyle">
            <Setter Property="Height" Value="16"></Setter>
            <Setter Property="Width" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Template" Value="{StaticResource ResourceKey=CtrlTemplate}"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="OperationMaxMinStyle">
            <Style.Resources>
                <local:StateConverter x:Key="StateConverter"></local:StateConverter>
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=State, Converter={StaticResource ResourceKey=StateConverter}, Mode=OneWay}" Value="False">
                    <Setter Property="ToolTip" Value="Maximize"></Setter>
                    <Setter Property="Content">
                        <Setter.Value>
                            <state:BinFuctionState>Presentation</state:BinFuctionState>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Tag">
                        <Setter.Value>
                            <Image Source="/WorkspaceManager;component/View/Image/maxi.png" HorizontalAlignment="Center" SnapsToDevicePixels="True"></Image>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=State, Converter={StaticResource ResourceKey=StateConverter}, Mode=OneWay}" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <state:BinFuctionState>Min</state:BinFuctionState>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Tag">
                <Setter.Value>
                    <Image Source="/WorkspaceManager;component/View/Image/minimize.png" HorizontalAlignment="Center" SnapsToDevicePixels="True"></Image>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip" Value="Minimize"></Setter>
            <Setter Property="Height" Value="16"></Setter>
            <Setter Property="Width" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Template" Value="{StaticResource ResourceKey=CtrlTemplate}"></Setter>
        </Style>

        <Style x:Key="WindowStyle" TargetType="{x:Type Border}">
            <Style.Resources>
                <local:StateConverter x:Key="StateConverter"></local:StateConverter>
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=State, Converter={StaticResource ResourceKey=StateConverter}}" Value="False">
                    <Setter Property="Height" Value="100"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=State, Converter={StaticResource ResourceKey=StateConverter}}" Value="True">
                    <Setter Property="Height" Value="{Binding Path=WindowHeight}"></Setter>
                    <Setter Property="Width" Value="{Binding Path=WindowWidth}"></Setter>
                    <Setter Property="MinHeight" Value="200"></Setter>
                    <Setter Property="MinWidth" Value="200"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ActionBorderStyle" TargetType="{x:Type Border}">
            <Style.Resources>
                <local:StateConverter x:Key="StateConverter"></local:StateConverter>
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=State, Converter={StaticResource ResourceKey=StateConverter}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=State, Converter={StaticResource ResourceKey=StateConverter}}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <x:Array Type="{x:Type Button}" x:Key="Actions">
            <Button ToolTip="Settings" Style="{StaticResource ResourceKey=ActionBasicStyle}" Click="ActionHandler">
                <Button.Tag>
                    <Image Source="/WorkspaceManager;component/View/Image/setting.png" HorizontalAlignment="Center" SnapsToDevicePixels="True"></Image>
                </Button.Tag>
                <state:BinFuctionState>Setting</state:BinFuctionState>
            </Button>

            <Button ToolTip="Log" Style="{StaticResource ResourceKey=ActionBasicStyle}" Click="ActionHandler">
                <Button.Tag>
                    <Image Source="/WorkspaceManager;component/View/Image/log.png" HorizontalAlignment="Center" SnapsToDevicePixels="True"></Image>
                </Button.Tag>
                <state:BinFuctionState>Log</state:BinFuctionState>
            </Button>

            <Button ToolTip="Data" Style="{StaticResource ResourceKey=ActionBasicStyle}" Click="ActionHandler" >
                <Button.Tag>
                    <Image Source="/WorkspaceManager;component/View/Image/data.png" HorizontalAlignment="Center" SnapsToDevicePixels="True"></Image>
                </Button.Tag>
                <state:BinFuctionState>Data</state:BinFuctionState>
            </Button>

            <Button ToolTip="Presentation" Style="{StaticResource ResourceKey=ActionBasicStyle}" Click="ActionHandler">
                <Button.Tag>
                    <Image Source="/WorkspaceManager;component/View/Image/presentation.png" HorizontalAlignment="Center" SnapsToDevicePixels="True"></Image>
                </Button.Tag>
                <state:BinFuctionState>Presentation</state:BinFuctionState>
            </Button>
        </x:Array>

        <x:Array Type="{x:Type Button}" x:Key="Operations">
            <Button Style="{StaticResource ResourceKey=OperationBasicStyle}" Click="ActionHandler">
                <Button.Tag>
                    <Image Source="/WorkspaceManager;component/View/Image/icm.png" HorizontalAlignment="Center" SnapsToDevicePixels="True"/>
                </Button.Tag>
                <sys:Boolean>True</sys:Boolean>
            </Button>

            <Button Style="{StaticResource ResourceKey=OperationBasicStyle}">
                <Button.Tag>
                    <Image Source="/WorkspaceManager;component/View/Image/play.png" HorizontalAlignment="Center" SnapsToDevicePixels="True"/>
                </Button.Tag>
            </Button>

            <Button Style="{StaticResource ResourceKey=OperationMaxMinStyle}" Click="ActionHandler"></Button>

            <Button Style="{StaticResource ResourceKey=OperationBasicStyle}">
                <Button.Tag>
                    <Image Source="/WorkspaceManager;component/View/Image/delete.png" HorizontalAlignment="Center" SnapsToDevicePixels="True"/>
                </Button.Tag>
            </Button>
        </x:Array>
    </UserControl.Resources>
    
    <Grid x:Name="Root">
        <!--##########Definitions##########-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="18"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
        </Grid.RowDefinitions>
        <!--##########/Definitions##########-->
        
        <!--##########Docking Panels##########-->
        <ItemsControl x:Name="West" ItemsSource="{Binding Path=WestConnectorCollection}" dragdrop:DragDropHelper.IsDragSource="true" dragdrop:DragDropHelper.IsDropTarget="true">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="18" Grid.Column="0" Grid.Row="1"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl x:Name="East" ItemsSource="{Binding Path=EastConnectorCollection}" dragdrop:DragDropHelper.IsDragSource="true" dragdrop:DragDropHelper.IsDropTarget="true">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="18" Grid.Column="2" Grid.Row="1"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl x:Name="North" ItemsSource="{Binding Path=NorthConnectorCollection}" dragdrop:DragDropHelper.IsDragSource="true" dragdrop:DragDropHelper.IsDropTarget="true">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="18" Grid.Column="1" Grid.Row="0"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl x:Name="South" ItemsSource="{Binding Path=SouthConnectorCollection}" dragdrop:DragDropHelper.IsDragSource="true" dragdrop:DragDropHelper.IsDropTarget="true">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="18" Grid.Column="1" Grid.Row="2"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--##########/Docking Panels##########-->


        <!--##########Window##########-->
        <Border x:Name="Window" Style="{StaticResource ResourceKey=WindowStyle}" CornerRadius="5" Grid.Row="1" Grid.Column="1" BorderThickness="3">
            <Grid>
                <!--##########Definitions##########-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                </Grid.RowDefinitions>
                <!--##########/Definitions##########-->

                <!--##########Window Titlebar##########-->
                <Rectangle Fill="{Binding ElementName=Window, Path=BorderBrush}" Height="16" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"></Rectangle>
                <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="0">
                    
                    <Border Background="{Binding ElementName=Window, Path=BorderBrush}" Style="{StaticResource ResourceKey=ActionBorderStyle}" CornerRadius="0,0,10,0" DockPanel.Dock="Left">
                        <ItemsControl x:Name="ActionsItemsControl" ItemsSource="{StaticResource ResourceKey=Actions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>

                    <ItemsControl x:Name="OperationsItemsControl" ItemsSource="{StaticResource ResourceKey=Operations}" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Right">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <Grid>
                        <TextBlock Text="{Binding Path=FunctionName}" FontFamily="Tahoma" FontWeight="ExtraBold" TextTrimming="CharacterEllipsis" TextAlignment="Center" Foreground="#666"></TextBlock>
                        
                        <Thumb Style="{StaticResource ResourceKey=InvisibleThumbStyleSecond}" Grid.Column="0" Grid.Row="1"
                            DragDelta="PositionDragDeltaHandler"></Thumb>
                    </Grid>
                    
                    
                </DockPanel>
                <!--##########/Window Titlebar##########-->

                <ContentPresenter Content="{Binding Path=ActivePresentation, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1">
                    
                </ContentPresenter>

                <Thumb Style="{StaticResource ResourceKey=InvisibleThumbStyle}" Grid.Column="0" Grid.Row="1"
                       DragDelta="PositionDragDeltaHandler"></Thumb>

                <ProgressBar x:Name="ProgressBar" Value="{Binding Path=Progress}" Maximum="1" Foreground="ForestGreen" Grid.Row="2"></ProgressBar>
                <TextBlock Name="Percentage" FontFamily="Tahoma" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Foreground="#999" Grid.Row="2">
                    <TextBlock.Text>
                        <Binding Path="Progress" StringFormat=" {0}&#37;" FallbackValue="0"></Binding>
                    </TextBlock.Text>
                </TextBlock>

                <Thumb Style="{StaticResource ResourceKey=ScaleThumb}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                       Cursor="SizeNWSE" DragDelta="ScaleDragDeltaHandler"></Thumb>
            </Grid>
        </Border>
        <!--##########/Window##########-->
        
        <Popup x:Name="IControlPopUp" PopupAnimation="Fade" StaysOpen="True" Placement="MousePoint" AllowsTransparency="True" Width="150" Height="100">
            <Border BorderBrush="#aaffe154" Background="#55ffe154" CornerRadius="5,5,5,5" BorderThickness="2">
                <DockPanel x:Name="IC" DockPanel.Dock="Top">
                    <Grid DockPanel.Dock="Top">
                        <Button Height="30" Width="30" Style="{StaticResource ResourceKey=ActionBasicStyle}" Click="Close" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button.Tag>
                                <Image Source="/WorkspaceManager;component/View/Image/delete.png" HorizontalAlignment="Center" SnapsToDevicePixels="True" Margin="1,1,1,1"/>
                            </Button.Tag>
                        </Button>
                        <ItemsControl Panel.ZIndex="777777" HorizontalAlignment="Center" ItemsSource="{Binding Path=ICCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type container:ModelWrapper}">
                                    <container:IControlPlaceHolder Model="{Binding Path=Model}" PluginModel="{Binding Path=pm}" Margin="5"></container:IControlPlaceHolder>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DockPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
