CrypPlugins/WorkspaceManager/View/BinVisual/BinImageVisual.xaml

<UserControl x:Class="WorkspaceManager.View.BinVisual.BinImageVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}">
    <UserControl.RenderTransform>
        <TranslateTransform X="{Binding Path=Position.X}" Y="{Binding Path=Position.Y}"></TranslateTransform>
    </UserControl.RenderTransform>
    <UserControl.Resources>

        <Style TargetType="{x:Type Thumb}" x:Key="InvisibleThumbStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid Background="Transparent"></Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Thumb}" x:Key="ScaleThumb">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsLocked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Height" Value="13"></Setter>
            <Setter Property="Width" Value="12"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="TemplateBtn" TargetType="Thumb">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="3" Height="3" Fill="WhiteSmoke" Stroke="#777" StrokeThickness="1" Grid.Column="2" Grid.Row="0" RenderOptions.EdgeMode="Unspecified"></Rectangle>
                            <Rectangle Width="3" Height="3" Fill="WhiteSmoke" Stroke="#777" StrokeThickness="1" Grid.Column="1" Grid.Row="1" RenderOptions.EdgeMode="Unspecified"></Rectangle>
                            <Rectangle Width="3" Height="3" Fill="WhiteSmoke" Stroke="#777" StrokeThickness="1" Grid.Column="2" Grid.Row="1" RenderOptions.EdgeMode="Unspecified"></Rectangle>
                            <Rectangle Width="3" Height="3" Fill="WhiteSmoke" Stroke="#777" StrokeThickness="1" Grid.Column="0" Grid.Row="2" RenderOptions.EdgeMode="Unspecified"></Rectangle>
                            <Rectangle Width="3" Height="3" Fill="WhiteSmoke" Stroke="#777" StrokeThickness="1" Grid.Column="1" Grid.Row="2" RenderOptions.EdgeMode="Unspecified"></Rectangle>
                            <Rectangle Width="3" Height="3" Fill="WhiteSmoke" Stroke="#777" StrokeThickness="1" Grid.Column="2" Grid.Row="2" RenderOptions.EdgeMode="Unspecified"></Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="CtrlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="Border" BorderThickness="1" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Source}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"></Image>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#55222222" TargetName="Border" />
                    <Setter Property="BorderBrush" Value="#aa222222" TargetName="Border" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#77222222" TargetName="Border" />
                    <Setter Property="BorderBrush" Value="#cc222222" TargetName="Border" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Button}" x:Key="OperationLockStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsLocked, Mode=OneWay}" Value="False">
                    <Setter Property="ToolTip" Value="Lock"></Setter>
                    <Setter Property="Tag">
                        <Setter.Value>
                            <Image Source="/WorkspaceManager;component/View/Image/maxi.png" HorizontalAlignment="Center" SnapsToDevicePixels="True"></Image>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Tag">
                <Setter.Value>
                    <Image Source="/WorkspaceManager;component/View/Image/minimize.png" HorizontalAlignment="Center" SnapsToDevicePixels="True"></Image>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip" Value="Unlock"></Setter>
            <Setter Property="Height" Value="12"></Setter>
            <Setter Property="Width" Value="12"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Template" Value="{StaticResource ResourceKey=CtrlTemplate}"></Setter>
        </Style>
        
        <Style x:Key="ImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="{Binding Path=Source}"></Setter>
        </Style>

        <Style x:Key="WindowStyle" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="{Binding Path=WindowHeight}"></Setter>
            <Setter Property="Width" Value="{Binding Path=WindowWidth}"></Setter>
            <Setter Property="MinHeight" Value="200"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="OperationBasicStyle">
            <Setter Property="Height" Value="12"></Setter>
            <Setter Property="Width" Value="12"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Template" Value="{StaticResource ResourceKey=CtrlTemplate}"></Setter>
        </Style>

        <Grid x:Key="TextContent">

            <Grid.Resources>
                <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                    <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="FontSize" Value ="14"></Setter>
                    <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                </Style>

                <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                </Style>
            </Grid.Resources>
            <DockPanel Name="mainPanel">
                <ToolBar Foreground="Black" Name="mainToolBar" Background="WhiteSmoke" Height="30" DockPanel.Dock="Top">

                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut">
                        <Image Source="/WorkspaceManager;component/View/Image/EditCut.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy">
                        <Image Source="/WorkspaceManager;component/View/Image/EditCopy.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste">
                        <Image Source="/WorkspaceManager;component/View/Image/EditPaste.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
                        <Image Source="/WorkspaceManager;component/View/Image/EditUndo.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo">
                        <Image Source="/WorkspaceManager;component/View/Image/EditRedo.png"></Image>
                    </Button>

                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                        <TextBlock FontWeight="Bold">B</TextBlock>
                    </Button>
                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                        <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                    </Button>
                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                        <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                        <Image Source="/WorkspaceManager;component/View/Image/CharacterGrowFont.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                        <Image Source="/WorkspaceManager;component/View/Image/CharacterShrinkFont.png"></Image>
                    </Button>

                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                        <Image Source="/WorkspaceManager;component/View/Image/ListBullets.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                        <Image Source="/WorkspaceManager;component/View/Image/ListNumbering.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                        <Image Source="/WorkspaceManager;component/View/Image/ParagraphLeftJustify.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                        <Image Source="/WorkspaceManager;component/View/Image/ParagraphCenterJustify.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                        <Image Source="/WorkspaceManager;component/View/Image/ParagraphRightJustify.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                        <Image Source="/WorkspaceManager;component/View/Image/ParagraphFullJustify.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                        <Image Source="/WorkspaceManager;component/View/Image/ParagraphIncreaseIndentation.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                        <Image Source="/WorkspaceManager;component/View/Image/ParagraphDecreaseIndentation.png"></Image>
                    </Button>
                </ToolBar>
                <RichTextBox x:Name="mainRTB" Foreground="Black" AcceptsTab="True" OverridesDefaultStyle="True" 
                             BorderBrush="Transparent" BorderThickness="0" Margin="3"></RichTextBox>
            </DockPanel>
        </Grid>

        <x:Array Type="{x:Type Button}" x:Key="Operations">

            <Button Style="{StaticResource ResourceKey=OperationLockStyle}" Click="ActionHandler"></Button>

            <Button Style="{StaticResource ResourceKey=OperationBasicStyle}" Click="CloseClick">
                <Button.Tag>
                    <Image Source="/WorkspaceManager;component/View/Image/delete.png" HorizontalAlignment="Center" SnapsToDevicePixels="True"/>
                </Button.Tag>
            </Button>
        </x:Array>
    </UserControl.Resources>
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid x:Name="Root">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--##########Definitions##########-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="18"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="18"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--##########/Definitions##########-->


                    <!--##########Window##########-->
                    <Border CornerRadius="5" BorderThickness="2" BorderBrush="#444" Grid.Row="1" Grid.Column="1">
                        <Border x:Name="Window" Style="{StaticResource ResourceKey=WindowStyle}" CornerRadius="5" BorderThickness="3">
                            <Grid>
                                <!--##########Definitions##########-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="12"></RowDefinition>
                                    <!--<RowDefinition Height="16"></RowDefinition>-->
                                </Grid.RowDefinitions>
                                <!--##########/Definitions##########-->

                                <!--##########Window Titlebar##########-->
                                <Rectangle Fill="{Binding ElementName=Window, Path=BorderBrush}" Height="16" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"></Rectangle>

                                <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="0">

                                    <ItemsControl x:Name="OperationsItemsControl" ItemsSource="{StaticResource ResourceKey=Operations}" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Right">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                    <Grid>
                                        <TextBox Text="{Binding Path=WindowName}" FontFamily="Tahoma" FontWeight="ExtraBold" TextAlignment="Center" Foreground="#666"></TextBox>

                                        <Thumb x:Name="TitleThumb" Style="{StaticResource ResourceKey=InvisibleThumbStyle}" Grid.Column="0" Grid.Row="1"
                                        DragDelta="PositionDragDeltaHandler"></Thumb>
                                    </Grid>

                                </DockPanel>
                                <!--##########/Window Titlebar##########-->

                                <!--##########Content##########-->
                                <Grid Grid.Column="0" Grid.Row="1">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="{Binding Path=Source}"></ImageBrush>
                                    </Grid.Background>
                                </Grid>
                                <!--##########/Content##########-->

                                <Thumb x:Name="ContentThumb" Style="{StaticResource ResourceKey=InvisibleThumbStyle}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                               DragDelta="PositionDragDeltaHandler"></Thumb>

                                <Thumb x:Name="ScaleThumb" Style="{StaticResource ResourceKey=ScaleThumb}" Margin="2" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                               Cursor="SizeNWSE" DragDelta="ScaleDragDeltaHandler"></Thumb>
                            </Grid>
                        </Border>
                    </Border>
                    <!--##########/Window##########-->
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
