CrypPlugins/WorkspaceManager/View/BinVisual/BinLogNotifier.xaml

<UserControl x:Class="WorkspaceManager.View.BinVisual.BinLogNotifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkspaceManager.View.BinVisual"
             xmlns:ctbase="clr-namespace:Cryptool.PluginBase;assembly=CrypPluginBase"
             mc:Ignorable="d">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BackgroundRed" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#f70000" Offset="0.0"/>
                    <GradientStop Color="#af0000" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundYellow" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#f8cc00" Offset="0.0"/>
                    <GradientStop Color="#b19600" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundBlue" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#008cf8" Offset="0.0"/>
                    <GradientStop Color="#0061ac" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <local:IsNullConverter x:Key="IsNullConverter"></local:IsNullConverter>
        
        <x:Array Type="{x:Type Border}" x:Key="data">
            <Border x:Name="InfoRoot" Width="16" Height="16" Background="{StaticResource ResourceKey=BackgroundBlue}" CornerRadius="5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=CurrentLog, Converter={StaticResource ResourceKey=IsNullConverter}, UpdateSourceTrigger=PropertyChanged}" Value="False"></Condition>
                                    <Condition Binding="{Binding Path=CurrentLog.Level, UpdateSourceTrigger=PropertyChanged}">
                                        <Condition.Value>
                                            <ctbase:NotificationLevel>Info</ctbase:NotificationLevel>
                                        </Condition.Value>
                                    </Condition>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Timeline.DesiredFrameRate="15"
                                                 Storyboard.TargetProperty="Width"
                                                 To="500" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Timeline.DesiredFrameRate="15"
                                                 Storyboard.TargetProperty="Width"
                                                 To="16" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Foreground="White" FontWeight="Heavy" TextAlignment="Center" FontSize="11" TextTrimming="CharacterEllipsis" 
                               ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}">3</TextBlock>

                    <TextBlock Grid.Column="1" Foreground="White"  TextAlignment="Center" FontSize="11" TextTrimming="CharacterEllipsis" Background="#55ffffff"
                               ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}">
                        
                    </TextBlock>
                </Grid>
            </Border>
            <Border x:Name="WarningRoot" Width="16" Height="16" Background="{StaticResource ResourceKey=BackgroundYellow}" CornerRadius="5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=CurrentLog, Converter={StaticResource ResourceKey=IsNullConverter}, UpdateSourceTrigger=PropertyChanged}" Value="False"></Condition>
                                    <Condition Binding="{Binding Path=CurrentLog.Level, UpdateSourceTrigger=PropertyChanged}">
                                        <Condition.Value>
                                            <ctbase:NotificationLevel>Warning</ctbase:NotificationLevel>
                                        </Condition.Value>
                                    </Condition>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Timeline.DesiredFrameRate="15"
                                                 Storyboard.TargetProperty="Width"
                                                 To="500" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Timeline.DesiredFrameRate="15"
                                                 Storyboard.TargetProperty="Width"
                                                 To="16" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Foreground="White" FontWeight="Heavy" TextAlignment="Center" FontSize="11" TextTrimming="CharacterEllipsis" 
                               ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}">9</TextBlock>

                    <TextBlock Grid.Column="1" Foreground="White" TextAlignment="Center" FontSize="11" TextTrimming="CharacterEllipsis" Background="#55ffffff"
                               ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}">                        
                       
                    </TextBlock>
                </Grid>
            </Border>
            <Border x:Name="ErrorRoot" Width="16" Height="16" Background="{StaticResource ResourceKey=BackgroundRed}" CornerRadius="5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=CurrentLog, Converter={StaticResource ResourceKey=IsNullConverter}, UpdateSourceTrigger=PropertyChanged}" Value="False"></Condition>
                                    <Condition Binding="{Binding Path=CurrentLog.Level, UpdateSourceTrigger=PropertyChanged}">
                                        <Condition.Value>
                                            <ctbase:NotificationLevel>Error</ctbase:NotificationLevel>
                                        </Condition.Value>
                                    </Condition>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Timeline.DesiredFrameRate="15"
                                                 Storyboard.TargetProperty="Width"
                                                 To="500" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Timeline.DesiredFrameRate="15"
                                                 Storyboard.TargetProperty="Width"
                                                 To="16" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Foreground="White" FontWeight="Heavy" TextAlignment="Center" FontSize="11" TextTrimming="CharacterEllipsis" 
                               ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}">7</TextBlock>

                    <TextBlock Grid.Column="1" Foreground="White" TextAlignment="Center" FontSize="11" TextTrimming="CharacterEllipsis" Background="#55ffffff"
                               ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}">

                    </TextBlock>
                </Grid>
            </Border>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{StaticResource ResourceKey=data}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
