CrypPlugins/WorkspaceManager/View/BinVisual/BinLogPopup.xaml

<UserControl x:Class="WorkspaceManager.View.BinVisual.BinLogPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkspaceManager.View.BinVisual.IControlVisual"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Border x:Key="Error" CornerRadius="100" BorderBrush="White" BorderThickness="4" Padding="5">
            <Path Stroke="White" StrokeThickness="6" HorizontalAlignment="Center" Margin="2.,3,0,0">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,0">
                                <LineSegment Point="12,12"/>
                            </PathFigure>
                            <PathFigure StartPoint="0,12">
                                <LineSegment Point="12,0"/>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Border>


        <LinearGradientBrush x:Key="Bg" StartPoint="1,0" EndPoint="0,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#ac0100" Offset="0.0"/>
                    <GradientStop Color="#f31110" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BinIControlVisual}}}">
        <Border CornerRadius="10" BorderBrush="#ccc" BorderThickness="2" ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource ResourceKey=Bg}">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{StaticResource ResourceKey=Error}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"></ContentPresenter>
                        <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="Parent.Name" StringFormat="Component {0:p0} " FallbackValue="0"></Binding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>

            </Grid>

        </Border>
    </Grid>
</UserControl>
