Startcenter/Buttons.xaml

<UserControl x:Class="Startcenter.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="15,10,10,10"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" Click="WizardButton_Click">
            <Button.Content>
                <Image Source="/Startcenter;component/wizard.png" />
            </Button.Content>
        </Button>
        <Label Grid.Column="1" Content="{Loc Use_the_wizard_to_easily_try_some_CrypTool_2_0_features_}" VerticalAlignment="Center" />

        <Button Grid.Column="0" Grid.Row="1" Click="WorkspaceButton_Click">
            <Button.Content>
                <Image Source="/Startcenter;component/WorkspaceManagerIcon.ico" Stretch="Uniform" />
            </Button.Content>
        </Button>
        <Label Grid.Column="1" Grid.Row="1" Content="{Loc Create_a_new_workspace_with_the_graphical_editor_}" VerticalAlignment="Center" />
        
        <Button Grid.Column="0" Grid.Row="2" Click="HelpButton_Click">
            <Button.Content>
                <Image Source="/Startcenter;component/help32.png" />
            </Button.Content>
        </Button>
        <Label Grid.Column="1" Grid.Row="2" Content="{Loc Read_the_online_documentation_}" VerticalAlignment="Center" />        

        <Button Grid.Column="0" Grid.Row="3" Click="ConnectButton_Click">
            <Button.Content>
                <Image Stretch="Fill" Source="/Startcenter;component/peer2peer-disconnect.png" />
            </Button.Content>
        </Button>
        <Label Grid.Column="1" Grid.Row="3" Content="{Loc Connect_to_the_distributed_computing_platform_}" VerticalAlignment="Center" />

        <Button Grid.Column="0" Grid.Row="4" Click="WebpageButton_Click">
            <Button.Content>
                <Image Stretch="Fill" Source="/Startcenter;component/browser.png" />
            </Button.Content>
        </Button>
        <Label Grid.Column="1" Grid.Row="4" Content="{Loc Visit_the_official_CrypTool_2_0_website_}" VerticalAlignment="Center" />
    </Grid>
</UserControl>
