Startcenter/Panels.xaml

<UserControl x:Class="Startcenter.Panels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Startcenter="clr-namespace:Startcenter" mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Expander IsExpanded="True" Header="Templates:" MinWidth="250" Grid.Column="0" Grid.Row="0">
            <Border Name="templates">
                <Startcenter:Templates />
            </Border>
        </Expander>

        <Expander IsExpanded="True" Header="Last opened files:" MinWidth="250"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Border Name="lastOpenedFilesList">
                <Startcenter:LastOpenedFilesList/>
            </Border>
        </Expander>

        <Expander IsExpanded="True" Header="News:" Width="400" Grid.Column="1" Grid.Row="0">
            <Border>
                <Startcenter:RSSViewer/>
            </Border>
        </Expander>

    </Grid>
</UserControl>
