Startcenter/Panels.xaml

<UserControl x:Class="Startcenter.Panels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Startcenter="clr-namespace:Startcenter" mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        
        <Expander IsExpanded="True" Header="Templates:" Grid.Column="0" Grid.Row="0">
            <Expander.Tag>
                <BitmapImage UriSource="/Startcenter;component/template.png"/>
            </Expander.Tag>
            
            <Border Name="templates">
                <Startcenter:Templates />
            </Border>
        </Expander>

        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFAEBBD4" HorizontalContentAlignment="Center" />

        <Expander IsExpanded="True" Header="News:" Grid.Column="2" Grid.Row="0">
            <Expander.Tag>
                <BitmapImage UriSource="/Startcenter;component/rssicon.png"/>
            </Expander.Tag>
            <Border>
                <Startcenter:RSSViewer/>
            </Border>
        </Expander>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFAEBBD4" VerticalContentAlignment="Center" />

        <Expander IsExpanded="True" Header="Recently opened files:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Expander.Tag>
                <BitmapImage UriSource="/Startcenter;component/lastFiles.png"/>
            </Expander.Tag>
            <Border Name="lastOpenedFilesList">
                <Startcenter:LastOpenedFilesList/>
            </Border>
        </Expander>
    </Grid>
</UserControl>
