Startcenter/RSSViewer.xaml

<UserControl x:Class="Startcenter.RSSViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Startcenter="clr-namespace:Startcenter" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Startcenter:FalseToVisibleConverter x:Key="FalseToVisibleConverter" />
        <Startcenter:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.Resources>
            <AlternationConverter x:Key="BackgroundConverter">
                <SolidColorBrush>#00000000</SolidColorBrush>
                <SolidColorBrush>Orange</SolidColorBrush>
            </AlternationConverter>

            <AlternationConverter x:Key="AlternateForegroundConverter">
                <SolidColorBrush>White</SolidColorBrush>
                <SolidColorBrush>Black</SolidColorBrush>
            </AlternationConverter>
            
            <Style x:Key="alternatingWithBinding" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" 
              Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}"/>

                <Setter Property="Foreground" 
              Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource AlternateForegroundConverter}}"/>
            </Style>
        </Grid.Resources>
        
        <StackPanel Visibility="{Binding Converter={StaticResource TrueToVisibleConverter}, Path=IsUpdating, RelativeSource={RelativeSource FindAncestor, AncestorType=Startcenter:RSSViewer, AncestorLevel=1}}" VerticalAlignment="Center">
            <Label HorizontalContentAlignment="Center">Please wait...</Label>
            <Image Source="/Startcenter;component/update.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="backgroundRotate"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Canvas.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="360" Duration="0:0:10" AutoReverse="False" RepeatBehavior="Forever" Storyboard.TargetName="backgroundRotate" Storyboard.TargetProperty="Angle" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Label HorizontalContentAlignment="Center">Loading RSS Feed</Label>
        </StackPanel>

        <ListBox Name="rssListBox" ItemsSource="{Binding}" Background="#00000000" Visibility="{Binding Converter={StaticResource FalseToVisibleConverter}, Path=IsUpdating, RelativeSource={RelativeSource FindAncestor, AncestorType=Startcenter:RSSViewer, AncestorLevel=1}}" AlternationCount="2" ItemContainerStyle="{StaticResource alternatingWithBinding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Margin="3" MouseDoubleClick="RSSItem_MouseDoubleClick" Tag="{Binding Path=URL}">
                        <Label.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Publishing Date: "/>
                                <TextBlock Text="{Binding Path=PublishingDate}"/>
                            </StackPanel>
                        </Label.ToolTip>
                        
                        <TextBlock Text="{Binding Path=Title}" />
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
