Startcenter/Startcenter.xaml

<UserControl x:Class="Startcenter.Startcenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Startcenter="clr-namespace:Startcenter" mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200" Background="#FFEBEFF6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Image Source="/Startcenter;component/header_logo.png" />
        <Label Grid.Row="1">
            <Label.Content>
                <TextBlock>
                    Welcome to <Bold>CrypTool 2.0</Bold>! 
                    Add some introduction text here!
                </TextBlock>
            </Label.Content>
        </Label>

        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderBrush" Value="LightSeaGreen"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="#FFC8DCF5"/>
                    <Setter Property="Margin" Value="15"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>

            <Grid Name="panels" Grid.Column="0">
                <Startcenter:Panels/>
            </Grid>

            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFAEBBD4" HorizontalContentAlignment="Center" />

            <Expander IsExpanded="true" Grid.Column="2" Header="Main Functions:">
                <Border>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Name="buttons">
                        <Startcenter:Buttons/>
                    </ScrollViewer>
                </Border>
            </Expander>
        </Grid>

        <CheckBox Content="Do not show this at startup!" Margin="5" VerticalAlignment="Center" Grid.Row="3" />        
    </Grid>
</UserControl>
