Documentation/XamlDescription/SampleDescription.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:misc="clr-namespace:Cryptool.PluginBase.Miscellaneous;assembly=CrypPluginBase"
			  Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

    <Paragraph FontSize="22pt">"YOUR PLUGIN HERE" - Description</Paragraph>
    <Paragraph FontSize="20pt">Introduction</Paragraph>

    <Paragraph>
        In this part you should describe in general which problem the plugin solves. If the problem itself is complex, it is a good idea to reference to a webpage here, which describes it in detail (e.g.  <misc:DescriptionHyperlink NavigateUri="http://en.wikipedia.org">wikipedia</misc:DescriptionHyperlink>). 
    </Paragraph>
    
    <Paragraph FontSize="20pt">Settings</Paragraph>

    <Paragraph>
        A plugin mostly supports several settings that often can't be grasped too easily by beginners. These settings and their purpose should be described in detail here.
    </Paragraph>
    
    <Paragraph FontSize="20pt">Function</Paragraph>
    
    <Paragraph>
        The functionality of the plugin (i.e. how it behaves and what it's results are) should be listed here. Of course, this shouldn't be a technical description of the implementation, but it should give the user all informations he must know to use it properly. 
    </Paragraph>
      
    <Paragraph FontSize="20pt">Relations to other plugins</Paragraph>

    <Paragraph>
        Most plugins can only be used by combining them with other plugins, i.e. there functionality is only reachable or meaningful if there is a connection between this plugin and others. For instance, a lot of plugins require some kind of number input. So they have to be combined with the "Number Input" plugin. All of these relations to other plugins can be listed and described in this section to give the user a hint how he can make use of this plugin on his workspace.                 
    </Paragraph>
    
    <Paragraph FontSize="20pt">Samples</Paragraph>

    <Paragraph>
        Most plugins have their own samples in the "project samples" directory to demonstrate their use. These samples should be listed here, together with a short description. 
    </Paragraph>
    
</FlowDocument>