CrypPlugins/SZ42/DetailedDescription/Description.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			        xmlns:misc="clr-namespace:Cryptool.PluginBase.Miscellaneous;assembly=CrypPluginBase"
			        Background="White">
    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span FontFamily="Georgia" FontWeight="Bold" FontSize="18.6666666666667" Foreground="#FF15428B" xml:lang="en-us">
            <Span.TextDecorations>
                <TextDecoration Location="Underline" />
            </Span.TextDecorations> Lorenz SZ42 Cipher
        </Span>
    </Paragraph>
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16" />
  
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
      <Span Foreground="#FF0000FF" xml:lang="en-us">
            <misc:DescriptionHyperlink NavigateUri="http://en.wikipedia.org/wiki/Lorenz_cipher">http://en.wikipedia.org/wiki/Lorenz_cipher</misc:DescriptionHyperlink>
      </Span>
    </Paragraph>

  <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16" />
    <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span xml:lang="en-gb">This encryption algorithm already used by the German Roman general and dictator Caesar substitutes single letters: The substitution rule is that the letters of the cleartext alphabet are shifted by a special value (key).</Span>
    </Paragraph>
    <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span xml:lang="en-gb">Characters which are not part of the alphabet are normally left out of the encrypted text (see setting "<Span FontWeight="Bold" xml:lang="en-gb">Remove</Span>" under
        "<Span FontWeight="Bold" xml:lang="en-gb">Unknown symbol handling</Span>" in <Span FontWeight="Bold" xml:lang="en-gb">Algorithm Settings</Span>.
        This applies to both punctuation characters and special characters (especially spaces between two words). Which characters build up the alphabet in which order can be selected in the field
        "<Span FontWeight="Bold" xml:lang="en-gb">Alphabet</Span>".</Span>
    </Paragraph>
    <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span xml:lang="en-gb">The Caesar encryption algorithm uses one character from the alphabet as key. Depending on the position of this key letter, the letters of the plaintext are shifted in repeated cycles. If the alphabet consists only of upper case letters (this is the default case), a cyclical shift of one character takes place when "B" is entered, two characters for "C", ... and 25 characters for "Z". To decrypt the text, each encrypted letter is simply shifted in the other direction.</Span>
    </Paragraph>
    <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16" />
    <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span FontWeight="Bold" xml:lang="en-gb">Remark:</Span>
        <Span FontFamily="Times New Roman" FontSize="16" xml:lang="en-gb">
            <LineBreak />
        </Span>
        <Span xml:lang="en-gb">The letter "A" should (in the default case of the alphabet) not be used as key, because then the "encrypted" text is identical to the plaintext.</Span>
    </Paragraph>
    <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span xml:lang="en-gb">A special case of Caesar is the so called Rot-13 encryption, which is used in chat rooms and news groups. Rot-13 uses the 26-upper-case-letter alphabet, shifts each character by 13 places (corresponding to a Caesar encryption with key "N") and all non-alphabet letters are kept. A repeated Rot-13 operation yields the plain text again.</Span>
    </Paragraph>
    <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span xml:lang="en-gb">An advancement of the Caesar cipher is the Vigenère cipher.</Span>
    </Paragraph>
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16">
        <Span xml:lang="en-gb">The Caesar encryption algorithm can be broken relatively easily with a ciphertext-only attack (see the deployed sample workspace "Caesar_CipherTextOnly-Attack_en.cte").</Span>
    </Paragraph>
    <Paragraph Margin="0,0,0,0" TextAlignment="Justify" FontFamily="Georgia" FontSize="18.6666666666667">
        <Span FontWeight="Bold" Foreground="#FF15428B" xml:lang="en-us">
            <Span.TextDecorations>
                <TextDecoration Location="Underline" />
            </Span.TextDecorations>
        </Span>
    </Paragraph>
</FlowDocument>