CTWin/Components/CTWinPlugInDragDropItem.xaml

<UserControl x:Class="CTWin.Components.CTWinPlugInDragDropItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTWin.Components"
             MouseLeftButtonDown="MouseLeftButtonDownEvent" MouseLeftButtonUp="MouseLeftButtonDownEvent" MouseLeave="MouseLeaveEvent" Background="#01000000" Margin="2">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BG" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#7754b9ff" Offset="1.0"/>
                    <GradientStop Color="Transparent" Offset="0.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Border BorderThickness="2">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:CTWinPlugInDragDropItem, Mode=FindAncestor}, Path=IsMouseOver}" Value="True">
                        <Setter Property="Background" Value="#ddd"></Setter>
                        <Setter Property="BorderBrush" Value="#999"></Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:CTWinPlugInDragDropItem, Mode=FindAncestor}, Path=IsMouseOver}" Value="False">
                        <Setter Property="Background" Value="#bbb"></Setter>
                        <Setter Property="BorderBrush" Value="#777"></Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:CTWinPlugInDragDropItem, Mode=FindAncestor}, Path=IsPressed}" Value="True">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=BG}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
            <StackPanel Height="30" Orientation="Horizontal" x:Name="Root">
            <Image Source="{Binding Path=Icon.Source}" Height="20" Width="20"></Image>
            <TextBlock Text="{Binding Path=Caption}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
    </Border>
</UserControl>
