CTWin/Components/CTWinCustomWindow.xaml

<UserControl x:Class="CTWin.Components.CTWinCustomWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:CTWin.Components"
             xmlns:converter="clr-namespace:CTWin.Components.Misc.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
            <LinearGradientBrush x:Key="BG" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#777" Offset="1.0"/>
                        <GradientStop Color="#555" Offset="0.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <!--<LinearGradientBrush x:Key="ContentBG" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#CDCDCD" Offset="1.0"/>
                        <GradientStop Color="#EEEEEE" Offset="0.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>-->

            <converter:InterfaceNameConverter x:Key="InterfaceNameConverter"></converter:InterfaceNameConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Border Margin="5" BorderBrush="#aaa" BorderThickness="1" CornerRadius="5,5,0,0">
                <DockPanel LastChildFill="True">
                    <Border Background="{StaticResource ResourceKey=BG}" DockPanel.Dock="Top" CornerRadius="5,5,0,0">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type components:CTWinCustomWindow}}, Path=IsSmall,Mode=OneWay}" Value="true">
                                        <Setter Property="Height" Value="10"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Margin="3" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type components:CTWinCustomWindow}}, Path=Description,Mode=OneWay}" Foreground="WhiteSmoke">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type components:CTWinCustomWindow}}, Path=IsSmall,Mode=OneWay}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                    <Rectangle Height="1" Fill="#aaa" DockPanel.Dock="Top"/>
                    <ScrollViewer Background="#eee" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Style>
                            <Style TargetType="{x:Type ScrollViewer}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type components:CTWinCustomWindow}}, Path=IsSmall,Mode=OneWay}" Value="true">
                                        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
