CrypPlugins/WebService/WebServicePresentation.xaml

<UserControl x:Class="WebService.WebServicePresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Height="Auto" Width="Auto" MinWidth="640" MinHeight="480" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="480" d:DesignWidth="640">
    <Grid Height="470" Width="654">
        <Slider Height="38.341" Margin="0,0,5,0" Name="slider1" VerticalAlignment="Top" IsSelectionRangeEnabled="False" IsMoveToPointEnabled="False" IsDirectionReversed="False" ValueChanged="slider1_ValueChanged" HorizontalAlignment="Right" Width="221.711" />
        <TabControl Name="tabControl1" BorderBrush="Transparent" Background="AliceBlue" Margin="8,5,12,0">
            <TabItem Header="Compiler" Name="_compilerTab" IsSelected="True" Background="AliceBlue">
                <Grid Width="625">
                    <Button Height="23" Margin="16.67,0,0,107.549" Name="compileButton" VerticalAlignment="Bottom" Click="CompileButtonClickEventHandler" ToolTip="Kompiliert die erstellte Methode" HorizontalAlignment="Left" Width="70.021">Compile</Button>
                    <Label Height="38.341" HorizontalAlignment="Left" Margin="16.67,20,0,0" Name="label1" VerticalAlignment="Top" Width="120" Foreground="DarkBlue" Grid.ColumnSpan="3">Method Header</Label>
                    <TextBox Margin="110,0,41.72,30.009" Name="textBox3" IsReadOnly="True" Height="100.02" VerticalAlignment="Bottom" />
                    <TextBlock Height="70" Margin="110,0,42.5,0" Name="textBlock1" VerticalAlignment="Top" Background="White"><TextBlock.TextDecorations><TextDecoration Location="OverLine"><TextDecoration.Pen><Pen /></TextDecoration.Pen></TextDecoration></TextBlock.TextDecorations></TextBlock>
                    <RichTextBox Margin="109.22,68.592,42.5,190.057" Name="richTextBox1" BorderBrush="White" TextChanged="richTextBox1_TextChanged" IsHitTestVisible="True" Focusable="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" AutoWordSelection="False" />
                    <Label Height="25.005" Margin="0,0,0,75.737" Name="label2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="108.197">Compiler Result:</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="16.67,70.014,0,0" Name="label3" VerticalAlignment="Top" Width="120" BorderBrush="Blue" Foreground="Blue" Grid.ColumnSpan="3">Method Body</Label>
                    <TextBlock Height="45.728" Margin="110,0,41.72,144.329" Name="textBlock2" VerticalAlignment="Bottom" Background="White" />
                </Grid>
            </TabItem>
            <TabItem Name="_wsdlTab" Header="WSDL" IsSelected="True" IsEnabled="True" Background="AliceBlue">
                <Grid>
                    <TreeView Name="_wsdlTreeView" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="Auto" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TreeView>
                </Grid>
            </TabItem>
            <TabItem IsSelected="True" Name="_animationTab" Header="Animation" Background="AliceBlue">
                <Grid Height="425" Width="626">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="356" />
                        <ColumnDefinition Width="21" />
                        <ColumnDefinition Width="216" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <TreeView Name="_animationTreeView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,-5" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" />
                    <Button HorizontalAlignment="Center" Margin="126,0,16,5" Name="resetButton" Width="75" Height="23.338" VerticalAlignment="Bottom" Click="resetButton_Click" Grid.Column="2" VerticalContentAlignment="Bottom">Reset</Button>
                    <TextBox Margin="16,7,0,35" Name="_animationStepsTextBox" HorizontalAlignment="Left" Width="215" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Height="390" Grid.ColumnSpan="2" />
                    <Button Height="23" HorizontalAlignment="Center" Margin="34,0,108,4" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click_3" Grid.Column="2" VerticalContentAlignment="Bottom">Play</Button>
                </Grid>
            </TabItem>
            <TabItem Name="_securityTraceTab" IsSelected="True" Header="WS-Security Trace" Background="AliceBlue">
                <TextBox Name="txtTrace" FontFamily="Courier New" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="Auto" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
