CrypPlugins/DCAPathFinder/UI/Tutorial1/DifferentialCryptanalysisSlide10.xaml

<UserControl x:Class="DCAPathFinder.UI.Tutorial1.DifferentialCryptanalysisSlide10"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCAPathFinder.UI.Tutorial1"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="19"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RichTextBox Grid.Row="0" IsReadOnly="True" Background="Transparent" BorderThickness="0" FontFamily="Courier New" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">
            <FlowDocument >
                <Paragraph TextAlignment="Center">
                    <Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide10Header}"></Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox Grid.Row="1" IsReadOnly="True" Background="Transparent" BorderThickness="0" FontFamily="Courier New" FontSize="12" Margin="10,0,10,0">
            <FlowDocument >
                <Paragraph>
                    <Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide10Content1}"></Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Image Grid.Row="2" Source="/DCAPathFinder;component/images/u1XORu2.png"></Image>

        <RichTextBox Grid.Row="3" IsReadOnly="True" Background="Transparent" BorderThickness="0" FontFamily="Courier New" FontSize="12" Margin="10,2,10,0">
            <FlowDocument >
                <Paragraph>
                    <Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide10Content2Run1}"></Run><Run BaselineAlignment="Subscript" Text="{Loc Tutorial1DifferentialCryptanalysisSlide10Content2Run2}" FontSize="10"></Run>
                    <Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide10Content2Run3}"></Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Image Grid.Row="4" Source="/DCAPathFinder;component/images/k1restore.png"></Image>

        <RichTextBox Grid.Row="5" IsReadOnly="True" Background="Transparent" BorderThickness="0" FontFamily="Courier New" FontSize="12" Margin="10,2,10,0">
            <FlowDocument >
                <Paragraph>
                    <Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide10Content3Run1}"></Run><Run BaselineAlignment="Subscript" Text="{Loc Tutorial1DifferentialCryptanalysisSlide10Content3Run2}" FontSize="10"></Run>
                    <Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide10Content3Run3}"></Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox Grid.Row="6" IsReadOnly="True" Background="Transparent" BorderThickness="0" FontFamily="Courier New" FontSize="12" Margin="10,2,10,0">
            <FlowDocument >
                <Paragraph>
                    <Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide10Content4Run1}" /><Run BaselineAlignment="Subscript" Text="{Loc Tutorial1DifferentialCryptanalysisSlide10Content4Run2}" FontSize="10" /><Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide10Content4Run3}" /><Run BaselineAlignment="Subscript" Text="{Loc Tutorial1DifferentialCryptanalysisSlide10Content4Run4}" FontSize="10" /><Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide10Content4Run5}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Image Grid.Row="7" Source="/DCAPathFinder;component/images/k0calc2.png"></Image>

        <RichTextBox Grid.Row="8" IsReadOnly="True" Background="Transparent" BorderThickness="0" FontFamily="Courier New" VerticalAlignment="Top" FontSize="12" Margin="10,-5,10,0">
            <FlowDocument >
                <Paragraph>
                    <Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide10Content5Run1}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <!-- 
        <TextBlock Grid.Row="6" FontFamily="Courier New" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Loc Tutorial1DifferentialCryptanalysisSlide10Content4}" TextWrapping="Wrap" Margin="10,0,10,0"></TextBlock>
        -->
    </Grid>
</UserControl>
