CrypPlugins/DCAPathFinder/UI/Tutorial1/DifferentialCryptanalysisSlide1.xaml

<UserControl x:Class="DCAPathFinder.UI.Tutorial1.DifferentialCryptanalysisSlide1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCAPathFinder.UI.Tutorial1"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontFamily="Courier New" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="{Loc Tutorial1DifferentialCryptanalysisSlide1Header}"></Label>
        <TextBlock Grid.Row="1" FontFamily="Courier New" FontSize="12" Text="{Loc Tutorial1DifferentialCryptanalysisSlide1Content1}" Margin="10,0,10,0" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="2" FontFamily="Courier New" FontSize="12" Margin="10,0,10,0" TextWrapping="Wrap">
            <Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide1Content2Run1}"></Run><Run BaselineAlignment="Subscript" Text="{Loc Tutorial1DifferentialCryptanalysisSlide1Content2Run2}" FontSize="10"></Run>
            <Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide1Content2Run3}"></Run><Run BaselineAlignment="Subscript" Text="{Loc Tutorial1DifferentialCryptanalysisSlide1Content2Run4}" FontSize="10"></Run><Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide1Content2Run5}"></Run><Run BaselineAlignment="Subscript" Text="{Loc Tutorial1DifferentialCryptanalysisSlide1Content2Run6}" FontSize="10"></Run><Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide1Content2Run7}"></Run>
        </TextBlock>
        <Image Grid.Row="3" Source="/DCAPathFinder;component/images/mXORk0.png"></Image>
        <TextBlock Grid.Row="4" FontFamily="Courier New" FontSize="12" Text="{Loc Tutorial1DifferentialCryptanalysisSlide1Content3}" Margin="10,5,10,0" TextWrapping="Wrap"></TextBlock>
        <Image Grid.Row="5" Source="/DCAPathFinder;component/images/StepSBOX.png"></Image>
    </Grid>
</UserControl>
