CrypPlugins/DCAPathFinder/UI/Tutorial1/LastSlide.xaml

<UserControl x:Class="DCAPathFinder.UI.Tutorial1.LastSlide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCAPathFinder.UI.Tutorial1"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RichTextBox Grid.Row="0" IsReadOnly="True" Background="Transparent" BorderThickness="0" FontFamily="Courier New" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">
            <FlowDocument >
                <Paragraph TextAlignment="Center">
                    <Run Text="{Loc Tutorial1LastSlideHeader}"></Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox Grid.Row="1" IsReadOnly="True" Background="Transparent" BorderThickness="0" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" Margin="10,0,10,0">
            <FlowDocument >
                <Paragraph>
                   <Run Text="{Loc Tutorial1LastSlideContent1}"></Run>
                </Paragraph>
            </FlowDocument>

        </RichTextBox>

        <RichTextBox Grid.Row="2" IsReadOnly="True" Background="Transparent" BorderThickness="0" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" Margin="10,0,10,0">
            <FlowDocument >
                <Paragraph>
                    <Run Text="{Loc Tutorial1LastSlideContent2Run1}"></Run><Run BaselineAlignment="Subscript" Text="{Loc Tutorial1LastSlideContent2Run2}" FontSize="10"></Run><Run Text="{Loc Tutorial1LastSlideContent2Run3}"></Run><Run BaselineAlignment="Subscript" Text="{Loc Tutorial1LastSlideContent2Run4}" FontSize="10"></Run><Run Text="{Loc Tutorial1LastSlideContent2Run5}"></Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox Grid.Row="3" IsReadOnly="True" Background="Transparent" BorderThickness="0" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" Margin="10,0,10,0">
            <FlowDocument >
                <Paragraph>
                    <Run Text="{Loc Tutorial1LastSlideContent3}"></Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</UserControl>
